hadoop-rel-release-3.0.3-org.apache.hadoop.hdfs.server.blockmanagement-TestCorruptReplicaInfo.java    1
hadoop-rel-release-3.3.0-org.apache.hadoop.hdfs.server.namenode.sps-SPSPathIdProcessor.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.server.namenode-Result.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.yarn.server-TestMiniYarnCluster.java    1
hadoop-rel-release-3.1.4-org.apache.hadoop.hdfs.tools.offlineImageViewer-SnapshotSectionProcessor.java    1
hadoop-rel-release-3.1.0-org.apache.hadoop.hdfs.server.blockmanagement-TestCorruptReplicaInfo.java    0
hadoop-rel-release-3.2.0-org.apache.hadoop.hdfs.tools.offlineImageViewer-SnapshotSectionProcessor.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.yarn.server-TestMiniYarnCluster.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.server.namenode-Result.java    1
hadoop-rel-release-2.8.5-org.apache.hadoop.log-TestLogLevel.java    1
hadoop-rel-release-2.9.0-org.apache.hadoop.log-TestLogLevel.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.hdfs.server.namenode.sps-SPSPathIdProcessor.java    1
