kafka-1.1.0-org.apache.kafka.clients.consumer.internals-MockRebalanceListener.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.distributed-WorkerState.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms-RegexRouterTest.java    0
kafka-0.9.0.0-org.apache.kafka.clients.consumer-ConsumerRebalanceListener.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime-TaskConfig.java    0
kafka-0.9.0.0-org.apache.kafka.common-KafkaException.java    0
kafka-2.2.1-org.apache.kafka.common.security.authenticator-LoginManager.java    0
kafka-1.1.0-org.apache.kafka.connect.file-FileStreamSinkTaskTest.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime-SimpleTransformation.java    0
kafka-2.2.1-org.apache.kafka.connect.runtime.rest.entities-ConfigValueInfo.java    0
kafka-1.1.0-org.apache.kafka.common.network-SslTransportLayerTest.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-SinkNodeTest.java    0
kafka-2.2.1-org.apache.kafka.clients.producer.internals-FutureRecordMetadata.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-CompositeReadOnlySessionStore.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamAggregateProcessor.java    0
kafka-1.1.0-org.apache.kafka.common.network-ChannelBuilders.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamSessionWindowAggregateProcessorTest.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime-HandleRebalance.java    0
kafka-0.9.0.0-org.apache.kafka.clients.consumer-RangeAssignor.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-AbstractMergedSortedCacheStoreIterator.java    0
kafka-2.2.1-org.apache.kafka.connect.runtime.rest.entities-ConnectorStateInfo.java    0
kafka-0.9.0.0-org.apache.kafka.common.security.kerberos-KerberosName.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-UnlimitedWindowTest.java    0
kafka-1.1.0-org.apache.kafka.connect.storage-OffsetStorageWriterTest.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableFilterValueGetter.java    0
kafka-2.2.1-org.apache.kafka.streams.tests-Agg.java    0
kafka-1.0.2-org.apache.kafka.common.record-MemoryRecordsTest.java    0
kafka-1.1.1-org.apache.kafka.common.serialization-ByteBufferSerializer.java    0
kafka-1.1.1-org.apache.kafka.clients.consumer-FetchInfo.java    0
kafka-0.10.0.0-org.apache.kafka.common.config-Config.java    0
kafka-0.11.0.2-org.apache.kafka.common.requests-OffsetsForLeaderEpochRequest.java    1
kafka-2.2.1-org.apache.kafka.streams.kstream.internals-KStreamKStreamJoin.java    0
kafka-2.2.1-org.apache.kafka.connect.runtime.health-ConnectClusterStateImpl.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-LRUCacheEntry.java    1
kafka-1.0.2-org.apache.kafka.common.errors-SerializationException.java    0
kafka-1.1.0-org.apache.kafka.log4jappender-KafkaLog4jAppender.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state-SessionStore.java    0
kafka-0.10.2.2-org.apache.kafka.common.requests-ControlledShutdownRequest.java    1
kafka-1.1.0-org.apache.kafka.tools-VerifiableLog4jAppender.java    0
kafka-0.11.0.0-org.apache.kafka.common.requests-ApiVersionsRequest.java    0
kafka-2.2.1-org.apache.kafka.connect.json-JsonDeserializer.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-ChangeLoggingKeyValueBytesStore.java    0
kafka-1.1.1-org.apache.kafka.connect.tools-MockSourceTask.java    0
kafka-0.9.0.0-org.apache.kafka.connect.util-KafkaBasedLog.java    0
kafka-1.1.1-org.apache.kafka.streams.examples.pageview-PageViewByRegion.java    0
kafka-0.11.0.2-org.apache.kafka.common.requests-CreateTopicsResponse.java    1
kafka-2.2.1-org.apache.kafka.clients.consumer.internals-Listener.java    0
kafka-2.2.1-org.apache.kafka.common.network-SslChannelBuilder.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals.assignment-ClientState.java    1
kafka-2.2.1-org.apache.kafka.connect.data-SchemaProjector.java    0
kafka-1.1.1-org.apache.kafka.common.security.authenticator-SaslAuthenticatorTest.java    0
kafka-0.8.2.2-org.apache.kafka.common.utils-Crc32.java    0
kafka-0.10.0.0-org.apache.kafka.common.serialization-ByteArrayDeserializer.java    0
kafka-0.9.0.0-org.apache.kafka.common.security.ssl-SecurityStore.java    0
kafka-1.0.2-org.apache.kafka.common.metrics.stats-Sample.java    0
kafka-1.1.0-org.apache.kafka.common.security.auth-KafkaPrincipal.java    0
kafka-2.2.1-org.apache.kafka.streams.kstream.internals-TupleForwarder.java    0
kafka-1.0.2-org.apache.kafka.common.errors-NotEnoughReplicasAfterAppendException.java    0
kafka-1.0.2-org.apache.kafka.clients-ClusterConnectionStates.java    1
kafka-1.1.1-org.apache.kafka.streams.state-StreamsMetadata.java    0
kafka-1.1.1-org.apache.kafka.common.requests-RenewDelegationTokenResponse.java    1
kafka-1.1.1-org.apache.kafka.connect.tools-MockSinkTask.java    0
kafka-1.0.2-org.apache.kafka.clients.producer.internals-RecordAccumulator.java    0
kafka-0.11.0.2-org.apache.kafka.common.security.scram-ScramSaslServer.java    0
kafka-0.11.0.0-org.apache.kafka.streams.processor.internals-AbstractTask.java    1
kafka-1.1.1-org.apache.kafka.test-MockClusterResourceListener.java    0
kafka-0.9.0.0-org.apache.kafka.common.network-SslChannelBuilder.java    0
kafka-0.11.0.2-org.apache.kafka.common.requests-SaslHandshakeRequest.java    1
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-RequestFutureTest.java    0
kafka-2.2.1-org.apache.kafka.streams.processor-StreamPartitioner.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-RocksDBSessionStoreSupplier.java    1
kafka-1.1.1-org.apache.kafka.streams.processor.internals-PartitionGroupTest.java    0
kafka-1.1.1-org.apache.kafka.common.errors-InconsistentGroupProtocolException.java    0
kafka-0.10.2.2-org.apache.kafka.streams.kstream-Merger.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-AbstractKeyValueStoreTest.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-ConsumerProtocolTest.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-KeySchema.java    0
kafka-2.2.1-org.apache.kafka.common.network-ChannelBuilders.java    0
kafka-2.1.1-org.apache.kafka.trogdor.rest-TaskRunning.java    1
kafka-1.0.2-org.apache.kafka.common.metrics.stats-Percentiles.java    0
kafka-2.2.1-org.apache.kafka.connect.storage-UpdateListener.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamFlatMapTest.java    0
kafka-0.10.2.2-org.apache.kafka.streams.kstream.internals-ForwardingCacheFlushListener.java    0
kafka-0.8.2.2-org.apache.kafka.common.utils-CollectionUtils.java    0
kafka-1.1.1-org.apache.kafka.test-IntegerAdd.java    0
kafka-2.2.1-org.apache.kafka.connect.runtime.rest-RestServer.java    0
kafka-0.10.0.0-org.apache.kafka.streams.kstream-Initializer.java    0
kafka-0.8.2.2-org.apache.kafka.common.metrics.stats-LinearBinScheme.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-TopicPartitionState.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime.rest.resources-ConnectorPluginsResourceTest.java    0
kafka-0.8.2.2-org.apache.kafka.clients.producer-Producer.java    1
kafka-2.0.0-org.apache.kafka.streams.kstream-KTable.java    0
kafka-0.9.0.0-org.apache.kafka.connect.util-TestBackgroundThreadExceptionHandler.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.distributed-WorkerCoordinator.java    0
kafka-1.0.2-org.apache.kafka.common.requests-OffsetCommitRequest.java    0
kafka-0.9.0.0-org.apache.kafka.clients.producer-Producer.java    0
kafka-0.10.2.2-org.apache.kafka.common.security.authenticator-SaslClientAuthenticator.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-CompositeReadOnlyKeyValueStore.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.distributed-WorkerCoordinatorTest.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream-TestWindow2.java    0
kafka-0.11.0.2-org.apache.kafka.common.security.scram-ScramServerCallbackHandler.java    0
kafka-0.11.0.0-org.apache.kafka.streams.state-KeyValueStoreTestDriver.java    0
kafka-2.2.1-org.apache.kafka.streams.state.internals-StoreChangeLogger.java    0
kafka-0.9.0.0-org.apache.kafka.clients.consumer.internals-TopicPartitionState.java    0
kafka-1.1.1-org.apache.kafka.connect.storage-KafkaConfigBackingStore.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms-ValueToKey.java    0
kafka-1.1.1-org.apache.kafka.clients.consumer.internals-Generation.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-CopartitionedTopicsValidatorTest.java    0
kafka-2.1.1-org.apache.kafka.trogdor.rest-TaskDone.java    1
kafka-0.11.0.0-org.apache.kafka.common.requests-DescribeGroupsRequest.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals-GlobalStateManagerImpl.java    0
kafka-2.2.1-org.apache.kafka.streams.processor.internals-RecordCollector.java    0
kafka-1.1.1-org.apache.kafka.test-MockInitializer.java    0
kafka-2.2.1-org.apache.kafka.connect.runtime-HerderConnectorContext.java    0
kafka-1.1.1-org.apache.kafka.streams.processor-InBetween.java    0
kafka-1.0.2-org.apache.kafka.common.errors-RetriableException.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime-ConnectorConfigTest.java    0
kafka-1.1.0-org.apache.kafka.common.errors-GroupAuthorizationException.java    0
kafka-0.8.2.2-org.apache.kafka.test-Microbenchmarks.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer-OffsetAndMetadata.java    0
kafka-0.10.2.2-org.apache.kafka.common.requests-AbstractRequestResponse.java    0
kafka-2.2.1-org.apache.kafka.streams.processor.internals-TheStateRestoreCallback.java    0
kafka-2.1.1-org.apache.kafka.streams.state.internals.metrics-Sensors.java    1
kafka-2.2.1-org.apache.kafka.common.requests-ProtocolMetadata.java    0
kafka-2.2.1-org.apache.kafka.streams.processor.internals-StateConsumer.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-CustomTimestampExtractor.java    0
kafka-1.1.1-org.apache.kafka.common.serialization-StringSerde.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream-Windowed.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-AbstractProcessorContext.java    0
kafka-2.2.1-org.apache.kafka.tools-TestConfig.java    0
kafka-1.1.1-org.apache.kafka.clients-InFlightRequest.java    0
kafka-1.1.1-org.apache.kafka.streams.errors-TaskIdFormatException.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-ChangeLoggingKeyValueBytesStoreTest.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamPassThrough.java    0
kafka-1.0.0-org.apache.kafka.common.record-InvalidRecordException.java    0
kafka-2.2.1-org.apache.kafka.clients.producer.internals-ProduceRequestResult.java    0
kafka-1.1.1-org.apache.kafka.connect.tools-SchemaSourceTask.java    0
kafka-1.1.1-org.apache.kafka.common.errors-UnsupportedForMessageFormatException.java    0
kafka-1.0.0-org.apache.kafka.common.requests-DescribeConfigsResponse.java    0
kafka-1.1.0-org.apache.kafka.connect.util-ShutdownableThreadTest.java    0
kafka-1.1.1-org.apache.kafka.streams.processor-PartitionGrouper.java    0
kafka-1.1.1-org.apache.kafka.connect.storage-KafkaStatusBackingStore.java    0
kafka-0.11.0.0-org.apache.kafka.streams.state.internals-WindowStoreUtils.java    0
kafka-0.9.0.0-org.apache.kafka.clients.consumer.internals-RequestFutureListener.java    0
kafka-1.1.1-org.apache.kafka.streams.integration-GlobalKTableIntegrationTest.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamForeachTest.java    0
kafka-0.10.2.2-org.apache.kafka.common.record-LogInputStream.java    0
kafka-1.1.0-org.apache.kafka.common.errors-IllegalGenerationException.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime.rest.entities-ConfigInfos.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-WrappingStoreProvider.java    0
kafka-1.1.0-org.apache.kafka.connect.data-ConnectSchema.java    0
kafka-1.1.1-org.apache.kafka.common.record-MemoryRecordsBuilderTest.java    0
kafka-1.1.1-org.apache.kafka.test-SegmentedBytesStoreStub.java    0
kafka-1.1.1-org.apache.kafka.streams.state-HostInfo.java    0
kafka-1.1.1-org.apache.kafka.common.serialization-IntegerSerde.java    0
kafka-1.1.0-org.apache.kafka.connect.sink-SinkRecord.java    0
kafka-2.2.1-org.apache.kafka.common.utils-Time.java    0
kafka-1.1.0-org.apache.kafka.clients.producer.internals-DefaultPartitioner.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer-ConsumerConfigTest.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableKTableLeftJoinTest.java    0
kafka-1.1.0-org.apache.kafka.connect.data-FieldTest.java    0
kafka-1.1.1-org.apache.kafka.common.errors-AuthenticationException.java    0
kafka-1.0.2-org.apache.kafka.common.network-NetworkSend.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms-RegexRouter.java    0
kafka-0.10.0.0-org.apache.kafka.connect.storage-ConnectorState.java    0
kafka-1.0.2-org.apache.kafka.common.metrics-JmxReporter.java    0
kafka-0.11.0.2-org.apache.kafka.common.protocol-Protocol.java    1
kafka-2.2.1-org.apache.kafka.connect.sink-SinkTaskContext.java    0
kafka-1.1.0-org.apache.kafka.connect.data-TimeTest.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms-SetSchemaMetadata.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamGlobalKTableJoin.java    0
kafka-1.1.1-org.apache.kafka.common.serialization-ByteBufferSerde.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-WindowedStreamPartitionerTest.java    0
kafka-0.10.2.2-org.apache.kafka.clients.consumer-InvalidOffsetException.java    0
kafka-0.9.0.1-org.apache.kafka.common.serialization-IntegerSerializer.java    1
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KGroupedTableImplTest.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.distributed-WorkerRebalanceListener.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamReduceProcessor.java    0
kafka-1.1.1-org.apache.kafka.clients.consumer.internals-ConsumerInterceptorsTest.java    0
kafka-2.0.1-org.apache.kafka.streams.state.internals-MeteredKeyValueStore.java    1
kafka-1.1.0-org.apache.kafka.connect.json-JsonConverter.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-WrappingStoreProvider.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableSourceTest.java    0
kafka-0.10.0.0-org.apache.kafka.clients.producer-ProducerInterceptor.java    0
kafka-0.11.0.2-org.apache.kafka.common.requests-DescribeConfigsResponse.java    1
kafka-1.1.1-org.apache.kafka.streams.state-QueryableStoreType.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-ChangeLoggingKeyValueBytesStore.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms-InsertFieldTest.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms.util-SchemaUtil.java    0
kafka-0.9.0.0-org.apache.kafka.connect.runtime.distributed-WorkerGroupMember.java    0
kafka-0.10.0.0-org.apache.kafka.streams-StreamsMetrics.java    0
kafka-0.10.0.0-org.apache.kafka.streams.processor-StateRestoreCallback.java    0
kafka-1.1.1-org.apache.kafka.clients.consumer.internals-AbstractCoordinatorTest.java    0
kafka-1.1.0-org.apache.kafka.common.requests-StopReplicaResponse.java    0
kafka-1.1.1-org.apache.kafka.streams.processor-StateStore.java    0
kafka-1.1.1-org.apache.kafka.common.internals-PartitionState.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-CompositeReadOnlySessionStore.java    0
kafka-0.11.0.2-org.apache.kafka.streams.processor.internals-ProcessorStateManager.java    1
kafka-1.0.2-org.apache.kafka.clients.producer-MockProducerTest.java    0
kafka-2.2.1-org.apache.kafka.connect.runtime.distributed-WorkerState.java    0
kafka-0.11.0.0-org.apache.kafka.common.requests-StopReplicaRequest.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableFilterTest.java    0
kafka-2.2.1-org.apache.kafka.common-Metric.java    0
kafka-1.1.1-org.apache.kafka.common.security.authenticator-CredentialCache.java    0
kafka-0.8.2.2-org.apache.kafka.clients.producer.internals-BufferPool.java    0
kafka-1.1.1-org.apache.kafka.common.errors-InvalidFetchSizeException.java    0
kafka-1.1.0-org.apache.kafka.tools-RecordData.java    0
kafka-1.0.2-org.apache.kafka.common.metrics-Metrics.java    0
kafka-2.2.1-org.apache.kafka.streams.kstream-Merger.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-NodeMetrics.java    0
kafka-1.1.0-org.apache.kafka.connect.data-SchemaBuilderTest.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-QueryableStoreProvider.java    0
kafka-2.2.1-org.apache.kafka.streams.processor.internals-ProcessorTopology.java    0
kafka-1.1.1-org.apache.kafka.common.serialization-BytesDeserializer.java    0
kafka-1.1.0-org.apache.kafka.common.security.kerberos-KerberosShortNamer.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableFilter.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-GlobalKTableImpl.java    0
kafka-1.1.1-org.apache.kafka.streams.examples.wordcount-WordCountDemo.java    0
kafka-2.2.1-org.apache.kafka.common.network-AcceptorThread.java    0
kafka-1.0.2-org.apache.kafka.clients.consumer-MockConsumer.java    0
kafka-1.0.2-org.apache.kafka.clients.producer.internals-FutureRecordMetadata.java    0
kafka-0.9.0.0-org.apache.kafka.tools-ThroughputThrottler.java    0
kafka-2.1.0-org.apache.kafka.common.config-ConfigException.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream-KGroupedStream.java    1
kafka-1.1.1-org.apache.kafka.connect.transforms-HoistFieldTest.java    0
kafka-2.2.1-org.apache.kafka.streams.state-SessionStore.java    0
kafka-0.11.0.0-org.apache.kafka.common.requests-HeartbeatRequest.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.rest.resources-CreatedConnectorInfoTranslator.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.rest.entities-ServerInfo.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-StandbyTaskCreator.java    0
kafka-1.0.2-org.apache.kafka.common-Metric.java    0
kafka-1.1.1-org.apache.kafka.streams.state-QueryableStoreTypeMatcher.java    0
kafka-1.0.2-org.apache.kafka.streams.state.internals-MemoryLRUCache.java    1
kafka-0.10.0.0-org.apache.kafka.streams.processor-Processor.java    0
kafka-2.2.1-org.apache.kafka.common.security.authenticator-Cache.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-InternalTopicConfigTest.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableMapValuesTest.java    0
kafka-0.10.2.2-org.apache.kafka.common.internals-PartitionState.java    0
kafka-0.8.2.2-org.apache.kafka.common-KafkaException.java    1
kafka-1.1.1-org.apache.kafka.streams.kstream-Predicate.java    0
kafka-1.1.0-org.apache.kafka.common.errors-DisconnectException.java    0
kafka-1.0.2-org.apache.kafka.test-TestUtils.java    0
kafka-0.9.0.0-org.apache.kafka.connect.source-SourceTaskContext.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-StateMaintainerStub.java    0
kafka-1.0.2-org.apache.kafka.common.config-ConfigDefTest.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamWindowAggregateTest.java    0
kafka-0.9.0.0-org.apache.kafka.connect.connector-Connector.java    0
kafka-2.2.1-org.apache.kafka.streams.state-ReadOnlySessionStore.java    0
kafka-1.1.1-org.apache.kafka.streams.state-ReadOnlySessionStore.java    0
kafka-0.10.2.2-org.apache.kafka.clients.consumer-OffsetOutOfRangeException.java    0
kafka-0.10.2.2-org.apache.kafka.streams.kstream.internals-KStreamSessionWindowAggregate.java    0
kafka-0.11.0.2-org.apache.kafka.streams.state.internals-CachedStateStore.java    1
kafka-1.1.0-org.apache.kafka.common.errors-WakeupException.java    0
kafka-1.1.1-org.apache.kafka.connect.util-EmptyUrlType.java    0
kafka-1.1.0-org.apache.kafka.common.security.kerberos-NoMatchingRule.java    0
kafka-0.8.2.2-org.apache.kafka.common.metrics.stats-Count.java    0
kafka-1.1.0-org.apache.kafka.connect.data-Decimal.java    0
kafka-1.1.0-org.apache.kafka.clients-CommonClientConfigs.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-Segment.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-StandbyTask.java    0
kafka-1.1.0-org.apache.kafka.connect.storage-FileOffsetBackingStore.java    0
kafka-0.10.0.0-org.apache.kafka.connect.util-EmptyUrlType.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-DirtyEntryFlushListener.java    0
kafka-1.0.2-org.apache.kafka.common.utils-Crc32.java    0
kafka-0.10.0.0-org.apache.kafka.connect.storage-CacheEntry.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableSourceValueGetter.java    0
kafka-1.1.1-org.apache.kafka.common.record-BufferSupplier.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableImplTest.java    0
kafka-0.11.0.0-org.apache.kafka.streams.processor.internals.assignment-ClientState.java    0
kafka-1.1.0-org.apache.kafka.connect.source-SourceTask.java    0
kafka-1.1.0-org.apache.kafka.clients.producer.internals-SenderTest.java    0
kafka-0.10.0.0-org.apache.kafka.streams.kstream-Reducer.java    0
kafka-1.1.1-org.apache.kafka.common.errors-InvalidReplicationFactorException.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime-Connect.java    0
kafka-0.9.0.0-org.apache.kafka.common.serialization-StringDeserializer.java    0
kafka-0.11.0.0-org.apache.kafka.common.requests-ListGroupsRequest.java    0
kafka-1.1.0-org.apache.kafka.common.requests-EndPoint.java    0
kafka-1.0.0-org.apache.kafka.streams.processor-WallclockTimestampExtractor.java    1
kafka-2.2.1-org.apache.kafka.common.config-Range.java    0
kafka-1.1.0-org.apache.kafka.connect.sink-SinkConnector.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-StateConsumerTest.java    0
kafka-0.10.0.0-org.apache.kafka.streams.processor.internals.assignment-TaskAssignor.java    1
kafka-2.2.1-org.apache.kafka.common.metrics.stats-Count.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer-RoundRobinAssignor.java    0
kafka-1.1.1-org.apache.kafka.test-NoOpRecordCollector.java    0
kafka-1.1.1-org.apache.kafka.streams.integration-InternalTopicIntegrationTest.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals-TaskMetrics.java    0
kafka-0.10.0.0-org.apache.kafka.streams-KafkaClientSupplier.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-MultiplexingProcessor.java    0
kafka-2.2.1-org.apache.kafka.connect.transforms-InsertionSpec.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-RecordCollectorTest.java    0
kafka-0.10.0.0-org.apache.kafka.common.serialization-IntegerDeserializer.java    1
kafka-1.1.1-org.apache.kafka.streams.state.internals-StreamThreadStateStoreProviderTest.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals-StateMaintainerStub.java    0
kafka-1.1.1-org.apache.kafka.streams-StreamsConfigTest.java    0
kafka-1.1.0-org.apache.kafka.connect.util-ShutdownableThread.java    0
kafka-1.0.2-org.apache.kafka.common.metrics.stats-Percentile.java    0
kafka-0.8.2.2-org.apache.kafka.common-TopicPartition.java    0
kafka-0.10.0.0-org.apache.kafka.streams.kstream-Predicate.java    0
kafka-1.0.0-org.apache.kafka.streams.processor.internals-ProcessorStateManager.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals-MockRestoreConsumer.java    0
kafka-1.1.1-org.apache.kafka.test-NoOpKeyValueMapper.java    0
kafka-1.1.1-org.apache.kafka.common.record-RecordsInfo.java    0
kafka-2.2.1-org.apache.kafka.streams.state.internals-ChangeLoggingKeyValueBytesStore.java    0
kafka-1.1.1-org.apache.kafka.common.requests-TopicDetails.java    0
kafka-2.1.0-org.apache.kafka.streams.processor.internals-Supplier.java    0
kafka-2.2.1-org.apache.kafka.streams.kstream-ValueTransformerSupplier.java    0
kafka-1.1.1-org.apache.kafka.clients-NodeApiVersionsTest.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-RocksDbIterator.java    1
kafka-1.1.0-org.apache.kafka.common.config-SaslConfigs.java    0
kafka-0.9.0.0-org.apache.kafka.connect.storage-OffsetStorageReader.java    0
kafka-2.2.1-org.apache.kafka.clients.producer-Partitioner.java    0
kafka-1.0.2-org.apache.kafka.common.errors-LeaderNotAvailableException.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamAggregate.java    0
kafka-0.8.2.2-org.apache.kafka.common-Node.java    0
kafka-0.10.2.2-org.apache.kafka.streams.kstream.internals-SessionWindow.java    0
kafka-2.2.1-org.apache.kafka.common.record-Records.java    0
kafka-1.0.0-org.apache.kafka.streams.state.internals-CachedStateStore.java    0
kafka-2.2.1-org.apache.kafka.connect.integration-MonitorableSinkConnector.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-CopartitionedTopicsValidator.java    0
kafka-1.1.0-org.apache.kafka.common.utils-AppInfoParser.java    0
kafka-0.10.2.2-org.apache.kafka.common.requests-ListGroupsRequest.java    1
kafka-1.1.1-org.apache.kafka.common.record-RetainNonNullKeysFilter.java    0
kafka-1.1.0-org.apache.kafka.common.security.kerberos-KerberosName.java    0
kafka-1.1.1-org.apache.kafka.clients.consumer.internals-OffsetData.java    0
kafka-0.10.0.0-org.apache.kafka.streams.kstream-Aggregator.java    0
kafka-2.2.1-org.apache.kafka.streams.state.internals-DirtyEntryFlushListener.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-StateDirectoryTest.java    0
kafka-1.1.1-org.apache.kafka.streams.examples.pageview-WindowedPageViewByRegion.java    0
kafka-0.9.0.1-org.apache.kafka.common.serialization-LongDeserializer.java    1
kafka-2.0.0-org.apache.kafka.test-KStreamTestDriver.java    0
kafka-1.1.1-org.apache.kafka.common.metrics-SensorTest.java    0
kafka-1.1.1-org.apache.kafka.streams.state-KeyValueStore.java    0
kafka-2.2.1-org.apache.kafka.streams.kstream.internals-KStreamJoinWindow.java    0
kafka-1.1.1-org.apache.kafka.common.record-FilterResult.java    0
kafka-1.1.1-org.apache.kafka.common.requests-DescribeDelegationTokenResponse.java    1
kafka-2.0.0-org.apache.kafka.common.requests-CreateDelegationTokenResponse.java    0
kafka-2.0.0-org.apache.kafka.common.requests-RenewDelegationTokenResponse.java    0
kafka-2.2.1-org.apache.kafka.streams.kstream.internals-SessionWindow.java    0
kafka-1.1.1-org.apache.kafka.streams-KafkaClientSupplier.java    0
kafka-1.1.1-org.apache.kafka.test-SelectValueMapper.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-ExceptionalProcessor.java    0
kafka-2.0.0-org.apache.kafka.streams.state.internals-LRUCacheEntry.java    0
kafka-2.2.1-org.apache.kafka.streams.state.internals-HasNextCondition.java    0
kafka-2.2.1-org.apache.kafka.streams.processor-StateRestoreCallback.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals.assignment-SubscriptionInfoTest.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream-KTable.java    1
kafka-1.1.1-org.apache.kafka.common.protocol-ApiKeysTest.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime.rest.entities-ConfigInfo.java    0
kafka-0.10.2.2-org.apache.kafka.streams.tests-Agg.java    0
kafka-2.0.0-org.apache.kafka.trogdor.workload-SendRecords.java    0
kafka-1.1.1-org.apache.kafka.common.network-IdleExpiryManager.java    0
kafka-2.2.1-org.apache.kafka.streams.kstream-TransformerSupplier.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamKTableJoinTest.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms-TimestampRouter.java    0
kafka-2.2.1-org.apache.kafka.clients.producer.internals-DefaultPartitioner.java    0
kafka-0.8.2.2-org.apache.kafka.common-Metric.java    0
kafka-0.9.0.1-org.apache.kafka.common.serialization-ByteArrayDeserializer.java    1
kafka-1.1.1-org.apache.kafka.connect.runtime.distributed-NotAssignedException.java    0
kafka-0.9.0.0-org.apache.kafka.clients.consumer.internals-Assignment.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KGroupedStreamImplTest.java    0
kafka-1.1.0-org.apache.kafka.common.security.ssl-SslFactoryTest.java    0
kafka-0.9.0.0-org.apache.kafka.common.network-TransportLayer.java    0
kafka-1.1.1-org.apache.kafka.common.security.authenticator-LoginManager.java    0
kafka-1.1.1-org.apache.kafka.streams.tests-ValueList.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime.rest.resources-ListRecommender.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableReduce.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms.util-RegexValidator.java    0
kafka-1.1.0-org.apache.kafka.connect.source-SourceTaskContext.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-OffsetFetchResponseHandler.java    0
kafka-0.9.0.0-org.apache.kafka.clients-RequestMatcher.java    0
kafka-1.1.0-org.apache.kafka.common.requests-ProtocolMetadata.java    0
kafka-0.9.0.0-org.apache.kafka.connect.source-SourceTask.java    0
kafka-1.1.1-org.apache.kafka.streams.errors-LockException.java    0
kafka-1.0.2-org.apache.kafka.common.network-SelectorMetrics.java    0
kafka-1.1.1-org.apache.kafka.streams-InternalConfig.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamKStreamJoinTest.java    0
kafka-1.1.1-org.apache.kafka.streams.tests-SmokeTestDriver.java    0
kafka-0.10.2.2-org.apache.kafka.connect.runtime-Worker.java    0
kafka-1.0.2-org.apache.kafka.common.metrics-JmxReporterTest.java    0
kafka-2.2.1-org.apache.kafka.connect.runtime.distributed-WorkerRebalanceListener.java    0
kafka-0.10.0.0-org.apache.kafka.streams.processor.internals-MinTimestampTracker.java    1
kafka-0.10.0.0-org.apache.kafka.clients-ClientRequest.java    1
kafka-2.2.1-org.apache.kafka.connect.storage-CacheEntry.java    0
kafka-1.1.1-org.apache.kafka.common.protocol-ErrorsTest.java    0
kafka-1.1.1-org.apache.kafka.streams.processor-FailOnInvalidTimestamp.java    0
kafka-2.2.1-org.apache.kafka.streams.kstream-Initializer.java    0
kafka-2.2.1-org.apache.kafka.clients.consumer.internals-FetchMetrics.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals.assignment-TaskPair.java    0
kafka-1.1.0-org.apache.kafka.connect.data-ConnectSchemaTest.java    0
kafka-1.1.1-org.apache.kafka.streams.integration-ResetIntegrationTest.java    0
kafka-2.2.0-org.apache.kafka.trogdor.rest-TaskDone.java    0
kafka-0.9.0.0-org.apache.kafka.connect.util-ConvertingFutureCallback.java    0
kafka-1.1.0-org.apache.kafka.clients.admin-CreateTopicsResult.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-CacheFlushListenerStub.java    1
kafka-0.10.2.2-org.apache.kafka.connect.runtime-WorkerSinkTaskContext.java    1
kafka-0.10.2.2-org.apache.kafka.common.cache-LRUCache.java    1
kafka-1.1.1-org.apache.kafka.streams.processor.internals-GlobalStateMaintainer.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime.rest.entities-ConfigKeyInfo.java    0
kafka-0.9.0.0-org.apache.kafka.connect.util-TestFuture.java    0
kafka-2.2.1-org.apache.kafka.streams.state.internals-CompositeReadOnlyKeyValueStore.java    0
kafka-0.9.0.0-org.apache.kafka.clients-MetadataUpdater.java    0
kafka-1.1.1-org.apache.kafka.connect.util-Table.java    0
kafka-2.2.1-org.apache.kafka.connect.runtime.rest.resources-ConnectorPluginsResourceTestConnector.java    0
kafka-1.1.0-kafka.tools-StreamsResetter.java    0
kafka-2.2.1-org.apache.kafka.streams.kstream-Reducer.java    0
kafka-0.10.0.0-org.apache.kafka.clients.consumer.internals-FilterConsumerInterceptor.java    0
kafka-2.2.1-org.apache.kafka.streams.processor.internals-TaskMetrics.java    0
kafka-2.2.1-org.apache.kafka.common.network-TransportLayers.java    0
kafka-0.11.0.0-org.apache.kafka.clients.admin-DescribeConfigsResult.java    1
kafka-2.2.1-org.apache.kafka.connect.runtime-Created.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime-WorkerSourceTaskContext.java    0
kafka-0.10.0.0-org.apache.kafka.streams.kstream-ValueTransformerSupplier.java    0
kafka-2.2.1-org.apache.kafka.streams-StreamsMetrics.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor-SinkNodeFactory.java    0
kafka-1.1.1-org.apache.kafka.test-MockAggregator.java    0
kafka-1.1.1-org.apache.kafka.common.requests-TopicMetadata.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream-Initializer.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamImplTest.java    0
kafka-1.0.0-org.apache.kafka.common.requests-DeleteTopicsResponse.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-ConsumerProtocol.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-InMemoryLRUCacheStoreTest.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.distributed-ConnectProtocol.java    0
kafka-0.8.2.2-org.apache.kafka.common.metrics.stats-ConstantBinScheme.java    0
kafka-2.2.1-org.apache.kafka.streams.state.internals-CachingSessionStore.java    0
kafka-1.1.0-org.apache.kafka.common.cache-LRUCacheTest.java    0
kafka-0.10.2.2-org.apache.kafka.common.internals-ClusterResourceListeners.java    0
kafka-1.1.1-org.apache.kafka.streams.processor-StreamPartitioner.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.distributed-WorkerCoordinatorMetrics.java    0
kafka-1.0.2-org.apache.kafka.clients.producer.internals-ErrorLoggingCallback.java    0
kafka-1.1.1-org.apache.kafka.common.requests-ApiVersion.java    0
kafka-1.1.0-org.apache.kafka.common.network-PlaintextTransportLayer.java    0
kafka-2.1.0-org.apache.kafka.common.network-Selectable.java    0
kafka-0.11.0.0-org.apache.kafka.clients.consumer-RangeAssignorTest.java    0
kafka-2.2.1-org.apache.kafka.streams.processor.internals-CustomTimestampExtractor.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime-TestConverter.java    0
kafka-2.2.1-org.apache.kafka.connect.storage-FileOffsetBackingStoreTest.java    0
kafka-1.1.1-org.apache.kafka.streams.processor-AbstractProcessor.java    1
kafka-1.1.1-org.apache.kafka.common.errors-InvalidPartitionsException.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-WindowedSerializer.java    0
kafka-1.1.1-org.apache.kafka.common.utils-AbstractIterator.java    1
kafka-0.10.0.0-org.apache.kafka.common.metrics.stats-Rate.java    1
kafka-0.9.0.0-org.apache.kafka.connect.runtime-Created.java    0
kafka-1.1.1-org.apache.kafka.common.errors-InvalidCommitOffsetSizeException.java    0
kafka-1.1.1-org.apache.kafka.common.errors-IllegalSaslStateException.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamMapTest.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-Assignment.java    0
kafka-0.10.2.2-org.apache.kafka.clients.producer.internals-RecordBatch.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-LeaveGroupResponseHandler.java    0
kafka-1.0.0-org.apache.kafka.connect.util-MockTime.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableSourceProcessor.java    0
kafka-1.0.2-org.apache.kafka.connect.runtime.rest.entities-ServerInfo.java    1
kafka-1.1.1-org.apache.kafka.streams.state.internals-RocksDBSessionStore.java    0
kafka-2.2.1-org.apache.kafka.tools-Stats.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.rest-RestServer.java    0
kafka-1.0.2-org.apache.kafka.common.protocol.types-ProtocolSerializationTest.java    0
kafka-1.0.2-org.apache.kafka.connect.runtime-ConnectMetricsTest.java    0
kafka-0.10.2.2-org.apache.kafka.streams.tests-BrokerCompatibilityTest.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.distributed-BogusSourceTask.java    0
kafka-1.1.0-org.apache.kafka.connect.storage-OffsetUtils.java    0
kafka-0.10.0.0-org.apache.kafka.connect.storage-ConfigBackingStore.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableSessionWindowValueGetter.java    0
kafka-1.0.2-org.apache.kafka.trogdor.fault-NetworkPartitionFaultSpec.java    1
kafka-0.8.2.2-org.apache.kafka.clients.producer-KafkaProducer.java    1
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals-TestStreamTask.java    1
kafka-1.1.0-org.apache.kafka.trogdor.fault-NetworkPartitionFaultSpec.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-RequestFutureCompletionHandler.java    0
kafka-2.2.1-org.apache.kafka.clients.consumer.internals-FilterConsumerInterceptor.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamAggregateValueGetter.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-DirtyEntry.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals.assignment-AssignmentInfo.java    0
kafka-2.2.1-org.apache.kafka.streams.kstream.internals-WindowedSerializer.java    0
kafka-1.0.0-org.apache.kafka.common.requests-OffsetsForLeaderEpochRequest.java    0
kafka-0.10.0.0-org.apache.kafka.streams.processor-PartitionGrouper.java    0
kafka-1.1.1-org.apache.kafka.streams-StreamStateListener.java    0
kafka-1.0.2-org.apache.kafka.common.errors-NotLeaderForPartitionException.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.standalone-BogusSourceConnector.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime-ConnectorConfig.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-JoinGroupResponseHandler.java    0
kafka-1.0.2-org.apache.kafka.clients-NodeConnectionState.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-RocksDBSegmentedBytesStoreTest.java    0
kafka-2.2.1-org.apache.kafka.connect.connector-ConnectorContext.java    0
kafka-2.2.1-kafka.examples-Producer.java    0
kafka-1.1.0-org.apache.kafka.common.security.auth-DefaultPrincipalBuilder.java    0
kafka-2.2.1-org.apache.kafka.connect.storage-OffsetUtils.java    0
kafka-1.0.2-org.apache.kafka.common.config-AbstractConfig.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime-WorkerSinkTaskThreadedTest.java    0
kafka-2.2.1-org.apache.kafka.streams.state.internals-QueryableStoreProvider.java    0
kafka-0.10.2.2-org.apache.kafka.common.network-IdleExpiryManager.java    0
kafka-1.1.1-org.apache.kafka.common.security.authenticator-Cache.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-Checkpointable.java    0
kafka-1.0.2-org.apache.kafka.clients.producer-ProducerConfig.java    0
kafka-2.2.1-org.apache.kafka.clients.consumer-OffsetAndMetadata.java    0
kafka-2.2.1-org.apache.kafka.tools-ClientCompatibilityTestDeserializer.java    0
kafka-0.11.0.0-org.apache.kafka.common.record-Record.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream-KStream.java    0
kafka-2.2.1-org.apache.kafka.test-Microbenchmarks.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-Subscription.java    0
kafka-0.10.2.2-org.apache.kafka.clients.consumer.internals-FetchManagerMetrics.java    0
kafka-0.10.0.0-org.apache.kafka.clients.consumer-OffsetOutOfRangeException.java    1
kafka-0.10.0.0-org.apache.kafka.streams.kstream-TransformerSupplier.java    0
kafka-1.0.2-org.apache.kafka.common.requests-JoinGroupRequest.java    0
kafka-1.0.2-org.apache.kafka.common.protocol.types-SchemaException.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-RocksDBSessionStore.java    0
kafka-1.0.2-org.apache.kafka.common.requests-JoinGroupResponse.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals-CopartitionedTopicsValidator.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-AssignedPartition.java    0
kafka-0.9.0.0-org.apache.kafka.tools-VerifiableLog4jAppender.java    0
kafka-2.2.1-org.apache.kafka.streams.processor.internals-SourceTopicsInfo.java    0
kafka-1.1.1-org.apache.kafka.test-StringInit.java    0
kafka-1.1.0-org.apache.kafka.common.network-TransportLayer.java    0
kafka-1.0.2-org.apache.kafka.common.metrics-QuotaViolationException.java    0
kafka-1.0.2-org.apache.kafka.common.requests-LeaderAndIsrResponse.java    1
kafka-0.8.2.2-org.apache.kafka.common.network-Send.java    1
kafka-2.1.1-org.apache.kafka.streams.processor.internals-InternalAdminClientConfig.java    0
kafka-1.0.2-org.apache.kafka.clients.producer.internals-SenderMetrics.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms-ReplaceFieldTest.java    0
kafka-2.0.0-org.apache.kafka.streams.state-Stores.java    0
kafka-0.10.2.2-org.apache.kafka.common.requests-StopReplicaRequest.java    1
kafka-1.0.2-org.apache.kafka.clients.producer-Callback.java    0
kafka-1.1.1-org.apache.kafka.common.serialization-ByteArraySerde.java    0
kafka-1.1.1-org.apache.kafka.streams.examples.pageview-PageView.java    0
kafka-1.1.0-org.apache.kafka.common.requests-UpdateMetadataRequest.java    0
kafka-2.1.0-org.apache.kafka.common.security.oauthbearer.internals-OAuthBearerSaslClientCallbackHandler.java    0
kafka-1.1.0-org.apache.kafka.connect.data-DateTest.java    0
kafka-0.9.0.0-org.apache.kafka.connect.util-Callback.java    0
kafka-2.2.1-org.apache.kafka.streams.processor.internals-GlobalStateMaintainer.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableMapValueGetter.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals-TheStateRestoreCallback.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer-OffsetCommitCallback.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-StreamThread.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-StateConsumer.java    0
kafka-1.1.1-org.apache.kafka.common.record-ByteBufferLogInputStream.java    0
kafka-2.0.0-org.apache.kafka.common.security.authenticator-AbstractLogin.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamMapValues.java    0
kafka-2.2.1-org.apache.kafka.connect.util-ConnectorUtils.java    0
kafka-1.1.0-kafka.examples-DemoCallBack.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-CachingSessionStoreTest.java    0
kafka-2.2.1-org.apache.kafka.tools-ProducerPerformance.java    0
kafka-0.11.0.0-org.apache.kafka.common.requests-ControlledShutdownRequest.java    0
kafka-0.11.0.0-org.apache.kafka.clients-FutureResponse.java    1
kafka-0.10.2.2-org.apache.kafka.streams.kstream-TestWindow.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime.standalone-ConfigUpdateListener.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableMapValuesProcessor.java    0
kafka-1.1.0-org.apache.kafka.connect.file-FileStreamSourceTaskTest.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-NextIteratorFunction.java    0
kafka-0.9.0.0-org.apache.kafka.connect.json-JsonDeserializer.java    0
kafka-2.2.1-org.apache.kafka.common.record-FLG.java    0
kafka-0.9.0.0-org.apache.kafka.clients.consumer.internals-MetadataSnapshot.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime.distributed-RebalanceNeededException.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals-GlobalStreamThread.java    0
kafka-1.1.1-org.apache.kafka.common.requests-DeleteGroupsResponse.java    1
kafka-1.0.2-org.apache.kafka.trogdor.common-Node.java    1
kafka-1.0.2-org.apache.kafka.common.metrics.stats-SampledTotal.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-RocksDBSegmentedBytesStore.java    0
kafka-0.10.2.2-org.apache.kafka.common.network-SaslChannelBuilder.java    1
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals.assignment-TaskAssignor.java    0
kafka-0.9.0.0-org.apache.kafka.connect.runtime-ShutdownHook.java    0
kafka-0.10.0.0-org.apache.kafka.clients.consumer.internals-MockPartitionAssignor.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals-StreamsMetricsThreadImpl.java    0
kafka-1.0.2-org.apache.kafka.common.requests-OffsetFetchResponse.java    0
kafka-1.1.1-org.apache.kafka.common.security.authenticator-DefaultLogin.java    1
kafka-1.1.1-org.apache.kafka.streams.state.internals-ThreadCacheTest.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamFlatMap.java    0
kafka-1.1.1-org.apache.kafka.connect.storage-StatusBackingStore.java    0
kafka-0.10.0.0-org.apache.kafka.clients.consumer.internals-ConsumerInterceptors.java    0
kafka-0.10.0.0-org.apache.kafka.common.serialization-IntegerSerializer.java    0
kafka-0.10.0.0-org.apache.kafka.common.network-NetworkTestUtils.java    0
kafka-1.1.0-org.apache.kafka.clients-DefaultMetadataUpdater.java    0
kafka-0.9.0.0-org.apache.kafka.connect.sink-SinkTaskContext.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableAggregate.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamJoinWindow.java    0
kafka-1.1.1-org.apache.kafka.common.security.authenticator-AbstractLogin.java    1
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableKTableLeftJoinProcessor.java    0
kafka-1.1.1-org.apache.kafka.clients.consumer.internals-Listener.java    0
kafka-1.1.1-org.apache.kafka.streams-KafkaStreamsTest.java    0
kafka-0.8.2.2-org.apache.kafka.common.requests-MetadataRequest.java    1
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-StreamThreadStateStoreProvider.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms-Key.java    0
kafka-1.1.1-org.apache.kafka.test-MockSourceNode.java    0
kafka-1.1.1-org.apache.kafka.common-PartitionInfoTest.java    0
kafka-2.2.1-org.apache.kafka.common.serialization-Serde.java    0
kafka-2.0.1-org.apache.kafka.streams.kstream.internals-KStreamWindowReduce.java    1
kafka-1.1.1-org.apache.kafka.common.serialization-ByteBufferDeserializer.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream-UnlimitedWindowsTest.java    0
kafka-1.1.0-org.apache.kafka.connect.util-FutureCallback.java    0
kafka-0.10.2.2-org.apache.kafka.clients.consumer-RetriableCommitFailedException.java    1
kafka-1.1.1-org.apache.kafka.streams.state.internals-DelegatingPeekingKeyValueIteratorTest.java    0
kafka-2.2.1-org.apache.kafka.connect.json-JsonToConnectTypeConverter.java    0
kafka-1.1.0-org.apache.kafka.streams.kstream.internals-BadValueTransformer.java    0
kafka-2.2.1-org.apache.kafka.common-ClusterResource.java    0
kafka-1.0.0-org.apache.kafka.common.requests-ListGroupsResponse.java    0
kafka-0.10.2.2-org.apache.kafka.clients.consumer.internals-PartitionRecords.java    0
kafka-2.2.1-org.apache.kafka.connect.source-SourceTaskContext.java    0
kafka-0.11.0.0-org.apache.kafka.streams.state.internals-RocksDBSessionStoreSupplier.java    0
kafka-2.2.1-org.apache.kafka.clients.consumer-RoundRobinAssignor.java    0
kafka-2.2.1-org.apache.kafka.common.metrics.stats-Percentiles.java    0
kafka-1.0.2-org.apache.kafka.clients.producer-RecordSendTest.java    0
kafka-0.10.0.0-org.apache.kafka.common.serialization-LongSerializer.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime-SourceTaskOffsetCommitterTest.java    0
kafka-0.9.0.0-org.apache.kafka.connect.source-SourceRecord.java    0
kafka-1.1.1-org.apache.kafka.common.utils-LexicographicByteArrayComparator.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-TaskCreator.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.standalone-BogusSourceTask.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-CacheIterator.java    0
kafka-2.2.1-org.apache.kafka.clients.consumer.internals-MetadataSnapshot.java    0
kafka-2.0.0-org.apache.kafka.streams.processor.internals-MockStreamsMetrics.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.standalone-BogusSinkConnector.java    0
kafka-2.2.1-org.apache.kafka.clients.producer-Callback.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-TupleForwarder.java    0
kafka-1.1.0-org.apache.kafka.connect.storage-SetCallbackFuture.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state-HostInfo.java    0
kafka-1.1.1-org.apache.kafka.common.requests-Builder.java    0
kafka-1.1.1-org.apache.kafka.common.errors-UnsupportedVersionException.java    0
kafka-0.9.0.0-org.apache.kafka.connect.runtime.rest-RestServer.java    0
kafka-0.9.0.0-org.apache.kafka.connect.runtime.rest.resources-RootResource.java    0
kafka-1.1.1-org.apache.kafka.common.serialization-Serde.java    0
kafka-1.1.1-org.apache.kafka.connect.storage-MemoryConfigBackingStore.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-NoOpProcessor.java    0
kafka-0.10.0.0-org.apache.kafka.connect.util-Table.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-LRUNode.java    1
kafka-1.1.1-org.apache.kafka.common.security.authenticator-DigestServerCallbackHandler.java    1
kafka-1.1.1-org.apache.kafka.streams.processor.internals-StateManager.java    0
kafka-2.1.0-org.apache.kafka.streams.processor.internals-InternalAdminClientConfig.java    1
kafka-1.0.2-org.apache.kafka.clients.producer-BufferExhaustedException.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableValueGetter.java    0
kafka-2.2.1-org.apache.kafka.connect.storage-ConfigBackingStore.java    0
kafka-1.0.2-org.apache.kafka.streams.kstream-GlobalKTable.java    1
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-WindowStoreUtils.java    1
kafka-0.10.0.0-org.apache.kafka.streams.kstream.internals-KTableProcessorSupplier.java    0
kafka-1.1.1-org.apache.kafka.streams.state-KeyValueStoreType.java    0
kafka-2.2.1-org.apache.kafka.streams.state-ReadOnlyKeyValueStore.java    0
kafka-0.9.0.0-org.apache.kafka.connect.json-JsonSerializer.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-ThreadCache.java    0
kafka-0.10.0.0-org.apache.kafka.connect.runtime-Worker.java    1
kafka-0.9.0.0-org.apache.kafka.tools-ProducerPerformance.java    0
kafka-0.10.2.2-org.apache.kafka.common.utils-ByteArrayComparator.java    1
kafka-1.1.0-org.apache.kafka.connect.errors-ConnectException.java    0
kafka-1.1.0-org.apache.kafka.tools-CommitData.java    0
kafka-1.1.1-org.apache.kafka.common.serialization-DoubleSerde.java    0
kafka-1.1.1-org.apache.kafka.streams.examples.pageview-RegionCount.java    0
kafka-2.2.1-org.apache.kafka.common.utils-CollectionUtils.java    0
kafka-1.1.0-org.apache.kafka.common.utils-ShellCommandExecutor.java    0
kafka-0.10.0.0-org.apache.kafka.streams.processor.internals-CustomTimestampExtractor.java    0
kafka-1.1.1-org.apache.kafka.clients.consumer.internals-ConsumerInterceptors.java    0
kafka-1.1.1-org.apache.kafka.common.security-JaasConfig.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime-WorkerTaskTest.java    0
kafka-1.1.1-org.apache.kafka.streams.state-SessionStoreType.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream-Reducer.java    0
kafka-2.2.1-org.apache.kafka.connect.sink-SinkRecord.java    0
kafka-0.10.0.0-org.apache.kafka.connect.storage-MemoryConfigBackingStore.java    0
kafka-1.1.1-org.apache.kafka.common.config-ConfigValue.java    0
kafka-1.1.1-org.apache.kafka.streams.state-WindowStoreType.java    0
kafka-1.0.2-org.apache.kafka.common.errors-NetworkException.java    0
kafka-2.2.0-org.apache.kafka.common.requests-PartitionMetadata.java    0
kafka-1.0.2-org.apache.kafka.clients.admin-ConfigEntry.java    1
kafka-2.2.1-org.apache.kafka.connect.tools-TransformationDoc.java    0
kafka-0.11.0.0-org.apache.kafka.streams.processor.internals-PartitionGroup.java    0
kafka-1.1.0-org.apache.kafka.connect.storage-OffsetStorageReader.java    0
kafka-1.0.0-org.apache.kafka.clients.admin-DeleteTopicsResult.java    0
kafka-1.1.0-org.apache.kafka.common.record-FLG.java    0
kafka-2.2.1-org.apache.kafka.connect.util-FutureCallback.java    0
kafka-1.1.0-org.apache.kafka.connect.connector-Connector.java    0
kafka-0.10.0.0-org.apache.kafka.connect.runtime.rest.entities-ConfigValueInfo.java    0
kafka-0.11.0.0-org.apache.kafka.common.cache-LRUCache.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.distributed-Assignment.java    0
kafka-2.2.1-org.apache.kafka.tools-VerifiableLog4jAppender.java    0
kafka-0.10.0.0-org.apache.kafka.common.serialization-Serde.java    0
kafka-1.0.2-org.apache.kafka.common.metrics.stats-Count.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime.rest.errors-BadRequestException.java    0
kafka-0.10.0.0-org.apache.kafka.streams.processor.internals.assignment-TaskPair.java    1
kafka-1.1.1-org.apache.kafka.common.requests-TopicAndPartitionData.java    0
kafka-1.1.1-org.apache.kafka.connect.tools-MockConnector.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream-Windows.java    0
kafka-0.11.0.0-org.apache.kafka.streams.state.internals-RocksDBRangeIterator.java    0
kafka-0.10.0.0-org.apache.kafka.common.security.authenticator-LoginManager.java    0
kafka-2.2.1-org.apache.kafka.streams.kstream.internals-KTableProcessorSupplier.java    0
kafka-0.10.0.0-org.apache.kafka.streams.kstream-Transformer.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.distributed-BogusSourceConnector.java    0
kafka-1.1.0-org.apache.kafka.connect.json-JsonDeserializer.java    0
kafka-2.0.1-org.apache.kafka.common.security.oauthbearer.internals-OAuthBearerSaslClientCallbackHandler.java    1
kafka-1.1.1-org.apache.kafka.streams.state.internals-StateStoreProvider.java    0
kafka-0.11.0.2-org.apache.kafka.common.requests-ListGroupsResponse.java    1
kafka-0.10.2.2-org.apache.kafka.streams.state-ReadOnlySessionStore.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-ProcessorStateManagerTest.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.rest.resources-ConnectorsResourceTest.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals-RecordInfo.java    1
kafka-2.2.1-org.apache.kafka.clients.consumer.internals-Assignment.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-RocksDBRangeIterator.java    1
kafka-2.2.1-org.apache.kafka.connect.runtime.distributed-WorkerGroupMember.java    0
kafka-2.2.1-org.apache.kafka.clients.consumer.internals-RequestFutureListener.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms-HoistField.java    0
kafka-0.8.2.2-org.apache.kafka.common.serialization-StringSerializer.java    1
kafka-1.1.0-org.apache.kafka.tools-RecordSetSummary.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-GlobalStateManager.java    0
kafka-2.2.1-org.apache.kafka.streams.kstream.internals-WindowedStreamPartitioner.java    0
kafka-0.10.2.2-org.apache.kafka.common-ClusterResource.java    0
kafka-0.10.2.2-org.apache.kafka.connect.transforms-RegexRouterTest.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-AbstractCoordinator.java    0
kafka-1.1.1-org.apache.kafka.connect.tools-VerifiableSourceTask.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableKTableOuterJoin.java    0
kafka-1.1.1-org.apache.kafka.clients.consumer.internals-DummyCoordinator.java    0
kafka-1.1.0-org.apache.kafka.streams.kstream-GlobalKTable.java    0
kafka-2.2.1-org.apache.kafka.common.network-IdleExpiryManager.java    0
kafka-0.10.0.0-org.apache.kafka.common.metrics.stats-Avg.java    1
kafka-1.1.0-org.apache.kafka.connect.errors-AlreadyExistsException.java    0
kafka-0.10.2.2-org.apache.kafka.streams.kstream-KGroupedTable.java    0
kafka-1.0.2-org.apache.kafka.common.metrics.stats-LinearBinScheme.java    0
kafka-1.1.1-org.apache.kafka.test-IntegerSubtract.java    0
kafka-0.10.2.2-org.apache.kafka.common.requests-SaslHandshakeResponse.java    1
kafka-1.1.1-org.apache.kafka.streams.integration-Input.java    0
kafka-1.0.2-org.apache.kafka.common.network-EchoServer.java    0
kafka-0.10.2.2-org.apache.kafka.clients.consumer.internals-OffsetData.java    0
kafka-2.2.1-org.apache.kafka.clients.consumer.internals-PartitionAssignor.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.rest.entities-ConnectorInfo.java    0
kafka-1.1.0-org.apache.kafka.connect.json-JsonConverterTest.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-RocksDBSegmentedBytesStore.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor-ProcessorNodeFactory.java    0
kafka-1.0.2-org.apache.kafka.common.metrics.stats-HistogramTest.java    0
kafka-1.1.0-org.apache.kafka.clients.admin-ConfigEntry.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms-ConfigName.java    0
kafka-0.9.0.0-org.apache.kafka.common.security.kerberos-KerberosShortNamer.java    0
kafka-0.9.0.0-org.apache.kafka.connect.json-LogicalTypeConverter.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-MeteredKeyValueIterator.java    0
kafka-2.2.1-org.apache.kafka.streams.kstream.internals-KStreamSessionWindowAggregate.java    0
kafka-0.9.0.0-org.apache.kafka.clients.producer-KafkaProducer.java    0
kafka-1.0.2-org.apache.kafka.streams.processor-WallclockTimestampExtractor.java    0
kafka-1.1.0-org.apache.kafka.common.security.kerberos-KerberosNameTest.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-CoordinatorResponseHandler.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-CompositeReadOnlySessionStoreTest.java    0
kafka-1.1.0-org.apache.kafka.connect.data-Time.java    0
kafka-1.1.1-org.apache.kafka.streams-MisconfiguredSerde.java    0
kafka-2.2.1-org.apache.kafka.streams.state.internals-CompositeReadOnlyWindowStore.java    0
kafka-1.0.2-org.apache.kafka.test-MetricsBench.java    0
kafka-2.2.1-org.apache.kafka.common.config-ConfigValue.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-GlobalKTableJoinsTest.java    0
kafka-0.10.2.2-org.apache.kafka.connect.runtime-SimpleTransformation.java    0
kafka-0.9.0.1-org.apache.kafka.connect.runtime-WorkerSinkTask.java    1
kafka-1.1.1-org.apache.kafka.streams.processor.internals-AbstractTaskCreator.java    0
kafka-0.10.2.2-org.apache.kafka.common.record-Record.java    1
kafka-2.1.1-org.apache.kafka.trogdor.rest-TaskStopping.java    1
kafka-1.1.0-org.apache.kafka.connect.connector-Task.java    0
kafka-2.2.1-org.apache.kafka.streams.processor.internals-GlobalStateManagerImpl.java    0
kafka-0.9.0.1-org.apache.kafka.common.serialization-LongSerializer.java    1
