kafka-1.1.0-org.apache.kafka.clients.consumer.internals-NoOpConsumerRebalanceListener.java    0
kafka-2.2.1-org.apache.kafka.streams.processor-Processor.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime.rest-RestServerTest.java    0
kafka-1.1.1-org.apache.kafka.common.serialization-DoubleDeserializer.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals-GlobalStateUpdateTask.java    0
kafka-0.9.0.0-org.apache.kafka.common.config-ValidString.java    0
kafka-0.10.0.0-org.apache.kafka.streams.state.internals-RocksDBWindowStoreSupplier.java    1
kafka-2.2.1-org.apache.kafka.connect.json-LogicalTypeConverter.java    0
kafka-0.9.0.0-org.apache.kafka.connect.storage-FileOffsetBackingStoreTest.java    0
kafka-1.1.0-org.apache.kafka.common.config.types-Password.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-InMemoryKeyValueStoreTest.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-SessionWindow.java    0
kafka-2.2.1-org.apache.kafka.connect.connector-Task.java    0
kafka-1.1.1-org.apache.kafka.streams.state-NoOpWindowStore.java    0
kafka-2.2.1-org.apache.kafka.clients.consumer-ConsumerInterceptor.java    0
kafka-0.9.0.0-org.apache.kafka.connect.storage-SetCallbackFuture.java    0
kafka-1.0.2-kafka.examples-KafkaProperties.java    0
kafka-1.1.0-org.apache.kafka.connect.data-Date.java    0
kafka-1.1.1-org.apache.kafka.test-KStreamTestDriver.java    1
kafka-1.1.1-org.apache.kafka.common-ClusterTest.java    0
kafka-1.1.1-org.apache.kafka.common.errors-NotControllerException.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals-SinkNode.java    0
kafka-1.1.0-org.apache.kafka.connect.data-SchemaAndValue.java    0
kafka-1.1.0-org.apache.kafka.common.security.kerberos-BadFormatString.java    0
kafka-0.10.2.2-org.apache.kafka.tools-ClientCompatibilityTestDeserializer.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-StreamsMetadataState.java    0
kafka-0.10.2.2-org.apache.kafka.clients.consumer-RoundRobinAssignorTest.java    1
kafka-0.8.2.2-org.apache.kafka.clients.producer.internals-FutureRecordMetadata.java    0
kafka-2.0.0-org.apache.kafka.streams.errors-LogAndContinueExceptionHandler.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-QueryableStoreProviderTest.java    0
kafka-1.1.1-org.apache.kafka.clients.consumer.internals-FetchMetrics.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamSelectKeyTest.java    0
kafka-1.0.2-org.apache.kafka.common.config-ConfigDef.java    0
kafka-2.2.1-org.apache.kafka.common.record-LogInputStream.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-Fetcher.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state-KeyValueStoreTestDriver.java    1
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-KeySchema.java    0
kafka-1.1.1-org.apache.kafka.streams.examples.wordcount-MyProcessorSupplier.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-ForwardingCacheFlushListener.java    0
kafka-1.0.2-org.apache.kafka.common-Node.java    0
kafka-1.0.2-org.apache.kafka.clients-NetworkClientTest.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-StreamThreadTest.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-QueryableStoreProvider.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableRepartitionMap.java    0
kafka-1.0.2-org.apache.kafka.common.errors-InvalidTopicException.java    0
kafka-1.1.0-org.apache.kafka.connect.errors-SchemaBuilderException.java    0
kafka-1.1.1-org.apache.kafka.common.record-AbstractRecords.java    0
kafka-0.9.0.0-org.apache.kafka.clients.producer.internals-DefaultPartitioner.java    0
kafka-1.1.0-org.apache.kafka.tools-ShutdownComplete.java    0
kafka-1.1.0-org.apache.kafka.common.network-MultiSend.java    0
kafka-1.1.1-org.apache.kafka.streams.state-ReadOnlyKeyValueStore.java    0
kafka-1.1.0-org.apache.kafka.clients-RequestMatcher.java    0
kafka-1.1.0-org.apache.kafka.tools-ProducerPerformance.java    0
kafka-0.11.0.2-org.apache.kafka.common.security.auth-PrincipalBuilder.java    1
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamFlatMapProcessor.java    0
kafka-0.11.0.0-org.apache.kafka.common.requests-OffsetCommitResponse.java    0
kafka-2.0.0-org.apache.kafka.common.security.authenticator-DigestServerCallbackHandler.java    0
kafka-2.2.1-org.apache.kafka.clients.consumer.internals-TopicPartitionState.java    0
kafka-1.0.2-org.apache.kafka.common.config-TestConfig.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime-WorkerConfig.java    0
kafka-2.2.1-org.apache.kafka.streams.state.internals-NextIteratorFunction.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-PunctuationSchedule.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime-Created.java    0
kafka-0.10.2.2-org.apache.kafka.clients.producer.internals-Thunk.java    1
kafka-1.1.0-org.apache.kafka.common.errors-InvalidRequiredAcksException.java    0
kafka-1.1.1-org.apache.kafka.clients.consumer.internals-UnjoinedGroupException.java    0
kafka-0.9.0.0-org.apache.kafka.connect.runtime.rest.entities-ConnectorInfo.java    0
kafka-1.1.0-org.apache.kafka.connect.data-SchemaBuilder.java    0
kafka-0.8.2.2-org.apache.kafka.clients-NodeConnectionState.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-MockCommitCallback.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamKTableJoin.java    0
kafka-2.1.1-org.apache.kafka.trogdor.common-Builder.java    1
kafka-1.1.0-org.apache.kafka.tools-PerfCallback.java    0
kafka-0.8.2.2-org.apache.kafka.common.requests-ProduceRequest.java    1
kafka-1.1.1-org.apache.kafka.clients.consumer.internals-HeartbeatResponseHandler.java    0
kafka-2.2.1-org.apache.kafka.common.security.scram-ScramCredential.java    0
kafka-0.10.0.0-org.apache.kafka.streams.processor.internals-ProcessorTopology.java    0
kafka-0.10.0.0-org.apache.kafka.common.requests-AbstractRequestResponse.java    1
kafka-1.1.0-org.apache.kafka.connect.source-SourceConnector.java    0
kafka-1.1.0-org.apache.kafka.common.requests-AbstractRequest.java    0
kafka-2.2.1-org.apache.kafka.clients.consumer-ConsumerRebalanceListener.java    0
kafka-2.2.0-org.apache.kafka.trogdor.rest-TaskRunning.java    0
kafka-1.0.2-org.apache.kafka.common.requests-RequestResponseTest.java    0
kafka-2.2.1-org.apache.kafka.streams.state.internals-CachingKeyValueStore.java    0
kafka-1.1.1-org.apache.kafka.common.errors-ClusterAuthorizationException.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-Change.java    0
kafka-0.11.0.0-org.apache.kafka.common.requests-LeaderAndIsrRequest.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals-AbstractTask.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableKTableOuterJoinTest.java    0
kafka-2.2.1-org.apache.kafka.connect.runtime-SimpleTransformation.java    0
kafka-0.10.2.2-org.apache.kafka.common.security.kerberos-KerberosLogin.java    1
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableMapValues.java    0
kafka-1.1.0-org.apache.kafka.connect.cli-ConnectStandalone.java    0
kafka-1.1.0-org.apache.kafka.streams.processor.internals-GlobalProcessorContextImpl.java    0
kafka-0.9.0.0-org.apache.kafka.common.requests-MetadataRequest.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime.rest.entities-AbstractState.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime-Herder.java    0
kafka-0.10.2.2-org.apache.kafka.connect.tools-TransformationDoc.java    0
kafka-1.1.0-org.apache.kafka.common.requests-GroupMember.java    0
kafka-2.2.1-org.apache.kafka.common.metrics.stats-ConstantBinScheme.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-ProcessorTopologyTest.java    0
kafka-0.10.2.2-org.apache.kafka.clients-InFlightRequest.java    0
kafka-0.8.2.2-org.apache.kafka.common.requests-HeartbeatRequest.java    1
kafka-1.1.0-org.apache.kafka.common.utils-Shell.java    0
kafka-0.10.0.0-org.apache.kafka.clients.producer.internals-AppendProducerInterceptor.java    0
kafka-1.1.1-org.apache.kafka.common.serialization-DummyClass.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableKTableRightJoinValueGetter.java    0
kafka-1.1.1-org.apache.kafka.connect.storage-UpdateListener.java    0
kafka-1.1.1-org.apache.kafka.common.config-ConfiguredFakeMetricsReporter.java    0
kafka-1.1.1-org.apache.kafka.common.security.authenticator-TestDigestLoginModule.java    0
kafka-1.0.2-org.apache.kafka.common.errors-CorruptRecordException.java    0
kafka-0.10.2.2-org.apache.kafka.connect.transforms-MaskFieldTest.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-RocksDBWindowStoreTest.java    1
kafka-1.1.1-org.apache.kafka.test-MockValueJoiner.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-TaskMetrics.java    0
kafka-0.8.2.2-org.apache.kafka.common.metrics.stats-Percentile.java    0
kafka-1.1.1-org.apache.kafka.streams-StreamsConfig.java    0
kafka-2.2.1-org.apache.kafka.clients.consumer.internals-FetchResponseMetricAggregator.java    0
kafka-1.1.0-org.apache.kafka.connect.source-SourceRecord.java    0
kafka-2.0.0-org.apache.kafka.streams.processor.internals-SubscriptionUpdates.java    0
kafka-1.0.2-org.apache.kafka.common-TopicPartition.java    0
kafka-2.2.1-org.apache.kafka.streams.processor.internals-QuickUnion.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream-SessionWindowsTest.java    0
kafka-1.1.0-org.apache.kafka.clients.producer.internals-DefaultPartitionerTest.java    0
kafka-2.2.1-org.apache.kafka.connect.util-KafkaBasedLog.java    0
kafka-0.11.0.2-org.apache.kafka.common.requests-DescribeAclsResponse.java    1
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableKTableOuterJoinProcessor.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-NoAvailableBrokersException.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime-Listener.java    0
kafka-0.11.0.0-org.apache.kafka.connect.runtime-WorkerSinkTaskContext.java    0
kafka-1.0.2-org.apache.kafka.common.protocol.types-Struct.java    0
kafka-0.10.2.2-org.apache.kafka.common.metrics.stats-Min.java    0
kafka-0.11.0.0-org.apache.kafka.common.requests-DeleteTopicsRequest.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KGroupedStreamImpl.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-RecordQueueTest.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-StandbyContextImpl.java    0
kafka-0.8.2.2-org.apache.kafka.clients.producer-MockProducer.java    1
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-PartitionAssignor.java    0
kafka-0.10.0.0-org.apache.kafka.common.config-ConfigValue.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamKTableLeftJoinTest.java    0
kafka-2.2.0-org.apache.kafka.connect.integration-MonitorableSinkConnector.java    1
kafka-1.1.1-org.apache.kafka.test-StringRemove.java    0
kafka-0.8.2.2-org.apache.kafka.clients.producer-Completion.java    0
kafka-0.10.2.2-org.apache.kafka.common.requests-OffsetCommitResponse.java    1
kafka-1.1.1-org.apache.kafka.streams.processor.internals-QuickUnion.java    0
kafka-0.10.0.0-org.apache.kafka.connect.storage-StatusBackingStore.java    0
kafka-0.10.0.0-org.apache.kafka.streams.processor.internals.assignment-TaskAssignorTest.java    1
kafka-0.10.2.2-org.apache.kafka.streams-MisconfiguredSerde.java    0
kafka-1.1.1-org.apache.kafka.streams.processor-StateRestoreCallback.java    0
kafka-2.2.1-org.apache.kafka.connect.transforms.util-SimpleConfig.java    0
kafka-2.1.0-org.apache.kafka.streams.state.internals-MeteredKeyValueStore.java    0
kafka-0.11.0.0-org.apache.kafka.common.requests-LeaveGroupRequest.java    0
kafka-2.2.1-org.apache.kafka.clients.consumer.internals-OffsetData.java    0
kafka-2.2.1-org.apache.kafka.connect.runtime.rest.entities-ConnectorInfo.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamFilterProcessor.java    0
kafka-1.1.0-org.apache.kafka.clients-ClusterConnectionStates.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime.rest.entities-ConnectorState.java    0
kafka-2.2.1-org.apache.kafka.clients.consumer.internals-Subscription.java    0
kafka-1.1.0-org.apache.kafka.connect.connector-TestConnector.java    0
kafka-1.1.0-org.apache.kafka.common.network-TestSslTransportLayer.java    0
kafka-1.0.0-org.apache.kafka.common.utils-KafkaThread.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableMapKeysTest.java    0
kafka-1.1.0-org.apache.kafka.common.network-AcceptorThread.java    0
kafka-0.10.2.2-org.apache.kafka.streams.kstream.internals-KStreamImplJoin.java    0
kafka-2.2.1-org.apache.kafka.common.utils-TestCloseable.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-CompositeReadOnlyWindowStoreTest.java    0
kafka-1.0.2-org.apache.kafka.common.protocol.types-Type.java    0
kafka-0.11.0.2-org.apache.kafka.common.utils-KafkaThread.java    1
kafka-1.1.1-org.apache.kafka.connect.runtime-TaskStatus.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-TheRocksDbConfigSetter.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-StoreChangeLoggerTest.java    0
kafka-0.8.2.2-org.apache.kafka.common.utils-Time.java    0
kafka-1.1.1-org.apache.kafka.clients.producer.internals-AppendProducerInterceptor.java    0
kafka-1.1.0-org.apache.kafka.connect.errors-SchemaProjectorException.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream-Transformer.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals-RecordCollectorImpl.java    0
kafka-1.1.1-org.apache.kafka.common.record-TimestampAndOffset.java    0
kafka-1.1.1-org.apache.kafka.test-StateStoreProviderStub.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-SubscriptionUpdates.java    1
kafka-2.2.1-org.apache.kafka.connect.connector-Connector.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-MetadataSnapshot.java    0
kafka-2.2.1-org.apache.kafka.streams.kstream.internals-ForwardingCacheFlushListener.java    0
kafka-0.10.2.2-org.apache.kafka.common.security-JaasConfig.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals.assignment-AssignmentInfoTest.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-StreamsMetricsThreadImpl.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime-ConnectorStatus.java    0
kafka-2.1.1-org.apache.kafka.streams.integration.utils-KafkaEmbedded.java    1
kafka-1.1.0-org.apache.kafka.clients.producer.internals-RecordAccumulatorTest.java    0
kafka-0.10.0.0-org.apache.kafka.clients.consumer-ConsumerInterceptor.java    0
kafka-1.1.1-org.apache.kafka.common.requests-AbstractResponse.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableAggregateProcessor.java    0
kafka-1.1.1-org.apache.kafka.test-MockProducerInterceptor.java    0
kafka-0.9.0.0-org.apache.kafka.common.network-ChannelBuilders.java    0
kafka-0.10.0.0-org.apache.kafka.clients-MetadataTest.java    1
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-SegmentedBytesStore.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-HasNextCondition.java    0
kafka-1.0.2-org.apache.kafka.clients.producer-Completion.java    0
kafka-0.9.0.0-org.apache.kafka.connect.runtime.rest.resources-Translator.java    0
kafka-1.1.1-org.apache.kafka.common.internals-PartitionStatesTest.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.rest.errors-ConnectRestException.java    0
kafka-1.1.0-org.apache.kafka.clients-RequestCompletionHandler.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableAggregateTest.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream-JoinWindowsTest.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-RecordCollector.java    0
kafka-2.2.0-org.apache.kafka.streams.state.internals.metrics-Sensors.java    0
kafka-1.1.1-org.apache.kafka.common.errors-InvalidTimestampException.java    0
kafka-2.0.1-org.apache.kafka.common.network-Selectable.java    1
kafka-2.2.1-org.apache.kafka.connect.runtime-TransformationChain.java    0
kafka-1.1.1-org.apache.kafka.common.serialization-Serdes.java    0
kafka-1.1.0-org.apache.kafka.connect.util-TestBackgroundThreadExceptionHandler.java    0
kafka-0.9.0.0-org.apache.kafka.common.serialization-StringSerializer.java    0
kafka-1.1.1-org.apache.kafka.common.requests-ExpireDelegationTokenResponse.java    1
kafka-0.10.2.2-org.apache.kafka.common.requests-DeleteTopicsRequest.java    1
kafka-1.1.0-org.apache.kafka.common.requests-LeaderAndIsrResponse.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.distributed-DistributedConfig.java    0
kafka-1.0.2-org.apache.kafka.common.protocol.types-Field.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamBranch.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-TheSourceNode.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime-WorkerTest.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-SegmentedBytesStore.java    0
kafka-2.2.1-org.apache.kafka.connect.storage-OffsetStorageReader.java    0
kafka-2.2.1-org.apache.kafka.streams.processor.internals-GlobalStateManager.java    0
kafka-0.8.2.2-org.apache.kafka.common.metrics.stats-Max.java    0
kafka-2.2.0-org.apache.kafka.streams.integration.utils-KafkaEmbedded.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableMapProcessor.java    0
kafka-0.10.0.0-org.apache.kafka.common.metrics.stats-Min.java    1
kafka-2.2.1-org.apache.kafka.streams.kstream-Window.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-HeartbeatTest.java    0
kafka-0.10.2.2-org.apache.kafka.clients.consumer-FetchInfo.java    0
kafka-1.0.2-org.apache.kafka.common.utils-Utils.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer-NoOffsetForPartitionException.java    0
kafka-0.9.0.0-org.apache.kafka.connect.util-FutureCallback.java    0
kafka-1.1.0-org.apache.kafka.connect.storage-StringConverter.java    0
kafka-1.0.2-org.apache.kafka.clients.producer.internals-ReadyCheckResult.java    0
kafka-1.0.0-org.apache.kafka.common.requests-HeartbeatResponse.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-StoreChangeLogger.java    0
kafka-0.9.0.0-org.apache.kafka.common.requests-ProduceRequest.java    0
kafka-0.10.0.0-org.apache.kafka.streams.state-KeyValueStore.java    0
kafka-0.8.0-kafka.examples-Producer.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-GlobalStateStoreProviderTest.java    0
kafka-0.11.0.2-org.apache.kafka.common.requests-HeartbeatResponse.java    1
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-SubscriptionStateTest.java    0
kafka-0.8.2.2-org.apache.kafka.common.metrics.stats-Histogram.java    0
kafka-2.2.1-org.apache.kafka.connect.storage-StringConverter.java    0
kafka-1.1.0-org.apache.kafka.common.security.ssl-SecurityStore.java    0
kafka-0.11.0.0-org.apache.kafka.streams.state.internals-CacheFlushListenerStub.java    0
kafka-0.10.0.0-org.apache.kafka.streams.state.internals-RocksDBWindowStore.java    1
kafka-1.1.0-org.apache.kafka.streams.state.internals-MemoryLRUCache.java    0
kafka-0.11.0.0-org.apache.kafka.streams.state.internals-FilteredCacheIterator.java    0
kafka-0.11.0.0-org.apache.kafka.streams.state.internals-LRUNode.java    0
kafka-1.0.0-org.apache.kafka.common.requests-SaslHandshakeRequest.java    0
kafka-0.9.0.1-org.apache.kafka.clients.consumer.internals-AbstractPartitionAssignor.java    1
kafka-0.10.2.2-org.apache.kafka.clients.consumer.internals-PollCondition.java    0
kafka-2.2.1-org.apache.kafka.streams.state.internals-CompositeReadOnlySessionStore.java    0
kafka-1.1.1-org.apache.kafka.clients.admin-AdminClientUnitTestEnv.java    1
kafka-0.10.0.0-org.apache.kafka.test-KStreamTestDriver.java    1
kafka-1.0.2-org.apache.kafka.streams.state.internals-MemoryNavigableLRUCache.java    1
kafka-2.2.1-org.apache.kafka.streams-MisconfiguredSerde.java    0
kafka-0.11.0.0-org.apache.kafka.clients.admin-ListTopicsResult.java    1
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-RequestFutureAdapter.java    0
kafka-2.2.0-org.apache.kafka.streams.processor.internals-SingleGroupPartitionGrouperStub.java    0
kafka-0.9.0.0-org.apache.kafka.common.network-Send.java    0
kafka-1.1.1-org.apache.kafka.common.utils-ListIterator.java    1
kafka-1.1.0-org.apache.kafka.connect.runtime-ShutdownHook.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals-SourceTopicsInfo.java    0
kafka-1.1.1-org.apache.kafka.common.network-TransportLayers.java    0
kafka-1.1.0-org.apache.kafka.connect.sink-SinkTask.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms.util-NonEmptyListValidator.java    0
kafka-0.10.2.2-org.apache.kafka.common.security.authenticator-CredentialCache.java    0
kafka-1.1.1-org.apache.kafka.streams.tests-Unwindow.java    0
kafka-0.8.2.2-org.apache.kafka.common.requests-OffsetFetchRequest.java    1
kafka-2.2.1-org.apache.kafka.streams.processor.internals-RecordQueue.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-CachingWindowStore.java    0
kafka-0.10.0.0-org.apache.kafka.streams.processor.internals-MockRestoreConsumer.java    1
kafka-1.0.0-org.apache.kafka.common.metrics.stats-Total.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-PeekingKeyValueIterator.java    0
kafka-1.1.0-org.apache.kafka.common.requests-UpdateMetadataResponse.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamBranchTest.java    0
kafka-2.2.1-org.apache.kafka.common.security.kerberos-KerberosShortNamer.java    0
kafka-1.1.1-org.apache.kafka.common.config-IntegerRecommender.java    0
kafka-1.1.1-org.apache.kafka.common-ClusterResourceListener.java    0
kafka-2.2.1-org.apache.kafka.streams.processor.internals-NodeMetrics.java    0
kafka-1.1.0-org.apache.kafka.common.record-KafkaLZ4BlockOutputStream.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer-CommitFailedException.java    0
kafka-2.2.1-org.apache.kafka.common-TopicPartition.java    0
kafka-0.9.0.0-org.apache.kafka.connect.storage-Converter.java    0
kafka-0.10.2.2-org.apache.kafka.connect.runtime-WorkerSinkTask.java    1
kafka-2.1.1-org.apache.kafka.streams.kstream.internals-KTableSource.java    1
kafka-0.10.0.0-org.apache.kafka.common.utils-TestCloseable.java    0
kafka-1.0.2-org.apache.kafka.streams.kstream.internals-BadValueTransformer.java    1
kafka-1.1.0-org.apache.kafka.tools-PrintInfoCallback.java    0
kafka-1.1.1-org.apache.kafka.common.errors-TopicExistsException.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime.rest.resources-IntegerRecommender.java    0
kafka-1.1.1-org.apache.kafka.clients.consumer.internals-SyncGroupResponseHandler.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamPassThroughProcessor.java    0
kafka-0.9.0.1-org.apache.kafka.common.serialization-ByteArraySerializer.java    1
kafka-1.1.1-org.apache.kafka.clients.producer-InterceptorCallback.java    0
kafka-1.1.0-org.apache.kafka.connect.data-StructTest.java    0
kafka-1.0.2-org.apache.kafka.common.utils-UtilsTest.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-DefaultStreamPartitioner.java    0
kafka-1.1.0-org.apache.kafka.tools-PartitionData.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-GlobalStateUpdateTask.java    0
kafka-1.1.0-org.apache.kafka.connect.data-Timestamp.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamKTableJoinProcessor.java    0
kafka-1.1.1-org.apache.kafka.streams.processor-DefaultPartitionGrouperTest.java    0
kafka-0.10.2.2-org.apache.kafka.common.requests-HeartbeatRequest.java    1
kafka-1.1.0-org.apache.kafka.clients.producer.internals-StressTestThread.java    0
kafka-0.10.2.2-org.apache.kafka.test-KStreamTestDriver.java    0
kafka-2.2.1-org.apache.kafka.common.metrics.stats-Max.java    0
kafka-0.9.0.0-org.apache.kafka.common.requests-HeartbeatRequest.java    0
kafka-0.8.2.2-org.apache.kafka.clients.producer.internals-ProduceRequestResult.java    0
kafka-0.10.2.2-org.apache.kafka.connect.runtime-TransformationChain.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-MultiplexByNameProcessor.java    0
kafka-1.1.0-org.apache.kafka.test-MockMetricsReporter.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.rest-HttpResponse.java    0
kafka-1.1.1-org.apache.kafka.test-MockReducer.java    0
kafka-1.1.1-org.apache.kafka.test-MockInternalTopicManager.java    0
kafka-0.9.0.0-org.apache.kafka.connect.connector-ConnectorContext.java    0
kafka-0.10.2.2-org.apache.kafka.streams.errors-StreamsException.java    0
kafka-0.10.0.0-org.apache.kafka.streams.errors-StreamsException.java    1
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-SessionWindowTest.java    0
kafka-1.1.0-org.apache.kafka.clients-TestCallbackHandler.java    0
kafka-1.0.2-org.apache.kafka.common.requests-StopReplicaResponse.java    1
kafka-2.2.1-org.apache.kafka.connect.runtime.rest.errors-ConnectRestException.java    0
kafka-1.1.0-org.apache.kafka.connect.storage-FileOffsetBackingStoreTest.java    0
kafka-2.2.1-org.apache.kafka.streams.kstream-Transformer.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state-ReadOnlyWindowStore.java    0
kafka-1.0.0-org.apache.kafka.clients.admin-DescribeTopicsResult.java    0
kafka-1.0.2-org.apache.kafka.common.requests-FetchRequest.java    0
kafka-1.1.1-org.apache.kafka.common.errors-InvalidOffsetException.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamKStreamJoinProcessor.java    0
kafka-0.10.0.0-org.apache.kafka.clients.consumer-InvalidOffsetException.java    1
kafka-1.1.0-org.apache.kafka.connect.runtime.rest.resources-RootResource.java    0
kafka-1.1.1-org.apache.kafka.test-StringAdd.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-SourceNode.java    0
kafka-2.2.1-org.apache.kafka.streams.processor.internals-StateMaintainerStub.java    0
kafka-2.2.1-org.apache.kafka.streams-StreamStateListener.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-TheWindowStoreIterator.java    0
kafka-0.10.0.0-org.apache.kafka.clients.consumer.internals-FetchManagerMetrics.java    1
kafka-2.2.1-org.apache.kafka.streams.processor-PartitionGrouper.java    0
kafka-2.2.1-org.apache.kafka.connect.runtime.rest.errors-ConnectExceptionMapper.java    0
kafka-2.2.1-org.apache.kafka.connect.runtime-Herder.java    0
kafka-0.9.0.0-org.apache.kafka.clients.producer-MockProducer.java    0
kafka-1.1.1-org.apache.kafka.streams.examples.pageview-PageViewTypedDemo.java    0
kafka-1.1.0-org.apache.kafka.connect.data-Schema.java    0
kafka-1.1.0-org.apache.kafka.connect.util-ConnectorUtils.java    0
kafka-1.1.1-org.apache.kafka.test-SelectValueKeyValueMapper.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-NamedCacheMetrics.java    0
kafka-1.0.2-org.apache.kafka.common.config-ConfigKey.java    0
kafka-1.1.1-org.apache.kafka.common.errors-InvalidGroupIdException.java    0
kafka-1.1.0-org.apache.kafka.connect.json-JsonSchema.java    0
kafka-1.1.0-org.apache.kafka.common.network-SslSelectorTest.java    0
kafka-2.2.1-org.apache.kafka.clients.producer-ProducerInterceptor.java    0
kafka-0.9.0.0-org.apache.kafka.connect.runtime.rest.errors-ConnectExceptionMapper.java    0
kafka-1.0.2-org.apache.kafka.common.errors-UnknownServerException.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-EldestEntryRemovalListener.java    0
kafka-2.1.1-org.apache.kafka.streams.processor.internals-SingleGroupPartitionGrouperStub.java    1
kafka-2.1.0-org.apache.kafka.connect.cli-ConnectDistributed.java    1
kafka-1.1.1-org.apache.kafka.streams.state.internals-MergedSortedCacheSessionStoreIterator.java    0
kafka-0.8.2.2-org.apache.kafka.common.metrics.stats-BinScheme.java    0
kafka-1.1.1-org.apache.kafka.test-SelectKeyMapper.java    0
kafka-1.0.2-org.apache.kafka.streams.processor.internals-GlobalProcessorContextImpl.java    1
kafka-1.0.2-org.apache.kafka.common.metrics.stats-SampledStat.java    0
kafka-2.2.1-org.apache.kafka.common.security.ssl-SecurityStore.java    0
kafka-0.10.0.0-org.apache.kafka.streams.processor.internals-SourceNode.java    0
kafka-2.0.1-org.apache.kafka.common.serialization-BytesSerializer.java    1
kafka-0.10.0.0-org.apache.kafka.streams.state.internals-StoreChangeLogger.java    0
kafka-2.0.0-org.apache.kafka.common.requests-ExpireDelegationTokenResponse.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-ConsumerCoordinator.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamKStreamJoin.java    0
kafka-2.2.1-org.apache.kafka.clients.consumer-OffsetCommitCallback.java    0
kafka-1.1.0-org.apache.kafka.connect.util-ThreadedTest.java    0
kafka-1.0.2-org.apache.kafka.common.metrics.stats-ConstantBinScheme.java    0
kafka-0.10.0.0-org.apache.kafka.clients.consumer.internals-PartitionRecords.java    1
kafka-1.1.1-org.apache.kafka.connect.transforms-SetSchemaMetadataTest.java    0
kafka-1.0.2-org.apache.kafka.clients.producer.internals-ProduceRequestResult.java    0
kafka-1.0.2-org.apache.kafka.clients.consumer-ConsumerConfig.java    0
kafka-1.1.1-org.apache.kafka.tools-OffsetsForTime.java    0
kafka-1.1.0-org.apache.kafka.log4jappender-KafkaLog4jAppenderTest.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-StampedRecord.java    0
kafka-1.1.0-org.apache.kafka.connect.json-JsonSerializer.java    0
kafka-0.9.0.0-org.apache.kafka.clients.consumer-RoundRobinAssignor.java    0
kafka-1.1.0-org.apache.kafka.connect.data-SchemaProjectorTest.java    0
kafka-1.1.1-org.apache.kafka.streams.state-ReadOnlyWindowStore.java    0
kafka-1.1.0-org.apache.kafka.common.requests-Group.java    0
kafka-1.1.1-org.apache.kafka.common.record-FileRecords.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-ProcessorContextImpl.java    0
kafka-1.0.2-org.apache.kafka.common.metrics.stats-Max.java    0
kafka-1.1.0-org.apache.kafka.common.utils-AppInfo.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms-ReplaceField.java    0
kafka-1.1.1-org.apache.kafka.clients.consumer.internals-OffsetCommitCompletion.java    0
kafka-1.0.2-org.apache.kafka.common.network-SelectorTest.java    0
kafka-2.2.1-org.apache.kafka.clients-InFlightRequest.java    0
kafka-1.1.1-org.apache.kafka.connect.storage-MemoryStatusBackingStoreTest.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state-ReadOnlyKeyValueStore.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-HasNextCondition.java    0
kafka-1.0.2-org.apache.kafka.clients.admin-CreateTopicsResult.java    1
kafka-1.1.1-org.apache.kafka.streams.state.internals-RocksDBStore.java    0
kafka-1.1.0-org.apache.kafka.connect.file-FileStreamSourceTask.java    0
kafka-1.0.2-org.apache.kafka.common.protocol.types-Schema.java    0
kafka-2.2.1-org.apache.kafka.common.internals-PartitionState.java    0
kafka-0.9.0.0-org.apache.kafka.connect.storage-OffsetUtils.java    0
kafka-1.1.0-org.apache.kafka.connect.file-FileStreamSourceConnectorTest.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-RequestFutureListener.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime-AbstractHerderTest.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-ConsumerNetworkClient.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream-ValueTransformerSupplier.java    0
kafka-1.1.0-org.apache.kafka.log4jappender-MockKafkaLog4jAppender.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms-InsertionSpec.java    0
kafka-1.0.2-org.apache.kafka.test-Microbenchmarks.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-CachingKeyValueStoreTest.java    0
kafka-1.1.1-org.apache.kafka.streams.errors-ProcessorStateException.java    0
kafka-0.10.0.0-org.apache.kafka.streams.state.internals-EldestEntryRemovalListener.java    0
kafka-0.9.0.0-org.apache.kafka.connect.json-JsonToConnectTypeConverter.java    0
kafka-2.2.1-org.apache.kafka.common.security.kerberos-KerberosName.java    0
kafka-0.9.0.0-org.apache.kafka.common.requests-OffsetFetchRequest.java    0
kafka-0.11.0.0-org.apache.kafka.common.security.authenticator-SaslServerAuthenticator.java    1
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals-PartitionGroup.java    1
kafka-1.1.0-org.apache.kafka.connect.runtime.rest.resources-Translator.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-OffsetCommitResponseHandler.java    0
kafka-0.11.0.2-org.apache.kafka.clients.admin-ListTopicsResult.java    0
kafka-1.1.1-org.apache.kafka.streams.processor-TaskId.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-DirtyEntryFlushListener.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-CompositeReadOnlyWindowStore.java    0
kafka-1.1.0-org.apache.kafka.connect.storage-OffsetStorageReaderImpl.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-RocksDBWindowStoreSupplier.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-CompositeReadOnlyKeyValueStoreTest.java    0
kafka-1.1.0-org.apache.kafka.common.requests-DescribeGroupsResponse.java    0
kafka-1.0.2-org.apache.kafka.common.network-Selector.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamMapProcessor.java    0
kafka-0.10.0.0-org.apache.kafka.connect.runtime.standalone-StandaloneHerder.java    0
kafka-0.9.0.0-org.apache.kafka.connect.data-Schema.java    0
kafka-1.1.0-org.apache.kafka.common.errors-UnknownMemberIdException.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-TheRocksDbConfigSetter.java    0
kafka-0.11.0.2-org.apache.kafka.common.record-InvalidRecordException.java    1
kafka-1.0.2-org.apache.kafka.common.errors-NotEnoughReplicasException.java    0
kafka-2.2.1-org.apache.kafka.connect.runtime.rest.entities-ConfigKeyInfo.java    0
kafka-0.10.0.0-org.apache.kafka.streams.kstream.internals-KStreamKStreamJoin.java    0
kafka-0.9.0.0-org.apache.kafka.connect.connector-Task.java    0
kafka-1.0.0-org.apache.kafka.common.requests-ControlledShutdownResponse.java    0
kafka-0.10.0.0-org.apache.kafka.clients.consumer.internals-ConsumerCoordinatorMetrics.java    1
kafka-1.0.0-org.apache.kafka.common.metrics-NamedMeasurable.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime.rest.resources-ConnectorPluginsResource.java    0
kafka-0.11.0.0-org.apache.kafka.streams.state.internals-CachingWindowStoreTest.java    0
kafka-1.1.0-org.apache.kafka.connect.util-Callback.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream-TestWindows.java    0
kafka-1.1.1-org.apache.kafka.clients.producer.internals-ProducerInterceptorsTest.java    0
kafka-0.9.0.0-org.apache.kafka.clients.consumer.internals-PartitionAssignor.java    0
kafka-2.2.1-org.apache.kafka.streams.kstream-TestWindow.java    0
kafka-1.1.1-org.apache.kafka.streams.tests-StreamsSmokeTest.java    0
kafka-0.8.2.2-org.apache.kafka.clients.producer-Callback.java    0
kafka-2.2.1-org.apache.kafka.common.metrics.stats-Percentile.java    0
kafka-2.0.1-org.apache.kafka.streams.kstream.internals-KTableKTableJoinMerger.java    1
kafka-0.10.2.2-org.apache.kafka.clients.consumer.internals-FetchMetrics.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-CachingKeyValueStore.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms-InsertField.java    0
kafka-1.1.1-org.apache.kafka.test-NoOpProcessorContext.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-StreamsMetadataStateTest.java    0
kafka-1.1.1-org.apache.kafka.streams.perf-SimpleBenchmark.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-TimeWindow.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamTransformValues.java    1
kafka-0.10.0.0-org.apache.kafka.streams.kstream-KGroupedTable.java    1
kafka-2.2.1-org.apache.kafka.streams-KafkaClientSupplier.java    0
kafka-1.1.0-org.apache.kafka.common.errors-TopicAuthorizationException.java    0
kafka-1.1.1-org.apache.kafka.connect.storage-ConsumeCallback.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-ForwardingProcessor.java    0
kafka-1.1.1-org.apache.kafka.connect.storage-MemoryStatusBackingStore.java    0
kafka-1.1.1-org.apache.kafka.streams.examples.pageview-UserProfile.java    0
kafka-0.11.0.0-org.apache.kafka.common.security.kerberos-KerberosLogin.java    0
kafka-0.10.2.2-org.apache.kafka.common.requests-ApiVersionsRequest.java    1
kafka-1.1.1-org.apache.kafka.streams.processor.internals-DefaultKafkaClientSupplier.java    0
kafka-1.1.1-org.apache.kafka.test-KeyValueIteratorStub.java    0
kafka-0.8.2.2-org.apache.kafka.common.config-Range.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-SessionKeySchema.java    0
kafka-0.10.0.0-org.apache.kafka.connect.runtime.rest.entities-ConfigInfos.java    0
kafka-2.2.1-org.apache.kafka.connect.util-Callback.java    0
kafka-2.2.1-org.apache.kafka.connect.storage-SetCallbackFuture.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-InternalTopicManagerTest.java    0
kafka-0.10.0.0-org.apache.kafka.streams.kstream-Window.java    0
kafka-1.0.2-org.apache.kafka.common.requests-MetadataResponse.java    0
kafka-1.1.0-org.apache.kafka.connect.util-TestFuture.java    0
kafka-1.0.2-org.apache.kafka.common.metrics-Stat.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer-ConsumerRebalanceListener.java    0
kafka-1.1.1-org.apache.kafka.server.policy-CreateTopicPolicy.java    0
kafka-1.0.2-org.apache.kafka.common.errors-RecordBatchTooLargeException.java    0
kafka-1.1.0-org.apache.kafka.connect.storage-KafkaOffsetBackingStoreTest.java    0
kafka-1.1.1-org.apache.kafka.streams-KeyValueTest.java    0
kafka-2.2.0-org.apache.kafka.streams.kstream.internals-KTableSource.java    0
kafka-1.1.0-org.apache.kafka.clients.producer-ProducerRecordTest.java    0
kafka-0.11.0.0-org.apache.kafka.streams.state.internals-RocksDBWindowStoreTest.java    0
kafka-2.2.1-org.apache.kafka.common.utils-Crc32.java    0
kafka-2.0.0-org.apache.kafka.common.security.authenticator-DefaultLogin.java    0
kafka-0.8.2.2-org.apache.kafka.common.metrics-Quota.java    0
kafka-2.2.1-org.apache.kafka.streams.state-QueryableStoreTypes.java    0
kafka-2.2.1-org.apache.kafka.connect.transforms-RegexRouterTest.java    0
kafka-0.10.2.2-org.apache.kafka.clients.consumer.internals-FetchResponseMetricAggregator.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-DefaultOffsetCommitCallback.java    0
kafka-1.0.2-org.apache.kafka.common.errors-UnknownTopicOrPartitionException.java    0
kafka-2.2.1-org.apache.kafka.streams.processor.internals-SourceNode.java    0
kafka-0.11.0.0-org.apache.kafka.clients.producer.internals-Thunk.java    0
kafka-1.1.1-org.apache.kafka.streams.integration-KStreamAggregationIntegrationTest.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamFlatMapValuesProcessor.java    0
kafka-1.0.2-org.apache.kafka.common.metrics-Quota.java    0
kafka-2.2.1-org.apache.kafka.common.metrics.stats-BinScheme.java    0
kafka-0.9.0.0-org.apache.kafka.clients.consumer-OffsetAndMetadata.java    0
kafka-0.10.0.0-org.apache.kafka.streams.kstream.internals-UnlimitedWindow.java    1
kafka-0.11.0.2-org.apache.kafka.common.requests-SyncGroupResponse.java    1
kafka-1.1.1-org.apache.kafka.common.security.authenticator-TestJaasConfig.java    0
kafka-1.0.2-org.apache.kafka.common.serialization-SerializationTest.java    0
kafka-1.1.0-org.apache.kafka.common.utils-ExitCodeException.java    0
kafka-1.1.1-org.apache.kafka.common.config-NestedClass.java    0
kafka-1.1.1-org.apache.kafka.streams.processor-UsePreviousTimeOnInvalidTimestamp.java    0
kafka-1.1.1-org.apache.kafka.common.serialization-BytesSerde.java    0
kafka-1.0.0-org.apache.kafka.common.network-Authenticator.java    0
kafka-1.0.2-kafka.tools-StreamsResetter.java    1
kafka-2.2.1-org.apache.kafka.connect.transforms.util-SchemaUtil.java    0
kafka-0.10.2.2-org.apache.kafka.streams.kstream.internals-WindowedDeserializer.java    0
kafka-0.11.0.0-org.apache.kafka.streams.processor.internals-TestStreamTask.java    0
kafka-0.9.0.0-org.apache.kafka.connect.runtime-Herder.java    0
kafka-1.1.0-org.apache.kafka.tools-VerifiableConsumer.java    0
kafka-0.8.2.2-org.apache.kafka.common.config-ValidString.java    1
kafka-0.10.2.2-org.apache.kafka.common.metrics.stats-Rate.java    0
kafka-2.0.1-org.apache.kafka.streams.kstream.internals-KStreamMap.java    1
kafka-1.1.0-org.apache.kafka.common.security.auth-KafkaPrincipalTest.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-MockStreamsMetrics.java    1
kafka-2.2.1-org.apache.kafka.connect.storage-MemoryStatusBackingStore.java    0
kafka-1.1.0-org.apache.kafka.common.annotation-InterfaceStability.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-TheStateRestoreCallback.java    0
kafka-1.0.2-org.apache.kafka.common.errors-InvalidMetadataException.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-ConsumerNetworkClientTest.java    0
kafka-2.2.1-org.apache.kafka.connect.util-TestBackgroundThreadExceptionHandler.java    0
kafka-1.1.1-org.apache.kafka.clients.consumer-ConsumerInterceptor.java    0
kafka-2.1.0-org.apache.kafka.clients-ManualMetadataUpdater.java    0
kafka-2.2.1-org.apache.kafka.connect.runtime-ShutdownHook.java    0
kafka-1.1.0-org.apache.kafka.streams.processor.internals-InternalTopicConfig.java    0
kafka-1.1.1-org.apache.kafka.streams.tests-BrokerCompatibilityTest.java    0
kafka-1.1.1-org.apache.kafka.common.errors-InvalidReplicaAssignmentException.java    0
kafka-1.1.1-org.apache.kafka.connect.storage-CacheEntry.java    0
kafka-1.1.1-org.apache.kafka.streams.examples.pageview-PageViewUntypedDemo.java    0
kafka-0.8.2.2-org.apache.kafka.common.record-Records.java    0
kafka-1.1.0-org.apache.kafka.common.metrics-FakeMetricsReporter.java    0
kafka-1.1.1-org.apache.kafka.test-MockProcessorNode.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-ProcessorTopology.java    0
kafka-1.1.0-org.apache.kafka.common.network-PlaintextChannelBuilder.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-StateListenerStub.java    0
kafka-2.2.1-org.apache.kafka.streams.processor-ProcessorSupplier.java    0
kafka-1.1.0-org.apache.kafka.connect.json-Envelope.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-FetcherTest.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime-SinkConnectorConfig.java    0
kafka-2.2.1-org.apache.kafka.common.internals-ClusterResourceListeners.java    0
kafka-1.1.0-org.apache.kafka.connect.data-Struct.java    0
kafka-0.10.2.2-org.apache.kafka.common.security.authenticator-Cache.java    0
kafka-1.1.0-org.apache.kafka.common.requests-PartitionState.java    0
kafka-0.10.0.0-org.apache.kafka.connect.storage-KafkaOffsetBackingStore.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime.rest.resources-ConnectorPluginsResourceTestConnector.java    0
kafka-0.10.0.0-org.apache.kafka.streams.processor.internals-RecordQueue.java    0
kafka-1.1.1-org.apache.kafka.streams.examples.pageview-JsonTimestampExtractor.java    0
kafka-2.2.1-org.apache.kafka.test-StateStoreProviderStub.java    0
kafka-1.1.1-org.apache.kafka.streams.integration-StreamRunnable.java    0
kafka-0.10.2.2-org.apache.kafka.streams.kstream.internals-TupleForwarder.java    0
kafka-0.10.2.2-org.apache.kafka.connect.transforms.util-SchemaUtil.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream-TimeWindowsTest.java    0
kafka-0.9.0.0-org.apache.kafka.connect.runtime-Connect.java    0
kafka-1.0.2-org.apache.kafka.common.metrics.stats-BinScheme.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer-ConcatenatedIterable.java    0
kafka-2.2.1-org.apache.kafka.streams.state.internals-StreamThreadStateStoreProvider.java    0
kafka-0.10.0.0-org.apache.kafka.connect.storage-UpdateListener.java    0
kafka-0.10.2.2-org.apache.kafka.common.metrics.stats-Avg.java    0
kafka-1.0.2-org.apache.kafka.common.utils-Time.java    0
kafka-0.11.0.0-org.apache.kafka.common.requests-OffsetFetchRequest.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms-TimestampRouterTest.java    0
kafka-0.10.0.0-org.apache.kafka.streams.kstream.internals-TimeWindow.java    0
kafka-1.1.0-org.apache.kafka.clients.producer-KafkaProducerTest.java    0
kafka-1.1.0-org.apache.kafka.common.cache-SynchronizedCache.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-PunctuationQueueTest.java    0
kafka-1.1.0-org.apache.kafka.connect.data-SchemaProjector.java    0
kafka-1.1.1-org.apache.kafka.tools-ClientCompatibilityTestDeserializer.java    0
kafka-1.1.1-org.apache.kafka.test-MockPartitioner.java    0
kafka-0.11.0.2-org.apache.kafka.common.security.authenticator-SaslServerAuthenticator.java    0
kafka-0.10.2.2-org.apache.kafka.clients.consumer.internals-OffsetCommitCompletion.java    0
kafka-2.0.0-org.apache.kafka.clients.admin-AdminClientUnitTestEnv.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms-MaskField.java    0
kafka-1.1.1-org.apache.kafka.streams.state-Stores.java    1
kafka-1.1.1-org.apache.kafka.common.internals-ClusterResourceListeners.java    0
kafka-0.10.0.0-org.apache.kafka.streams.processor.internals-QuickUnion.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamTransformValuesTest.java    0
kafka-2.2.1-org.apache.kafka.connect.json-JsonSerializer.java    0
kafka-0.10.2.2-org.apache.kafka.common.requests-LeaveGroupRequest.java    1
kafka-2.2.1-org.apache.kafka.tools-ThroughputThrottler.java    0
kafka-1.1.1-org.apache.kafka.common.errors-InvalidRequestException.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamFlatMapValuesTest.java    0
kafka-1.1.1-org.apache.kafka.clients.consumer.internals-PollCondition.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime-TestSinkTask.java    0
kafka-0.11.0.0-org.apache.kafka.common.security.scram-ScramSaslServer.java    1
kafka-0.10.2.2-org.apache.kafka.streams.state-QueryableStoreTypes.java    0
kafka-0.10.0.0-org.apache.kafka.streams.processor-SourceNodeFactory.java    1
kafka-0.11.0.0-org.apache.kafka.common.network-SaslChannelBuilder.java    0
kafka-1.1.1-org.apache.kafka.streams.tests-Agg.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.distributed-DistributedHerderTest.java    0
kafka-0.10.0.0-org.apache.kafka.streams.processor.internals-RecordCollector.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals-StateConsumer.java    0
kafka-2.2.1-org.apache.kafka.connect.storage-Converter.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamBranchProcessor.java    0
kafka-1.1.1-org.apache.kafka.common.config-Config.java    0
kafka-1.1.1-org.apache.kafka.streams.state-SessionStore.java    0
kafka-0.10.0.0-org.apache.kafka.streams.kstream.internals-WindowedStreamPartitioner.java    0
kafka-2.2.1-org.apache.kafka.common.record-Payload.java    0
kafka-1.1.1-org.apache.kafka.common.serialization-LongSerde.java    0
kafka-1.1.1-org.apache.kafka.common.errors-UnsupportedSaslMechanismException.java    0
kafka-0.11.0.0-org.apache.kafka.common.security.scram-ScramServerCallbackHandler.java    1
kafka-0.10.2.2-org.apache.kafka.common.security.scram-ScramCredential.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamReduceValueGetter.java    0
kafka-0.10.2.2-org.apache.kafka.common.requests-LeaderAndIsrRequest.java    1
kafka-2.2.1-org.apache.kafka.connect.errors-ConnectException.java    0
kafka-2.0.0-org.apache.kafka.common.utils-ListIterator.java    0
kafka-1.0.2-org.apache.kafka.common.network-MultiSend.java    1
kafka-1.0.2-org.apache.kafka.clients.producer-FutureFailure.java    0
kafka-2.2.1-org.apache.kafka.streams.state.internals-SegmentedBytesStore.java    0
kafka-2.2.0-org.apache.kafka.trogdor.common-Builder.java    0
kafka-1.1.1-org.apache.kafka.connect.tools-VerifiableSinkTask.java    0
kafka-0.10.0.0-org.apache.kafka.streams.kstream-Windowed.java    0
kafka-1.1.1-org.apache.kafka.test-NoOpReadOnlyStore.java    0
kafka-1.1.1-org.apache.kafka.clients.producer.internals-BufferPoolAllocator.java    0
kafka-1.1.1-org.apache.kafka.tools-TestConfig.java    0
kafka-1.0.0-org.apache.kafka.common.security.auth-PrincipalBuilder.java    0
kafka-0.10.0.0-org.apache.kafka.streams.kstream.internals-KStreamJoinWindow.java    0
kafka-1.1.0-org.apache.kafka.test-MockStateStoreSupplier.java    0
kafka-1.0.2-org.apache.kafka.common.errors-OffsetMetadataTooLarge.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.standalone-BogusSinkTask.java    0
kafka-2.2.1-org.apache.kafka.streams.processor.internals-RecordCollectorImpl.java    0
kafka-1.0.2-org.apache.kafka.clients.producer.internals-BufferPool.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime.rest.entities-ConnectorStateInfo.java    0
kafka-0.10.0.0-org.apache.kafka.streams.kstream.internals-WindowedDeserializer.java    1
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamFilter.java    0
kafka-1.0.2-org.apache.kafka.common.requests-PartitionData.java    0
kafka-1.1.1-org.apache.kafka.streams.integration-KStreamAggregationDedupIntegrationTest.java    0
kafka-0.9.0.0-org.apache.kafka.clients.consumer.internals-Subscription.java    0
kafka-1.1.0-org.apache.kafka.connect.util-ConnectorUtilsTest.java    0
kafka-2.2.1-org.apache.kafka.streams.state.internals-EldestEntryRemovalListener.java    0
kafka-1.1.0-org.apache.kafka.common.errors-RebalanceInProgressException.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals.assignment-SubscriptionInfo.java    0
kafka-1.1.0-org.apache.kafka.connect.util-KafkaBasedLog.java    0
kafka-1.1.0-org.apache.kafka.connect.file-FileStreamSinkConnectorTest.java    0
kafka-1.1.0-org.apache.kafka.tools-ThroughputThrottler.java    0
kafka-1.1.1-org.apache.kafka.streams.errors-LogAndContinueExceptionHandler.java    1
kafka-1.0.2-org.apache.kafka.common-Configurable.java    0
kafka-1.1.0-org.apache.kafka.common.errors-ControllerMovedException.java    0
kafka-1.0.2-org.apache.kafka.common.metrics-ConstantMeasurable.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamTransformTest.java    0
kafka-2.2.1-org.apache.kafka.connect.runtime.distributed-LeaderState.java    0
kafka-1.0.0-org.apache.kafka.common.requests-DescribeAclsResponse.java    0
kafka-1.1.1-org.apache.kafka.common.security.scram-ScramCredential.java    0
kafka-0.9.0.0-org.apache.kafka.connect.runtime.distributed-WorkerState.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream-TestWindow.java    0
kafka-1.0.2-org.apache.kafka.common.record-Records.java    0
kafka-2.2.1-org.apache.kafka.clients.producer.internals-BufferPool.java    0
kafka-0.9.0.0-org.apache.kafka.common.utils-Shell.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamKStreamLeftJoinTest.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-SubscriptionState.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-RequestFuture.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms-ExtractFieldTest.java    0
kafka-1.1.1-org.apache.kafka.common.serialization-WrapperSerde.java    0
kafka-1.1.0-org.apache.kafka.common.utils-ShellTimeoutTimerTask.java    0
kafka-0.10.2.2-org.apache.kafka.common.requests-ProduceRequest.java    1
kafka-1.0.0-org.apache.kafka.streams.processor-DefaultPartitionGrouper.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime.rest.entities-ConnectorPluginInfo.java    0
kafka-2.1.1-org.apache.kafka.common.requests-PartitionMetadata.java    1
kafka-1.1.1-org.apache.kafka.streams.processor.internals-InternalTopicMetadata.java    0
kafka-1.1.1-org.apache.kafka.common.errors-PolicyViolationException.java    0
kafka-0.11.0.2-org.apache.kafka.streams.processor.internals-AbstractTask.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableFilterProcessor.java    0
kafka-0.8.2.2-org.apache.kafka.common.metrics.stats-Percentiles.java    0
kafka-2.2.1-org.apache.kafka.connect.source-SourceRecord.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals.assignment-TaskAssignorTest.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-CompositeReadOnlyWindowStore.java    0
kafka-1.1.1-org.apache.kafka.streams.state-StoresTest.java    0
kafka-0.9.0.0-org.apache.kafka.connect.runtime-HerderConnectorContext.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-GlobalStreamThread.java    0
kafka-2.2.1-org.apache.kafka.streams.tests-BrokerCompatibilityTest.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-CachingSessionStore.java    0
kafka-0.9.0.0-org.apache.kafka.clients.consumer-OffsetCommitCallback.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream-Aggregator.java    0
kafka-1.0.2-org.apache.kafka.common.network-Receive.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-InMemoryKeyValueStore.java    0
kafka-0.8.2.2-org.apache.kafka.common.serialization-StringDeserializer.java    1
kafka-1.1.0-org.apache.kafka.connect.runtime.distributed-WorkerGroupMember.java    0
kafka-2.2.1-org.apache.kafka.streams.kstream.internals-KStreamPassThrough.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-Stamped.java    0
kafka-1.1.1-org.apache.kafka.common.record-DefaultSupplier.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer-MockConsumerTest.java    0
kafka-1.1.1-org.apache.kafka.test-MockDeserializer.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-NextIteratorFunction.java    0
kafka-1.1.0-org.apache.kafka.common.requests-GroupMetadata.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamFilterTest.java    0
kafka-1.1.1-org.apache.kafka.common.config-ValidList.java    0
kafka-0.11.0.0-org.apache.kafka.clients.consumer-RoundRobinAssignorTest.java    0
kafka-0.10.0.0-org.apache.kafka.connect.runtime.rest.resources-ConnectorPluginsResource.java    0
kafka-1.1.0-org.apache.kafka.connect.sink-SinkTaskContext.java    0
kafka-0.10.0.0-org.apache.kafka.connect.runtime.rest.resources-ConnectorPluginsResourceTestConnector.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-RecordQueue.java    0
kafka-1.1.0-org.apache.kafka.tools-PartitionsAssigned.java    0
kafka-2.2.1-org.apache.kafka.streams.kstream.internals-KStreamImplJoin.java    0
kafka-0.10.0.0-org.apache.kafka.common.serialization-LongDeserializer.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-AbstractTaskTest.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-RocksDBKeyValueStoreTest.java    0
kafka-0.9.0.1-org.apache.kafka.clients.consumer.internals-MockPartitionAssignor.java    1
kafka-1.1.1-org.apache.kafka.common.requests-ApiVersionsResponse.java    0
kafka-2.2.1-org.apache.kafka.streams.state-KeyValueStore.java    0
kafka-2.2.1-org.apache.kafka.streams.kstream-Windowed.java    0
kafka-0.11.0.2-org.apache.kafka.common.network-Authenticator.java    1
kafka-0.11.0.0-org.apache.kafka.common.requests-MetadataRequest.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamJoinWindowProcessor.java    0
kafka-1.1.0-org.apache.kafka.common.requests-Broker.java    0
kafka-1.1.1-org.apache.kafka.streams.examples.wordcount-WordCountProcessorDemo.java    1
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableSourceValueGetterSupplier.java    0
kafka-2.2.1-org.apache.kafka.connect.transforms-MaskFieldTest.java    0
kafka-2.2.1-org.apache.kafka.connect.runtime.rest.resources-ConnectorPluginsResource.java    0
kafka-2.2.1-org.apache.kafka.streams.state.internals-RocksDBSessionStore.java    0
kafka-0.11.0.2-org.apache.kafka.clients.admin-DeleteTopicsResult.java    1
kafka-1.1.1-org.apache.kafka.streams.state.internals-CompositeKeyValueIterator.java    0
kafka-0.10.0.0-org.apache.kafka.connect.runtime.rest.entities-ConfigKeyInfo.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime-TransformationClassRecommender.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-OffsetCheckpointTest.java    0
kafka-2.2.1-org.apache.kafka.test-NoOpRecordCollector.java    0
kafka-0.10.0.0-org.apache.kafka.streams.processor.internals-SinkNode.java    1
kafka-0.9.0.0-org.apache.kafka.tools-Stats.java    0
kafka-2.0.0-org.apache.kafka.streams.processor-AbstractProcessor.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamImpl.java    0
kafka-2.0.1-org.apache.kafka.clients-ManualMetadataUpdater.java    1
kafka-2.2.1-org.apache.kafka.common.config-Config.java    0
kafka-0.10.0.0-org.apache.kafka.connect.runtime.rest.entities-ConnectorStateInfo.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime.distributed-LeaderState.java    0
kafka-1.1.0-org.apache.kafka.common.metrics-ExpireSensorTask.java    0
kafka-2.2.1-org.apache.kafka.streams.kstream-Predicate.java    0
kafka-2.2.1-org.apache.kafka.connect.util-TestFuture.java    0
kafka-2.2.1-org.apache.kafka.connect.data-Schema.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-SourceTopicsInfo.java    0
kafka-1.0.2-org.apache.kafka.common.metrics-Sensor.java    0
kafka-2.2.1-org.apache.kafka.clients.consumer.internals-PollCondition.java    0
kafka-2.2.1-org.apache.kafka.streams.kstream.internals-TimeWindow.java    0
kafka-1.0.2-org.apache.kafka.common.metrics.stats-Histogram.java    0
kafka-1.1.0-org.apache.kafka.common.network-SslTransportLayer.java    0
kafka-1.1.0-org.apache.kafka.connect.storage-MemoryOffsetBackingStore.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals-MinTimestampTracker.java    0
kafka-1.0.2-org.apache.kafka.common.requests-ResponseHeader.java    0
kafka-1.0.0-org.apache.kafka.connect.runtime-ConnectMetricsTest.java    1
kafka-1.1.0-org.apache.kafka.common.config-SslConfigs.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor-SourceNodeFactory.java    0
kafka-1.1.0-org.apache.kafka.connect.storage-StringConverterTest.java    0
kafka-0.9.0.0-org.apache.kafka.clients.producer-Partitioner.java    0
kafka-2.2.1-org.apache.kafka.clients-MetadataUpdater.java    0
kafka-0.10.2.2-org.apache.kafka.common.requests-LeaveGroupResponse.java    1
kafka-1.1.1-org.apache.kafka.streams.state.internals-InMemoryKeyValueIterator.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-MergedSortedCacheWindowStoreIterator.java    0
kafka-1.1.0-org.apache.kafka.common.network-InvalidReceiveException.java    0
kafka-0.11.0.2-org.apache.kafka.common.requests-AlterConfigsResponse.java    1
kafka-1.0.0-org.apache.kafka.common.requests-SyncGroupResponse.java    0
kafka-1.0.2-org.apache.kafka.common.requests-ProduceResponse.java    0
kafka-2.2.0-org.apache.kafka.trogdor.rest-TaskStopping.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-StandbyTaskTest.java    0
kafka-1.0.2-org.apache.kafka.common.metrics-MeasurableStat.java    0
kafka-1.1.1-org.apache.kafka.connect.storage-KafkaConfigBackingStoreTest.java    0
kafka-1.1.0-org.apache.kafka.clients-MetadataUpdater.java    0
kafka-0.10.0.0-org.apache.kafka.streams.processor-ProcessorSupplier.java    0
kafka-2.2.1-org.apache.kafka.connect.runtime.rest.entities-ConfigInfo.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-NamedCache.java    0
kafka-0.10.2.2-org.apache.kafka.clients-ClientRequest.java    0
kafka-0.9.0.0-org.apache.kafka.connect.runtime.rest.errors-ConnectRestException.java    0
kafka-1.1.1-org.apache.kafka.trogdor.workload-SendRecords.java    1
kafka-1.1.0-org.apache.kafka.common.errors-AuthorizationException.java    0
kafka-2.2.1-org.apache.kafka.connect.storage-ConnectorState.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.distributed-ClusterConfigState.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-RocksDBWindowStore.java    0
kafka-1.0.2-org.apache.kafka.common.requests-ListOffsetRequest.java    0
kafka-1.1.1-org.apache.kafka.streams.processor-LogAndSkipOnInvalidTimestamp.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals-GlobalStateMaintainer.java    0
kafka-1.1.1-org.apache.kafka.test-GlobalStateManagerStub.java    0
kafka-1.1.1-org.apache.kafka.common.requests-CreateTopicsRequest.java    0
kafka-1.1.1-org.apache.kafka.streams.perf-CountDownAction.java    0
kafka-0.11.0.0-org.apache.kafka.connect.runtime-WorkerSinkTask.java    0
kafka-1.1.0-org.apache.kafka.connect.data-DecimalTest.java    0
kafka-0.10.0.0-org.apache.kafka.streams.kstream.internals-KStreamPassThrough.java    0
kafka-1.1.0-org.apache.kafka.connect.util-KafkaBasedLogTest.java    0
kafka-2.2.1-org.apache.kafka.streams.kstream-Aggregator.java    0
kafka-2.0.1-org.apache.kafka.streams.processor.internals-Supplier.java    1
kafka-1.1.0-org.apache.kafka.connect.runtime-WorkerSinkTaskTest.java    0
kafka-2.2.1-org.apache.kafka.common.metrics.stats-Histogram.java    0
kafka-1.1.0-org.apache.kafka.tools-PartitionsRevoked.java    0
kafka-0.9.0.1-org.apache.kafka.common.requests-ProtocolMetadata.java    0
kafka-0.9.0.0-org.apache.kafka.connect.errors-ConnectException.java    0
kafka-2.2.1-org.apache.kafka.connect.source-SourceTask.java    0
kafka-0.9.0.0-org.apache.kafka.connect.storage-StringConverter.java    0
kafka-1.0.0-org.apache.kafka.common.requests-CreateTopicsResponse.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-FilteredCacheIterator.java    1
kafka-1.1.1-org.apache.kafka.streams.examples.pipe-PipeDemo.java    0
kafka-1.1.1-org.apache.kafka.common.requests-ByteBufferChannel.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-GlobalStateTaskTest.java    0
kafka-2.2.1-org.apache.kafka.connect.util-ConvertingFutureCallback.java    0
kafka-1.1.1-org.apache.kafka.test-MockConsumerInterceptor.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.rest.resources-IdentityTranslator.java    0
kafka-1.1.0-org.apache.kafka.tools-OffsetsCommitted.java    0
kafka-1.1.1-org.apache.kafka.clients.consumer-ConsumerRecordTest.java    0
kafka-0.10.0.0-org.apache.kafka.connect.runtime-WorkerSinkTask.java    0
kafka-2.2.1-org.apache.kafka.streams.state.internals-TheRocksDbConfigSetter.java    0
kafka-1.1.1-org.apache.kafka.streams.processor-FailOnInvalidTimestampTest.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-ProcessorNode.java    0
kafka-2.1.0-org.apache.kafka.streams.kstream.internals-KStreamWindowAggregate.java    0
kafka-1.1.1-org.apache.kafka.streams.integration-RegexSourceIntegrationTest.java    0
kafka-1.0.2-org.apache.kafka.common.requests-FetchResponse.java    0
kafka-2.2.1-org.apache.kafka.common.requests-ByteBufferChannel.java    0
kafka-1.1.1-org.apache.kafka.common.errors-InvalidSessionTimeoutException.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-CachingSessionStore.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-GlobalStreamThreadTest.java    0
kafka-0.11.0.0-org.apache.kafka.clients.consumer-RetriableCommitFailedException.java    0
kafka-0.10.2.2-org.apache.kafka.clients.consumer.internals-ConsumerCoordinatorMetrics.java    0
kafka-2.2.1-org.apache.kafka.clients.consumer-FetchInfo.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream-WindowTest.java    0
kafka-2.2.1-org.apache.kafka.common.metrics.stats-LinearBinScheme.java    0
kafka-1.1.0-org.apache.kafka.common.utils-AppInfoMBean.java    0
kafka-0.11.0.2-org.apache.kafka.common.requests-ControlledShutdownResponse.java    1
kafka-2.2.1-org.apache.kafka.streams.state.internals-RocksDBSegmentedBytesStore.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.distributed-MockRebalanceListener.java    0
kafka-1.1.0-org.apache.kafka.clients.producer.internals-TestCallback.java    0
kafka-1.1.1-org.apache.kafka.test-MockProcessor.java    0
kafka-1.0.2-org.apache.kafka.clients.producer.internals-RecordAppendResult.java    0
kafka-0.10.2.2-org.apache.kafka.connect.runtime-SourceConnectorConfig.java    1
kafka-0.10.2.2-org.apache.kafka.common.network-TransportLayers.java    0
kafka-1.0.2-org.apache.kafka.clients.consumer-ConsumerRecords.java    0
kafka-0.11.0.0-org.apache.kafka.common.requests-LeaveGroupResponse.java    0
kafka-1.1.0-org.apache.kafka.trogdor.common-Node.java    0
kafka-2.2.1-org.apache.kafka.clients.producer.internals-AppendProducerInterceptor.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-CompositeReadOnlyKeyValueStore.java    0
kafka-1.1.0-org.apache.kafka.common.config-RecordingMap.java    0
kafka-2.2.1-org.apache.kafka.clients.producer-Completion.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-WindowedStreamPartitioner.java    0
kafka-1.1.1-org.apache.kafka.streams.integration-QueryableStateIntegrationTest.java    0
kafka-0.10.2.2-org.apache.kafka.common.requests-DescribeGroupsRequest.java    1
kafka-2.2.1-org.apache.kafka.streams.state.internals-SessionKeySchema.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableKTableJoinMergeProcessor.java    0
kafka-1.1.1-org.apache.kafka.common.utils-Bytes.java    0
kafka-1.1.0-org.apache.kafka.test-MockSerializer.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.distributed-DistributedHerder.java    0
kafka-1.1.1-org.apache.kafka.streams-StreamsMetrics.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableKTableAbstractJoin.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime.rest.errors-ConnectExceptionMapper.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamWindowAggregateValueGetter.java    0
kafka-1.1.1-org.apache.kafka.common.record-LogInputStream.java    0
kafka-0.11.0.2-org.apache.kafka.streams.processor-DefaultPartitionGrouper.java    1
kafka-2.2.1-org.apache.kafka.connect.util-SinkUtils.java    0
kafka-1.1.0-org.apache.kafka.connect.file-FileStreamSourceConnector.java    0
kafka-2.1.0-org.apache.kafka.streams.kstream.internals-KStreamMap.java    0
kafka-2.2.1-org.apache.kafka.streams.processor.internals-StreamsMetricsThreadImpl.java    0
kafka-1.1.0-org.apache.kafka.tools-Stats.java    0
kafka-0.10.2.2-org.apache.kafka.common.requests-ByteBufferChannel.java    0
kafka-2.2.1-org.apache.kafka.common.utils-Shell.java    0
kafka-1.1.0-org.apache.kafka.connect.storage-OffsetBackingStore.java    0
kafka-0.10.2.2-org.apache.kafka.streams.kstream.internals-UnlimitedWindow.java    0
kafka-1.0.2-org.apache.kafka.common.requests-RequestHeader.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamTransformValuesProcessor.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableKTableRightJoinProcessor.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-TestProcessor.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableReduceProcessor.java    0
kafka-0.10.2.2-org.apache.kafka.common.errors-InterruptException.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream-JoinWindows.java    0
kafka-2.2.1-org.apache.kafka.connect.storage-StatusBackingStore.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-CachingWindowStore.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-WrappingStoreProviderTest.java    0
kafka-0.11.0.2-org.apache.kafka.common.requests-DeleteTopicsResponse.java    1
kafka-1.1.0-org.apache.kafka.clients-ClientUtilsTest.java    0
kafka-2.1.1-org.apache.kafka.connect.cli-ConnectDistributed.java    0
kafka-0.10.0.0-org.apache.kafka.clients.producer.internals-RecordBatch.java    1
kafka-1.1.1-org.apache.kafka.common.utils-TestCloseable.java    0
kafka-2.2.1-org.apache.kafka.common.utils-ShellCommandExecutor.java    0
kafka-1.1.0-org.apache.kafka.connect.errors-IllegalWorkerStateException.java    0
kafka-2.2.1-org.apache.kafka.connect.runtime.rest.entities-ConfigInfos.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-StatefulProcessor.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableMapValuesValueGetter.java    0
kafka-1.0.2-kafka.examples-Producer.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-QuickUnionTest.java    0
kafka-2.2.1-org.apache.kafka.connect.runtime.rest.entities-ConnectorPluginInfo.java    0
kafka-1.1.1-org.apache.kafka.streams.tests-SmokeTestUtil.java    0
kafka-1.1.0-org.apache.kafka.connect.connector-ConnectorContext.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms-MaskFieldTest.java    0
kafka-1.0.2-org.apache.kafka.test-MockStateStoreSupplier.java    1
kafka-1.1.1-org.apache.kafka.common.network-NetworkTestUtils.java    0
kafka-1.0.2-org.apache.kafka.common.errors-RecordTooLargeException.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamMapValuesTest.java    0
kafka-0.9.0.0-org.apache.kafka.connect.util-ConnectorUtils.java    0
kafka-1.1.0-org.apache.kafka.clients.producer-Partitioner.java    0
kafka-2.2.1-org.apache.kafka.streams.state-ReadOnlyWindowStore.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-SessionKeySchema.java    0
kafka-0.10.2.2-org.apache.kafka.common.serialization-IntegerDeserializer.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms-ExtractField.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-StreamThreadStateStoreProvider.java    0
kafka-0.10.2.2-org.apache.kafka.connect.util-SinkUtils.java    0
kafka-1.1.1-org.apache.kafka.streams.processor-Processor.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-TimeWindowTest.java    0
kafka-1.1.1-org.apache.kafka.test-MockRecordCollector.java    0
kafka-1.1.1-org.apache.kafka.common.record-MemoryRecordsBuilder.java    0
kafka-1.1.1-org.apache.kafka.common.protocol-ExtendedTimeoutException.java    0
kafka-0.11.0.2-org.apache.kafka.clients.admin-DescribeConfigsResult.java    0
kafka-0.10.0.0-org.apache.kafka.connect.runtime.distributed-LeaderState.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableProcessorSupplier.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableKTableRightJoin.java    0
kafka-0.9.0.1-org.apache.kafka.connect.storage-KafkaOffsetBackingStore.java    1
kafka-1.1.1-org.apache.kafka.connect.storage-ConfigBackingStore.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamImplJoin.java    0
kafka-2.2.1-org.apache.kafka.clients.consumer.internals-ConsumerInterceptors.java    0
kafka-2.2.1-org.apache.kafka.common.metrics-Quota.java    0
kafka-1.1.1-org.apache.kafka.streams.integration.utils-EmbeddedKafkaCluster.java    0
kafka-0.11.0.0-org.apache.kafka.common.utils-ByteArrayComparator.java    0
kafka-0.10.0.0-org.apache.kafka.streams.processor-StreamPartitioner.java    0
kafka-0.10.0.0-org.apache.kafka.connect.storage-MemoryStatusBackingStore.java    0
kafka-2.2.1-org.apache.kafka.clients.consumer.internals-OffsetCommitCompletion.java    0
kafka-1.1.1-org.apache.kafka.common.errors-ReplicaNotAvailableException.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-GlobalStateManagerImplTest.java    0
kafka-0.11.0.2-org.apache.kafka.streams.processor.internals-StateListener.java    0
kafka-0.10.0.0-org.apache.kafka.common.errors-InterruptException.java    1
kafka-0.10.0.0-org.apache.kafka.common.security.authenticator-SaslClientAuthenticator.java    1
kafka-0.9.0.1-org.apache.kafka.connect.runtime.standalone-StandaloneHerder.java    1
kafka-2.2.1-org.apache.kafka.streams.state-HostInfo.java    0
kafka-0.10.2.2-org.apache.kafka.streams-StreamStateListener.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms.util-SimpleConfig.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-StreamTaskTest.java    0
kafka-0.11.0.2-org.apache.kafka.common.requests-SyncGroupRequest.java    1
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-PeekingKeyValueIterator.java    0
kafka-0.11.0.0-org.apache.kafka.streams.processor.internals-StateListener.java    1
kafka-2.2.1-org.apache.kafka.streams.state.internals-WrappingStoreProvider.java    0
kafka-1.1.0-org.apache.kafka.connect.errors-RetriableException.java    0
kafka-0.10.2.2-org.apache.kafka.test-NoOpRecordCollector.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream-Window.java    0
kafka-1.1.1-org.apache.kafka.connect.util-TableTest.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime-AbstractHerder.java    0
kafka-1.1.0-org.apache.kafka.clients.producer.internals-BufferPoolTest.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime-WorkerConnectorTest.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream-WindowsTest.java    0
kafka-2.0.0-org.apache.kafka.streams.kstream.internals-KStreamTransformValues.java    0
kafka-2.0.1-org.apache.kafka.streams.kstream.internals-KStreamWindowAggregate.java    1
kafka-2.2.1-org.apache.kafka.connect.runtime.rest.resources-Translator.java    0
kafka-2.1.0-org.apache.kafka.streams.kstream.internals-KTableKTableJoinMerger.java    0
kafka-0.11.0.0-org.apache.kafka.connect.runtime-SourceConnectorConfig.java    0
kafka-0.10.2.2-org.apache.kafka.clients.consumer-RangeAssignorTest.java    1
kafka-0.11.0.2-org.apache.kafka.common.metrics-NamedMeasurable.java    1
kafka-1.1.1-org.apache.kafka.common.requests-CreateDelegationTokenResponse.java    1
kafka-2.2.1-org.apache.kafka.tools-OffsetsForTime.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableKTableOuterJoinValueGetter.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime.distributed-ConfigUpdateListener.java    0
kafka-1.1.1-org.apache.kafka.clients.consumer.internals-FilterConsumerInterceptor.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-MemoryLRUCacheBytesIterator.java    0
kafka-1.1.1-org.apache.kafka.clients.consumer-ConsumerRecordsTest.java    0
kafka-1.0.2-org.apache.kafka.common.network-NetworkReceive.java    0
kafka-1.1.1-org.apache.kafka.streams.processor-UsePreviousTimeOnInvalidTimestampTest.java    0
kafka-1.1.0-org.apache.kafka.connect.json-JsonToConnectTypeConverter.java    0
kafka-2.2.1-org.apache.kafka.streams.processor.internals-GlobalStateUpdateTask.java    0
kafka-2.2.1-org.apache.kafka.common.security.authenticator-CredentialCache.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms-Value.java    0
kafka-1.1.1-org.apache.kafka.streams.processor-ExtractRecordMetadataTimestamp.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer-KafkaConsumerTest.java    0
kafka-1.1.1-org.apache.kafka.test-MockProcessorSupplier.java    0
kafka-0.9.0.0-org.apache.kafka.connect.storage-OffsetBackingStore.java    0
kafka-1.1.1-org.apache.kafka.clients.consumer.internals-HeartbeatThread.java    0
kafka-1.1.1-org.apache.kafka.common.record-ByteBufferLogInputStreamTest.java    0
kafka-1.1.0-org.apache.kafka.connect.file-FileStreamSinkConnector.java    0
kafka-1.1.0-org.apache.kafka.common.errors-BrokerNotAvailableException.java    0
kafka-1.1.1-org.apache.kafka.common.config-ClassTestConfig.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-NamedCacheTest.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KGroupedTableImpl.java    0
kafka-2.0.1-org.apache.kafka.common.config-ConfigException.java    1
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-GroupCoordinatorMetrics.java    0
kafka-1.1.1-org.apache.kafka.test-MockClientSupplier.java    0
kafka-1.1.0-org.apache.kafka.streams.state.internals-MemoryNavigableLRUCache.java    0
kafka-1.1.1-org.apache.kafka.connect.storage-ConnectorState.java    0
kafka-0.11.0.2-org.apache.kafka.clients.admin-DescribeTopicsResult.java    1
kafka-2.2.1-org.apache.kafka.clients-RequestMatcher.java    0
kafka-1.1.1-org.apache.kafka.clients.consumer.internals-FetchResponseMetricAggregator.java    0
kafka-2.2.1-org.apache.kafka.streams.state.internals-PeekingKeyValueIterator.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamWindowAggregateProcessor.java    0
kafka-2.2.1-org.apache.kafka.common-Node.java    0
kafka-1.0.2-org.apache.kafka.streams.processor.internals-InternalTopicConfig.java    1
kafka-1.1.1-org.apache.kafka.streams.kstream-UnlimitedWindows.java    0
kafka-1.1.1-org.apache.kafka.common.serialization-DoubleSerializer.java    0
kafka-1.1.0-org.apache.kafka.connect.json-LogicalTypeConverter.java    0
kafka-2.2.1-org.apache.kafka.common.record-ByteBufferLogInputStream.java    0
kafka-0.10.2.2-org.apache.kafka.clients.consumer.internals-Listener.java    0
kafka-1.0.2-org.apache.kafka.common.requests-ListOffsetResponse.java    0
kafka-2.0.0-org.apache.kafka.common.utils-AbstractIterator.java    0
kafka-1.0.2-org.apache.kafka.common.errors-ApiException.java    0
kafka-1.1.1-org.apache.kafka.common.record-KafkaLZ4Test.java    0
kafka-0.10.0.0-org.apache.kafka.common.serialization-ByteArraySerializer.java    0
kafka-1.0.2-org.apache.kafka.common.network-ByteBufferSend.java    0
kafka-1.1.0-org.apache.kafka.common.network-SslChannelBuilder.java    0
kafka-1.1.1-org.apache.kafka.streams.processor-ProcessorSupplier.java    0
kafka-2.2.1-org.apache.kafka.connect.util-Table.java    0
kafka-2.2.1-org.apache.kafka.clients-NodeConnectionState.java    0
kafka-2.1.0-org.apache.kafka.common.serialization-BytesSerializer.java    0
kafka-1.1.0-org.apache.kafka.common.security-JaasUtils.java    0
kafka-1.1.1-org.apache.kafka.common.security.authenticator-SaslClientCallbackHandler.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime.distributed-RebalanceListener.java    0
kafka-0.9.0.0-org.apache.kafka.connect.sink-SinkRecord.java    0
kafka-2.2.1-org.apache.kafka.clients.consumer-RangeAssignor.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer-RangeAssignor.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableKTableLeftJoinValueGetter.java    0
kafka-0.9.0.0-org.apache.kafka.connect.data-SchemaProjector.java    0
kafka-2.2.1-org.apache.kafka.connect.runtime-Connect.java    0
kafka-1.1.1-org.apache.kafka.streams.processor-WallclockTimestampExtractorTest.java    0
kafka-0.11.0.0-org.apache.kafka.streams.state.internals-RocksDbIterator.java    0
kafka-0.10.2.2-org.apache.kafka.common.requests-OffsetFetchRequest.java    1
kafka-1.0.2-org.apache.kafka.common.metrics-MetricsTest.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime-WorkerSourceTaskTest.java    0
kafka-0.9.0.0-org.apache.kafka.common.record-FLG.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamSessionWindowAggregateProcessor.java    0
kafka-1.1.1-org.apache.kafka.connect.tools-TransformationDoc.java    0
kafka-2.2.1-org.apache.kafka.streams.processor.internals-CopartitionedTopicsValidator.java    0
kafka-0.10.0.0-org.apache.kafka.streams.processor.internals-AbstractTask.java    1
kafka-1.0.0-org.apache.kafka.common.protocol-Protocol.java    0
kafka-1.1.1-org.apache.kafka.connect.transforms-ValueToKeyTest.java    0
kafka-1.0.2-kafka.examples-KafkaConsumerProducerDemo.java    0
kafka-2.0.0-org.apache.kafka.streams.examples.wordcount-WordCountProcessorDemo.java    0
kafka-2.2.1-org.apache.kafka.streams.state.internals-KeySchema.java    0
kafka-0.10.2.2-org.apache.kafka.clients-MetadataTest.java    0
kafka-1.1.0-org.apache.kafka.connect.util-ConvertingFutureCallback.java    0
kafka-2.0.0-org.apache.kafka.common.requests-DeleteGroupsResponse.java    0
kafka-0.10.2.2-org.apache.kafka.tools-TestConfig.java    0
kafka-1.1.0-org.apache.kafka.clients.consumer.internals-ConsumerCoordinatorTest.java    0
kafka-2.2.1-org.apache.kafka.streams.state.internals-CachingWindowStore.java    0
kafka-0.10.2.2-org.apache.kafka.common.record-ByteBufferLogInputStream.java    0
kafka-1.1.1-org.apache.kafka.connect.util-SinkUtils.java    0
kafka-1.1.1-org.apache.kafka.streams.processor-ProcessorContext.java    0
kafka-1.1.0-org.apache.kafka.connect.util-WorkThread.java    0
kafka-2.0.0-org.apache.kafka.streams.kstream-KGroupedStream.java    0
kafka-1.0.2-org.apache.kafka.common.errors-TimeoutException.java    0
kafka-2.0.0-org.apache.kafka.common.requests-DescribeDelegationTokenResponse.java    0
kafka-1.0.2-org.apache.kafka.common.config-AbstractConfigTest.java    0
kafka-0.10.2.2-org.apache.kafka.tools-OffsetsForTime.java    0
kafka-0.9.0.0-org.apache.kafka.connect.runtime.distributed-WorkerRebalanceListener.java    0
kafka-0.10.0.0-org.apache.kafka.streams.processor-SinkNodeFactory.java    1
kafka-1.1.1-org.apache.kafka.streams.processor.internals-GlobalStateManagerImpl.java    0
kafka-1.0.2-org.apache.kafka.common.utils-AbstractIteratorTest.java    0
kafka-0.10.0.0-org.apache.kafka.connect.runtime.rest.entities-ConnectorPluginInfo.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-RecordCollectorImpl.java    0
kafka-1.1.0-org.apache.kafka.connect.errors-NotFoundException.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime-TransformationChain.java    0
kafka-1.1.1-org.apache.kafka.streams.processor-LogAndSkipOnInvalidTimestampTest.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream-TimeWindows.java    0
kafka-1.1.1-org.apache.kafka.streams.errors-TaskAssignmentException.java    0
kafka-1.0.2-org.apache.kafka.common.utils-CopyOnWriteMap.java    0
kafka-1.1.0-org.apache.kafka.tools-ConsumerEvent.java    0
kafka-0.11.0.2-org.apache.kafka.connect.util-MockTime.java    1
kafka-2.2.1-org.apache.kafka.connect.storage-MemoryConfigBackingStore.java    0
kafka-1.1.0-org.apache.kafka.tools-RecordsConsumed.java    0
kafka-1.1.1-org.apache.kafka.streams.processor-TimestampExtractorTest.java    0
kafka-0.11.0.0-org.apache.kafka.common.requests-ProduceRequest.java    0
kafka-1.1.0-org.apache.kafka.connect.connector-ConnectorReconfigurationTest.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-ProcessorNodeTest.java    0
kafka-1.1.0-org.apache.kafka.connect.storage-Converter.java    0
kafka-1.1.1-org.apache.kafka.streams.state.internals-CachingKeyValueStore.java    0
kafka-1.1.0-org.apache.kafka.connect.util-ByteArrayProducerRecordEquals.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime.rest.entities-TaskState.java    0
kafka-1.1.1-org.apache.kafka.common.metrics.stats-Value.java    0
kafka-1.1.1-org.apache.kafka.streams.processor.internals-StreamTask.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableImpl.java    0
kafka-0.11.0.2-org.apache.kafka.clients-FutureResponse.java    0
kafka-0.10.2.2-org.apache.kafka.streams.state.internals-CachingWindowStoreTest.java    1
kafka-1.1.1-org.apache.kafka.streams.kstream-Merger.java    0
kafka-1.0.2-org.apache.kafka.common.requests-PartitionResponse.java    0
kafka-2.2.1-org.apache.kafka.connect.util-EmptyUrlType.java    0
kafka-1.1.1-org.apache.kafka.streams.state-QueryableStoreTypes.java    0
kafka-1.1.1-org.apache.kafka.common.record-DataLogInputStream.java    0
kafka-1.1.0-org.apache.kafka.connect.errors-DataException.java    0
kafka-1.1.1-org.apache.kafka.common.config-RestrictedClassLoader.java    0
kafka-2.2.0-org.apache.kafka.connect.runtime.health-ConnectClusterStateImpl.java    1
kafka-0.10.0.0-org.apache.kafka.streams.processor-ProcessorNodeFactory.java    1
kafka-2.2.1-org.apache.kafka.common.network-NetworkTestUtils.java    0
kafka-1.1.1-org.apache.kafka.connect.runtime.rest.entities-ConfigValueInfo.java    0
kafka-1.1.1-org.apache.kafka.common-ClusterResource.java    0
kafka-1.1.0-org.apache.kafka.connect.data-TimestampTest.java    0
kafka-1.0.2-org.apache.kafka.common.utils-CollectionUtils.java    0
kafka-1.0.0-org.apache.kafka.common.requests-SyncGroupRequest.java    0
kafka-0.10.2.2-org.apache.kafka.connect.transforms.util-SimpleConfig.java    0
kafka-1.0.2-org.apache.kafka.common.config-Range.java    0
kafka-2.2.1-org.apache.kafka.connect.runtime.rest.resources-RootResource.java    0
kafka-0.10.0.0-org.apache.kafka.connect.runtime.rest.entities-ConfigInfo.java    0
kafka-0.11.0.2-org.apache.kafka.common.metrics.stats-Total.java    1
kafka-1.1.0-org.apache.kafka.common.record-KafkaLZ4BlockInputStream.java    0
kafka-0.11.0.0-org.apache.kafka.streams.processor.internals-RecordInfo.java    0
kafka-1.1.1-org.apache.kafka.common.config-FakeMetricsReporterConfig.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream-TransformerSupplier.java    0
kafka-1.1.1-org.apache.kafka.streams-KeyValue.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals-GlobalStateManager.java    0
kafka-0.10.0.0-org.apache.kafka.streams.kstream.internals-WindowedSerializer.java    0
kafka-1.1.1-org.apache.kafka.common.errors-InvalidConfigurationException.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamFlatMapValues.java    0
kafka-0.9.0.0-org.apache.kafka.common.network-AcceptorThread.java    0
kafka-1.1.1-org.apache.kafka.common.record-Payload.java    0
kafka-2.1.0-org.apache.kafka.streams.kstream.internals-KStreamWindowReduce.java    0
kafka-2.2.1-org.apache.kafka.streams.processor.internals-GlobalStreamThread.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableKTableLeftJoin.java    0
kafka-0.10.2.2-org.apache.kafka.streams.processor.internals-NodeMetrics.java    0
kafka-2.2.1-org.apache.kafka.common.security-JaasConfig.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KTableKTableJoinProcessor.java    0
kafka-0.10.2.2-org.apache.kafka.test-StateStoreProviderStub.java    0
kafka-2.2.1-org.apache.kafka.connect.storage-OffsetBackingStore.java    0
kafka-1.1.1-org.apache.kafka.clients.producer-ProducerInterceptor.java    0
kafka-0.10.2.2-org.apache.kafka.common.requests-MetadataRequest.java    1
kafka-0.11.0.0-org.apache.kafka.common.requests-SaslHandshakeResponse.java    0
kafka-0.10.0.0-org.apache.kafka.clients.consumer.internals-AbstractPartitionAssignor.java    0
kafka-1.1.1-org.apache.kafka.common.record-DeepRecordsIterator.java    0
kafka-1.1.1-org.apache.kafka.streams-StateListenerStub.java    0
kafka-1.1.1-org.apache.kafka.streams.errors-InvalidStateStoreException.java    0
kafka-0.10.2.2-org.apache.kafka.connect.transforms-InsertionSpec.java    0
kafka-1.0.0-org.apache.kafka.common.requests-AlterConfigsResponse.java    0
kafka-1.0.2-org.apache.kafka.common.metrics-CompoundStat.java    0
kafka-2.2.1-org.apache.kafka.common.network-TransportLayer.java    0
kafka-1.1.1-org.apache.kafka.streams.kstream.internals-KStreamSessionWindowAggregate.java    0
kafka-1.1.0-org.apache.kafka.connect.runtime-HerderConnectorContext.java    0
kafka-0.10.2.2-org.apache.kafka.common.record-Payload.java    0
kafka-0.9.0.0-org.apache.kafka.common.utils-ShellCommandExecutor.java    0
