ant-rel-1.4-org.apache.tools.ant.taskdefs-Html.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.net-TelnetRead.java    0
ant-rel-1.10.11-org.apache.tools.ant.types-Environment.java    0
ant-rel-1.7.0-org.apache.tools.ant-Task.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.junit-Format.java    0
ant-rel-1.7.1-org.apache.tools.ant-DemuxOutputStream.java    0
ant-rel-1.10.11-org.apache.tools.ant.util-GlobPatternMapper.java    0
ant-rel-1.8.0-org.apache.tools.ant.taskdefs-Sequential.java    0
ant-rel-1.7.1-org.apache.tools.ant-ResourceEnumeration.java    0
ant-rel-1.1-org.apache.tools.ant.taskdefs.optional.ejb-DescriptorHandler.java    0
ant-rel-1.6.5-org.apache.tools.bzip2-CRC.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.ejb-IPlanetEjbc.java    0
ant-rel-1.6.5-org.apache.tools.ant.types.selectors.modifiedselector-PropertiesfileCache.java    1
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional.junit-PlainJUnitResultFormatter.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-UnzipTest.java    0
ant-rel-1.3-org.apache.tools.ant.types-MapperType.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.cvslib-CvsTagDiff.java    1
ant-rel-1.9.0-org.apache.tools.ant.taskdefs.optional.junit-Constants.java    1
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-MapEntry.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.sound-AntSoundPlayer.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.condition-ConditionBase.java    0
ant-rel-1.7.0-org.apache.tools.ant.types-PathTest.java    0
ant-rel-1.6.5-org.apache.tools.ant.taskdefs-TempFile.java    1
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-AntStructureTest.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-War.java    0
ant-rel-1.10.0-org.apache.tools.ant.taskdefs.optional.ejb-IPlanetDeploymentTool.java    1
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-ExecuteWatchdog.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.clearcase-CCCheckout.java    0
ant-rel-1.4-org.apache.tools.tar-TarInputStream.java    1
ant-rel-1.3-org.apache.tools.ant.taskdefs.optional.metamata-MParse.java    0
ant-rel-1.6.5-org.apache.tools.ant.taskdefs.optional.junit-XalanExecutor.java    1
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.ejb-RedirectOutput.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.junit-Format.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs.optional.pvcs-PvcsProject.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.clearcase-CCCheckin.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-WhenEmpty.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-Param.java    0
ant-rel-1.5-org.apache.tools.ant-NestedCreator.java    1
ant-rel-1.9.16-org.apache.tools.ant.util-LayoutPreservingPropertiesTest.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-SourceFile.java    0
ant-rel-1.5.4-org.apache.tools.ant.types-DirSet.java    1
ant-rel-1.10.0-org.apache.tools.ant.input-DefaultInputHandler.java    1
ant-rel-1.10.11-org.apache.tools.ant.util-FileNameMapper.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.compilers-Jikes.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.ccm-CCMCheck.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.rmic-KaffeRmic.java    0
ant-rel-1.10.0-org.apache.tools.ant.filters-ExpandProperties.java    1
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.sound-BuildAlert.java    0
ant-rel-1.7.1-org.apache.tools.ant.types-FilterSet.java    0
ant-rel-1.7.1-org.apache.tools.zip-AsiExtraField.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.ccm-CCMCheckinDefault.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional-RenameExtensions.java    0
ant-rel-1.2-org.apache.tools.ant.taskdefs-DistinguishedName.java    0
ant-rel-1.3-org.apache.tools.ant.taskdefs.optional.sound-BuildAlert.java    0
ant-rel-1.7.0-org.apache.tools.ant-Target.java    0
ant-rel-1.5-org.apache.tools.ant.input-InputRequest.java    1
ant-rel-1.7.0-org.apache.tools.ant-IntrospectionHelper.java    0
ant-rel-1.1-org.apache.tools.ant.taskdefs-GroupArgument.java    0
ant-rel-1.10.11-org.apache.tools.ant.filters-ExpandProperties.java    0
ant-rel-1.8.0-org.apache.tools.ant.taskdefs.optional.ssh-SSHBase.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.depend-ClassFileUtils.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Copydir.java    0
ant-rel-1.7.1-org.apache.tools.zip-ZipExtraField.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-DocletParam.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.ejb-EjbcException.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.junit-TestRunner.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-TaskOutputStream.java    0
ant-rel-1.2-org.apache.tools.ant-TaskAdapter.java    1
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional-NetRexxC.java    0
ant-rel-1.6.0-org.apache.tools.ant.taskdefs-Jar.java    1
ant-rel-1.4-org.apache.tools.ant.taskdefs-XSLTLiaison.java    1
ant-rel-1.7.1-org.apache.tools.ant.util.regexp-RegexpMatcher.java    0
ant-rel-1.8.0-org.apache.tools.ant.types.resources-Intersect.java    0
ant-rel-1.5-org.apache.tools.ant.types-ZipScanner.java    1
ant-rel-1.6.0-org.apache.tools.ant.taskdefs.optional.ide-VAJUtil.java    0
ant-rel-1.7.0-org.apache.tools.ant.types.selectors.modifiedselector-DigestAlgorithm.java    0
ant-rel-1.8.4-org.apache.tools.ant.util-KeepAliveInputStream.java    0
ant-rel-1.2-org.apache.tools.ant.taskdefs.optional.jlink-jlink.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-Sequential.java    1
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.ejb-WeblogicTOPLinkDeploymentTool.java    0
ant-rel-1.5-org.apache.tools.ant.taskdefs-XSLTLiaison.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-GUnzipTest.java    0
ant-rel-1.7.0-org.apache.tools.ant.types-EnumeratedAttributeTest.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional-ClassArgument.java    0
ant-rel-1.3-org.apache.tools.ant.taskdefs.optional.sound-AntSoundPlayer.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-Param.java    0
ant-rel-1.7.0-org.apache.tools.ant.types-SysProperties.java    0
ant-rel-1.7.0-org.apache.tools.ant-IntrospectionHelperTest.java    0
ant-rel-1.10.0-org.apache.tools.ant.filters-ClassConstants.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-Length.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional-Type.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Execute.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-FilterTest.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.net-AntTelnetClient.java    0
ant-rel-1.7.0-org.apache.tools.bzip2-CRC.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs.optional.ejb-EjbcHandler.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-ActionChoices.java    0
ant-rel-1.2-org.apache.tools.ant.taskdefs.optional.ejb-WeblogicTOPLinkDeploymentTool.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-AccessType.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-LinkArgument.java    0
ant-rel-1.7.0-org.apache.tools.tar-TarOutputStream.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.sound-SoundTask.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-Html.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional-PropertyFile.java    0
ant-rel-1.7.0-org.apache.tools.ant.types-Commandline.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Transaction.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs.optional.ejb-RedirectOutput.java    0
ant-rel-1.7.1-org.apache.tools.ant.types-Description.java    0
ant-rel-1.7.1-org.apache.tools.ant.util-FlatFileNameMapper.java    0
ant-rel-1.9.16-org.apache.tools.ant.taskdefs.optional.junit-JUnitVersionHelperTest.java    0
ant-rel-1.6.5-org.apache.tools.ant.types.selectors.modifiedselector-EqualComparator.java    1
ant-rel-1.3-org.apache.tools.ant.taskdefs-CustomFormat.java    0
ant-rel-1.7.0-org.apache.tools.tar-TarUtils.java    0
ant-rel-1.7.1-org.apache.tools.ant.types-MapperTest.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.vss-BriefCodediffNofile.java    0
ant-rel-1.5.4-org.apache.tools.ant.taskdefs.email-MimeMailer.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.depend-JarFileIterator.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-JikesOutputParser.java    0
ant-rel-1.7.1-org.apache.tools.ant.util-GlobPatternMapper.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-NestedString.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Copyfile.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-PackageName.java    0
ant-rel-1.7.0-org.apache.tools.mail-MailPrintStream.java    0
ant-rel-1.7.0-org.apache.tools.ant.types-TestNormal.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.ejb-EjbcHandler.java    0
ant-rel-1.10.11-org.apache.tools.tar-TarUtils.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-SendEmail.java    0
ant-rel-1.6.0-org.apache.tools.ant-TimedElement.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-CVSPass.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional-Operation.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional-PvcsTest.java    0
ant-rel-1.10.0-org.apache.tools.ant.util-FileUtilsTest.java    0
ant-rel-1.5-org.apache.tools.ant-BuildLogger.java    0
ant-rel-1.5.4-org.apache.tools.ant.input-InputRequest.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional.junit-XalanExecutor.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional-Native2Ascii.java    0
ant-rel-1.7.0-org.apache.tools.ant.types.selectors.modifiedselector-HashvalueAlgorithm.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional.junit-JUnitTest.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-Typedef.java    0
ant-rel-1.2-org.apache.tools.ant.taskdefs.optional.ejb-InnerClassFilenameFilter.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional.junit-JUnitResultFormatter.java    0
ant-rel-1.7.1-org.apache.tools.ant.util.regexp-JakartaRegexpMatcher.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional-ANTLRTest.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.net-MimeMail.java    0
ant-rel-1.4-org.apache.tools.zip-ZipShort.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.net-TelnetWrite.java    0
ant-rel-1.2-org.apache.tools.ant.taskdefs.optional.metamata-MParse.java    1
ant-rel-1.3-org.apache.tools.ant-UnknownElement.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.junit-NodeListImpl.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs.optional.vss-BriefCodediffNofile.java    0
ant-rel-1.10.11-org.apache.tools.ant-ExitException.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-CrLf.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-StreamPumper.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.compilers-Javac13.java    0
ant-rel-1.7.1-org.apache.tools.ant.util.regexp-JakartaOroMatcherTest.java    0
ant-rel-1.7.0-org.apache.tools.ant-DirectoryScanner.java    0
ant-rel-1.7.1-org.apache.tools.ant.util.regexp-JakartaRegexpMatcherTest.java    0
ant-rel-1.3-org.apache.tools.ant.taskdefs.optional.junit-DOMUtil.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-ExecuteOn.java    0
ant-rel-1.7.1-org.apache.tools.ant.types-XMLCatalogTest.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.sound-AntSoundPlayer.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.ssh-SSHBase.java    1
ant-rel-1.5-org.apache.tools.ant.util.regexp-RegexpMatcherFactory.java    0
ant-rel-1.7.0-org.apache.tools.ant.types-PatternSetTest.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-NonExistent.java    1
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.depend.constantpool-Utf8CPInfo.java    0
ant-rel-1.4-org.apache.tools.ant.util.regexp-RegexpMatcherFactory.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.ccm-CCMReconfigure.java    0
ant-rel-1.7.1-org.apache.tools.ant.types-FiltersFile.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs-CrLf.java    0
ant-rel-1.6.5-org.apache.tools.ant.taskdefs-Jar.java    0
ant-rel-1.7.1-org.apache.tools.ant.types-Filter.java    0
ant-rel-1.6.0-org.apache.tools.ant.filters-StripJavaComments.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-GroupArgument.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.junit-ResultFormatter.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-ActionChoices.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.depend.constantpool-ConstantPool.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-TimeProcess.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.ejb-IPlanetEjbcTask.java    0
ant-rel-1.5-org.apache.tools.ant-TaskContainer.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.compilers-Sj.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.net-TelnetTask.java    0
ant-rel-1.5-org.apache.tools.ant-ProjectComponent.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.vss-MSVSSCHECKIN.java    0
ant-rel-1.7.1-org.apache.tools.ant.types-FileList.java    0
ant-rel-1.2-org.apache.tools.ant.taskdefs.optional.junit-TypeAttribute.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.depend.constantpool-ConstantPoolEntry.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-Replacefilter.java    0
ant-rel-1.7.1-org.apache.tools.zip-ZipShortTest.java    0
ant-rel-1.7.0-org.apache.tools.ant.listener-MailLogger.java    1
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-GZip.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.junit-NodeListImpl.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs-SourceFile.java    0
ant-rel-1.7.0-org.apache.tools.tar-TarEntry.java    0
ant-rel-1.8.0-org.apache.tools.ant.types-ZipScanner.java    0
ant-rel-1.7.1-org.apache.tools.ant.types-Marker.java    0
ant-rel-1.7.1-org.apache.tools.ant.util-RegexpPatternMapper.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-ExecuteStreamHandler.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-MapEntry.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.compilers-Kjc.java    0
ant-rel-1.3-org.apache.tools.ant.taskdefs.optional-ClassArgument.java    0
ant-rel-1.10.11-org.apache.tools.ant.types-SysProperties.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-CustomFormat.java    0
ant-rel-1.7.1-org.apache.tools.ant.types-FileSet.java    1
ant-rel-1.4-org.apache.tools.ant.taskdefs.optional.ide-VAJBuildLogger.java    1
ant-rel-1.7.1-org.apache.tools.ant.util-IdentityMapper.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Javadoc.java    0
ant-rel-1.7.0-org.apache.tools.ant.types.selectors.modifiedselector-EqualComparator.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs-ActionChoices.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-AddAsisRemove.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.depend.constantpool-Utf8CPInfo.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-Replacefilter.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-DnameParam.java    0
ant-rel-1.9.0-org.apache.tools.ant-XmlLogger.java    0
ant-rel-1.8.4-org.apache.tools.ant.taskdefs.optional.net-SetProxy.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.junit-NodeFilter.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.ejb-InnerClassFilenameFilter.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-NestedString.java    0
ant-rel-1.3-org.apache.tools.ant.taskdefs-LogOutputStream.java    1
ant-rel-1.9.16-org.apache.tools.ant.util-FileUtilsTest.java    1
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.ejb-Classname.java    0
ant-rel-1.10.11-org.apache.tools.mail-SmtpResponseReader.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-TimeProcess.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-TaskdefTest.java    0
ant-rel-1.10.0-org.apache.tools.ant.taskdefs.launcher-CommandLauncher.java    1
ant-rel-1.10.0-org.apache.tools.ant.types.resources.selectors-ResourceSelectorContainer.java    1
ant-rel-1.7.0-org.apache.tools.ant.types-CommandlineJava.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs-Section.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional.javacc-JavaCC.java    0
ant-rel-1.10.11-org.apache.tools.ant-PathTokenizer.java    0
ant-rel-1.7.1-org.apache.tools.ant.util-FileNameMapper.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Rename.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional.javacc-JJTree.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs.optional-TraXLiaison.java    1
ant-rel-1.10.11-org.apache.tools.zip-ZipExtraField.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.depend.constantpool-LongCPInfo.java    0
ant-rel-1.3-org.apache.tools.ant.taskdefs-Mkdir.java    1
ant-rel-1.4-org.apache.tools.ant.taskdefs-PackageName.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional-ClassArgument.java    0
ant-rel-1.10.11-org.apache.tools.ant.types-Filter.java    0
ant-rel-1.6.0-org.apache.tools.ant.taskdefs-XmlProperty.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.ejb-Config.java    0
ant-rel-1.10.11-org.apache.tools.ant.types-MapperType.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-ManifestException.java    0
ant-rel-1.8.0-org.apache.tools.ant.util.optional-JavaxScriptRunner.java    0
ant-rel-1.7.1-org.apache.tools.ant-NoBannerLogger.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-ReplaceTest.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-CallTarget.java    0
ant-rel-1.1-org.apache.tools.ant.taskdefs-JikesOutputParser.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.net-TelnetSubTask.java    0
ant-rel-1.10.11-org.apache.tools.ant.types.resources-PropertyResource.java    0
ant-rel-1.6.0-org.apache.tools.ant.taskdefs.optional-EchoProperties.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs-Tstamp.java    1
ant-rel-1.3-org.apache.tools.ant.taskdefs.optional.junit-NodeListImpl.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-Timer.java    0
ant-rel-1.8.0-org.apache.tools.ant.taskdefs.optional.ssh-Scp.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.junit-SummaryAttribute.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.depend-ClassFile.java    0
ant-rel-1.6.5-org.apache.tools.ant.types.selectors.modifiedselector-HashvalueAlgorithm.java    1
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.unix-Symlink.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-Html.java    0
ant-rel-1.4-org.apache.tools.zip-ZipExtraField.java    0
ant-rel-1.6.5-org.apache.tools.ant.taskdefs-ConditionTask.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.depend.constantpool-NameAndTypeCPInfo.java    0
ant-rel-1.7.0-org.apache.tools.ant-BuildListener.java    0
ant-rel-1.3-org.apache.tools.ant.taskdefs-Param.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.vss-BriefCodediffNofile.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-DistinguishedName.java    0
ant-rel-1.5.4-org.apache.tools.ant.taskdefs-PumpStreamHandler.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-JavaTest.java    0
