ant-rel-1.7.0-org.apache.tools.ant.taskdefs.condition-IsFileSelected.java    0
ant-rel-1.2-org.apache.tools.ant.taskdefs-Transaction.java    0
ant-rel-1.5-org.apache.tools.ant.taskdefs-Reference.java    1
ant-rel-1.5-org.apache.tools.ant.taskdefs.optional.ide-VAJBuildLogger.java    0
ant-rel-1.2-org.apache.tools.ant.taskdefs.optional.jlink-ClassNameReader.java    0
ant-rel-1.7.1-org.apache.tools.ant.util-DOMElementWriterTest.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-SleepTest.java    0
ant-rel-1.4-org.apache.tools.ant.util-SourceFileScanner.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.jdepend-JDependTask.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.depend-ClassFile.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.ccm-CCMCheckout.java    0
ant-rel-1.5.4-org.apache.tools.ant.types-ZipScanner.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-OneLiner.java    0
ant-rel-1.6.0-org.apache.tools.ant.taskdefs-JavadocOutputStream.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.net-AntTelnetClient.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-PathConvert.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-DeleteTest.java    0
ant-rel-1.10.11-org.apache.tools.ant.input-DefaultInputHandler.java    0
ant-rel-1.6.5-org.apache.tools.ant.taskdefs-JDBCTask.java    1
ant-rel-1.4-org.apache.tools.ant.taskdefs-Timer.java    0
ant-rel-1.6.5-org.apache.tools.ant.util-ReaderInputStream.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.junit-NoTestCase.java    0
ant-rel-1.2-org.apache.tools.ant.types-Environment.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Untar.java    0
ant-rel-1.3-org.apache.tools.mail-SmtpResponseReader.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.compilers-DefaultCompilerAdapter.java    0
ant-rel-1.7.0-org.apache.tools.ant-ProjectHelper.java    0
ant-rel-1.4-org.apache.tools.ant.types-Filter.java    0
ant-rel-1.3-org.apache.tools.ant.taskdefs-Replacefilter.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-Parallel.java    1
ant-rel-1.6.5-org.apache.tools.ant.types-AssertionsTest.java    1
ant-rel-1.3-org.apache.tools.ant.taskdefs.optional.net-TelnetSubTask.java    0
ant-rel-1.7.0-org.apache.tools.ant-BuildEvent.java    0
ant-rel-1.3-org.apache.tools.ant.taskdefs.optional.depend-ClassFile.java    0
ant-rel-1.1-org.apache.tools.ant-PathTokenizer.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-FixCrLfTest.java    0
ant-rel-1.5.4-org.apache.tools.ant-TaskContainer.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.condition-And.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-CrLf.java    0
ant-rel-1.8.4-org.apache.tools.ant-XmlLogger.java    1
ant-rel-1.7.1-org.apache.tools.mail-SmtpResponseReader.java    0
ant-rel-1.7.0-org.apache.tools.ant.types-Argument.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-PropertyTest.java    0
ant-rel-1.10.0-org.apache.tools.ant.util-SymbolicLinkUtils.java    1
ant-rel-1.6.0-org.apache.tools.ant.taskdefs-Echo.java    0
ant-rel-1.1-org.apache.tools.ant.taskdefs-Ant.java    1
ant-rel-1.2-org.apache.tools.ant.types-Variable.java    0
ant-rel-1.7.1-org.apache.tools.ant.util.regexp-JakartaOroMatcher.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs.optional-ValidatorErrorHandler.java    0
ant-rel-1.10.0-org.apache.tools.ant.taskdefs.optional.unix-Symlink.java    1
ant-rel-1.5.4-org.apache.tools.ant-FileScanner.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.depend.constantpool-InterfaceMethodRefCPInfo.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs.optional.junit-TestRunner.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.compilers-JavacExternal.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.pvcs-PvcsProject.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-MkdirTest.java    0
ant-rel-1.2-org.apache.tools.ant.types-SysProperties.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional.ejb-InnerClassFilenameFilter.java    0
ant-rel-1.7.1-org.apache.tools.ant.types-Mapper.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-Section.java    0
ant-rel-1.5.4-org.apache.tools.ant.types.selectors-SelectorScanner.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.ssh-Scp.java    1
ant-rel-1.7.1-org.apache.tools.zip-ZipOutputStream.java    0
ant-rel-1.7.1-org.apache.tools.ant.util.regexp-RegexpMatcherTest.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-PropertyOutputStream.java    0
ant-rel-1.7.0-org.apache.tools.ant.types-DataType.java    0
ant-rel-1.7.1-org.apache.tools.ant.types.resources-Intersect.java    1
ant-rel-1.5-org.apache.tools.ant.taskdefs-Ant.java    1
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional-Rpm.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-DelimiterType.java    0
ant-rel-1.10.11-org.apache.tools.zip-ZipShort.java    0
ant-rel-1.5.4-org.apache.tools.ant-NestedStorer.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs-LogOutputStream.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-GroupArgument.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs.condition-Equals.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-TarTest.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional.junit-FormatterElement.java    0
ant-rel-1.7.0-org.apache.tools.ant.types-AssertionsTest.java    0
ant-rel-1.7.0-org.apache.tools.ant-RuntimeConfigurable.java    0
ant-rel-1.8.0-org.apache.tools.ant.taskdefs.optional.net-SetProxy.java    1
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-JikesOutputParser.java    0
ant-rel-1.7.1-org.apache.tools.ant.util.optional-JavaxScriptRunner.java    1
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Exit.java    0
ant-rel-1.7.0-org.apache.tools.ant.types-TestNull.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.sound-BuildAlert.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.rmic-RmicFileNameMapper.java    0
ant-rel-1.7.1-org.apache.tools.ant-BFT.java    1
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-TempFile.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.depend-DirectoryIterator.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs-MapEntry.java    0
ant-rel-1.10.11-org.apache.tools.ant.types.optional.image-ImageOperation.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.net-FTP.java    0
ant-rel-1.7.1-org.apache.tools.ant-DirectoryScannerTest.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional.junit-JUnitTask.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional.jlink-ClassNameReader.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.depend.constantpool-FloatCPInfo.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.ccm-CCMCreateTask.java    0
ant-rel-1.5-org.apache.tools.ant-FileScanner.java    1
ant-rel-1.6.0-org.apache.tools.ant.taskdefs-LoadProperties.java    1
ant-rel-1.3-org.apache.tools.ant.taskdefs-Available.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.ejb-EjbInfo.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs.optional.ejb-Classname.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs-RecorderEntry.java    0
ant-rel-1.6.0-org.apache.tools.ant.filters-ClassConstants.java    0
ant-rel-1.5.4-org.apache.tools.ant.taskdefs.optional.junit-BaseTest.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.junit-SuiteTestCase.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional-Entry.java    0
ant-rel-1.6.0-org.apache.tools.ant.types-DirSet.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-BufferLine.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-ExecuteJava.java    0
ant-rel-1.8.0-org.apache.tools.ant-BFT.java    0
ant-rel-1.7.1-org.apache.tools.ant.util-GlobPatternMapperTest.java    0
ant-rel-1.6.5-org.apache.tools.ant.taskdefs-AntStructure.java    1
ant-rel-1.8.0-org.apache.tools.ant.taskdefs-Parallel.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-EchoTest.java    0
ant-rel-1.8.0-org.apache.tools.ant.taskdefs-Input.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.ejb-RedirectOutput.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.ejb-BorlandDeploymentTool.java    0
ant-rel-1.2-org.apache.tools.ant.taskdefs-ExecuteJava.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Tar.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.depend.constantpool-FieldRefCPInfo.java    0
ant-rel-1.2-org.apache.tools.ant-UnknownElement.java    1
ant-rel-1.7.0-org.apache.tools.ant-ProjectTest.java    0
ant-rel-1.5.4-org.apache.tools.ant.taskdefs.optional-EchoProperties.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.junit-XMLConstants.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.junit-NodeFilter.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional.vss-MSVSSGET.java    0
ant-rel-1.6.0-org.apache.tools.ant.taskdefs.optional.junit-BaseTest.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Javac.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-ExecuteWatchdog.java    0
ant-rel-1.7.0-org.apache.tools.bzip2-Data.java    1
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-PackageName.java    0
ant-rel-1.6.0-org.apache.tools.ant.taskdefs-LogStreamHandler.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-AntStructure.java    0
ant-rel-1.8.0-org.apache.tools.ant.taskdefs-ReverseDirs.java    0
ant-rel-1.6.5-org.apache.tools.ant.taskdefs-Get.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-Transform.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-FailTest.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Length.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.vss-MSVSSCHECKOUT.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs.optional.junit-Format.java    0
ant-rel-1.6.0-org.apache.tools.ant.taskdefs.email-MimeMailer.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs.optional.junit-ResultFormatter.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs-Available.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional.jsp-WLJspc.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.clearcase-CCUpdate.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.net-TelnetSubTask.java    0
ant-rel-1.4-org.apache.tools.ant.util-MergingMapper.java    1
ant-rel-1.7.1-org.apache.tools.ant.types-NameEntry.java    1
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-ExecuteJava.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-Transaction.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.junit-NoSuiteTestCase.java    0
ant-rel-1.7.0-org.apache.tools.tar-TarBuffer.java    0
ant-rel-1.8.0-org.apache.tools.ant.util-KeepAliveInputStream.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.rmic-SunRmic.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-AntTest.java    0
ant-rel-1.8.0-org.apache.tools.ant-FileScanner.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.clearcase-ClearCase.java    0
ant-rel-1.5-org.apache.tools.ant.util-MergingMapper.java    0
ant-rel-1.6.0-org.apache.tools.ant.taskdefs-XmlPropertyTest.java    0
ant-rel-1.7.1-org.apache.tools.ant.types-FilterSetTest.java    0
ant-rel-1.5.4-org.apache.tools.ant.taskdefs-Ant.java    0
ant-rel-1.5.4-org.apache.tools.ant.taskdefs.optional.ide-VAJUtil.java    1
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-GetTest.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Rmic.java    0
ant-rel-1.10.11-org.apache.tools.ant.filters-ClassConstants.java    0
ant-rel-1.7.0-org.apache.tools.ant.types-CommandlineTest.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.depend.constantpool-StringCPInfo.java    0
ant-rel-1.7.0-org.apache.tools.ant-Project.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.ccm-CCMCheckin.java    0
ant-rel-1.7.0-org.apache.tools.ant.types-PathElement.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.pvcs-PvcsProject.java    0
ant-rel-1.7.0-org.apache.tools.ant-PathTokenizer.java    0
ant-rel-1.5-org.apache.tools.tar-TarInputStream.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-LinkArgument.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.junit-ResultFormatter.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.ejb-IPlanetDeploymentTool.java    0
ant-rel-1.7.0-org.apache.tools.ant-Location.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.junit-CompoundEnumeration.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional-AbstractXSLTLiaisonTest.java    0
ant-rel-1.6.5-org.apache.tools.ant.taskdefs.optional-Rpm.java    1
ant-rel-1.7.1-org.apache.tools.ant.listener-MailLogger.java    0
ant-rel-1.2-org.apache.tools.ant.taskdefs-ExecuteWatchdog.java    0
ant-rel-1.2-org.apache.tools.ant.taskdefs-NestedString.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.compilers-Gcj.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.compilers-Javac12.java    0
ant-rel-1.9.0-org.apache.tools.ant.taskdefs-NestedSequential.java    0
ant-rel-1.7.0-org.apache.tools.ant.util-FileUtilsTest.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional-Script.java    0
ant-rel-1.6.5-org.apache.tools.ant.taskdefs-PropertyOutputStream.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-CVSPassTest.java    0
ant-rel-1.5-org.apache.tools.ant-BuildException.java    0
ant-rel-1.7.1-org.apache.tools.ant-IncludeTest.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-RecorderEntry.java    0
ant-rel-1.5.4-org.apache.tools.ant.taskdefs-Reference.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-GzipTest.java    0
ant-rel-1.3-org.apache.tools.ant.util-FileNameMapper.java    0
ant-rel-1.7.0-org.apache.tools.ant.types-Variable.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional-Cab.java    0
ant-rel-1.7.0-org.apache.tools.ant.types-FileSetTest.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.depend-ClassFileIterator.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-FixCRLF.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Cvs.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-GenerateKey.java    0
ant-rel-1.9.16-org.apache.tools.ant.taskdefs.optional.junit-Constants.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-KeySubst.java    0
ant-rel-1.5-org.apache.tools.ant.types-NameEntry.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.pvcs-Pvcs.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-DistinguishedName.java    0
ant-rel-1.1-org.apache.tools.tar-TarUtils.java    0
ant-rel-1.5.4-org.apache.tools.ant.taskdefs-XmlProperty.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.junit-SummaryAttribute.java    0
ant-rel-1.7.1-org.apache.tools.zip-UnixStat.java    0
ant-rel-1.10.0-org.apache.tools.ant.types.resources-PropertyResource.java    1
ant-rel-1.8.0-org.apache.tools.ant.types-NameEntry.java    0
ant-rel-1.9.0-org.apache.tools.ant.taskdefs.optional.junit-JUnitVersionHelperTest.java    1
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional.jlink-jlink.java    0
ant-rel-1.3-org.apache.tools.ant.util.regexp-RegexpMatcher.java    0
ant-rel-1.7.1-org.apache.tools.ant.util.regexp-Jdk14RegexpMatcher.java    0
ant-rel-1.5.4-org.apache.tools.ant.filters-StripJavaComments.java    1
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Delete.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.ejb-NamingScheme.java    0
ant-rel-1.8.4-org.apache.tools.ant.taskdefs-NestedSequential.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.rmic-DefaultRmicAdapter.java    0
ant-rel-1.5.4-org.apache.tools.ant.taskdefs-Echo.java    1
ant-rel-1.7.0-org.apache.tools.ant.types-Path.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-TaskdefsTest.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-GUnzip.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-AddAsisRemove.java    0
ant-rel-1.7.0-org.apache.tools.ant.types-Environment.java    0
ant-rel-1.10.11-org.apache.tools.ant.types.resources.selectors-ResourceSelectorContainer.java    0
ant-rel-1.1-org.apache.tools.ant.taskdefs-LinkArgument.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Move.java    0
ant-rel-1.6.5-org.apache.tools.ant.taskdefs.condition-IsFileSelected.java    1
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional.junit-JUnitTestRunner.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.junit-XMLResultAggregator.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.junit-InvalidSuiteTestCase.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.jlink-jlink.java    0
ant-rel-1.5-org.apache.tools.ant.util-SourceFileScanner.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-SignJar.java    0
ant-rel-1.3-org.apache.tools.ant.taskdefs.optional.net-AntTelnetClient.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.depend.constantpool-ClassCPInfo.java    0
ant-rel-1.9.0-org.apache.tools.ant.util-LayoutPreservingPropertiesTest.java    1
ant-rel-1.7.1-org.apache.tools.ant.util.regexp-Jdk14RegexpMatcherTest.java    0
ant-rel-1.10.11-org.apache.tools.ant.types-Variable.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.rmic-RmicAdapter.java    0
ant-rel-1.10.0-org.apache.tools.ant.types.resources-AbstractResourceCollectionWrapper.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional-XMLValidateTask.java    0
ant-rel-1.8.0-org.apache.tools.ant.types-XMLCatalogTest.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-RecorderEntry.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-JarTest.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-ReverseDirs.java    1
ant-rel-1.7.1-org.apache.tools.ant-FileScanner.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-Sleep.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Chmod.java    0
ant-rel-1.1-org.apache.tools.ant.taskdefs-KeySubst.java    0
ant-rel-1.2-org.apache.tools.ant.taskdefs-DnameParam.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-Timer.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.junit-DOMUtil.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.condition-Not.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.junit-AggregateTransformer.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-CopyTest.java    0
ant-rel-1.4-org.apache.tools.ant-BuildException.java    1
ant-rel-1.8.0-org.apache.tools.ant.util-KeepAliveOutputStream.java    0
ant-rel-1.5.4-org.apache.tools.ant.types-NameEntry.java    0
ant-rel-1.7.1-org.apache.tools.ant.types-ZipScanner.java    1
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-DocletParam.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional-ValidatorErrorHandler.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.ejb-EjbcHandler.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-CopydirTest.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.rmic-WLRmic.java    0
ant-rel-1.7.0-org.apache.tools.ant.types.selectors.modifiedselector-PropertiesfileCache.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-DependSet.java    0
ant-rel-1.4-org.apache.tools.ant-BuildLogger.java    1
ant-rel-1.3-org.apache.tools.ant-AttributeSetter.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.condition-Equals.java    0
ant-rel-1.7.0-org.apache.tools.ant.types-PatternSet.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-ImportTask.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.compilers-Jvc.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-WhenEmpty.java    0
ant-rel-1.8.0-org.apache.tools.ant.taskdefs.optional.net-FTPConfigurator.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Get.java    0
ant-rel-1.6.5-org.apache.tools.ant.types.selectors.modifiedselector-DigestAlgorithm.java    1
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-RenameTest.java    0
ant-rel-1.3-org.apache.tools.ant.taskdefs-TimeProcess.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.depend-ClassFileInfo.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.jlink-ClassNameReader.java    0
ant-rel-1.10.11-org.apache.tools.ant.types.resources-AbstractResourceCollectionWrapper.java    0
ant-rel-1.7.1-org.apache.tools.ant.types-MapperType.java    0
ant-rel-1.7.1-org.apache.tools.zip-ZipLongTest.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.net-FTPConfigurator.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional-ANTLR.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional.junit-BatchTest.java    0
ant-rel-1.3-org.apache.tools.ant.util-GlobPatternMapper.java    0
ant-rel-1.7.1-org.apache.tools.ant.types-FileListTest.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Deltree.java    0
ant-rel-1.5.4-org.apache.tools.ant.taskdefs.optional.vss-MSVSSHISTORY.java    1
ant-rel-1.2-org.apache.tools.ant-AttributeSetter.java    1
ant-rel-1.7.1-org.apache.tools.ant.util-KeepAliveOutputStream.java    1
ant-rel-1.5-org.apache.tools.ant.taskdefs-Tstamp.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.net-FTPDirectoryScanner.java    0
ant-rel-1.7.0-org.apache.tools.ant.util-ReaderInputStream.java    0
ant-rel-1.7.0-org.apache.tools.tar-TarConstants.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional.ejb-DescriptorHandler.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Jikes.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.ejb-DescriptorHandler.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.depend.constantpool-ConstantCPInfo.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional.jlink-JlinkTask.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-CustomFormat.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional-Javah.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.depend-Depend.java    0
ant-rel-1.5.4-org.apache.tools.ant-NestedCreator.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-ExecuteStreamHandler.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-DnameParam.java    0
ant-rel-1.7.1-org.apache.tools.zip-ExtraFieldUtilsTest.java    0
ant-rel-1.3-org.apache.tools.ant.taskdefs.optional.junit-NodeFilter.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.junit-InvalidTestCase.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-Ear.java    0
ant-rel-1.5.4-org.apache.tools.ant.taskdefs-XmlPropertyTest.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.vss-MSVSSLABEL.java    0
ant-rel-1.8.4-org.apache.tools.ant.taskdefs-Input.java    0
ant-rel-1.6.0-org.apache.tools.ant.taskdefs.optional.vss-MSVSSHISTORY.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.junit-DOMUtil.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.clearcase-CCUnCheckout.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.condition-Equals.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs-Mkdir.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-AccessType.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-ConditionTask.java    0
ant-rel-1.8.0-org.apache.tools.ant.taskdefs.cvslib-CvsTagDiff.java    0
ant-rel-1.10.11-org.apache.tools.ant.util-SymbolicLinkUtils.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.launcher-CommandLauncher.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Expand.java    0
ant-rel-1.7.1-org.apache.tools.zip-ZipShort.java    0
ant-rel-1.3-org.apache.tools.ant.taskdefs.optional.depend-ClassFileUtils.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Replace.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional.ejb-WeblogicTOPLinkDeploymentTool.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.compilers-CompilerAdapter.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.depend.constantpool-MethodRefCPInfo.java    0
ant-rel-1.2-org.apache.tools.ant.taskdefs-Ant.java    0
ant-rel-1.5-org.apache.tools.ant.taskdefs-UpToDate.java    0
ant-rel-1.5-org.apache.tools.ant.taskdefs.optional-TraXLiaison.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs-AccessType.java    0
ant-rel-1.6.0-org.apache.tools.ant.taskdefs-PumpStreamHandler.java    0
ant-rel-1.10.0-org.apache.tools.ant-ExitException.java    1
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-ZipTest.java    0
ant-rel-1.7.1-org.apache.tools.ant.types-DescriptionTest.java    0
ant-rel-1.6.5-org.apache.tools.ant.util-FileUtilsTest.java    1
ant-rel-1.2-org.apache.tools.ant.taskdefs-ExecuteStreamHandler.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs-SourceFile.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Patch.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs-WhenEmpty.java    0
ant-rel-1.10.0-org.apache.tools.ant.types.optional.image-ImageOperation.java    1
ant-rel-1.7.1-org.apache.tools.ant.listener-Log4jListener.java    0
ant-rel-1.5.4-org.apache.tools.ant-ProjectComponent.java    0
ant-rel-1.10.11-org.apache.tools.ant.taskdefs.optional.junit-TypeAttribute.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional-ValidatorErrorHandler.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-Definer.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-CopyfileTest.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.depend.constantpool-DoubleCPInfo.java    0
ant-rel-1.10.11-org.apache.tools.ant.util.regexp-RegexpMatcher.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.depend.constantpool-IntegerCPInfo.java    0
ant-rel-1.5-org.apache.tools.ant.types.selectors-SelectorScanner.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional-TraXLiaisonTest.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional.jlink-ConstantPool.java    0
ant-rel-1.3-org.apache.tools.ant.taskdefs.optional.depend.constantpool-Utf8CPInfo.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional.vss-MSVSS.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional-ExtMapper.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Filter.java    0
ant-rel-1.7.1-org.apache.tools.zip-ZipEntryTest.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-JDBCTask.java    0
ant-rel-1.8.0-org.apache.tools.ant.types-FileSet.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-AvailableTest.java    0
ant-rel-1.5-org.apache.tools.ant-NestedStorer.java    1
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-ExecuteWatchdogTest.java    0
ant-rel-1.7.0-org.apache.tools.ant.types-CommandlineJavaTest.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-Manifest.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.ejb-Classname.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.condition-Or.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.junit-JUnitTestRunnerTest.java    0
ant-rel-1.7.1-org.apache.tools.zip-AsiExtraFieldTest.java    0
ant-rel-1.6.5-org.apache.tools.ant-TimedElement.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-DeltreeTest.java    0
ant-rel-1.3-org.apache.tools.ant-TaskAdapter.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-SQLExec.java    0
ant-rel-1.8.0-org.apache.tools.ant.taskdefs-ImportTask.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Copy.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-XSLTProcess.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.ccm-Continuus.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.depend-ClassFileUtils.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.junit-TestRunner.java    0
ant-rel-1.5.4-org.apache.tools.ant.taskdefs-LogStreamHandler.java    1
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-Zip.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs.optional.junit-BriefJUnitResultFormatter.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-Recorder.java    0
ant-rel-1.1-org.apache.tools.ant.taskdefs-DocletParam.java    0
ant-rel-1.7.1-org.apache.tools.ant.taskdefs-Section.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs.optional.junit-TypeAttribute.java    0
ant-rel-1.6.5-org.apache.tools.ant.taskdefs-LoadProperties.java    0
ant-rel-1.5.4-org.apache.tools.ant.taskdefs-JavadocOutputStream.java    1
ant-rel-1.8.0-org.apache.tools.ant.taskdefs-NonExistent.java    0
ant-rel-1.1-org.apache.tools.ant.taskdefs-AddAsisRemove.java    0
ant-rel-1.7.0-org.apache.tools.ant.taskdefs-KeySubst.java    0
ant-rel-1.4-org.apache.tools.ant.taskdefs-UpToDate.java    1
ant-rel-1.4-org.apache.tools.ant.taskdefs.optional.junit-SummaryAttribute.java    0
ant-rel-1.7.1-org.apache.tools.bzip2-Data.java    0
ant-rel-1.5.4-org.apache.tools.ant.filters-ClassConstants.java    1
