flink-release-1.14.5-org.apache.flink.streaming.runtime.tasks-LegacySourceFunctionThread-completeProcessing.java    1
flink-release-1.11.6-org.apache.flink.connector.base.source.reader-SourceReaderBase-finishedOrAvailableLater.java    0
flink-release-1.6.0-org.apache.flink.runtime.metrics.groups-AbstractMetricGroup-getLogicalScope.java    0
flink-release-1.12.0-org.apache.flink.streaming.runtime.tasks-StreamTask-resetSynchronousSavepointId.java    0
flink-release-1.2.0-org.apache.flink.api.java.typeutils-TypeExtractor-getTypeHierarchy.java    0
flink-release-1.3.0-org.apache.flink.runtime.io.network.buffer-NetworkBufferPool-destroyAllBufferPools.java    0
flink-release-1.5.6-org.apache.flink.runtime.taskmanager-Task-cancelInvokable.java    0
flink-release-1.3.3-org.apache.flink.streaming.api.functions.source-ContinuousFileReaderOperator-close.java    1
flink-release-1.1.5-org.apache.flink.core.fs.local-LocalFileSystem-delete.java    1
flink-release-1.3.3-org.apache.flink.runtime.blob-BlobClient-sendPutHeader.java    1
flink-release-1.4.2-org.apache.flink.streaming.api.functions.source-TimestampedFileInputSplit-equals.java    1
flink-release-1.14.5-org.apache.flink.runtime.metrics.groups-TaskManagerJobMetricGroup-removeTaskMetricGroup.java    1
flink-release-1.4.0-org.apache.flink.runtime.blob-BlobClient-sendPutHeader.java    0
flink-release-1.11.6-org.apache.flink.streaming.runtime.tasks-StreamTask-resetSynchronousSavepointId.java    1
flink-release-1.13.6-org.apache.flink.runtime.checkpoint-CompletedCheckpointStore-getLatestCheckpoint.java    1
flink-release-1.4.0-org.apache.flink.streaming.api.functions.source-ContinuousFileReaderOperator-close.java    0
flink-release-1.1.5-org.apache.flink.api.java.typeutils-TypeExtractor-getTypeHierarchy.java    1
flink-release-1.14.5-org.apache.flink.runtime.metrics.groups-TaskManagerMetricGroup-removeJobMetricsGroup.java    1
flink-release-1.11.0-org.apache.flink.connector.base.source.reader-SourceReaderBase-finishedOrAvailableLater.java    1
flink-release-0.10.0-org.apache.flink.runtime.checkpoint-StateForTask-StateForTask.java    0
flink-release-1.15.0-org.apache.flink.runtime.metrics.groups-TaskManagerJobMetricGroup-removeTaskMetricGroup.java    0
flink-release-1.15.0-org.apache.flink.streaming.runtime.tasks-LegacySourceFunctionThread-completeProcessing.java    0
flink-release-0.9.0-org.apache.flink.api.java.typeutils-TupleTypeInfo-TupleTypeInfo.java    1
flink-release-1.14.0-org.apache.flink.runtime.checkpoint-CompletedCheckpointStore-getLatestCheckpoint.java    0
flink-release-1.2.0-org.apache.flink.runtime.io.network.buffer-NetworkBufferPool-destroyAllBufferPools.java    1
flink-release-1.12.0-org.apache.flink.streaming.runtime.io-RecordWriterOutput-broadcastEvent.java    0
flink-release-1.5.6-org.apache.flink.runtime.metrics.groups-AbstractMetricGroup-getLogicalScope.java    1
flink-release-1.11.6-org.apache.flink.streaming.runtime.io-RecordWriterOutput-broadcastEvent.java    1
flink-release-1.5.0-org.apache.flink.streaming.api.functions.source-TimestampedFileInputSplit-equals.java    0
flink-release-0.9.0-org.apache.flink.runtime.checkpoint-StateForTask-StateForTask.java    1
flink-release-1.15.0-org.apache.flink.runtime.metrics.groups-TaskManagerMetricGroup-removeJobMetricsGroup.java    0
flink-release-1.15.0-org.apache.flink.streaming.runtime.tasks-SourceStreamTask-completeProcessing.java    0
flink-release-1.2.0-org.apache.flink.core.fs.local-LocalFileSystem-delete.java    0
flink-release-1.14.5-org.apache.flink.streaming.runtime.tasks-SourceStreamTask-completeProcessing.java    1
flink-release-0.10.0-org.apache.flink.api.java.typeutils-TupleTypeInfo-TupleTypeInfo.java    0
flink-release-1.5.0-org.apache.flink.runtime.taskmanager-Task-cancelInvokable.java    1
