flink-release-1.2.0-org.apache.flink.runtime.checkpoint-CheckpointCoordinator-shutdown.java    0
flink-release-1.1.5-org.apache.flink.test.util-TestBaseUtils-readAllResultLines.java    1
flink-release-1.5.6-org.apache.flink.table.client.cli-CliResultView-cleanUp.java    0
flink-release-1.10.0-org.apache.flink.runtime.memory-MemoryManagerTest-allocateTooMuch.java    0
flink-release-0.9.0-org.apache.flink.streaming.util.keys-ArrayKeySelector-ArrayKeySelector.java    0
flink-release-1.14.5-org.apache.flink.streaming.connectors.kafka-KafkaTestEnvironmentImpl-shutdown.java    1
flink-release-1.5.0-org.apache.flink.util-FileUtils-deleteDirectory.java    0
flink-release-1.10.0-org.apache.flink.test.optimizer.examples-RelationalQueryCompilerTest-getTPCH3Plan.java    0
flink-release-1.9.3-org.apache.flink.runtime.operators.chaining-ChainedReduceCombineDriver-cancelTask.java    1
flink-release-1.4.2-org.apache.flink.util-FileUtils-deleteFileOrDirectory.java    1
flink-release-1.10.0-org.apache.flink.test.optimizer.jsonplan-DumpCompiledPlanTest-dumpWebLogAnalysis.java    0
flink-release-1.10.3-org.apache.flink.table.catalog-CatalogManager-getTable.java    1
flink-release-0.4-eu.stratosphere.pact.runtime.task-TempBarrier-close.java    1
flink-release-1.10.0-org.apache.flink.test.optimizer.jsonplan-PreviewPlanDumpTest-dumpWordCount.java    0
flink-release-1.12.0-org.apache.flink.runtime.operators.coordination-EventSendingCoordinator-sendNextEvent.java    1
flink-release-1.10.0-org.apache.flink.test.optimizer.jsonplan-DumpCompiledPlanTest-dumpTPCH3.java    0
flink-release-1.10.0-org.apache.flink.test.optimizer.jsonplan-PreviewPlanDumpTest-dumpIterativeKMeans.java    0
flink-release-1.11.0-org.apache.flink.runtime.io.network.api.serialization-SpillingAdaptiveSpanningRecordDeserializer-clear.java    0
flink-release-1.3.3-org.apache.flink.runtime.blob-BlobClientSslTest-testSSLClientFailure.java    1
flink-release-1.8.3-org.apache.flink.runtime.state-StateBackendLoader-fromApplicationOrConfigOrDefault.java    0
flink-release-1.5.0-org.apache.flink.runtime.checkpoint-CheckpointStatsCountsTest-testCompleteOrFailWithoutInProgressCheckpoint.java    1
flink-release-1.10.0-org.apache.flink.contrib.streaming.state-RocksDBStateBackendTest-cleanupRocksDB.java    0
flink-release-1.14.5-org.apache.flink.runtime.io.network.buffer-LocalBufferPoolTest-call.java    1
flink-release-1.1.0-org.apache.flink.runtime.operators-ReduceCombineDriver-cancel.java    0
flink-release-1.5.6-org.apache.flink.runtime.checkpoint-CheckpointStatsCountsTest-testCompleteOrFailWithoutInProgressCheckpoint.java    0
flink-release-1.15.0-org.apache.flink.runtime.leaderretrieval-DefaultLeaderRetrievalServiceTest-testErrorIsIgnoredAfterBeingStop.java    0
flink-release-1.13.0-org.apache.flink.runtime.taskmanager-InvokableWithExceptionOnTrigger-invoke.java    1
flink-release-0.8.0-org.apache.flink.streaming.util.keys-ComparableKeySelector-ComparableKeySelector.java    1
flink-release-0.7.0-org.apache.flink.runtime.io.disk.iomanager-IOManager-shutdown.java    1
flink-release-0.10.0-org.apache.flink.client-CliFrontendAddressConfigurationTest-testInvalidConfigAndNoOption.java    0
flink-release-1.10.0-org.apache.flink.test.optimizer.iterations-ConnectedComponentsCoGroupTest-getConnectedComponentsCoGroupPlan.java    0
flink-release-1.10.0-org.apache.flink.table.catalog-FunctionCatalog-getUserDefinedFunctions.java    0
flink-release-1.9.3-org.apache.flink.test.optimizer.jsonplan-PreviewPlanDumpTest-dumpTPCH3.java    1
flink-release-0.7.0-org.apache.flink.runtime.io.disk.iomanager-SegmentReadRequest-read.java    1
flink-release-1.5.0-org.apache.flink.table.client.cli-CliResultView-cleanUp.java    1
flink-release-1.8.3-org.apache.flink.util-ResourceGuard-close.java    1
flink-release-1.1.0-org.apache.flink.runtime.state.filesystem-FsCheckpointStateOutputStream-close.java    1
flink-release-1.9.0-org.apache.flink.util-ResourceGuard-close.java    0
flink-release-1.12.0-org.apache.flink.runtime.operators.coordination-CoordinatorEventsExactlyOnceITCase-sendNextEvent.java    1
flink-release-1.9.3-org.apache.flink.test.optimizer.jsonplan-DumpCompiledPlanTest-dumpWordCount.java    1
flink-release-1.13.0-org.apache.flink.contrib.streaming.state-RocksDBStateBackend-setDbStoragePaths.java    0
flink-release-1.4.0-org.apache.flink.runtime.blob-BlobClientSslTest-testSSLServerFailure.java    0
flink-release-1.1.5-org.apache.flink.runtime.checkpoint-CheckpointCoordinator-shutdown.java    1
flink-release-1.10.0-org.apache.flink.test.optimizer.jsonplan-PreviewPlanDumpTest-dumpTPCH3.java    0
flink-release-1.0.3-org.apache.flink.api.java.io.jdbc-JDBCOutputFormat-close.java    1
flink-release-1.11.0-org.apache.flink.table.catalog-CatalogManager-getTable.java    0
flink-release-1.0.0-org.apache.flink.streaming.connectors.kafka-KafkaTestBase-shutDownServices.java    0
flink-release-1.2.0-org.apache.flink.python.api.streaming.data-PythonStreamer-run.java    1
flink-release-1.3.3-org.apache.flink.util-FileUtils-deletePathIfEmpty.java    1
flink-release-1.6.4-org.apache.flink.runtime.checkpoint-CheckpointStatsCountsTest-testCompleteOrFailWithoutInProgressCheckpoint.java    0
flink-release-1.1.0-org.apache.flink.api.java.io.jdbc-JDBCInputFormat-close.java    0
flink-release-0.9.0-org.apache.flink.streaming.runtime.io-OutputFlusher-run.java    1
flink-release-1.4.2-org.apache.flink.runtime.util-JvmShutdownSafeguard-installAsShutdownHook.java    1
flink-release-1.9.3-org.apache.flink.contrib.streaming.state-RocksDBStateBackendTest-cleanupRocksDB.java    1
flink-release-1.4.2-org.apache.flink.api.java-RemoteEnvironment-installShutdownHook.java    1
flink-release-1.5.0-org.apache.flink.api.java-RemoteEnvironment-dispose.java    0
flink-release-1.5.0-org.apache.flink.runtime.blob-AbstractBlobCache-close.java    0
flink-release-1.9.3-org.apache.flink.table.catalog-FunctionCatalog-getUserDefinedFunctions.java    1
flink-release-1.6.0-org.apache.flink.runtime.checkpoint-CheckpointStatsCountsTest-testCompleteOrFailWithoutInProgressCheckpoint.java    1
flink-release-1.10.3-org.apache.flink.runtime.io.network.api.serialization-SpanningWrapper-clear.java    1
flink-release-1.9.3-org.apache.flink.test.optimizer.jsonplan-DumpCompiledPlanTest-dumpTPCH3.java    1
flink-release-1.5.0-org.apache.flink.streaming.api.functions.sink-TwoPhaseCommitSinkFunctionTest-abort.java    0
flink-release-0.9.0-org.apache.flink.streaming.util.keys-KeySelectorUtil-ArrayKeySelector.java    0
flink-release-1.4.2-org.apache.flink.runtime.blob-BlobServer-close.java    1
flink-release-0.7.0-org.apache.flink.compiler-BranchingPlansCompilerTest-testBranchingDisjointPlan.java    1
flink-release-0.8.0-org.apache.flink.runtime.io.disk.iomanager-IOManager-shutdown.java    0
flink-release-0.8.0-org.apache.flink.runtime.io.disk.iomanager-SegmentReadRequest-read.java    0
flink-release-1.7.2-org.apache.flink.runtime.checkpoint-CheckpointStatsCountsTest-testCompleteOrFailWithoutInProgressCheckpoint.java    0
flink-release-1.15.0-org.apache.flink.streaming.connectors.kafka-KafkaTestEnvironmentImpl-shutdown.java    0
flink-release-0.8.0-org.apache.flink.streaming.util.keys-KeySelectorUtil-ComparableKeySelector.java    1
flink-release-1.11.6-org.apache.flink.runtime.highavailability.zookeeper-ZooKeeperRunningJobsRegistry-clearJob.java    1
flink-release-0.10.2-org.apache.flink.streaming.connectors.kafka-KafkaTestBase-shutDownServices.java    1
flink-release-1.7.0-org.apache.flink.runtime.checkpoint-CheckpointStatsCountsTest-testCompleteOrFailWithoutInProgressCheckpoint.java    1
flink-release-1.6.0-org.apache.flink.streaming.runtime.io-StreamRecordWriter-close.java    0
flink-release-1.5.0-org.apache.flink.runtime.state.filesystem-FileStateHandle-discardState.java    0
flink-release-1.5.0-org.apache.flink.runtime.util-JvmShutdownSafeguard-installAsShutdownHook.java    0
flink-release-1.4.2-org.apache.flink.runtime.blob-AbstractBlobCache-close.java    1
flink-release-0.9.0-org.apache.flink.client-CliFrontendAddressConfigurationTest-testInvalidConfigAndNoOption.java    1
flink-release-1.15.0-org.apache.flink.runtime.zookeeper-ZooKeeperStateHandleStore-release.java    0
flink-release-1.4.2-org.apache.flink.api.java-RemoteEnvironment-dispose.java    1
flink-release-1.13.0-org.apache.flink.runtime.taskmanager-InvokableWithCancelTaskExceptionInInvoke-invoke.java    1
flink-release-1.1.0-org.apache.flink.streaming.util-OneInputStreamOperatorTestHarness-answer.java    0
flink-release-1.1.0-org.apache.flink.streaming.util-OneInputStreamOperatorTestHarness-run.java    0
flink-release-1.5.6-org.apache.flink.streaming.runtime.io-StreamRecordWriter-close.java    1
flink-release-1.10.0-org.apache.flink.test.optimizer.jsonplan-DumpCompiledPlanTest-dumpWordCount.java    0
flink-release-1.1.0-org.apache.flink.runtime.state.filesystem-FsStateBackend-close.java    1
flink-release-1.9.3-org.apache.flink.test.optimizer.jsonplan-DumpCompiledPlanTest-dumpIterativeKMeans.java    1
flink-release-0.10.0-org.apache.flink.streaming.runtime.io-StreamRecordWriter-run.java    0
flink-release-1.1.5-org.apache.flink.runtime.state.filesystem-FsCheckpointStateOutputStream-close.java    0
flink-release-1.14.0-org.apache.flink.runtime.taskmanager-InvokableWithCancelTaskExceptionInInvoke-invoke.java    1
flink-release-0.10.0-org.apache.flink.streaming.runtime.io-OutputFlusher-run.java    0
flink-release-0.9.0-org.apache.flink.client-RemoteExecutorHostnameResolutionTest-testUnresolvableHostname1.java    1
flink-release-1.14.5-org.apache.flink.runtime.taskmanager-InvokableWithExceptionOnTrigger-invoke.java    0
flink-release-0.9.0-org.apache.flink.streaming.util.keys-ComparableKeySelector-ComparableKeySelector.java    0
flink-release-1.9.3-org.apache.flink.test.optimizer.examples-RelationalQueryCompilerTest-getTPCH3Plan.java    1
flink-release-1.13.6-org.apache.flink.runtime.taskmanager-InvokableWithCancelTaskExceptionInInvoke-invoke.java    0
flink-release-1.9.3-org.apache.flink.runtime.memory-MemoryManagerTest-allocateTooMuch.java    1
flink-release-1.6.4-org.apache.flink.runtime.rest-TestHandler-handleRequest.java    0
flink-release-0.9.0-org.apache.flink.streaming.util.keys-KeySelectorUtil-ComparableKeySelector.java    0
flink-release-1.3.3-org.apache.flink.runtime.blob-BlobClientSslTest-testSSLServerFailure.java    1
flink-release-1.4.2-org.apache.flink.runtime.state.filesystem-FileStateHandle-discardState.java    1
flink-release-1.5.0-org.apache.flink.runtime.blob-BlobServer-close.java    0
flink-release-1.5.0-org.apache.flink.runtime.rest-TestHandler-handleRequest.java    1
flink-release-1.14.0-org.apache.flink.runtime.taskmanager-InvokableWithExceptionOnTrigger-invoke.java    1
flink-release-1.12.7-org.apache.flink.runtime.operators.coordination-EventSendingCoordinator-sendNextEvent.java    0
flink-release-1.3.0-org.apache.flink.python.api.streaming.data-PythonStreamer-run.java    0
flink-release-1.5.6-org.apache.flink.runtime.rest-TestHandler-handleRequest.java    0
flink-release-0.9.0-org.apache.flink.streaming.runtime.io-StreamRecordWriter-run.java    1
flink-release-1.4.0-org.apache.flink.util-FileUtils-deletePathIfEmpty.java    0
flink-release-1.2.0-org.apache.flink.test.util-TestBaseUtils-readAllResultLines.java    0
flink-release-1.9.3-org.apache.flink.runtime.operators.chaining-SynchronousChainedCombineDriver-cancelTask.java    1
flink-release-1.14.5-org.apache.flink.runtime.leaderelection-DefaultLeaderElectionServiceTest-testErrorIsIgnoredAfterBeingStop.java    1
flink-release-1.5.0-org.apache.flink.runtime.webmonitor.history-HistoryServer-stop.java    0
flink-release-1.4.2-org.apache.flink.streaming.api.functions.sink-TwoPhaseCommitSinkFunctionTest-abort.java    1
flink-release-0.6-org.apache.flink.runtime.filecache-FileCache-copy.java    1
flink-release-0.10.0-org.apache.flink.client-RemoteExecutorHostnameResolutionTest-testUnresolvableHostname1.java    0
flink-release-1.10.0-org.apache.flink.test.optimizer.jsonplan-DumpCompiledPlanTest-dumpIterativeKMeans.java    0
flink-release-1.15.0-org.apache.flink.runtime.leaderelection-DefaultLeaderElectionServiceTest-testErrorIsIgnoredAfterBeingStop.java    0
flink-release-0.8.0-org.apache.flink.compiler-BranchingPlansCompilerTest-testBranchingDisjointPlan.java    0
flink-release-1.9.3-org.apache.flink.test.optimizer.jsonplan-DumpCompiledPlanTest-dumpWebLogAnalysis.java    1
flink-release-1.12.0-org.apache.flink.runtime.highavailability.zookeeper-ZooKeeperRunningJobsRegistry-clearJob.java    0
flink-release-1.10.3-org.apache.flink.runtime.io.network.api.serialization-SpillingAdaptiveSpanningRecordDeserializer-clear.java    1
flink-release-0.8.0-org.apache.flink.streaming.util.keys-KeySelectorUtil-ArrayKeySelector.java    1
flink-release-1.5.0-org.apache.flink.util-FileUtils-deleteFileOrDirectory.java    0
flink-release-1.14.5-org.apache.flink.runtime.taskmanager-InvokableWithCancelTaskExceptionInInvoke-invoke.java    0
flink-release-1.1.0-org.apache.flink.api.java.io.jdbc-JDBCOutputFormat-close.java    0
flink-release-1.0.3-org.apache.flink.runtime.operators-ReduceCombineDriver-cancel.java    1
flink-release-0.7.0-org.apache.flink.runtime.io.disk.iomanager-SegmentWriteRequest-write.java    1
flink-release-1.14.5-org.apache.flink.metrics.prometheus-PrometheusReporterTest-cannotStartTwoReportersOnSamePort.java    1
flink-release-1.6.0-org.apache.flink.runtime.rest-TestHandler-handleRequest.java    1
flink-release-1.0.3-org.apache.flink.streaming.util-OneInputStreamOperatorTestHarness-run.java    1
flink-release-0.9.0-org.apache.flink.runtime.operators.testutils-DriverTestBase-testDriver.java    0
flink-release-1.12.7-org.apache.flink.table.client.gateway.local.result-ResultRetrievalThread-run.java    1
flink-release-1.9.3-org.apache.flink.test.optimizer.iterations-ConnectedComponentsCoGroupTest-getConnectedComponentsCoGroupPlan.java    1
flink-release-1.9.3-org.apache.flink.test.optimizer.jsonplan-PreviewPlanDumpTest-dumpIterativeKMeans.java    1
flink-release-1.14.5-org.apache.flink.runtime.zookeeper-ZooKeeperStateHandleStore-release.java    1
flink-release-1.9.3-org.apache.flink.test.optimizer.examples-KMeansSingleStepTest-getKMeansPlan.java    1
flink-release-0.8.0-org.apache.flink.streaming.util.keys-ArrayKeySelector-ArrayKeySelector.java    1
flink-release-1.1.5-org.apache.flink.runtime.state.filesystem-FsStateBackend-close.java    0
flink-release-1.11.0-org.apache.flink.runtime.io.network.api.serialization-SpanningWrapper-clear.java    0
flink-release-1.4.0-org.apache.flink.runtime.blob-BlobClientSslTest-testSSLClientFailure.java    0
flink-release-1.0.3-org.apache.flink.streaming.util-OneInputStreamOperatorTestHarness-answer.java    1
flink-release-0.8.0-org.apache.flink.runtime.operators.testutils-DriverTestBase-testDriver.java    1
flink-release-0.7.0-org.apache.flink.runtime.filecache-FileCache-copy.java    0
flink-release-1.8.0-org.apache.flink.runtime.state-StateBackendLoader-fromApplicationOrConfigOrDefault.java    1
flink-release-1.15.0-org.apache.flink.runtime.io.network.buffer-LocalBufferPoolTest-call.java    0
flink-release-1.4.2-org.apache.flink.runtime.webmonitor.history-HistoryServer-stop.java    1
flink-release-1.13.0-org.apache.flink.table.client.gateway.local.result-ResultRetrievalThread-run.java    0
flink-release-1.12.7-org.apache.flink.runtime.operators.coordination-CoordinatorEventsExactlyOnceITCase-sendNextEvent.java    0
flink-release-1.10.0-org.apache.flink.runtime.operators.chaining-ChainedReduceCombineDriver-cancelTask.java    0
flink-release-1.5.0-org.apache.flink.api.java-RemoteEnvironment-installShutdownHook.java    0
flink-release-0.8.0-org.apache.flink.runtime.io.disk.iomanager-SegmentWriteRequest-write.java    0
flink-release-1.15.0-org.apache.flink.metrics.prometheus-PrometheusReporterTest-cannotStartTwoReportersOnSamePort.java    0
flink-release-1.10.0-org.apache.flink.runtime.operators.chaining-SynchronousChainedCombineDriver-cancelTask.java    0
flink-release-1.10.0-org.apache.flink.test.optimizer.examples-KMeansSingleStepTest-getKMeansPlan.java    0
flink-release-0.5-eu.stratosphere.pact.runtime.task-TempBarrier-close.java    0
flink-release-1.13.6-org.apache.flink.runtime.taskmanager-InvokableWithExceptionOnTrigger-invoke.java    0
flink-release-1.12.7-org.apache.flink.contrib.streaming.state-RocksDBStateBackend-setDbStoragePaths.java    1
flink-release-1.9.3-org.apache.flink.test.optimizer.jsonplan-PreviewPlanDumpTest-dumpWordCount.java    1
flink-release-1.4.2-org.apache.flink.util-FileUtils-deleteDirectory.java    1
flink-release-1.0.3-org.apache.flink.api.java.io.jdbc-JDBCInputFormat-close.java    1
flink-release-1.14.5-org.apache.flink.runtime.leaderretrieval-DefaultLeaderRetrievalServiceTest-testErrorIsIgnoredAfterBeingStop.java    1
