gradle-4.5.0-org.gradle.language.cpp-CppLibrary.java    0
gradle-5.6.0-org.gradle.api.tasks-TaskInputs.java    1
gradle-3.5.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.artifact-VisitedFileDependencyResults.java    1
gradle-5.0.0-org.gradle.api.tasks-TaskOutputs.java    0
gradle-4.4.0-org.gradle.language.cpp-CppLibrary.java    1
gradle-6.0.0-org.gradle.api.tasks-TaskInputs.java    0
gradle-4.10.0-org.gradle.api.tasks-TaskOutputs.java    1
gradle-4.4.0-org.gradle.language.swift-SwiftLibrary.java    1
gradle-4.0.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.artifact-VisitedFileDependencyResults.java    0
gradle-4.5.0-org.gradle.language.swift-SwiftLibrary.java    0
