gradle-6.0.0-org.gradle.performance.fixture-InvocationCustomizer.java    0
gradle-6.8.0-org.gradle.api.reporting.model.internal-ModelNodeRenderer.java    0
gradle-5.0.0-org.gradle.api.internal-TaskInternal.java    0
gradle-7.2.0-org.gradle.api.plugins-JvmEcosystemPlugin.java    1
gradle-3.4.0-org.gradle.tooling.internal.consumer-DistributionFactory.java    1
gradle-6.2.0-org.gradle.launcher.cli-WelcomeMessageAction.java    1
gradle-5.2.0-org.gradle.api.internal.tasks-TaskExecutionContext.java    0
gradle-5.0.0-org.gradle.internal.fingerprint-FingerprintingStrategy.java    0
gradle-6.0.0-org.gradle.api.internal.tasks.scala-ZincScalaCompilerFactory.java    0
gradle-5.6.0-org.gradle.performance.fixture-BuildExperimentRunner.java    1
gradle-3.3.0-org.gradle.performance.fixture-LogFiles.java    0
gradle-7.3.0-org.gradle.internal.build-DefaultExportedTaskNode.java    1
gradle-4.10.0-org.gradle.api.plugins.internal-DefaultJavaPluginExtension.java    1
gradle-6.8.0-org.gradle.api.reporting.model.internal-TextModelReportRenderer.java    0
gradle-6.0.0-org.gradle.performance.fixture-BuildExperimentListener.java    0
gradle-6.7.0-org.gradle.api.plugins.internal-DefaultJavaPluginExtension.java    0
gradle-7.3.0-org.gradle.tooling.internal.provider.runner-BuildModelActionRunner.java    0
gradle-5.1.0-org.gradle.api.internal.tasks-TaskExecutionContext.java    1
gradle-6.2.0-org.gradle.internal.snapshot.impl-DefaultImplementationSnapshot.java    0
gradle-5.6.0-org.gradle.api.internal.tasks.scala-ZincScalaCompilerFactory.java    1
gradle-7.3.0-org.gradle.internal.build-DefaultBuildWorkGraph.java    1
gradle-3.5.0-org.gradle.tooling.internal.consumer-InstalledDistribution.java    0
gradle-4.3.0-org.gradle.api.internal.attributes-ImmutableAttributesFactory.java    0
gradle-6.1.0-org.gradle.internal.snapshot.impl-DefaultImplementationSnapshot.java    1
gradle-3.1.0-org.gradle.api.internal.changedetection.state-LazyTaskExecution.java    1
gradle-4.3.0-org.gradle.api.internal.attributes-ImmutableAttributes.java    0
gradle-7.4.0-org.gradle.internal.build-DefaultBuildWorkGraph.java    0
gradle-7.0.0-org.gradle.internal.reflect.annotations.impl-PropertyAnnotationMetadataBuilder.java    0
gradle-3.1.0-org.gradle.api.internal.project.taskfactory-TaskClassValidator.java    1
gradle-4.10.0-org.gradle.api.internal-TaskInternal.java    1
gradle-6.0.0-org.gradle.performance.fixture-BuildExperimentRunner.java    0
gradle-6.7.0-org.gradle.api.reporting.model.internal-ModelNodeRenderer.java    1
gradle-5.0.0-org.gradle.api.plugins.internal-DefaultJavaPluginExtension.java    0
gradle-6.3.0-org.gradle.launcher.cli-WelcomeMessageAction.java    0
gradle-6.6.0-org.gradle.api.plugins.internal-DefaultJavaPluginExtension.java    1
gradle-4.8.0-org.gradle.performance.fixture-SanitizeFunction.java    1
gradle-4.6.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.artifact-ArtifactBackedResolvedVariant.java    1
gradle-7.3.0-org.gradle.api.internal.tasks-DefaultSourceSetContainer.java    0
gradle-6.9.0-org.gradle.internal.reflect.annotations.impl-PropertyAnnotationMetadataBuilder.java    1
gradle-3.2.0-org.gradle.api.internal.changedetection.state-LazyTaskExecution.java    0
gradle-4.10.0-org.gradle.api.internal.tasks-DefaultSourceSetContainer.java    1
gradle-7.2.0-org.gradle.tooling.internal.provider.runner-ModelCreateAction.java    1
gradle-3.2.0-org.gradle.performance.fixture-LogFiles.java    1
gradle-5.0.0-org.gradle.api.internal.tasks-DefaultSourceSetContainer.java    0
gradle-4.2.0-org.gradle.api.internal.attributes-ImmutableAttributes.java    1
gradle-5.6.0-org.gradle.performance.fixture-BuildExperimentInvocationInfo.java    1
gradle-3.2.0-org.gradle.api.internal.project.taskfactory-TaskClassValidator.java    0
gradle-4.7.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.artifact-SingleArtifactSet.java    0
gradle-6.8.0-org.gradle.api.internal.artifacts.transform-Transformation.java    0
gradle-7.4.0-org.gradle.internal.build-DefaultExportedTaskNode.java    0
gradle-6.7.0-org.gradle.api.reporting.model-ModelReport.java    1
gradle-4.10.0-org.gradle.api.plugins-JavaBasePluginRules.java    1
gradle-7.2.0-org.gradle.api.internal.tasks-DefaultSourceSetContainer.java    1
gradle-4.1.0-org.gradle.caching.internal-FinalizeBuildCacheConfigurationBuildOperationType.java    0
gradle-5.6.0-org.gradle.performance.fixture-InvocationCustomizer.java    1
gradle-4.10.0-org.gradle.api.internal.tasks-TaskExecuter.java    1
gradle-6.7.0-org.gradle.api.reporting.model.internal-TextModelReportRenderer.java    1
gradle-4.0.0-org.gradle.caching.internal-FinalizeBuildCacheConfigurationBuildOperationType.java    1
gradle-4.6.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.artifact-SingleArtifactSet.java    1
gradle-6.8.0-org.gradle.api.reporting.model-ModelReport.java    0
gradle-6.0.0-org.gradle.performance.fixture-BuildExperimentInvocationInfo.java    0
gradle-7.2.0-org.gradle.tooling.internal.provider.runner-BuildModelActionRunner.java    1
gradle-3.4.0-org.gradle.tooling.internal.consumer-InstalledDistribution.java    1
gradle-5.0.0-org.gradle.api.plugins-JavaBasePluginRules.java    0
gradle-4.7.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.artifact-ArtifactBackedResolvedVariant.java    0
gradle-5.0.0-org.gradle.api.internal.tasks-TaskExecuter.java    0
gradle-7.3.0-org.gradle.api.plugins-JvmEcosystemPlugin.java    0
gradle-5.6.0-org.gradle.performance.fixture-BuildExperimentListener.java    1
gradle-5.6.0-org.gradle.performance.fixture-InvocationExecutorProvider.java    1
gradle-3.3.0-org.gradle.internal.component.local.model-DefaultLocalConfigurationMetadata.java    0
gradle-4.9.0-org.gradle.performance.fixture-SanitizeFunction.java    0
gradle-7.3.0-org.gradle.tooling.internal.provider.runner-ModelCreateAction.java    0
gradle-6.0.0-org.gradle.performance.fixture-InvocationExecutorProvider.java    0
gradle-4.10.0-org.gradle.internal.fingerprint-FingerprintingStrategy.java    1
gradle-4.2.0-org.gradle.api.internal.attributes-ImmutableAttributesFactory.java    1
gradle-3.2.0-org.gradle.internal.component.local.model-DefaultLocalConfigurationMetadata.java    1
gradle-3.5.0-org.gradle.tooling.internal.consumer-DistributionFactory.java    0
gradle-6.7.0-org.gradle.api.internal.artifacts.transform-Transformation.java    1
