gradle-3.4.0-org.gradle.api.internal.tasks.compile.incremental.deps-Serializer.java    0
gradle-5.5.0-org.gradle.workers.internal-TransportableActionExecutionSpec.java    1
gradle-6.7.0-org.gradle.internal.normalization.java.impl-ApiMemberSelector.java    1
gradle-6.8.0-org.gradle.internal.normalization.java.impl-ApiMemberSelector.java    0
gradle-5.4.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.excludes-ModuleExclusions.java    1
gradle-4.5.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.excludes-ImmutableModuleExclusionSet.java    0
gradle-4.9.0-org.gradle.api.internal.changedetection.state-InputPropertiesSerializer.java    0
gradle-4.8.0-org.gradle.api.internal.changedetection.state-InputPropertiesSerializer.java    1
gradle-3.3.0-org.gradle.api.internal.tasks.compile.incremental.deps-ClassSetAnalysisData.java    1
gradle-3.4.0-org.gradle.api.internal.tasks.compile.incremental.deps-ClassSetAnalysisData.java    0
gradle-3.3.0-org.gradle.api.internal.tasks.compile.incremental.deps-Serializer.java    1
gradle-5.6.0-org.gradle.workers.internal-TransportableActionExecutionSpec.java    0
gradle-4.4.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.excludes-ImmutableModuleExclusionSet.java    1
gradle-5.5.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.excludes-ModuleExclusions.java    0
