gradle-5.5.0-org.gradle.buildinit.plugins.internal-ScriptBlockBuilder.java    1
gradle-4.4.0-org.gradle.tooling.internal.provider.runner-DefaultBuildController.java    0
gradle-6.8.0-org.gradle.internal.execution.history.changes-DescriptiveChange.java    0
gradle-4.6.0-org.gradle.cache.internal-AbstractCacheCleanup.java    0
gradle-6.7.0-org.gradle.jvm.internal.services-LocalLibraryDependencyResolverFactory.java    1
gradle-7.3.0-org.gradle.process.internal-DefaultProcessForkOptions.java    1
gradle-4.9.0-org.gradle.api.internal-FactoryNamedDomainObjectContainer.java    1
gradle-4.4.0-org.gradle.tooling.internal.consumer.connection-InternalBuildActionAdapter.java    0
gradle-3.2.0-org.gradle.tooling.model.internal-ImmutableDomainObjectSet.java    1
gradle-7.1.0-org.gradle.tooling.internal.provider.runner-ToolingApiBuildEventListenerFactory.java    0
gradle-4.10.0-org.gradle.internal.operations-RunnableBuildOperationWorker.java    1
gradle-7.4.0-org.gradle.api.plugins-AppliedPlugin.java    1
gradle-3.0.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.oldresult-ResolvedConfigurationDependencyGraphVisitor.java    1
gradle-3.2.0-org.gradle.internal.dispatch-StreamCompletion.java    1
gradle-7.0.0-org.gradle.tooling.internal.provider.runner-ToolingApiBuildEventListenerFactory.java    1
gradle-4.4.0-org.gradle.process.internal-DefaultExecActionFactory.java    1
gradle-4.1.0-org.gradle.api.file-ProjectLayout.java    1
gradle-7.4.0-org.gradle.api.provider-ValueSource.java    1
gradle-5.3.0-org.gradle.internal.instantiation-DefaultInstantiationScheme.java    0
gradle-6.7.0-org.gradle.performance.results-GradleProfilerReporter.java    0
gradle-4.2.0-org.gradle.language.cpp.plugins-CppExecutablePlugin.java    0
gradle-4.2.0-org.gradle.language.cpp.internal-DefaultCppBinary.java    1
gradle-4.4.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve.strategy-AbstractVersionSelector.java    0
gradle-6.9.0-org.gradle.configuration-DefaultImportsReader.java    1
gradle-4.9.0-org.gradle.api.internal.changedetection.rules-DescriptiveChange.java    0
gradle-4.9.0-org.gradle.tooling.model-GradleTask.java    0
gradle-5.2.0-org.gradle.language.cpp.internal-DefaultUsageContext.java    0
gradle-6.2.0-org.gradle.api.internal.provider-MapCollector.java    0
gradle-3.2.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.oldresult-TransientConfigurationResults.java    1
gradle-4.10.0-org.gradle.workers.internal-ActionExecutionSpec.java    1
gradle-6.7.0-org.gradle.internal.service.scopes-Services.java    0
gradle-4.10.0-org.gradle.api.publish.internal-DefaultPublishingExtension.java    1
gradle-4.1.0-org.gradle.cache.internal.filelock-LockFileAccess.java    0
gradle-4.3.0-org.gradle.vcs.internal-VersionControlSystemFactory.java    1
gradle-6.1.0-org.gradle.api.publish.maven.internal.artifact-ArchiveTaskBasedMavenArtifact.java    1
gradle-6.7.0-org.gradle.internal.resource.transport.http-HttpClientConfigurer.java    1
gradle-6.1.0-org.gradle.internal.snapshot.impl-IsolationException.java    0
gradle-4.5.0-org.gradle.language.swift-SwiftExecutable.java    0
gradle-4.10.0-org.gradle.test.fixtures.server.http-CyclicBarrierRequestHandler.java    0
gradle-6.5.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve.strategy-CachingVersionSelectorScheme.java    0
gradle-5.3.0-org.gradle.api.attributes-HasAttributes.java    0
gradle-6.1.0-org.gradle.api.publish.maven.internal.artifact-FileBasedMavenArtifact.java    1
gradle-4.9.0-org.gradle.internal.component.external.model-GradleDependencyMetadata.java    1
gradle-5.1.0-org.gradle.api.internal.tasks.execution-ResolveTaskOutputCachingStateExecuter.java    0
gradle-4.10.0-org.gradle.internal.component.external.model-GradleDependencyMetadata.java    0
gradle-6.2.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve.strategy-DefaultVersionSelectorScheme.java    0
gradle-6.0.0-org.gradle.internal.component.external.model-DefaultModuleComponentArtifactMetadata.java    1
gradle-6.7.0-org.gradle.api.internal.tasks.compile.processing-AggregatingProcessingStrategy.java    0
gradle-6.5.0-org.gradle.api.internal.tasks.testing.junitplatform-JUnitPlatformTestExecutionListener.java    1
gradle-4.2.0-org.gradle.api.internal.tasks-TaskOutputFilePropertySpec.java    1
gradle-3.0.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.oldresult-DefaultResolvedConfigurationBuilder.java    1
gradle-4.4.0-org.gradle.plugins.ide.idea.model-ModuleDependency.java    1
gradle-3.5.0-org.gradle.process.internal.worker.child-WorkerLogEventListener.java    0
gradle-4.3.0-org.gradle.plugin.management-PluginRequest.java    0
gradle-4.3.0-org.gradle.nativeplatform.fixtures.app-SourceFileElement.java    0
gradle-7.3.0-org.gradle.internal.work-DefaultAsyncWorkTracker.java    1
gradle-3.1.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.result-StreamingResolutionResultBuilder.java    0
gradle-6.8.0-org.gradle.internal.snapshot-AbstractIncompleteFileSystemNode.java    1
gradle-4.10.0-org.gradle.api.internal.attributes-MergedSchema.java    1
gradle-4.6.0-org.gradle.internal.remote.internal.inet-Serializer.java    1
gradle-4.3.0-org.gradle.api.internal.tasks-TaskOutputFilePropertySpec.java    0
gradle-4.5.0-org.gradle.api.internal.tasks-TaskInputPropertySpec.java    0
gradle-7.1.0-org.gradle.composite.internal-DefaultIncludedBuildFactory.java    0
gradle-3.1.0-org.gradle.internal.resolve.result-DefaultBuildableComponentResolveResult.java    0
gradle-4.4.0-org.gradle.api.internal.tasks-StaticValue.java    1
gradle-7.0.0-org.gradle.internal.execution.steps-ResolveChangesStep.java    0
gradle-3.0.0-org.b1-Util.java    1
gradle-4.7.0-org.gradle.internal.remote.internal.inet-Serializer.java    0
gradle-6.1.0-org.gradle.internal.resource.transport.http-HttpConnectorFactory.java    1
gradle-7.1.0-org.gradle.internal.fingerprint.impl-AbstractFingerprintingStrategy.java    1
gradle-4.0.0-org.gradle.tooling.internal.provider-ServicesSetupBuildActionExecuter.java    0
gradle-5.0.0-org.gradle.nativeplatform.fixtures-ToolChainCandidate.java    1
gradle-5.5.0-org.gradle.api.internal.tasks.compile-CleaningJavaCompilerSupport.java    1
gradle-5.0.0-org.gradle.normalization.internal-DefaultInputNormalizationHandler.java    0
gradle-4.9.0-org.gradle.api.internal.artifacts-DefaultResolverResults.java    0
gradle-4.4.0-org.gradle.api.artifacts.result-ArtifactResolutionResult.java    1
gradle-5.3.0-org.gradle.api.attributes-HasConfigurableAttributes.java    0
gradle-4.10.0-org.gradle.api.internal-AbstractNamedDomainObjectContainer.java    0
gradle-4.3.0-org.gradle.api.internal.project.taskfactory-DefaultTaskClassInfoStore.java    0
gradle-5.6.0-org.gradle.performance.fixture-TestScenarioSelector.java    1
gradle-7.2.0-org.gradle.internal.classpath-DefaultClasspathTransformerCacheFactory.java    1
gradle-4.4.0-org.gradle.cache.internal-DefaultPersistentDirectoryStore.java    1
gradle-4.1.0-org.gradle.nativeplatform.tasks-LinkExecutable.java    1
gradle-6.8.0-org.gradle.internal.execution.steps-CreateOutputsStep.java    0
gradle-3.1.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.oldresult-ResolvedConfigurationDependencyGraphVisitor.java    0
gradle-5.0.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph-CompositeDependencyGraphVisitor.java    1
gradle-6.2.0-org.gradle.api.publish.maven.internal.artifact-PublishArtifactBasedMavenArtifact.java    0
gradle-5.5.0-org.gradle.api.internal.file.pattern-PatternMatcherFactoryTest.java    1
gradle-4.0.0-org.gradle.internal.resource.transfer-ProgressLoggingExternalResourceAccessor.java    0
gradle-5.0.0-org.gradle.workers.internal-ActionExecutionSpec.java    0
gradle-5.5.0-org.gradle.workers.internal-DaemonForkOptionsBuilder.java    0
gradle-3.5.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine-ComponentResolversChain.java    1
gradle-3.3.0-org.gradle.internal.nativeintegration.filesystem.services-UnsupportedSymlink.java    1
gradle-6.0.0-org.gradle.api.plugins.internal-DefaultAdhocSoftwareComponent.java    0
gradle-4.7.0-org.gradle.tooling.internal.provider-StartParamsValidatingActionExecuter.java    1
gradle-3.2.0-org.gradle.wrapper-Download.java    0
gradle-6.6.0-org.gradle.api.internal.artifacts.transform-ConsumerVariant.java    1
gradle-7.3.0-org.gradle.architecture.test-ArchUnitFixture.java    0
gradle-3.5.0-org.gradle.internal.progress-OperationDetails.java    0
gradle-4.5.0-org.gradle.api.internal.provider-PropertyInternal.java    0
gradle-6.0.0-org.gradle.tooling.events.task.internal-DefaultTaskFinishEvent.java    1
gradle-3.4.0-org.gradle.internal.nativeintegration.filesystem.services-FallbackFileCanonicalizer.java    0
gradle-6.1.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve.strategy-DefaultVersionSelectorScheme.java    1
gradle-3.1.0-org.gradle.testing.base-TestSuiteBinarySpec.java    1
gradle-3.0.0-org.gradle.api.artifacts.result-ComponentResult.java    1
gradle-3.5.0-org.gradle.api-Describable.java    1
gradle-5.6.0-org.gradle.api.internal-DefaultPolymorphicDomainObjectContainer.java    1
gradle-6.6.0-org.gradle.internal.watch.registry.impl-MutableFileWatchingStatistics.java    1
gradle-6.0.0-org.gradle.execution-ProjectExecutionServices.java    0
gradle-6.7.0-org.gradle.initialization-RootBuildCacheControllerSettingsProcessor.java    1
gradle-4.1.0-org.gradle.language.swift.plugins-SwiftExecutablePlugin.java    1
gradle-3.5.0-org.gradle.tooling.internal.consumer-DefaultFailure.java    0
gradle-4.4.0-org.gradle.language.swift-SwiftExecutable.java    1
gradle-7.4.0-org.gradle.api.internal.lambdas-SerializableLambdas.java    1
gradle-4.0.0-org.gradle.internal.resolve.result-DefaultBuildableComponentSelectionResult.java    0
gradle-6.9.0-org.gradle.groovy.scripts.internal-CustomCompilationUnit.java    1
gradle-3.4.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.artifact-SelectedArtifactSet.java    0
gradle-5.6.0-org.gradle.api.internal.file-AbstractFileVar.java    0
gradle-6.1.0-org.gradle.testfixtures-ProjectBuilder.java    0
gradle-7.4.0-org.gradle.api.reporting-CustomizableHtmlReport.java    1
gradle-7.2.0-org.gradle.util-DistributionLocator.java    0
gradle-6.1.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.conflicts-DefaultConflictResolutionResult.java    0
gradle-6.7.0-org.gradle.api.publish.ivy.internal.dependency-DefaultIvyDependency.java    1
gradle-3.2.0-org.gradle.api.internal.artifacts.result-DefaultComponentArtifactsResult.java    1
gradle-4.5.0-org.gradle.api.internal.changedetection.state-HashBackedSnapshot.java    0
gradle-3.0.0-org.gradle.internal.resolve.result-DefaultBuildableComponentResolveResult.java    1
gradle-6.8.0-org.gradle.jvm.internal.services-LocalLibraryDependencyResolverFactory.java    0
gradle-3.3.0-org.gradle.api.artifacts-ConfigurablePublishArtifact.java    0
gradle-4.9.0-org.gradle.nativeplatform.internal-CompilerOutputFileNamingScheme.java    1
gradle-6.8.0-org.gradle.composite.internal-DefaultIncludedBuildControllers.java    0
gradle-3.5.0-org.gradle.workers.internal-WorkerDaemonServer.java    1
gradle-6.6.0-org.gradle.internal.watch.registry.impl-HierarchicalFileWatcherUpdater.java    0
gradle-4.3.0-org.gradle.vcs-VersionControlSystem.java    1
gradle-5.5.0-org.gradle.initialization-MixInLegacyTypesClassLoader.java    0
gradle-4.0.0-org.gradle.nativeplatform.toolchain.internal-OptionsFileArgsWriter.java    0
gradle-5.6.0-org.gradle.api.internal.tasks.compile-CleaningJavaCompiler.java    1
gradle-6.6.0-org.gradle.composite.internal-RootOfNestedBuildTree.java    0
gradle-3.3.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.projectresult-ResolvedLocalComponentsResultGraphVisitor.java    0
gradle-4.0.0-org.gradle.caching.http.internal-DefaultHttpBuildCacheServiceFactory.java    0
gradle-4.7.0-org.gradle.api.internal.artifacts-ForeignBuildIdentifier.java    1
gradle-6.5.0-org.gradle.api.internal.artifacts.repositories-RepositoryContentDescriptorInternal.java    1
gradle-6.0.0-org.gradle.buildinit.plugins.internal-GitIgnoreGenerator.java    1
gradle-3.5.0-org.gradle.configuration-ScriptPluginFactorySelector.java    1
gradle-3.4.0-org.gradle.api.internal.tasks.compile.incremental.analyzer-ClassAnalysisSerializer.java    0
gradle-4.7.0-org.gradle.language.nativeplatform.internal.incremental-IncrementalNativeCompiler.java    1
gradle-3.3.0-org.gradle.api.internal.artifacts.ivyservice.modulecache-ModuleArtifactsCacheEntrySerializer.java    1
gradle-6.9.0-org.gradle.internal.execution-WorkValidationException.java    1
gradle-4.4.0-org.gradle.language.cpp-CppExecutable.java    0
gradle-4.1.0-org.gradle.language.cpp.plugins-CppLibraryPlugin.java    1
gradle-4.5.0-org.gradle.api.internal.tasks.options-AbstractOptionElement.java    1
gradle-7.4.0-org.gradle.api.internal.artifacts.dsl-RepositoryHandlerInternal.java    1
gradle-3.2.0-org.gradle.internal.concurrent-AsyncStoppable.java    1
gradle-5.5.0-org.gradle.workers.internal-WorkerDaemonServer.java    0
gradle-5.6.0-org.gradle.tooling.model.eclipse-EclipseWorkspaceProject.java    0
gradle-4.4.0-org.gradle.internal.component.external.model-ImmutableVariantImpl.java    1
gradle-7.4.0-org.gradle.process.internal-DefaultProcessForkOptions.java    0
gradle-4.3.0-org.gradle.language.swift-SwiftSharedLibrary.java    1
gradle-5.1.0-org.gradle.tooling.internal.protocol.events-InternalProgressEvent.java    0
gradle-3.5.0-org.gradle.workers.internal-DefaultWorkerExecutor.java    1
gradle-3.4.0-org.gradle.api.internal.attributes-AttributesSchemaInternal.java    1
gradle-3.3.0-org.gradle.external.javadoc-JavadocOfflineLink.java    1
gradle-5.2.0-org.gradle.internal.component.local.model-LocalConfigurationMetadata.java    0
gradle-3.4.0-org.gradle.api.artifacts-ResolutionStrategy.java    1
gradle-5.5.0-org.gradle.workers.internal-DefaultWorkerConfiguration.java    1
gradle-3.1.0-org.gradle.platform.base.internal-DefaultPlatformContainer.java    1
gradle-6.6.0-org.gradle.api.internal.tasks.testing.junitplatform-JUnitPlatformTestExecutionListener.java    0
gradle-4.0.0-org.gradle.api.internal.tasks.testing-DecoratingTestDescriptor.java    1
gradle-4.7.0-org.gradle.internal.logging.events-CategorisedOutputEvent.java    0
gradle-4.10.0-org.gradle.normalization.internal-DefaultInputNormalizationHandler.java    1
gradle-6.5.0-org.gradle.process-BaseExecSpec.java    1
gradle-5.6.0-org.gradle.api.internal.initialization.loadercache-DefaultClassLoaderCache.java    1
gradle-6.7.0-org.gradle.performance.results-ScenarioDefinition.java    0
gradle-6.2.0-org.gradle.workers.internal-ProvidesWorkResult.java    0
gradle-6.0.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.conflicts-DefaultConflictResolutionResult.java    1
gradle-4.6.0-org.gradle.internal.logging.events-Span.java    1
gradle-4.10.0-org.gradle.api.internal.initialization.loadercache-DefaultClassLoaderCache.java    1
gradle-4.10.0-org.gradle.api.reporting-CustomizableHtmlReport.java    1
gradle-7.4.0-org.gradle.execution.plan-DefaultPlanExecutor.java    1
gradle-4.1.0-org.gradle.api.internal.provider-DefaultProviderFactory.java    1
gradle-3.2.0-org.gradle.api.artifacts-ExcludeRuleContainer.java    0
gradle-4.3.0-org.gradle.nativeplatform.toolchain.internal-OutputCleaningCompiler.java    1
gradle-6.7.0-org.gradle.execution-TaskSelection.java    1
gradle-4.0.0-org.gradle.api.internal.tasks.compile-JdkJavaCompiler.java    1
gradle-4.0.0-org.gradle.api.internal.file-MaybeCompressedFileResource.java    0
gradle-6.4.0-org.gradle.plugin.devel.plugins-JavaGradlePluginPlugin.java    0
gradle-3.5.0-org.gradle.caching-BuildCacheServiceFactory.java    1
gradle-5.0.0-org.gradle.tooling.events.task.internal-DefaultTaskOperationDescriptor.java    1
gradle-4.0.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.artifact-DefaultArtifactSet.java    0
gradle-4.4.0-org.gradle.api.internal.tasks-TaskInputFilePropertySpec.java    1
gradle-3.4.0-org.gradle.api.internal.tasks.compile.incremental.jar-JarClasspathSnapshotDataSerializer.java    0
gradle-6.7.0-org.gradle.api.tasks.javadoc.internal-JavadocGenerator.java    0
gradle-6.3.0-org.gradle.plugin.devel.plugins-JavaGradlePluginPlugin.java    1
gradle-6.0.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine-DefaultArtifactDependencyResolver.java    1
gradle-3.5.0-org.gradle.api.internal.file-MaybeCompressedFileResource.java    1
gradle-6.1.0-org.gradle.workers.internal-AdapterWorkAction.java    1
gradle-5.1.0-org.gradle.tooling.internal.protocol.events-InternalOperationFinishedProgressEvent.java    0
gradle-3.0.0-org.gradle.api.internal.changedetection.rules-FileChange.java    1
gradle-7.0.0-org.gradle.api.tasks-Upload.java    1
gradle-3.5.0-org.gradle.api.internal.attributes-DefaultAttributesSchema.java    0
gradle-4.7.0-org.gradle.api.internal.tasks.testing.junit-JUnitTestClassExecutor.java    0
gradle-4.0.0-org.gradle-BuildAdapter.java    0
gradle-5.3.0-org.gradle.internal.instantiation-InstantiationScheme.java    0
gradle-5.5.0-org.gradle.api.internal.artifacts-ConfigurationVariantInternal.java    1
gradle-7.2.0-org.gradle.composite.internal-DefaultIncludedBuildTaskGraph.java    0
gradle-3.5.0-org.gradle.api.artifacts-ResolutionStrategy.java    0
gradle-7.5.0-org.gradle.internal.classpath-AccessTrackingSet.java    0
gradle-4.2.0-org.gradle.api.internal.provider-DefaultProviderFactory.java    0
gradle-7.0.0-org.gradle.composite.internal-DefaultIncludedBuildFactory.java    1
gradle-5.1.0-org.gradle.tooling.internal.protocol.events-InternalTaskSuccessResult.java    0
gradle-3.4.0-org.gradle.api.internal.artifacts.ivyservice.modulecache-RevisionKeySerializer.java    0
gradle-5.0.0-org.gradle.tooling.internal.provider.runner-ClientForwardingBuildOperationListener.java    1
gradle-6.1.0-org.gradle.api.internal.artifacts.dependencies-DefaultProjectDependencyConstraint.java    0
gradle-3.2.0-org.gradle.testing.base-TestSuiteBinarySpec.java    0
gradle-4.3.0-org.gradle.vcs.git-GitVersionControlSpec.java    1
gradle-6.1.0-org.gradle.api.internal.project-ProjectStateImpl.java    1
gradle-3.2.0-org.gradle.api.internal.changedetection.state-FileInfo.java    1
gradle-4.3.0-org.gradle.tooling.internal.provider.runner-DefaultBuildController.java    1
gradle-5.5.0-org.gradle.api.internal.tasks.compile-ApiGroovyCompiler.java    1
gradle-3.3.0-org.gradle.internal.nativeintegration.filesystem.services-WindowsSymlink.java    1
gradle-6.1.0-org.gradle.api.internal.artifacts.ivyservice.modulecache.artifacts-DefaultModuleArtifactCache.java    1
gradle-6.9.0-org.gradle.internal.nativeintegration.filesystem.services-GenericFileSystem.java    1
gradle-4.9.0-org.gradle.tooling.internal.consumer.converters-IncludedBuildsMixin.java    1
gradle-4.5.0-org.gradle.internal.component.external.model-FileImpl.java    0
gradle-6.7.0-org.gradle.api.internal.artifacts-PreResolvedResolvableArtifact.java    1
gradle-4.10.0-org.gradle.integtests.fixtures-Sample.java    1
gradle-3.3.0-org.gradle.api.internal.tasks.compile.incremental.analyzer-ClassAnalysisSerializer.java    1
gradle-4.9.0-org.gradle.groovy.scripts.internal-DefaultScriptCompilationHandler.java    1
gradle-4.2.0-org.gradle.internal.resource.transport.http-DefaultHttpSettings.java    0
gradle-4.0.0-org.gradle.nativeplatform.fixtures-SingleToolChainTestRunner.java    1
gradle-3.4.0-org.gradle.api.internal.artifacts.metadata-ComponentArtifactMetadataSerializer.java    0
gradle-7.2.0-org.gradle.internal.file-PrefixFileSet.java    1
gradle-5.0.0-org.gradle.launcher.daemon.server.exec-DaemonConnectionBackedEventConsumer.java    0
gradle-4.4.0-org.gradle.plugins.ide.idea.model-Dependency.java    1
gradle-4.0.0-org.gradle.api.internal-OverlappingOutputs.java    1
gradle-5.0.0-org.gradle.api.internal.provider-SingleElement.java    0
gradle-5.0.0-org.gradle.api.internal.tasks.execution-ResolveTaskOutputCachingStateExecuter.java    1
gradle-4.2.0-org.gradle.api.internal-DefaultInstantiatorFactory.java    0
gradle-4.0.0-org.gradle.language.cpp.tasks-CppCompile.java    1
gradle-6.5.0-org.gradle.api.logging-LoggingOutput.java    0
gradle-6.7.0-org.gradle.api.publish.maven.internal.dependencies-DefaultMavenDependency.java    1
gradle-7.5.0-org.gradle.api.internal.lambdas-SerializableLambdas.java    0
gradle-7.4.0-org.gradle.process.internal.worker.child-ApplicationClassesInSystemClassLoaderWorkerImplementationFactory.java    1
gradle-6.1.0-org.gradle.internal.component.external.model-DefaultModuleComponentArtifactMetadata.java    0
gradle-3.5.0-org.gradle.internal.resolve.result-DefaultBuildableComponentSelectionResult.java    1
gradle-6.6.0-org.gradle.internal.scan.eob-BuildScanEndOfBuildNotifier.java    0
gradle-5.1.0-org.gradle.internal.resource.local-SingleDepthFileAccessTracker.java    0
gradle-6.2.0-org.gradle.api.publish.maven.internal.artifact-FileBasedMavenArtifact.java    0
gradle-4.6.0-org.gradle.language.cpp.internal-DefaultCppLibrary.java    0
gradle-4.6.0-org.gradle.api.internal.tasks.options-AbstractOptionElement.java    0
gradle-5.0.0-org.gradle.integtests.fixtures-Sample.java    0
gradle-3.1.0-org.gradle.nativeplatform.internal-DefaultFlavorContainer.java    1
gradle-3.5.0-org.gradle.internal.progress-Operation.java    0
gradle-6.5.0-org.gradle.launcher.daemon.server.scaninfo-DaemonScanInfo.java    1
gradle-6.2.0-org.gradle.internal.resource.transport.http-HttpConnectorFactory.java    0
gradle-5.4.0-org.gradle.performance.results-HtmlPageGenerator.java    1
gradle-4.3.0-org.gradle.caching.local.internal-DirectoryBuildCacheService.java    1
gradle-3.2.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.projectresult-ResolvedLocalComponentsResultGraphVisitor.java    1
gradle-7.3.0-org.gradle.initialization-DefaultSettingsLoaderFactory.java    0
gradle-7.5.0-org.gradle.execution.plan-DefaultNodeValidator.java    0
gradle-7.5.0-org.gradle.api.plugins-AppliedPlugin.java    0
gradle-7.3.0-org.gradle.internal.classpath-DefaultCachedClasspathTransformer.java    0
gradle-3.5.0-org.gradle.internal.operations-RunnableBuildOperation.java    1
gradle-3.3.0-org.gradle.api.internal.artifacts.metadata-ComponentArtifactMetadataSerializer.java    1
gradle-5.0.0-org.gradle.api.internal.provider-ElementsFromCollection.java    0
gradle-4.1.0-org.gradle.api.internal.changedetection.state-FileHashSnapshot.java    1
gradle-4.10.0-org.gradle.normalization.internal-InputNormalizationHandlerInternal.java    1
gradle-4.4.0-org.gradle.vcs.internal-VcsMappingInternal.java    0
gradle-4.0.0-org.gradle.api.artifacts-ArtifactCollection.java    0
gradle-4.0.0-org.gradle.integtests.fixtures.executer-GradleHandle.java    0
gradle-5.6.0-org.gradle.api.internal.artifacts-ConfigurationVariantInternal.java    0
gradle-3.5.0-org.gradle.internal.service-CachingProvider.java    1
gradle-6.0.0-org.gradle.tooling.events-FinishEvent.java    1
gradle-6.6.0-org.gradle.internal.typeconversion-NotationConverterToNotationParserAdapter.java    1
gradle-6.2.0-org.gradle.api.internal.artifacts.ivyservice.modulecache.artifacts-DefaultModuleArtifactCache.java    0
gradle-6.5.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve.strategy-StaticVersionComparator.java    0
gradle-7.2.0-org.gradle.internal.fingerprint.impl-AbstractFingerprintingStrategy.java    0
gradle-7.4.0-org.gradle.api.internal.provider.sources-AbstractPropertyValueSource.java    0
gradle-5.0.0-org.gradle.api.internal.artifacts.configurations-LeafOutgoingVariant.java    0
gradle-5.0.0-org.gradle.api.reporting-CustomizableHtmlReport.java    0
gradle-4.4.0-org.gradle.language.cpp.internal-NativeVariant.java    0
gradle-6.3.0-org.gradle.initialization-BuildOperatingFiringTaskExecutionPreparer.java    0
gradle-4.4.0-org.gradle.caching.local.internal-DirectoryBuildCacheService.java    0
gradle-3.3.0-org.gradle.api.internal.tasks.compile.incremental.jar-JarSnapshotDataSerializer.java    1
gradle-5.5.0-org.gradle.api.internal-HasConvention.java    0
gradle-4.2.0-org.gradle.integtests.fixtures-SourceFile.java    0
gradle-7.0.0-org.gradle.internal.nativeintegration.filesystem.services-GenericFileSystem.java    0
gradle-7.4.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.projectresult-ResolvedProjectConfiguration.java    0
gradle-4.4.0-org.gradle.nativeplatform.toolchain.internal-OutputCleaningCompiler.java    0
gradle-5.2.0-org.gradle.api.internal.artifacts.transform-RecordingRegistration.java    1
gradle-5.0.0-org.gradle.internal.logging.events-PromptOutputEvent.java    0
gradle-3.5.0-org.gradle.api.artifacts-ConfigurationPublications.java    0
gradle-5.0.0-org.gradle.normalization.internal-InputNormalizationHandlerInternal.java    0
gradle-3.3.0-org.gradle.internal.serialize-DefaultSerializerRegistry.java    0
gradle-6.3.0-org.gradle.internal.instantiation.generator-InterfaceFileCollectionBean.java    1
gradle-6.1.0-org.gradle.tooling.events-FinishEvent.java    0
gradle-7.2.0-org.gradle.api.internal.catalog-ExternalModuleDependencyFactory.java    1
gradle-3.4.0-org.gradle.api.internal.changedetection.state-SerializerImpl.java    0
gradle-7.2.0-org.gradle.internal.scripts-DefaultScriptFileResolver.java    1
gradle-3.1.0-org.gradle.api.internal.artifacts-DefaultResolverResults.java    0
gradle-4.6.0-org.gradle.nativeplatform.toolchain.internal.metadata-CompilerMetadata.java    1
gradle-3.4.0-org.gradle.api.artifacts-ConfigurationVariant.java    0
gradle-7.3.0-org.gradle.api.internal.artifacts.dsl-PublishArtifactNotationParserFactory.java    1
gradle-4.9.0-org.gradle.api.tasks.diagnostics.internal.graph.nodes-UnresolvedDependencyEdge.java    0
gradle-4.4.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.result-DefaultComponentSelectionReason.java    1
gradle-5.0.0-org.gradle.internal.serialize-CausePlaceholder.java    1
gradle-7.4.0-org.gradle.api.internal.artifacts.transform-TransformationNodeDependencyResolver.java    0
gradle-5.3.0-org.gradle.internal.component.model-DefaultCompatibilityCheckResult.java    0
gradle-6.2.0-org.gradle.api.internal.file-EmptyFileCollection.java    1
gradle-6.9.0-org.gradle.internal.execution.history.impl-OutputSnapshotUtil.java    1
gradle-3.3.0-org.gradle.api.internal.changedetection.state-FileInfo.java    0
gradle-3.5.0-org.gradle.internal.operations-DefaultBuildOperationQueueFactory.java    1
gradle-7.0.0-org.gradle.tooling.provider.model-UnknownModelException.java    1
gradle-4.10.0-org.gradle.model.internal.typeregistration-ImplementationInfoImpl.java    0
gradle-3.5.0-org.gradle.internal.component.model-VariantMetadata.java    1
gradle-5.0.0-org.gradle.tooling.internal.protocol.events-InternalTaskSuccessResult.java    1
gradle-5.6.0-org.gradle.api.internal.file.pattern-PatternMatcherFactoryTest.java    0
gradle-4.9.0-org.gradle.plugins.ide.internal.tooling.model-LaunchableGradleTask.java    1
gradle-7.2.0-org.gradle.composite.internal-DefaultNestedBuild.java    1
gradle-4.6.0-org.gradle.internal.remote.internal.inet-MultiChoiceAddressSerializer.java    1
gradle-6.4.0-org.gradle.internal.instantiation.generator-InterfaceFileCollectionBean.java    0
gradle-3.1.0-org.gradle-BuildAdapter.java    1
gradle-3.2.0-org.gradle.util-DistributionLocator.java    1
gradle-4.1.0-org.gradle.api.internal-OverlappingOutputs.java    0
gradle-4.3.0-org.gradle.vcs.internal-VcsMappingFactory.java    1
gradle-4.4.0-org.gradle.vcs.internal-VersionControlSystemFactory.java    0
gradle-7.4.0-org.gradle.testing.base.plugins-TestSuiteBasePlugin.java    1
gradle-3.5.0-org.gradle.internal.logging.events-EndOutputEvent.java    1
gradle-4.7.0-org.gradle.api.internal.tasks.execution-SkipCachedTaskExecuter.java    0
gradle-6.5.0-org.gradle.api.internal.artifacts.ivyservice.dependencysubstitution-CompositeProjectPathConverter.java    1
gradle-4.1.0-org.gradle.platform.base-InvalidModelException.java    0
gradle-5.0.0-org.gradle.tooling.internal.protocol.events-InternalOperationResult.java    1
gradle-3.3.0-org.gradle.api.internal.tasks.compile.incremental.deps-LocalClassSetAnalysisStore.java    1
gradle-5.1.0-org.gradle.internal.serialize-CausePlaceholder.java    0
gradle-3.3.0-org.gradle.api.internal.changedetection.state-CachingFileHasher.java    1
gradle-4.10.0-org.gradle.api.internal-AbstractNamedDomainObjectProvider.java    1
gradle-3.3.0-org.gradle.api.internal.artifacts.metadata-ComponentArtifactIdentifierSerializer.java    1
gradle-7.2.0-org.gradle.api.internal.tasks.compile.incremental.recomp-WellKnownSourceFileClassNameConverter.java    0
gradle-6.1.0-org.gradle.api.publish.maven.internal.artifact-SingleOutputTaskMavenArtifact.java    1
gradle-4.6.0-org.gradle.api.internal.tasks.execution-SkipCachedTaskExecuter.java    1
gradle-4.2.0-org.gradle.workers-WorkerExecutor.java    0
gradle-4.6.0-org.gradle.api.internal.tasks.properties-AbstractPropertyNode.java    1
gradle-4.5.0-org.gradle.cache.internal-AbstractCacheCleanup.java    1
gradle-7.2.0-org.gradle.api.internal.file.copy-FilterChainTest.java    0
gradle-5.4.0-org.gradle.api.internal-ConventionTask.java    1
gradle-4.8.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve.strategy-DefaultVersionComparator.java    0
gradle-6.5.0-org.gradle.internal.watch.registry.impl-HierarchicalFileWatcherUpdater.java    1
gradle-4.4.0-org.gradle.vcs.internal-VcsMappingFactory.java    0
gradle-5.6.0-org.gradle.api.internal.artifacts.result-DefaultResolvedVariantResult.java    0
gradle-4.0.0-org.gradle.api.plugins-UnknownPluginException.java    1
gradle-3.3.0-org.gradle.language.nativeplatform.internal.incremental-SourceIncludesSerializer.java    1
gradle-3.4.0-org.gradle.api.internal.project.taskfactory-ClasspathPropertyAnnotationHandler.java    1
gradle-6.1.0-org.gradle.workers.internal-ProvidesWorkResult.java    1
gradle-4.0.0-org.gradle.internal.operations-BuildOperationTypes.java    1
gradle-7.2.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve-VersionInfo.java    1
gradle-4.6.0-org.gradle.internal.logging.events-CategorisedOutputEvent.java    1
gradle-4.9.0-org.gradle.api.internal-AbstractNamedDomainObjectContainer.java    1
gradle-7.5.0-org.gradle.api.internal.project.antbuilder-AntBuilderDelegate.java    0
gradle-4.7.0-org.gradle.internal.operations.notify-BuildOperationNotificationListenerRegistrar.java    0
gradle-3.4.0-org.gradle.language.base.internal-AbstractLanguageSourceSet.java    0
gradle-6.1.0-org.gradle.api.publish.maven.internal.artifact-PublishArtifactBasedMavenArtifact.java    1
gradle-4.3.0-org.gradle.nativeplatform.fixtures.app-CppSourceFileElement.java    0
gradle-7.4.0-org.gradle.internal.execution.steps-UpToDateResult.java    0
gradle-5.6.0-org.gradle.api.internal.changedetection.changes-DefaultTaskExecutionModeResolver.java    0
gradle-7.3.0-org.gradle.plugin.use.internal-DefaultPluginRequestApplicator.java    1
gradle-7.5.0-org.gradle.api.provider-ValueSource.java    0
gradle-5.2.0-org.gradle.api.internal.artifacts.transform-DefaultVariantTransformRegistry.java    1
gradle-5.6.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.conflicts-UpgradeCapabilityResolver.java    0
gradle-4.9.0-org.gradle.api.internal.changedetection.state-RuntimeClasspathResourceHasher.java    1
gradle-3.5.0-org.gradle.internal.resource-TextResource.java    1
gradle-7.5.0-org.gradle.api.internal.artifacts.dsl-RepositoryHandlerInternal.java    0
gradle-6.7.0-org.gradle.composite.internal-DefaultIncludedBuildControllers.java    1
gradle-6.1.0-org.gradle.internal.vfs.impl-DefaultSnapshotHierarchy.java    1
gradle-5.0.0-org.gradle.internal.operations-RunnableBuildOperationWorker.java    0
gradle-5.6.0-org.gradle.api.plugins.internal-DefaultAdhocSoftwareComponent.java    1
gradle-6.2.0-org.gradle.api.publish.maven.internal.artifact-SingleOutputTaskMavenArtifact.java    0
gradle-3.3.0-org.gradle.api.internal.artifacts.ivyservice.modulecache-RevisionKeySerializer.java    1
gradle-4.5.0-org.gradle.language.nativeplatform.internal.incremental-IncrementalCompilerBuilder.java    0
gradle-6.2.0-org.gradle.initialization-BuildOperatingFiringTaskExecutionPreparer.java    1
gradle-5.5.0-org.gradle.api.internal.changedetection.changes-DefaultTaskExecutionModeResolver.java    1
gradle-4.3.0-org.gradle.nativeplatform.test.xctest.plugins-XCTestConventionPlugin.java    0
gradle-4.0.0-org.gradle.configuration-ScriptPluginFactorySelector.java    0
gradle-5.4.0-org.gradle.internal.change-ErrorHandlingChangeContainer.java    0
gradle-5.1.0-org.gradle.tooling.internal.consumer.connection-CancellationExceptionTransformer.java    0
gradle-7.0.0-org.gradle.internal.execution.history.impl-OutputSnapshotUtil.java    0
gradle-5.2.0-org.gradle.api.internal-ReflectiveNamedDomainObjectFactory.java    0
gradle-3.4.0-org.gradle.api.internal.changedetection.state-FileInfoSerializer.java    0
gradle-5.0.0-org.gradle.api.internal.initialization.loadercache-DefaultClassLoaderCache.java    0
gradle-5.5.0-org.gradle.api.artifacts-ModuleDependencyCapabilitiesHandler.java    1
gradle-4.4.0-org.gradle.internal.component.external.model-DependencyImpl.java    1
gradle-4.2.0-org.gradle.language.swift.plugins-SwiftExecutablePlugin.java    0
gradle-6.0.0-org.gradle.api.internal.artifacts.dependencies-DefaultProjectDependencyConstraint.java    1
gradle-7.4.0-org.gradle.launcher.bootstrap-ProcessBootstrap.java    0
gradle-3.5.0-org.gradle.integtests.fixtures.executer-GradleHandle.java    1
gradle-5.6.0-org.gradle.api.resources-ResourceHandler.java    1
gradle-6.8.0-org.gradle.initialization-RootBuildCacheControllerSettingsProcessor.java    0
gradle-7.3.0-org.gradle.internal.watch.registry.impl-Combiners.java    0
gradle-4.9.0-org.gradle.api.tasks.diagnostics.internal.insight-DependencyInsightReporter.java    0
gradle-3.3.0-org.gradle.api.internal.artifacts.result-DefaultComponentArtifactsResult.java    0
gradle-4.8.0-org.gradle.api.internal.tasks-ExistingTaskProvider.java    1
gradle-6.9.0-org.gradle.composite.internal.plugins-LocalPluginResolution.java    1
gradle-4.7.0-org.gradle.api.internal.tasks.properties-AbstractPropertyNode.java    0
gradle-6.1.0-org.gradle.api.internal.artifacts.result-DefaultResolvedArtifactResult.java    0
gradle-3.5.0-org.gradle.internal.operations-Operation.java    0
gradle-6.0.0-org.gradle.api.internal.project.taskfactory-AbstractIncrementalTaskActionFactory.java    0
gradle-3.1.0-org.gradle.api.artifacts-ExcludeRuleContainer.java    1
gradle-3.2.0-org.gradle.api.internal.changedetection.state-LoggingEvictionListener.java    0
gradle-5.4.0-org.gradle.api.internal-HasConvention.java    1
gradle-3.5.0-org.gradle.profile-ReportGeneratingProfileListener.java    0
gradle-7.3.0-org.gradle.internal.execution.steps-UpToDateResult.java    1
gradle-5.0.0-org.gradle.workers.internal-WorkExecutionException.java    0
gradle-6.1.0-org.gradle.api.publish.maven.internal.artifact-AbstractMavenArtifact.java    1
gradle-3.4.0-org.gradle.internal.progress-OperationDetails.java    1
gradle-3.4.0-org.gradle.api.internal.artifacts.ivyservice.modulecache-ModuleArtifactsCacheEntrySerializer.java    0
gradle-4.5.0-org.gradle.language.cpp.internal-DefaultCppComponent.java    1
gradle-7.3.0-org.gradle.api.internal.provider.sources-SystemPropertyValueSource.java    1
gradle-6.8.0-org.gradle.api.internal.artifacts-PreResolvedResolvableArtifact.java    0
gradle-4.0.0-org.gradle.api-Describable.java    0
gradle-7.2.0-org.gradle.internal.reflect.validation-ValidationProblemBuilder.java    0
gradle-7.3.0-org.gradle.api.internal.artifacts.ivyservice.projectmodule-LocalComponentProvider.java    1
gradle-7.0.0-org.gradle.internal.compiler.java-IncrementalCompileTask.java    1
gradle-4.2.0-org.gradle.api.internal.changedetection.state-FileHashSnapshot.java    0
gradle-4.10.0-org.gradle.launcher.daemon.server.exec-DaemonConnectionBackedEventConsumer.java    1
gradle-6.8.0-org.gradle.internal.resource.transport.http-HttpClientConfigurer.java    0
gradle-6.5.0-org.gradle.api.internal.tasks.compile-JavaHomeBasedJavaCompilerFactory.java    0
gradle-4.10.0-org.gradle.plugin.use-PluginDependenciesSpec.java    1
gradle-4.7.0-org.gradle.internal.logging.events-Span.java    0
gradle-4.0.0-org.gradle.caching.configuration-BuildCache.java    0
gradle-4.0.0-org.gradle.internal.resource-TextResource.java    0
gradle-5.1.0-org.gradle.tooling.internal.provider.runner-ClientForwardingBuildOperationListener.java    0
gradle-7.1.0-org.gradle.api.internal.tasks-DefaultGroovySourceSet.java    0
gradle-5.5.0-org.gradle.api.internal.file-AbstractFileVar.java    1
gradle-3.2.0-org.gradle.internal.concurrent-ServiceLifecycle.java    1
gradle-7.3.0-org.gradle.api.internal.catalog-ExternalModuleDependencyFactory.java    0
gradle-4.0.0-org.gradle.internal.component.model-DefaultVariantMetadata.java    0
gradle-6.4.0-org.gradle.api.logging-LoggingManager.java    1
gradle-3.3.0-org.gradle.tooling.model.internal-ImmutableDomainObjectSet.java    0
gradle-3.3.0-org.gradle.api.internal.changedetection.state-IncrementalFileSnapshot.java    0
gradle-3.0.0-org.gradle.test.fixtures.file-AbstractTestDirectoryProvider.java    1
gradle-6.0.0-org.gradle.internal.snapshot.impl-IsolationException.java    1
gradle-3.4.0-org.gradle.internal.nativeintegration.filesystem.services-UnsupportedFilePermissions.java    0
gradle-4.4.0-org.gradle.vcs.git.internal-DefaultGitVersionControlSpec.java    0
gradle-4.7.0-org.gradle.api.internal.tasks.testing-DefaultTestClassRunInfo.java    0
gradle-6.4.0-org.gradle.api.file-DeleteSpec.java    0
gradle-5.6.0-org.gradle.workers.internal-DefaultWorkerConfiguration.java    0
gradle-7.4.0-org.gradle.internal.component.external.model-MetadataSourcedComponentArtifacts.java    1
gradle-7.3.0-org.gradle.test.fixtures.server.http-TrackingHttpHandler.java    1
gradle-3.2.0-org.gradle.api.internal.changedetection.state-CacheCapSizer.java    0
gradle-4.1.0-org.gradle.workers-WorkerExecutor.java    1
gradle-3.5.0-org.gradle.internal.resource-ExternalResource.java    1
gradle-5.6.0-org.gradle.api.publish.maven.internal.publisher-MavenFieldValidator.java    0
gradle-4.4.0-org.gradle.nativeplatform.toolchain.internal.swift.metadata-SwiftcMetadataProvider.java    1
gradle-3.2.0-org.gradle.api.artifacts-FileCollectionDependency.java    1
gradle-4.10.0-org.gradle.internal.logging.events-PromptOutputEvent.java    1
gradle-6.0.0-org.gradle.testfixtures-ProjectBuilder.java    1
gradle-5.2.0-org.gradle.internal.instantiation-DefaultInstantiationScheme.java    1
gradle-6.7.0-org.gradle.internal.execution.steps-CreateOutputsStep.java    1
gradle-6.0.0-org.gradle.internal.io-StreamByteBufferChunk.java    1
gradle-4.10.0-org.gradle.vcs.internal.spec-AbstractVersionControlSpec.java    0
gradle-3.3.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.artifact-SelectedArtifactSet.java    1
gradle-4.3.0-org.gradle.internal.resource.cached.ivy-CachedArtifactSerializer.java    1
gradle-7.3.0-org.gradle.api.internal.artifacts.transform-TransformationNodeDependencyResolver.java    1
gradle-4.4.0-org.gradle.plugins.ide.idea.model-ModuleLibrary.java    1
gradle-7.1.0-org.gradle.internal.compiler.java-IncrementalCompileTask.java    0
gradle-4.3.0-org.gradle.integtests.fixtures-TestExecutionResult.java    1
gradle-4.0.0-org.gradle.api.internal.attributes-DefaultAttributeMatcher.java    0
gradle-5.6.0-org.gradle.internal.component.external.ivypublish-ConfigurationMetadata.java    1
gradle-7.4.0-org.gradle.api.internal.project.antbuilder-AntBuilderDelegate.java    1
gradle-3.3.0-org.gradle.language.nativeplatform.internal.incremental-IncludeSerializer.java    1
gradle-7.5.0-org.gradle.internal.resource.transport.http-JavaSystemPropertiesProxySettings.java    1
gradle-3.3.0-org.gradle.api.artifacts-LenientConfiguration.java    0
gradle-5.2.0-org.gradle.api.internal.file-FixedFile.java    1
gradle-5.3.0-org.gradle.launcher.cli-WelcomeMessageAction.java    0
gradle-3.2.0-org.gradle.nativeplatform.internal-DefaultFlavorContainer.java    0
gradle-4.0.0-org.gradle.workers.internal-DefaultWorkerExecutor.java    0
gradle-3.4.0-org.gradle.api.internal.tasks.compile.incremental.jar-JarSnapshotDataSerializer.java    0
gradle-7.2.0-org.gradle.api.internal.changedetection.state-ResourceEntryFilter.java    0
gradle-5.3.0-org.gradle.api.attributes-AttributeContainer.java    0
gradle-5.6.0-org.gradle.api.internal.tasks.compile-CleaningJavaCompilerSupport.java    0
gradle-4.8.0-org.gradle.language.nativeplatform.internal.incremental-IncrementalNativeCompiler.java    0
gradle-4.5.0-org.gradle.language.nativeplatform.internal.incremental-DefaultIncrementalCompilerBuilder.java    0
gradle-7.5.0-org.gradle.execution.plan-DefaultPlanExecutor.java    0
gradle-3.1.0-org.gradle.wrapper-Download.java    1
gradle-3.0.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.result-StreamingResolutionResultBuilder.java    1
gradle-7.5.0-org.gradle.testing.base.plugins-TestSuiteBasePlugin.java    0
gradle-4.5.0-org.gradle.internal.component.external.model-DependencyImpl.java    0
gradle-5.1.0-org.gradle.api.plugins.antlr.internal-Antlr4Tool.java    1
gradle-7.3.0-org.gradle.internal.execution.steps-ResolveInputChangesStep.java    0
gradle-4.3.0-org.gradle.vcs.internal-VcsMappingInternal.java    1
gradle-4.5.0-org.gradle.plugins.ide.idea.model-ModuleDependency.java    0
gradle-6.8.0-org.gradle.performance.results-AllResultsStore.java    0
gradle-3.2.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.artifact-DefaultResolvedArtifactsBuilder.java    1
gradle-6.4.0-org.gradle.api.internal.tasks.compile-SourceClassesMappingFileAccessor.java    1
gradle-7.2.0-org.gradle.internal.classpath-DefaultCachedClasspathTransformer.java    1
gradle-6.2.0-org.gradle.tooling.model.kotlin.dsl-KotlinDslScriptsModel.java    0
gradle-5.0.0-org.gradle.tooling.internal.consumer.connection-CancellationExceptionTransformer.java    1
gradle-4.6.0-org.gradle.language.swift.internal-DefaultSwiftComponent.java    0
gradle-3.5.0-org.gradle.tooling.internal.provider-ServicesSetupBuildActionExecuter.java    1
gradle-6.2.0-org.gradle.api.publish.maven.internal.artifact-AbstractMavenArtifact.java    0
gradle-4.10.0-org.gradle.api.internal.changedetection.state-RuntimeClasspathResourceHasher.java    0
gradle-4.5.0-org.gradle.api.internal.changedetection.state-DirectoryTreeDetails.java    0
gradle-5.6.0-org.gradle.api.internal.tasks.compile.incremental-IncrementalCompilerFactory.java    0
gradle-4.7.0-org.gradle.nativeplatform.toolchain.internal.swift-SwiftLinker.java    0
gradle-3.5.0-org.gradle.internal.reflect-MutableClassDetails.java    0
gradle-3.2.0-org.gradle.nativeplatform.internal-DefaultBuildTypeContainer.java    0
gradle-5.1.0-org.gradle.api.internal-ReflectiveNamedDomainObjectFactory.java    1
gradle-6.5.0-org.gradle.api.logging-LoggingManager.java    0
gradle-6.6.0-org.gradle.internal.service.scopes-Services.java    1
gradle-7.4.0-org.gradle.internal.resolve.result-DefaultResourceAwareResolveResult.java    1
gradle-6.2.0-org.gradle.workers.internal-BuildOperationAwareWorker.java    0
gradle-5.4.0-org.gradle.workers.internal-DaemonForkOptionsBuilder.java    1
gradle-4.5.0-org.gradle.api.internal.tasks-TaskInputFilePropertySpec.java    0
gradle-4.4.0-org.gradle.api.internal.java-JavaLibrary.java    0
gradle-3.4.0-org.gradle.api.internal-SetIterator.java    0
gradle-5.3.0-org.gradle.internal.change-ErrorHandlingChangeContainer.java    1
gradle-3.4.0-org.gradle.api.internal.tasks.compile.incremental.deps-LocalClassSetAnalysisStore.java    0
gradle-4.10.0-org.gradle.initialization-ReportedException.java    1
gradle-4.2.0-org.gradle.nativeplatform.tasks-LinkExecutable.java    0
gradle-7.3.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.projectresult-ResolvedProjectConfiguration.java    1
gradle-6.8.0-org.gradle.api.publish.ivy.internal.dependency-DefaultIvyDependency.java    0
gradle-3.1.0-org.gradle.test.fixtures.file-AbstractTestDirectoryProvider.java    0
gradle-4.10.0-org.gradle.api.internal.provider-SingleElement.java    1
gradle-6.0.0-org.gradle.api.resources-ResourceHandler.java    0
gradle-5.4.0-org.gradle.internal.change-CachingChangeContainer.java    0
gradle-4.0.0-org.gradle.api.internal.attributes-DefaultAttributeMatchingStrategy.java    0
gradle-3.1.0-org.gradle.platform.base.internal-PlatformAwareComponentSpecInternal.java    1
gradle-3.4.0-org.gradle.tooling.internal.consumer-DefaultFailure.java    1
gradle-6.0.0-org.gradle.api.internal.initialization.loadercache-DefaultClassLoaderCache.java    0
gradle-7.4.0-org.gradle.api.internal.artifacts.ivyservice.projectmodule-LocalComponentProvider.java    0
gradle-4.0.0-org.gradle.workers.internal-WorkerDaemonServer.java    0
gradle-6.0.0-org.gradle.api.internal-DefaultPolymorphicDomainObjectContainer.java    0
gradle-5.0.0-org.gradle.api.tasks-TaskExecutionException.java    1
gradle-6.5.0-org.gradle.api.internal.tasks.compile-SourceClassesMappingFileAccessor.java    0
gradle-4.5.0-org.gradle.api.tasks.diagnostics-DependencyInsightReportTask.java    1
gradle-4.10.0-org.gradle.workers.internal-WorkExecutionException.java    1
gradle-7.4.0-org.gradle.internal.exceptions-LocationAwareException.java    0
gradle-4.0.0-org.gradle.internal.service-CachingProvider.java    0
gradle-4.4.0-org.gradle.internal.operations.logging-BuildOperationLoggerFactory.java    0
gradle-7.1.0-org.gradle.internal.resource.transport.aws.s3-S3ResourceConnector.java    1
gradle-5.3.0-org.gradle.internal.change-CachingChangeContainer.java    1
gradle-5.1.0-org.gradle.tooling.events.task.internal-DefaultTaskOperationDescriptor.java    0
gradle-6.6.0-org.gradle.process-BaseExecSpec.java    0
gradle-7.1.0-org.gradle.api.internal.changedetection.state-ResourceFilter.java    1
gradle-7.2.0-org.gradle.api-ExtensiblePolymorphicDomainObjectContainer.java    1
gradle-3.5.0-org.gradle.internal.resource.transfer-DefaultCacheAwareExternalResourceAccessor.java    1
gradle-3.5.0-org.gradle.internal.resource.transfer-ProgressLoggingExternalResourceAccessor.java    1
gradle-3.1.0-org.b1-Util.java    0
gradle-3.4.0-org.gradle.language.nativeplatform.internal.incremental-IncludeSerializer.java    0
gradle-3.4.0-org.gradle.language.nativeplatform.internal.incremental-SourceIncludesSerializer.java    0
gradle-4.8.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph-CompositeDependencyArtifactsVisitor.java    1
gradle-3.3.0-org.gradle.internal.resource.cached.ivy-ArtifactAtRepositoryKeySerializer.java    1
gradle-3.2.0-org.gradle.api.artifacts-LenientConfiguration.java    1
gradle-5.1.0-org.gradle.tooling.internal.protocol.events-InternalOperationResult.java    0
gradle-4.5.0-org.gradle.api.artifacts.result-ArtifactResolutionResult.java    0
gradle-7.5.1-org.gradle.internal.resource.transport.http-JavaSystemPropertiesProxySettings.java    0
gradle-4.0.0-org.gradle.cache.internal.filelock-LockFileAccess.java    1
gradle-4.8.0-org.gradle.tooling.model-GradleTask.java    1
gradle-4.3.0-org.gradle.api.internal.java-WebApplication.java    1
gradle-5.0.0-org.gradle.api.internal.tasks.execution-Property.java    0
gradle-3.3.0-org.gradle.internal.concurrent-AsyncStoppable.java    0
gradle-5.0.0-org.gradle.process.internal.health.memory-OsMemoryStatusSnapshot.java    0
gradle-6.5.0-org.gradle.api.publish.internal-PublicationArtifactInternal.java    1
gradle-7.4.0-org.gradle.composite.internal-CompositeProjectComponentArtifactMetadata.java    0
gradle-6.0.0-org.gradle.internal.execution-InputChangesContext.java    0
gradle-6.2.0-org.gradle.workers.internal-AdapterWorkAction.java    0
gradle-3.5.0-org.gradle.api.artifacts-ArtifactView.java    1
gradle-5.1.0-org.gradle.api.internal.file.collections-SingletonFileTree.java    0
gradle-3.3.0-org.gradle.util-DistributionLocator.java    0
gradle-4.9.0-org.gradle.model.internal.typeregistration-ImplementationInfoImpl.java    1
gradle-3.2.0-org.gradle-BuildAdapter.java    0
gradle-7.0.0-org.gradle.internal.execution.steps-ExecuteStep.java    0
gradle-4.10.0-org.gradle.api.internal-FactoryNamedDomainObjectContainer.java    0
gradle-3.4.0-org.gradle.internal.operations-Completion.java    1
gradle-4.4.0-org.gradle.vcs-VersionControlSystem.java    0
gradle-7.3.0-org.gradle.composite.internal-DefaultNestedBuild.java    0
gradle-7.3.0-org.gradle.composite.internal-CompositeProjectComponentArtifactMetadata.java    1
gradle-6.0.0-org.gradle.api.internal.tasks.compile-CleaningJavaCompiler.java    0
gradle-4.1.0-org.gradle.deployment.internal-DefaultDeploymentRegistry.java    1
gradle-4.2.0-org.gradle.api.artifacts-DependencyResolveDetails.java    1
gradle-4.3.0-org.gradle.integtests.fixtures-TestClassExecutionResult.java    1
gradle-4.4.0-org.gradle.language.nativeplatform.internal.incremental-DefaultIncrementalCompilerBuilder.java    1
gradle-3.1.0-org.gradle.platform.base-Binary.java    0
gradle-7.4.0-org.gradle.api.internal.provider.sources-GradlePropertyValueSource.java    0
gradle-5.2.0-org.gradle.api.internal-DefaultActionConfiguration.java    0
gradle-6.3.0-org.gradle.api.file-DeleteSpec.java    1
gradle-3.3.0-org.gradle.api.artifacts-FileCollectionDependency.java    0
gradle-4.5.0-org.gradle.cache.internal-DefaultPersistentDirectoryStore.java    0
gradle-5.0.0-org.gradle.tooling.internal.protocol.events-InternalProgressEvent.java    1
gradle-4.5.0-org.gradle.api.internal.attributes-DefaultImmutableAttributesFactory.java    0
gradle-3.1.0-org.gradle.nativeplatform.internal-NativePlatformResolver.java    1
gradle-6.5.0-org.gradle.composite.internal-RootOfNestedBuildTree.java    1
gradle-5.5.0-org.gradle.api.internal.artifacts.result-DefaultResolvedVariantResult.java    1
gradle-7.4.0-org.gradle.api.tasks.testing-TestReport.java    0
gradle-4.5.0-org.gradle.process.internal-DefaultExecActionFactory.java    0
gradle-4.1.0-org.gradle.api.internal.changedetection.state-CacheBackedTaskHistoryRepository.java    1
gradle-4.2.0-org.gradle.api.internal.tasks-CacheableTaskOutputFilePropertySpec.java    1
gradle-3.5.0-org.gradle.nativeplatform.toolchain.internal-OptionsFileArgsWriter.java    1
gradle-3.2.0-org.gradle.api.internal.tasks-TaskOutputsUtil.java    0
gradle-3.5.0-org.gradle.internal.operations-Completion.java    0
gradle-3.5.0-org.gradle.api.internal.attributes-AttributesSchemaInternal.java    0
gradle-3.2.0-org.gradle.performance.android-SyncAction.java    0
gradle-4.5.0-org.gradle.plugins.ide.idea.model-ModuleLibrary.java    0
gradle-7.3.0-org.gradle.api.internal.provider.sources-GradlePropertyValueSource.java    1
gradle-4.5.0-org.gradle.buildinit.plugins.internal-ConfigSpec.java    0
gradle-3.3.0-org.gradle.api.internal.artifacts.ivyservice.modulecache-ModuleArtifactsKeySerializer.java    1
gradle-6.7.0-org.gradle.api.internal.artifacts.transform-ConsumerVariant.java    0
gradle-6.3.0-org.gradle.api.internal.file-EmptyFileCollection.java    0
gradle-6.1.0-org.gradle.internal.io-StreamByteBufferChunk.java    0
gradle-4.0.0-org.gradle.api.internal.artifacts.transform-DefaultTransformedFileCache.java    0
gradle-4.2.0-org.gradle.nativeplatform.fixtures.app-SourceFileElement.java    1
gradle-3.2.0-org.gradle.api.internal.file.collections-BuildDependenciesOnlyFileCollectionResolveContext.java    0
gradle-4.5.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.result-DefaultComponentSelectionReason.java    0
gradle-4.8.0-org.gradle.tooling.internal.provider-StartParamsValidatingActionExecuter.java    0
gradle-6.1.0-org.gradle.tooling.events.task.internal-DefaultTaskFinishEvent.java    0
gradle-7.1.0-org.gradle.tooling.internal.provider.runner-TestExecutionRequestActionRunner.java    0
gradle-4.2.0-org.gradle.nativeplatform.fixtures.app-CppSourceFileElement.java    1
gradle-6.0.0-org.gradle.internal.component.external.ivypublish-ConfigurationMetadata.java    0
gradle-4.4.0-org.gradle.language.swift-SwiftSharedLibrary.java    0
gradle-3.2.0-org.gradle.platform.base.internal-DefaultPlatformContainer.java    0
gradle-6.6.0-org.gradle.internal.serialize-ExceptionPlaceholder.java    0
gradle-6.0.0-org.gradle.api.internal.artifacts.result-DefaultResolvedArtifactResult.java    1
gradle-4.8.0-org.gradle.configuration.project-LifecycleProjectEvaluator.java    1
gradle-4.0.0-org.gradle.internal.operations-RunnableBuildOperation.java    0
gradle-7.2.0-org.gradle.api.internal.changedetection.state-ResourceFilter.java    0
gradle-5.4.0-org.gradle.workers.internal-WorkerDaemonServer.java    1
gradle-5.6.0-org.gradle.work-FileChange.java    1
gradle-4.3.0-org.gradle.api.internal.tasks-CacheableTaskOutputFilePropertySpec.java    0
gradle-7.2.0-org.gradle.internal.watch.registry.impl-Combiners.java    1
gradle-3.1.0-org.gradle.api.internal.changedetection.rules-FileChange.java    0
gradle-4.5.0-org.gradle.nativeplatform.toolchain.internal.swift.metadata-SwiftcMetadataProvider.java    0
gradle-4.4.0-org.gradle.api.internal.java-WebApplication.java    0
gradle-3.4.0-org.gradle.language.nativeplatform.internal.incremental-ResolvedIncludeSerializer.java    0
gradle-3.2.0-org.gradle.platform.base-Platform.java    0
gradle-7.1.0-org.gradle.api.internal.file.copy-FilterChainTest.java    1
gradle-6.7.0-org.gradle.internal.watch.registry.impl-MutableFileWatchingStatistics.java    0
gradle-7.3.0-org.gradle.api-ExtensiblePolymorphicDomainObjectContainer.java    0
gradle-6.6.0-org.gradle.process-ExecSpec.java    0
gradle-3.4.0-org.gradle.internal.serialize-AbstractCollectionSerializer.java    0
gradle-3.4.0-org.gradle.internal.progress-Operation.java    1
gradle-4.5.0-org.gradle.language.cpp.internal-DefaultCppLibrary.java    1
gradle-6.2.0-org.gradle.api.internal.provider-Collector.java    0
gradle-3.1.0-org.gradle.api.internal.file.collections-DefaultDirectoryWalkerFactory.java    1
gradle-4.5.0-org.gradle.initialization-DefaultSettingsLoader.java    1
gradle-4.6.0-org.gradle.nativeplatform.toolchain.internal.swift-SwiftLinker.java    1
gradle-5.1.0-org.gradle.tooling.model-ProjectIdentifier.java    0
gradle-5.1.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph-DependencyGraphComponent.java    0
gradle-6.1.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine-DefaultArtifactDependencyResolver.java    0
gradle-3.5.0-org.gradle.internal.component.model-DefaultVariantMetadata.java    1
gradle-4.3.0-org.gradle.language.cpp.internal-NativeVariant.java    1
gradle-3.5.0-org.gradle.api.internal.attributes-DefaultAttributeMatchingStrategy.java    1
gradle-7.3.0-org.gradle.api.publish.maven.internal.publisher-MavenDuplicatePublicationTracker.java    1
gradle-6.9.0-org.gradle.internal.execution.steps-ResolveChangesStep.java    1
gradle-3.4.0-org.gradle.internal.nativeintegration.filesystem.services-WindowsSymlink.java    0
gradle-6.4.0-org.gradle.api.logging-LoggingOutput.java    1
gradle-4.9.0-org.gradle.api.internal.artifacts.repositories.resolver-ExternalRepositoryResourceAccessor.java    0
gradle-7.3.0-org.gradle.internal.classpath-DefaultClasspathTransformerCacheFactory.java    0
gradle-7.1.0-org.gradle.api.internal.changedetection.state-ResourceEntryFilter.java    1
gradle-6.1.0-org.gradle.api.internal.provider-Collector.java    1
gradle-3.5.0-org.gradle.internal.reflect-ClassDetails.java    0
gradle-4.4.0-org.gradle.internal.resource.cached.ivy-CachedArtifactSerializer.java    0
gradle-5.1.0-org.gradle.nativeplatform.fixtures-ToolChainCandidate.java    0
gradle-4.7.0-org.gradle.performance.fixture-Profiler.java    0
gradle-7.4.0-org.gradle.api.internal.provider.sources-SystemPropertyValueSource.java    0
gradle-4.7.0-org.gradle.internal.xml-SimpleMarkupWriter.java    0
gradle-6.0.0-org.gradle.api.internal.resources-DefaultTextResourceFactory.java    0
gradle-5.6.0-org.gradle.api.artifacts-ModuleDependencyCapabilitiesHandler.java    0
gradle-5.0.0-org.gradle.tooling.model-ProjectIdentifier.java    1
gradle-3.2.0-org.gradle.nativeplatform.internal-NativePlatformResolver.java    0
gradle-4.10.0-org.gradle.nativeplatform.internal-CompilerOutputFileNamingScheme.java    0
gradle-4.9.0-org.gradle.api.internal.artifacts.ivyservice-EmptyResults.java    0
gradle-6.0.0-org.gradle.api.internal.resources-ApiTextResourceAdapter.java    0
gradle-4.9.0-org.gradle.plugins.ide.internal.tooling-ToolingModelBuilderSupport.java    1
gradle-4.5.0-org.gradle.vcs.internal-DefaultVcsMapping.java    1
gradle-7.1.0-org.gradle.internal.reflect.validation-ValidationProblemBuilder.java    1
gradle-3.3.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.oldresult-TransientConfigurationResultsLoader.java    0
gradle-3.2.0-org.gradle.internal.serialize-ExceptionReplacingObjectOutputStream.java    0
gradle-6.6.0-org.gradle.performance.results-GradleProfilerReporter.java    1
gradle-7.1.0-org.gradle.composite.internal-DefaultIncludedBuildTaskGraph.java    1
gradle-7.3.0-org.gradle.internal.exceptions-LocationAwareException.java    1
gradle-4.3.0-org.gradle.internal.operations.logging-BuildOperationLoggerFactory.java    1
gradle-5.0.0-org.gradle.api.internal.attributes-MergedSchema.java    0
gradle-6.6.0-org.gradle.api.internal.artifacts.ivyservice.dependencysubstitution-CompositeProjectPathConverter.java    0
gradle-6.1.0-org.gradle.api.internal.provider-MapCollector.java    1
gradle-4.10.0-org.gradle.plugins.ide.internal.tooling.model-LaunchableGradleTask.java    0
gradle-4.2.0-org.gradle.deployment.internal-DefaultDeploymentRegistry.java    0
gradle-4.10.0-org.gradle.api.internal.tasks.execution-Property.java    1
gradle-4.4.0-org.gradle.api.publish.maven-MavenDependency.java    1
gradle-6.7.0-org.gradle.internal.typeconversion-NotationConverterToNotationParserAdapter.java    0
gradle-4.4.0-org.gradle.internal.component.external.model-FileImpl.java    1
gradle-4.3.0-org.gradle.api.artifacts-DependencyResolveDetails.java    0
gradle-4.6.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.conflicts-PotentialConflictFactory.java    1
gradle-5.1.0-org.gradle.api.tasks-TaskExecutionException.java    0
gradle-5.5.0-org.gradle.api.internal.artifacts.dependencies-DefaultMutableModuleDependencyCapabilitiesHandler.java    1
gradle-6.8.0-org.gradle.api.publish.maven.internal.dependencies-DefaultMavenDependency.java    0
gradle-3.4.0-org.gradle.api.internal.attributes-DefaultAttributesSchema.java    1
gradle-4.3.0-org.gradle.internal.operations.logging-DefaultBuildOperationLoggerFactory.java    1
gradle-3.2.0-org.gradle.api.publication.maven.internal.pom-DefaultPomDependenciesConverter.java    1
gradle-4.4.0-org.gradle.api.internal.changedetection.state-HashBackedSnapshot.java    1
gradle-6.7.0-org.gradle.buildinit.plugins.internal-DependenciesBuilder.java    0
gradle-7.3.0-org.gradle.execution-DryRunBuildExecutionAction.java    1
gradle-4.4.0-org.gradle.api.internal.provider-PropertyInternal.java    1
gradle-4.2.0-org.gradle.api.file-ProjectLayout.java    0
gradle-3.4.0-org.gradle.internal.operations-Operation.java    1
gradle-6.4.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve.strategy-StaticVersionComparator.java    1
gradle-4.9.0-org.gradle.cache.internal-DefaultFileContentCacheFactory.java    0
gradle-6.3.0-org.gradle.internal.instantiation.generator-InterfacePropertyBean.java    1
gradle-4.1.0-org.gradle.language.cpp.plugins-CppExecutablePlugin.java    1
gradle-4.2.0-org.gradle.nativeplatform.test.xctest.plugins-XCTestConventionPlugin.java    1
gradle-4.6.0-org.gradle.initialization-DefaultSettingsLoader.java    0
gradle-7.1.0-org.gradle.api.internal.tasks.compile.incremental.recomp-WellKnownSourceFileClassNameConverter.java    1
gradle-4.7.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.conflicts-PotentialConflictFactory.java    0
gradle-3.0.0-org.gradle.api.internal.artifacts-DefaultResolverResults.java    1
gradle-5.6.0-org.gradle.buildinit.plugins.internal-ScriptBlockBuilder.java    0
gradle-7.0.0-org.gradle.tooling.internal.provider.runner-TestExecutionRequestActionRunner.java    1
gradle-3.3.0-org.gradle.language.nativeplatform.internal.incremental-CompilationFileStateSerializer.java    1
gradle-4.9.0-org.gradle.testfixtures.internal-TestBuildScopeServices.java    0
gradle-5.3.0-org.gradle.api.internal.file-FixedFile.java    0
gradle-3.4.0-org.gradle.internal.nativeintegration.filesystem.services-UnsupportedSymlink.java    0
gradle-3.1.0-org.gradle.api.internal.file.collections-BuildDependenciesOnlyFileCollectionResolveContext.java    1
gradle-7.5.0-org.gradle.internal.resolve.result-DefaultResourceAwareResolveResult.java    0
gradle-4.4.0-org.gradle.api.internal.attributes-DefaultImmutableAttributesFactory.java    1
gradle-5.1.0-org.gradle.internal.component.local.model-RootConfigurationMetadata.java    1
gradle-7.0.0-org.gradle.configuration-DefaultImportsReader.java    0
gradle-5.4.0-org.gradle.initialization-MixInLegacyTypesClassLoader.java    1
gradle-6.1.0-org.gradle.api.publish.ivy-IvyArtifactSet.java    1
gradle-7.3.0-org.gradle.tooling.internal.consumer-ForwardingDownloadProgressListener.java    0
gradle-3.3.0-org.gradle.api.publication.maven.internal.pom-DefaultPomDependenciesConverter.java    0
gradle-4.1.0-org.gradle.internal.operations-BuildOperationTypes.java    0
gradle-6.0.0-org.gradle.api.artifacts-DirectDependencyMetadata.java    0
gradle-3.3.0-org.gradle.api.internal.changedetection.state-FileInfoSerializer.java    1
gradle-3.5.0-org.gradle.api.internal.artifacts.configurations-ConfigurationFileCollection.java    0
gradle-4.7.0-org.gradle.internal.remote.internal.inet-MultiChoiceAddressSerializer.java    0
gradle-5.1.0-org.gradle.test.fixtures.server.http-BlockingRequest.java    0
gradle-4.6.0-org.gradle.language.cpp.internal-DefaultCppComponent.java    0
gradle-4.0.0-org.gradle.internal.resource-ExternalResource.java    0
gradle-7.0.0-org.gradle.api.internal.project-ProjectFactory.java    1
gradle-4.0.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine-ComponentResolversChain.java    0
gradle-4.10.0-org.gradle.plugins.ide.internal.tooling-ToolingModelBuilderSupport.java    0
gradle-6.2.0-org.gradle.api.internal.project-ProjectStateImpl.java    0
gradle-4.6.0-org.gradle.api.internal.tasks.testing-DefaultTestClassRunInfo.java    1
gradle-4.9.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph-CompositeDependencyArtifactsVisitor.java    0
gradle-4.2.0-org.gradle.api.plugins-PluginManager.java    1
gradle-4.10.0-org.gradle.api.internal.artifacts.configurations-LeafOutgoingVariant.java    1
gradle-5.0.0-org.gradle.internal.resource.local-SingleDepthFileAccessTracker.java    1
gradle-3.2.0-org.gradle.api.internal.changedetection.state-IncrementalFileSnapshot.java    1
gradle-4.10.0-org.gradle.api.internal.tasks.execution-ValidatingTaskExecuter.java    1
gradle-3.3.0-org.gradle.internal.dispatch-StreamCompletion.java    0
gradle-7.2.0-org.gradle.architecture.test-ArchUnitFixture.java    1
gradle-4.6.0-org.gradle.internal.operations.notify-BuildOperationNotificationListenerRegistrar.java    1
gradle-5.6.0-org.gradle.execution-ProjectExecutionServices.java    1
gradle-4.1.0-org.gradle.language.cpp.tasks-CppCompile.java    0
gradle-5.6.0-org.gradle.api.internal.tasks.compile-ApiGroovyCompiler.java    0
gradle-4.2.0-org.gradle.api.internal.project.taskfactory-DefaultTaskClassInfoStore.java    1
gradle-3.4.0-org.gradle.api.internal.artifacts.metadata-ComponentArtifactIdentifierSerializer.java    0
gradle-7.4.0-org.gradle.execution-DryRunBuildExecutionAction.java    0
gradle-6.5.0-org.gradle.internal.serialize-ExceptionPlaceholder.java    1
gradle-4.4.0-org.gradle.internal.operations.logging-DefaultBuildOperationLoggerFactory.java    0
gradle-4.2.0-org.gradle.api.internal.changedetection.state-CacheBackedTaskHistoryRepository.java    0
gradle-4.9.0-org.gradle.configuration.project-LifecycleProjectEvaluator.java    0
gradle-4.0.0-org.gradle.api.internal.tasks.compile-CompilationFailedException.java    0
gradle-6.8.0-org.gradle.api.plugins-JavaTestFixturesPlugin.java    0
gradle-5.0.0-org.gradle.api.internal-AbstractNamedDomainObjectProvider.java    0
gradle-3.3.0-org.gradle.api.internal-SetIterator.java    1
gradle-5.1.0-org.gradle.internal.resource.transport.http-HttpErrorStatusCodeException.java    0
gradle-3.1.0-org.gradle.api.internal.tasks-TaskOutputsUtil.java    1
gradle-4.0.0-org.gradle.caching-BuildCacheServiceFactory.java    0
gradle-4.8.0-org.gradle.language.nativeplatform.internal-NativeLanguageTransform.java    0
gradle-4.6.0-org.gradle.vcs.internal-DefaultVcsMapping.java    0
gradle-5.2.0-org.gradle.api.attributes-HasConfigurableAttributes.java    1
gradle-6.7.0-org.gradle.performance.results-AllResultsStore.java    1
gradle-5.6.0-org.gradle.api.artifacts-DirectDependencyMetadata.java    1
gradle-5.5.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.conflicts-UpgradeCapabilityResolver.java    1
gradle-3.5.0-org.gradle.api.internal.tasks.compile-CompilationFailedException.java    1
gradle-4.5.0-org.gradle.language.nativeplatform.internal.incremental.sourceparser-PreprocessingReader.java    0
gradle-3.3.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.oldresult-TransientConfigurationResults.java    0
gradle-4.5.0-org.gradle.internal.component.external.model-ImmutableVariantImpl.java    0
gradle-5.2.0-org.gradle.api.attributes-AttributeContainer.java    1
gradle-3.5.0-org.gradle.caching.configuration-BuildCache.java    1
gradle-3.1.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.oldresult-DefaultResolvedConfigurationBuilder.java    0
gradle-7.4.0-org.gradle.api.artifacts-VersionCatalog.java    0
gradle-6.8.0-org.gradle.api.internal.artifacts.transform-AbstractTransformedArtifactSet.java    0
gradle-6.2.0-org.gradle.api.publish.ivy-IvyArtifactSet.java    0
gradle-5.1.0-org.gradle.api.internal-DefaultActionConfiguration.java    1
gradle-7.4.0-org.gradle.api.internal.artifacts.dsl-PublishArtifactNotationParserFactory.java    0
gradle-5.6.0-org.gradle.api.internal.artifacts.dependencies-DefaultMutableModuleDependencyCapabilitiesHandler.java    0
gradle-4.6.0-org.gradle.api.internal.artifacts.ivyservice.moduleconverter-DefaultLocalComponentMetadataBuilder.java    1
gradle-5.3.0-org.gradle.api.internal.artifacts.transform-RecordingRegistration.java    0
gradle-6.5.0-org.gradle.api.internal.provider-DefaultObtainedValue.java    0
gradle-4.10.0-org.gradle.groovy.scripts.internal-DefaultScriptCompilationHandler.java    0
gradle-6.6.0-org.gradle.api.tasks.javadoc.internal-JavadocGenerator.java    1
gradle-6.6.0-org.gradle.api.internal.artifacts.repositories-RepositoryContentDescriptorInternal.java    0
gradle-7.3.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve-VersionInfo.java    0
gradle-6.4.0-org.gradle.buildinit.plugins-BuildInitPlugin.java    1
gradle-4.1.0-org.gradle.nativeplatform.fixtures-SingleToolChainTestRunner.java    0
gradle-4.8.0-org.gradle.cache.internal-DefaultFileContentCacheFactory.java    1
gradle-5.5.0-org.gradle.api.internal-ConventionTask.java    0
gradle-4.7.0-org.gradle.configuration-GradleLauncherMetaData.java    0
gradle-5.6.0-org.gradle.api.internal.resources-ApiTextResourceAdapter.java    1
gradle-6.0.0-org.gradle.api.internal.artifacts.dsl.dependencies-ComponentCategoryDisambiguationRule.java    0
gradle-6.7.0-org.gradle.launcher.daemon.server-SynchronizedDispatchConnection.java    1
gradle-5.5.0-org.gradle.api.publish.maven.internal.publisher-MavenFieldValidator.java    1
gradle-4.5.0-org.gradle.plugins.ide.idea.model-Dependency.java    0
gradle-3.4.0-org.gradle.internal.reflect-MutableClassDetails.java    1
gradle-3.1.0-org.gradle.internal.serialize-ExceptionReplacingObjectOutputStream.java    1
gradle-4.9.0-org.gradle.test.fixtures.server.http-CyclicBarrierRequestHandler.java    1
gradle-4.0.0-org.gradle.internal.component.model-VariantMetadata.java    0
gradle-3.5.0-org.gradle.platform.base.internal-DefaultBinaryTasksCollection.java    1
gradle-5.5.0-org.gradle.performance.results-HtmlPageGenerator.java    0
gradle-3.2.0-org.gradle.api.artifacts-ConfigurablePublishArtifact.java    1
gradle-4.8.0-org.gradle.api.internal.changedetection.rules-DescriptiveChange.java    1
gradle-7.2.0-org.gradle.tooling.internal.consumer-ForwardingDownloadProgressListener.java    1
gradle-6.0.0-org.gradle.performance.fixture-TestScenarioSelector.java    0
gradle-4.8.0-org.gradle.testfixtures.internal-TestBuildScopeServices.java    1
gradle-5.0.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph-DependencyGraphComponent.java    1
gradle-4.1.0-org.gradle.api.internal-DefaultInstantiatorFactory.java    1
gradle-4.7.0-org.gradle.language.nativeplatform.internal-NativeLanguageTransform.java    1
gradle-3.5.0-org.gradle.api.internal.project.taskfactory-ClasspathPropertyAnnotationHandler.java    0
gradle-6.6.0-org.gradle.performance.results-ScenarioDefinition.java    1
gradle-4.1.0-org.gradle.api.plugins-UnknownPluginException.java    0
gradle-3.3.0-org.gradle.language.nativeplatform.internal.incremental-ResolvedIncludeSerializer.java    1
gradle-4.3.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve.strategy-AbstractVersionSelector.java    1
gradle-4.7.0-org.gradle.nativeplatform.toolchain.internal.metadata-CompilerMetadata.java    0
gradle-7.3.0-org.gradle.api.internal.provider.sources-AbstractPropertyValueSource.java    1
gradle-6.9.0-org.gradle.internal.snapshot-AbstractIncompleteFileSystemNode.java    0
gradle-3.3.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.artifact-DefaultResolvedArtifactsBuilder.java    0
gradle-4.2.0-org.gradle.cache.internal-MultiProcessSafeAsyncPersistentIndexedCache.java    0
gradle-4.8.0-org.gradle.api.tasks.diagnostics.internal.graph.nodes-UnresolvedDependencyEdge.java    1
gradle-3.1.0-org.gradle.api.artifacts.result-ComponentResult.java    0
gradle-7.0.0-org.gradle.composite.internal.plugins-LocalPluginResolution.java    0
gradle-5.3.0-org.gradle.api.internal.artifacts.transform-DefaultVariantTransformRegistry.java    0
gradle-5.0.0-org.gradle.api.internal.tasks.execution-ValidatingTaskExecuter.java    0
gradle-4.2.0-org.gradle.language.cpp.plugins-CppLibraryPlugin.java    0
gradle-7.1.0-org.gradle.tooling.provider.model-UnknownModelException.java    0
gradle-7.3.0-org.gradle.launcher.bootstrap-ProcessBootstrap.java    1
gradle-4.6.0-org.gradle.configuration-GradleLauncherMetaData.java    1
gradle-5.2.0-org.gradle.internal.instantiation-InstantiationScheme.java    1
gradle-4.8.0-org.gradle.api.internal.artifacts.ivyservice-EmptyResults.java    1
gradle-7.4.0-org.gradle.execution.plan-DefaultNodeValidator.java    1
gradle-4.6.0-org.gradle.internal.xml-SimpleMarkupWriter.java    1
gradle-3.4.0-org.gradle.plugin.use.resolve.service.internal-ResponseSerializer.java    0
gradle-6.6.0-org.gradle.api.java.archives.internal-ManifestInternal.java    0
gradle-4.5.0-org.gradle.api.publish.maven-MavenDependency.java    0
gradle-3.3.0-org.gradle.api.internal.changedetection.state-SerializerImpl.java    1
gradle-6.7.0-org.gradle.api.internal.artifacts.transform-AbstractTransformedArtifactSet.java    1
gradle-6.7.0-org.gradle.internal.snapshot.impl-SymbolicLinkMapping.java    1
gradle-4.4.0-org.gradle.integtests.fixtures-TestExecutionResult.java    0
gradle-5.2.0-org.gradle.api.attributes-HasAttributes.java    1
gradle-4.3.0-org.gradle.vcs.git.internal-DefaultGitVersionControlSpec.java    1
gradle-4.4.0-org.gradle.api.internal.tasks-TaskInputPropertySpec.java    1
gradle-3.4.0-org.gradle.external.javadoc-JavadocOfflineLink.java    0
gradle-4.1.0-org.gradle.integtests.fixtures-SourceFile.java    1
gradle-4.6.0-org.gradle.performance.fixture-Profiler.java    1
gradle-6.7.0-org.gradle.api.plugins-JavaTestFixturesPlugin.java    1
gradle-7.2.0-org.gradle.initialization-DefaultSettingsLoaderFactory.java    1
gradle-3.3.0-org.gradle.internal.serialize-AbstractCollectionSerializer.java    1
gradle-7.3.0-org.gradle.api.internal.artifacts.ivyservice-WritableArtifactCacheLockingParameters.java    0
gradle-5.1.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph-CompositeDependencyGraphVisitor.java    0
gradle-5.0.0-org.gradle.api.internal.file.collections-SingletonFileTree.java    1
gradle-6.8.0-org.gradle.internal.snapshot.impl-SymbolicLinkMapping.java    0
gradle-4.0.0-org.gradle.internal.resource-Resource.java    0
gradle-5.6.0-org.gradle.tooling.internal.provider.runner-CompositeOperationResultPostProcessor.java    1
gradle-5.5.0-org.gradle.buildinit.plugins.internal-LanguageSpecificProjectGenerator.java    0
gradle-7.1.0-org.gradle.api.internal.project-ProjectFactory.java    0
gradle-4.2.0-org.gradle.plugin.management-PluginRequest.java    1
gradle-4.3.0-org.gradle.api.internal.java-JavaLibrary.java    1
gradle-7.0.0-org.gradle.execution-TaskPathProjectEvaluator.java    1
gradle-4.7.0-org.gradle.api.internal.artifacts.ivyservice.moduleconverter-DefaultLocalComponentMetadataBuilder.java    0
gradle-4.4.0-org.gradle.buildinit.plugins.internal-ConfigSpec.java    1
gradle-4.9.0-org.gradle.api.internal.tasks-ExistingTaskProvider.java    0
gradle-5.0.0-org.gradle.api.publish.internal-DefaultPublishingExtension.java    0
gradle-5.0.0-org.gradle.initialization-ReportedException.java    0
gradle-6.8.0-org.gradle.execution-TaskSelection.java    0
gradle-4.6.0-org.gradle.api.internal.tasks.testing.junit-JUnitTestClassExecutor.java    1
gradle-7.1.0-org.gradle.api.tasks-Upload.java    0
gradle-5.4.0-org.gradle.buildinit.plugins.internal-LanguageSpecificProjectGenerator.java    1
gradle-4.3.0-org.gradle.language.cpp.internal-DefaultCppBinary.java    0
gradle-6.4.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve.strategy-CachingVersionSelectorScheme.java    1
gradle-3.5.0-org.gradle.api.internal.artifacts.transform-DefaultTransformedFileCache.java    1
gradle-4.0.0-org.gradle.api.artifacts-ArtifactView.java    0
gradle-4.1.0-org.gradle.cache.internal-MultiProcessSafeAsyncPersistentIndexedCache.java    1
gradle-6.1.0-org.gradle.buildinit.plugins.internal-GitIgnoreGenerator.java    0
gradle-3.1.0-org.gradle.platform.base-Platform.java    1
gradle-4.10.0-org.gradle.tooling.internal.consumer.converters-IncludedBuildsMixin.java    0
gradle-7.3.0-org.gradle.api.artifacts-VersionCatalog.java    1
gradle-4.3.0-org.gradle.tooling.internal.consumer.connection-InternalBuildActionAdapter.java    1
gradle-5.5.0-org.gradle.internal.event-EventBroadcast.java    1
gradle-3.4.0-org.gradle.plugin.repository-PluginRepositoriesSpec.java    1
gradle-5.0.0-org.gradle.test.fixtures.server.http-BlockingRequest.java    1
gradle-6.2.0-org.gradle.internal.vfs.impl-DefaultSnapshotHierarchy.java    0
gradle-3.4.0-org.gradle.api.internal.changedetection.state-CachingFileHasher.java    0
gradle-3.5.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.artifact-DefaultArtifactSet.java    1
gradle-7.1.0-org.gradle.util-DistributionLocator.java    1
gradle-5.0.0-org.gradle.internal.resource.transport.http-HttpErrorStatusCodeException.java    1
gradle-6.4.0-org.gradle.api.internal.tasks.compile-JavaHomeBasedJavaCompilerFactory.java    1
gradle-4.4.0-org.gradle.api.artifacts.result-ResolvedArtifactResult.java    1
gradle-3.3.0-org.gradle.plugin.use.resolve.service.internal-ResponseSerializer.java    1
gradle-3.2.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.oldresult-TransientConfigurationResultsLoader.java    1
gradle-6.5.0-org.gradle.internal.scan.eob-BuildScanEndOfBuildNotifier.java    1
gradle-3.4.0-org.gradle.internal.reflect-ClassDetails.java    1
gradle-6.0.0-org.gradle.api.internal.initialization-AbstractClassLoaderScope.java    0
gradle-6.6.0-org.gradle.internal.build.event-BuildEventListenerFactory.java    1
gradle-7.4.0-org.gradle.internal.classpath-AccessTrackingSet.java    1
gradle-5.2.0-org.gradle.launcher.cli-WelcomeMessageAction.java    1
gradle-4.1.0-org.gradle.api.internal.tasks.compile-JdkJavaCompiler.java    0
gradle-7.1.0-org.gradle.execution-TaskPathProjectEvaluator.java    0
gradle-4.8.0-org.gradle.api.tasks.diagnostics.internal.insight-DependencyInsightReporter.java    1
gradle-3.3.0-org.gradle.internal.nativeintegration.filesystem.services-FallbackFileCanonicalizer.java    1
gradle-4.8.0-org.gradle.api.internal.artifacts-ForeignBuildIdentifier.java    0
gradle-6.6.0-org.gradle.api.publish.internal-PublicationArtifactInternal.java    0
gradle-4.0.0-org.gradle.internal.operations-DefaultBuildOperationQueueFactory.java    0
gradle-4.6.0-org.gradle.ide.visualstudio.fixtures-MSBuildExecutor.java    1
gradle-7.0.0-org.gradle.groovy.scripts.internal-CustomCompilationUnit.java    0
gradle-6.5.0-org.gradle.buildinit.plugins-BuildInitPlugin.java    0
gradle-3.4.0-org.gradle.process.internal.worker.child-WorkerLogEventListener.java    1
gradle-4.7.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve.strategy-DefaultVersionComparator.java    1
gradle-6.1.0-org.gradle.tooling.model.kotlin.dsl-KotlinDslScriptsModel.java    1
gradle-5.2.0-org.gradle.internal.component.model-DefaultCompatibilityCheckResult.java    1
gradle-6.5.0-org.gradle.process-ExecSpec.java    1
gradle-3.5.0-org.gradle.api.artifacts-ArtifactCollection.java    1
gradle-6.7.0-org.gradle.internal.build.event-BuildEventListenerFactory.java    0
gradle-7.2.0-org.gradle.api.internal.artifacts.ivyservice-WritableArtifactCacheLockingParameters.java    1
gradle-4.4.0-org.gradle.api.internal.changedetection.state-DirectoryTreeDetails.java    1
gradle-5.6.0-org.gradle.api.internal.project.taskfactory-AbstractIncrementalTaskActionFactory.java    1
gradle-4.1.0-org.gradle.api.internal.tasks.testing-DecoratingTestDescriptor.java    0
gradle-3.3.0-org.gradle.api.artifacts-ConfigurationVariant.java    1
gradle-5.3.0-org.gradle.api.internal.tasks.properties-DefaultPropertyWalker.java    0
gradle-4.4.0-org.gradle.vcs.git-GitVersionControlSpec.java    0
gradle-4.0.0-org.gradle.platform.base-InvalidModelException.java    1
gradle-5.5.0-org.gradle.api.internal.tasks.compile.incremental-IncrementalCompilerFactory.java    1
gradle-3.1.0-org.gradle.nativeplatform.internal-DefaultBuildTypeContainer.java    1
gradle-7.5.0-org.gradle.api.reporting-CustomizableHtmlReport.java    0
gradle-6.2.0-org.gradle.api.publish.maven.internal.artifact-ArchiveTaskBasedMavenArtifact.java    0
gradle-5.5.0-org.gradle.tooling.model.eclipse-EclipseWorkspaceProject.java    1
gradle-3.4.0-org.gradle.api.tasks-WriteProperties.java    0
gradle-4.10.0-org.gradle.api.internal.provider-ElementsFromCollection.java    1
gradle-7.3.0-org.gradle.api.tasks.testing-TestReport.java    1
gradle-4.5.0-org.gradle.api.internal.tasks-StaticValue.java    0
gradle-7.3.0-org.gradle.internal.scripts-DefaultScriptFileResolver.java    0
gradle-6.7.0-org.gradle.internal.execution.history.changes-DescriptiveChange.java    1
gradle-6.6.0-org.gradle.api.internal.tasks.compile.processing-AggregatingProcessingStrategy.java    1
gradle-4.4.0-org.gradle.language.nativeplatform.internal.incremental.sourceparser-PreprocessingReader.java    1
gradle-3.2.0-org.gradle.api.internal.file.collections-DefaultDirectoryWalkerFactory.java    0
gradle-7.0.0-org.gradle.api.internal.tasks-DefaultGroovySourceSet.java    1
gradle-7.0.0-org.gradle.internal.execution-WorkValidationException.java    0
gradle-4.7.0-org.gradle.ide.visualstudio.fixtures-MSBuildExecutor.java    0
gradle-5.6.0-org.gradle.internal.event-EventBroadcast.java    0
gradle-5.6.0-org.gradle.api.internal.artifacts.dsl.dependencies-ComponentCategoryDisambiguationRule.java    1
gradle-3.5.0-org.gradle.plugin.repository-PluginRepositoriesSpec.java    0
gradle-4.0.0-org.gradle.internal.logging.events-EndOutputEvent.java    0
gradle-4.8.0-org.gradle.api.internal.artifacts.repositories.resolver-ExternalRepositoryResourceAccessor.java    1
gradle-6.0.0-org.gradle.tooling.internal.provider.runner-CompositeOperationResultPostProcessor.java    0
gradle-7.3.0-org.gradle.internal.file-PrefixFileSet.java    0
gradle-6.6.0-org.gradle.launcher.daemon.server.scaninfo-DaemonScanInfo.java    0
gradle-7.4.0-org.gradle.plugin.use.internal-DefaultPluginRequestApplicator.java    0
gradle-3.3.0-org.gradle.api.internal.tasks-CacheableTaskOutputFilePropertySpec.java    0
gradle-3.4.0-org.gradle.api.internal.artifacts.ivyservice.modulecache-ModuleArtifactsKeySerializer.java    0
gradle-5.0.0-org.gradle.plugin.use-PluginDependenciesSpec.java    0
gradle-3.1.0-org.gradle.api.internal.changedetection.state-CacheCapSizer.java    1
gradle-4.5.0-org.gradle.language.swift.internal-DefaultSwiftComponent.java    1
gradle-4.2.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve-DefaultVersionedComponentChooser.java    1
gradle-3.5.0-org.gradle.api.internal.attributes-DefaultAttributeMatcher.java    1
gradle-4.6.0-org.gradle.api.tasks.diagnostics-DependencyInsightReportTask.java    0
gradle-7.4.0-org.gradle.api.publish.maven.internal.publisher-MavenDuplicatePublicationTracker.java    0
gradle-4.0.0-org.gradle.platform.base.internal-DefaultBinaryTasksCollection.java    0
gradle-5.6.0-org.gradle.api.internal.initialization-AbstractClassLoaderScope.java    1
gradle-5.2.0-org.gradle.api.plugins.antlr.internal-Antlr4Tool.java    0
gradle-7.2.0-org.gradle.internal.execution.steps-ResolveInputChangesStep.java    1
gradle-4.3.0-org.gradle.language.cpp-CppExecutable.java    1
gradle-7.4.0-org.gradle.internal.work-DefaultAsyncWorkTracker.java    0
gradle-3.1.0-org.gradle.api.internal.changedetection.state-LoggingEvictionListener.java    1
gradle-6.4.0-org.gradle.api.internal.provider-DefaultObtainedValue.java    1
gradle-3.0.0-org.gradle.platform.base-Binary.java    1
gradle-3.5.0-org.gradle.internal.resource-Resource.java    1
gradle-4.4.0-org.gradle.integtests.fixtures-TestClassExecutionResult.java    0
gradle-6.1.0-org.gradle.workers.internal-BuildOperationAwareWorker.java    1
gradle-7.5.0-org.gradle.process.internal.worker.child-ApplicationClassesInSystemClassLoaderWorkerImplementationFactory.java    0
gradle-4.5.0-org.gradle.api.artifacts.result-ResolvedArtifactResult.java    0
gradle-6.9.0-org.gradle.internal.execution.steps-ExecuteStep.java    1
gradle-6.6.0-org.gradle.buildinit.plugins.internal-DependenciesBuilder.java    1
gradle-3.2.0-org.gradle.api.internal.tasks-CacheableTaskOutputFilePropertySpec.java    1
gradle-3.3.0-org.gradle.internal.concurrent-ServiceLifecycle.java    0
gradle-6.4.0-org.gradle.internal.instantiation.generator-InterfacePropertyBean.java    0
gradle-6.8.0-org.gradle.launcher.daemon.server-SynchronizedDispatchConnection.java    0
gradle-4.9.0-org.gradle.vcs.internal.spec-AbstractVersionControlSpec.java    1
gradle-4.4.0-org.gradle.language.nativeplatform.internal.incremental-IncrementalCompilerBuilder.java    1
gradle-3.4.0-org.gradle.api.artifacts-ConfigurationPublications.java    1
gradle-3.3.0-org.gradle.internal.nativeintegration.filesystem.services-UnsupportedFilePermissions.java    1
gradle-6.5.0-org.gradle.api.java.archives.internal-ManifestInternal.java    1
gradle-4.8.0-org.gradle.api.internal.artifacts-DefaultResolverResults.java    1
gradle-3.4.0-org.gradle.language.nativeplatform.internal.incremental-CompilationFileStateSerializer.java    0
gradle-7.5.0-org.gradle.internal.component.external.model-MetadataSourcedComponentArtifacts.java    0
gradle-5.2.0-org.gradle.internal.component.local.model-RootConfigurationMetadata.java    0
gradle-6.0.0-org.gradle.work-FileChange.java    0
gradle-3.5.0-org.gradle-BuildAdapter.java    1
gradle-4.3.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve-DefaultVersionedComponentChooser.java    0
gradle-5.0.0-org.gradle.tooling.internal.protocol.events-InternalOperationFinishedProgressEvent.java    1
gradle-5.6.0-org.gradle.api.internal.resources-DefaultTextResourceFactory.java    1
gradle-3.2.0-org.gradle.internal.serialize-DefaultSerializerRegistry.java    1
gradle-5.2.0-org.gradle.api.internal.tasks.properties-DefaultPropertyWalker.java    1
gradle-7.4.0-org.gradle.test.fixtures.server.http-TrackingHttpHandler.java    0
gradle-7.2.0-org.gradle.internal.resource.transport.aws.s3-S3ResourceConnector.java    0
gradle-3.2.0-org.gradle.platform.base.internal-PlatformAwareComponentSpecInternal.java    0
gradle-5.6.0-org.gradle.internal.execution-InputChangesContext.java    1
gradle-3.3.0-org.gradle.language.base.internal-AbstractLanguageSourceSet.java    1
gradle-4.10.0-org.gradle.process.internal.health.memory-OsMemoryStatusSnapshot.java    1
gradle-3.4.0-org.gradle.profile-ReportGeneratingProfileListener.java    1
gradle-3.5.0-org.gradle.caching.http.internal-DefaultHttpBuildCacheServiceFactory.java    1
gradle-3.1.0-org.gradle.performance.android-SyncAction.java    1
gradle-3.4.0-org.gradle.internal.resource.cached.ivy-ArtifactAtRepositoryKeySerializer.java    0
gradle-3.3.0-org.gradle.api.internal.tasks.compile.incremental.jar-JarClasspathSnapshotDataSerializer.java    1
gradle-3.4.0-org.gradle.api.internal.artifacts.configurations-ConfigurationFileCollection.java    1
gradle-4.1.0-org.gradle.internal.resource.transport.http-DefaultHttpSettings.java    1
gradle-5.1.0-org.gradle.internal.component.local.model-LocalConfigurationMetadata.java    1
gradle-4.0.0-org.gradle.internal.resource.transfer-DefaultCacheAwareExternalResourceAccessor.java    0
gradle-4.3.0-org.gradle.api.plugins-PluginManager.java    0
gradle-5.1.0-org.gradle.language.cpp.internal-DefaultUsageContext.java    1
gradle-3.3.0-org.gradle.api.tasks-WriteProperties.java    1
