gradle-5.6.0-org.gradle.api.internal.tasks.compile-CleaningGroovyCompiler.java    0
gradle-4.2.0-org.gradle.api.internal.tasks-ResolvedTaskOutputFilePropertySpec.java    1
gradle-7.1.0-org.gradle.api.internal.changedetection.state-RuntimeClasspathResourceHasher.java    1
gradle-4.10.0-org.gradle.api.internal-BeanWithOverriddenMethods.java    1
gradle-4.9.0-org.gradle.api.internal.changedetection.rules-TaskTypeTaskStateChanges.java    0
gradle-6.8.0-org.gradle.api.internal.artifacts.dependencies-DefaultMutableVersionConstraint.java    0
gradle-6.7.0-org.gradle.api.internal.artifacts.dependencies-DefaultMutableVersionConstraint.java    1
gradle-5.0.0-org.gradle.api.internal.tasks.options-MethodOptionElement.java    1
gradle-4.0.0-org.gradle.internal.logging.events-ProgressCompleteEvent.java    0
gradle-5.1.0-org.gradle.api.internal.tasks.options-FieldOptionElement.java    0
gradle-4.5.0-org.gradle.api.internal.attributes-DefaultDisambiguationRuleChain.java    0
gradle-4.8.0-org.gradle.api.internal.artifacts.dependencies-DefaultImmutableVersionConstraint.java    0
gradle-4.4.0-org.gradle.api.internal.attributes-DefaultDisambiguationRuleChain.java    1
gradle-6.2.0-org.gradle.workers.internal-SimpleActionExecutionSpec.java    0
gradle-4.5.0-org.gradle.plugins.ide.internal.resolver.model-IdeExtendedRepoFileDependency.java    0
gradle-4.4.0-org.gradle.api.internal.artifacts.repositories-DefaultMavenLocalArtifactRepository.java    1
gradle-4.4.0-org.gradle.internal.component.external.model-DefaultMutableIvyModuleResolveMetadata.java    0
gradle-4.4.0-org.gradle.api.internal.artifacts.repositories-DefaultFlatDirArtifactRepository.java    0
gradle-4.4.0-org.gradle.api.internal.attributes-DefaultCompatibilityRuleChain.java    1
gradle-4.4.0-org.gradle.internal.component.external.model-DefaultIvyModuleResolveMetadata.java    1
gradle-4.3.0-org.gradle.api.internal.artifacts.repositories-DefaultFlatDirArtifactRepository.java    1
gradle-3.1.0-org.gradle.tooling.internal.consumer-DefaultConnectionParameters.java    0
gradle-6.2.0-org.gradle.workers.internal-TransportableActionExecutionSpec.java    0
gradle-5.5.0-org.gradle.api.internal.tasks.compile-CleaningGroovyCompiler.java    1
gradle-7.1.0-org.gradle.api.internal.changedetection.state-MetaInfAwareClasspathResourceHasher.java    1
gradle-4.10.0-org.gradle.api.internal-BeanWithMultiArgDslMethods.java    1
gradle-4.5.0-org.gradle.api.internal.attributes-DoNothingDisambiguationRule.java    0
gradle-4.5.0-org.gradle.api.internal.attributes-DoNothingCompatibilityRule.java    0
gradle-3.3.0-org.gradle.api.tasks.compile-JavaCompile.java    1
gradle-3.5.0-org.gradle.internal.logging.events-ProgressEvent.java    1
gradle-6.8.0-org.gradle.internal.execution.history.changes-OutputFileChanges.java    0
gradle-5.6.0-org.gradle.internal.fingerprint.impl-DefaultFileSystemLocationFingerprint.java    0
gradle-4.3.0-org.gradle.internal.component.external.model-DefaultMutableIvyModuleResolveMetadata.java    1
gradle-5.0.0-org.gradle.api.internal-BeanWithDslMethods.java    0
gradle-6.6.0-org.gradle.api.internal.file-AbstractFileTree.java    0
gradle-7.2.0-org.gradle.api.internal.tasks.compile.incremental.recomp-AbstractRecompilationSpecProvider.java    1
gradle-4.4.0-org.gradle.nativeplatform.fixtures.app-IncrementalSwiftXCTestElement.java    0
gradle-7.2.0-org.gradle.api.internal.changedetection.state-MetaInfAwareClasspathResourceHasher.java    0
gradle-6.0.0-org.gradle.internal.snapshot-MissingFileSnapshot.java    1
gradle-6.7.0-org.gradle.performance.results-CrossVersionResultsStore.java    1
gradle-4.3.0-org.gradle.language.nativeplatform.tasks-AbstractNativeSourceCompileTask.java    1
gradle-4.3.0-org.gradle.nativeplatform.test.xctest.internal-MacOSXCTestLocator.java    0
gradle-4.4.0-org.gradle.internal.component.model-LocalComponentDependencyMetadata.java    1
gradle-5.1.0-org.gradle.api-ProjectConfigurationException.java    0
gradle-5.4.0-org.gradle.internal.execution.history.changes-InputFileChanges.java    0
gradle-6.1.0-org.gradle.internal.snapshot-MissingFileSnapshot.java    0
gradle-4.4.0-org.gradle.language.nativeplatform.tasks-AbstractNativeSourceCompileTask.java    0
gradle-4.8.0-org.gradle.api.internal.changedetection.rules-TaskTypeTaskStateChanges.java    1
gradle-4.6.0-org.gradle.internal.component.model-AttributeConfigurationSelector.java    0
gradle-3.2.0-org.gradle.api.internal.changedetection.state-DefaultFileCollectionSnapshotter.java    0
gradle-4.2.0-org.gradle.nativeplatform.test.xctest.internal-MacOSXCTestLocator.java    1
gradle-4.9.0-org.gradle.api.internal.artifacts.dependencies-DefaultResolvedVersionConstraint.java    1
gradle-6.1.0-org.gradle.internal.snapshot-RegularFileSnapshot.java    0
gradle-5.0.0-org.gradle.api.internal-BeanWithMultiArgDslMethodsAndNoConventionMapping.java    0
gradle-5.1.0-org.gradle.api.internal.tasks.options-MethodOptionElement.java    0
gradle-3.0.0-org.gradle.tooling.internal.consumer-DefaultConnectionParameters.java    1
gradle-6.0.0-org.gradle.api.internal.artifacts.dependencies-DefaultClientModule.java    0
gradle-3.1.0-org.gradle.internal.logging.config-SnapshotImpl.java    1
gradle-4.5.0-org.gradle.internal.component.external.model-DefaultIvyModuleResolveMetadata.java    0
gradle-4.5.0-org.gradle.internal.component.model-LocalComponentDependencyMetadata.java    0
gradle-5.0.0-org.gradle.api.internal.tasks.options-FieldOptionElement.java    1
gradle-3.2.0-org.gradle.internal.logging.config-SnapshotImpl.java    0
gradle-6.4.0-org.gradle.internal.vfs.impl-DefaultVirtualFileSystem.java    1
gradle-6.7.0-org.gradle.internal.execution.history.changes-OutputFileChanges.java    1
gradle-5.5.0-org.gradle.api.internal.tasks.compile-DefaultJavaCompileSpec.java    1
gradle-3.1.0-org.gradle.api.internal.changedetection.state-DefaultFileCollectionSnapshotter.java    1
gradle-4.3.0-org.gradle.api.internal.tasks-ResolvedTaskOutputFilePropertySpec.java    0
gradle-4.5.0-org.gradle.api.internal.artifacts.repositories-DefaultMavenLocalArtifactRepository.java    0
gradle-4.3.0-org.gradle.nativeplatform.tasks-LinkSharedLibrary.java    1
gradle-4.2.0-org.gradle.nativeplatform.test.xctest.internal-MacOSSdkPlatformPathLocator.java    1
gradle-4.1.0-org.gradle.cache.internal-AbstractCrossProcessCacheAccess.java    1
gradle-4.6.0-org.gradle.integtests.fixtures.executer-OutputScrapingExecutionFailure.java    1
gradle-4.10.0-org.gradle.api.internal-BeanWithDslMethods.java    1
gradle-4.7.0-org.gradle.api.internal.artifacts.dependencies-DefaultImmutableVersionConstraint.java    1
gradle-4.4.0-org.gradle.plugins.ide.internal.resolver.model-IdeExtendedRepoFileDependency.java    1
gradle-6.8.0-org.gradle.performance.results-CrossVersionResultsStore.java    0
gradle-3.5.0-org.gradle.internal.logging.events-ProgressCompleteEvent.java    1
gradle-4.5.0-org.gradle.internal.component.model-AttributeConfigurationSelector.java    1
gradle-5.3.0-org.gradle.internal.execution.history.changes-InputFileChanges.java    1
gradle-4.3.0-org.gradle.nativeplatform.fixtures.app-IncrementalSwiftXCTestElement.java    1
gradle-4.4.0-org.gradle.api.internal.attributes-DoNothingCompatibilityRule.java    1
gradle-5.0.0-org.gradle.api.internal-BeanWithMultiArgDslMethods.java    0
gradle-5.1.0-org.gradle.api.tasks.bundling-Tar.java    0
gradle-6.2.0-org.gradle.workers.internal-IsolatedParametersActionExecutionSpec.java    0
gradle-3.4.0-org.gradle.api.tasks.compile-JavaCompile.java    0
gradle-6.1.0-org.gradle.workers.internal-TransportableActionExecutionSpec.java    1
gradle-4.4.0-org.gradle.api.internal.attributes-DoNothingDisambiguationRule.java    1
gradle-4.3.0-org.gradle.nativeplatform.test.xctest.internal-MacOSSdkPlatformPathLocator.java    0
gradle-5.5.0-org.gradle.internal.fingerprint.impl-DefaultFileSystemLocationFingerprint.java    1
gradle-4.4.0-org.gradle.language.cpp.internal-MainLibraryVariant.java    0
gradle-7.3.0-org.gradle.api.internal.tasks.compile.incremental.recomp-AbstractRecompilationSpecProvider.java    0
gradle-5.0.0-org.gradle.api.tasks.bundling-Tar.java    1
gradle-4.2.0-org.gradle.cache.internal-AbstractCrossProcessCacheAccess.java    0
gradle-4.10.0-org.gradle.api.internal.artifacts.dependencies-DefaultResolvedVersionConstraint.java    0
gradle-5.0.0-org.gradle.api.internal-BeanWithOverriddenMethods.java    0
gradle-4.4.0-org.gradle.nativeplatform.tasks-LinkSharedLibrary.java    0
gradle-6.1.0-org.gradle.workers.internal-SimpleActionExecutionSpec.java    1
gradle-6.1.0-org.gradle.workers.internal-IsolatedParametersActionExecutionSpec.java    1
gradle-4.5.0-org.gradle.api.internal.attributes-DefaultCompatibilityRuleChain.java    0
gradle-4.3.0-org.gradle.language.cpp.internal-MainLibraryVariant.java    1
gradle-7.2.0-org.gradle.api.internal.changedetection.state-RuntimeClasspathResourceHasher.java    0
gradle-5.6.0-org.gradle.api.internal.artifacts.dependencies-DefaultClientModule.java    1
gradle-6.0.0-org.gradle.internal.snapshot-RegularFileSnapshot.java    1
gradle-6.5.0-org.gradle.api.internal.file-AbstractFileTree.java    1
gradle-4.0.0-org.gradle.internal.logging.events-ProgressEvent.java    0
gradle-5.0.0-org.gradle.api-ProjectConfigurationException.java    1
gradle-5.6.0-org.gradle.internal.snapshot-FileSystemLocationSnapshot.java    1
gradle-4.7.0-org.gradle.integtests.fixtures.executer-OutputScrapingExecutionFailure.java    0
gradle-6.5.0-org.gradle.internal.vfs.impl-DefaultVirtualFileSystem.java    0
gradle-5.6.0-org.gradle.api.internal.tasks.compile-DefaultJavaCompileSpec.java    0
gradle-6.0.0-org.gradle.internal.snapshot-FileSystemLocationSnapshot.java    0
gradle-4.10.0-org.gradle.api.internal-BeanWithMultiArgDslMethodsAndNoConventionMapping.java    1
