gradle-6.3.0-org.gradle.plugins.signing.internal-SignOperationInternal.java    0
gradle-3.4.0-org.gradle.jvm.internal.toolchain-JavaToolChainInternal.java    1
gradle-7.4.0-org.gradle.execution.plan-BuildWorkPlan.java    1
gradle-3.5.0-org.gradle.jvm.toolchain-JavaToolChain.java    0
gradle-5.0.0-org.gradle.api.internal.tasks-TaskDependencyInternal.java    0
gradle-3.3.0-org.gradle.api.internal.changedetection.state-TaskHistoryStore.java    1
gradle-3.3.0-org.gradle.api.internal.attributes-CompatibilityRuleChainInternal.java    1
gradle-5.3.0-org.gradle.api.internal-GeneratedSubclass.java    0
gradle-4.3.0-org.gradle.api-DefaultTask.java    1
gradle-6.7.0-org.gradle.internal.operations-BuildOperationMetadata.java    1
gradle-6.1.0-org.gradle.util-DeprecationLogger.java    1
gradle-4.7.0-org.gradle.language.cpp-CppPlatform.java    1
gradle-4.9.0-org.gradle.api.internal.changedetection.rules-TaskStateChanges.java    0
gradle-4.5.0-org.gradle.internal.scripts-ScriptingLanguages.java    1
gradle-4.8.0-org.gradle.language.swift-SwiftPlatform.java    0
gradle-3.5.0-org.gradle.jvm.internal.toolchain-JavaToolChainInternal.java    0
gradle-3.2.0-org.gradle.internal.component.local.model-LocalComponentMetadata.java    1
gradle-3.4.0-org.gradle.api.internal.changedetection.state-TaskHistoryStore.java    0
gradle-4.10.0-org.gradle.api.internal.tasks-TaskDependencyInternal.java    1
gradle-6.6.0-org.gradle.api.internal.file-FileTreeInternal.java    0
gradle-6.2.0-org.gradle.util-DeprecationLogger.java    0
gradle-4.4.0-org.gradle.api.internal.attributes-CompatibilityRule.java    1
gradle-4.7.0-org.gradle.language.swift-SwiftPlatform.java    1
gradle-6.5.0-org.gradle.api.internal.file-FileTreeInternal.java    1
gradle-4.5.0-org.gradle.api.internal.attributes-DisambiguationRule.java    0
gradle-6.8.0-org.gradle.internal.operations-BuildOperationMetadata.java    0
gradle-5.2.0-org.gradle.api.internal-GeneratedSubclass.java    1
gradle-4.3.0-org.gradle.api.provider-ListProperty.java    1
gradle-4.4.0-org.gradle.api-DefaultTask.java    0
gradle-4.4.0-org.gradle.api.internal.attributes-DisambiguationRule.java    1
gradle-6.2.0-org.gradle.plugins.signing.internal-SignOperationInternal.java    1
gradle-4.8.0-org.gradle.api.internal.changedetection.rules-TaskStateChanges.java    1
gradle-6.5.0-org.gradle.api.publish-Publication.java    1
gradle-4.4.0-org.gradle.api.provider-ListProperty.java    0
gradle-3.3.0-org.gradle.internal.component.local.model-LocalComponentMetadata.java    0
gradle-4.8.0-org.gradle.language.cpp-CppPlatform.java    0
gradle-4.5.0-org.gradle.api.internal.attributes-CompatibilityRule.java    0
gradle-7.5.0-org.gradle.execution.plan-BuildWorkPlan.java    0
gradle-4.6.0-org.gradle.internal.scripts-ScriptingLanguages.java    0
gradle-6.6.0-org.gradle.api.publish-Publication.java    0
gradle-3.4.0-org.gradle.api.internal.attributes-CompatibilityRuleChainInternal.java    0
gradle-3.4.0-org.gradle.jvm.toolchain-JavaToolChain.java    1
