gradle-4.5.0-org.gradle.nativeplatform.fixtures-SingleToolChainTestRunner-createExecutions.java    1
gradle-4.8.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.result-VersionSelectionReasons-addCause.java    1
gradle-5.6.0-org.gradle.api.internal.tasks-TaskDependencySet-remove.java    1
gradle-5.6.0-org.gradle.internal.classloader-Visitor-addToHash.java    1
gradle-3.5.0-org.gradle.util-Path-relativePath.java    1
gradle-6.0.0-org.gradle.api.internal.tasks-DefaultTaskDependency-remove.java    0
gradle-3.4.0-org.gradle.internal.logging.console-AnsiConsole-redraw.java    1
gradle-6.5.0-org.gradle.api.publish.maven.internal.publication-DefaultMavenPublication-writeGradleMetadataMarker.java    0
gradle-4.8.0-org.gradle.test.fixtures.file-TestDirectoryCleaningStatement-evaluate.java    1
gradle-5.3.0-org.gradle.api.internal.file.delete-Deleter-doDeleteInternal.java    0
gradle-5.6.0-org.gradle.api.internal.tasks-DefaultTaskDependency-remove.java    1
gradle-5.6.0-org.gradle.internal.classloader-ConfigurableClassLoaderHierarchyHasher-addToHash.java    1
gradle-6.9.0-org.gradle.internal.locking-DefaultDependencyLockingProvider-buildFinished.java    1
gradle-4.8.0-org.gradle.test.fixtures.file-AbstractTestDirectoryProvider-evaluate.java    1
gradle-5.2.0-org.gradle.api.internal.file.delete-Deleter-doDeleteInternal.java    1
gradle-4.0.0-org.gradle.util-Path-relativePath.java    0
gradle-4.5.0-org.gradle.api.internal.tasks-TaskPropertyUtils-checkPropertyName.java    0
gradle-6.4.0-org.gradle.api.publish.maven.internal.publication-DefaultMavenPublication-writeGradleMetadataMarker.java    1
gradle-4.9.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.result-DefaultComponentSelectionReason-addCause.java    0
gradle-5.1.0-org.gradle.internal.reflect-ClassInspector-inspectClass.java    1
gradle-4.8.0-org.gradle.execution.taskgraph-DefaultTaskExecutionPlan-transform.java    0
gradle-6.0.0-org.gradle.internal.classloader-Visitor-addToHash.java    0
gradle-4.7.0-org.gradle.execution.taskgraph-DefaultTaskExecutionPlan-transform.java    1
gradle-4.4.0-org.gradle.api.internal.tasks-TaskPropertyUtils-checkPropertyName.java    1
gradle-4.8.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.result-DefaultComponentSelectionReason-addCause.java    1
gradle-3.5.0-org.gradle.internal.logging.console-AnsiConsole-redraw.java    0
gradle-4.9.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.result-VersionSelectionReasons-addCause.java    0
gradle-6.0.0-org.gradle.api.internal.tasks-TaskDependencySet-remove.java    0
gradle-4.9.0-org.gradle.test.fixtures.file-TestDirectoryCleaningStatement-evaluate.java    0
gradle-4.9.0-org.gradle.test.fixtures.file-AbstractTestDirectoryProvider-evaluate.java    0
gradle-6.0.0-org.gradle.internal.classloader-ConfigurableClassLoaderHierarchyHasher-addToHash.java    0
gradle-4.6.0-org.gradle.nativeplatform.fixtures-SingleToolChainTestRunner-createExecutions.java    0
gradle-5.2.0-org.gradle.internal.reflect-ClassInspector-inspectClass.java    0
gradle-7.0.0-org.gradle.internal.locking-DefaultDependencyLockingProvider-buildFinished.java    0
