gradle-4.10.0-org.gradle.internal.file-Node-sizeOfCommonPrefix.java    0
gradle-5.1.0-org.gradle.api.tasks.diagnostics.internal.insight-DependencyComparator-compareModuleComponentSelectors.java    0
gradle-4.4.0-org.gradle.buildinit.plugins.internal-BuildScriptBuilder-create.java    1
gradle-4.10.0-org.gradle.internal.file-DefaultFileHierarchySet-sizeOfCommonPrefix.java    0
gradle-4.9.0-org.gradle.api.internal.tasks-DefaultTaskContainer-create.java    1
gradle-5.1.0-org.gradle.api.internal.project.taskfactory-TaskIdentity-equals.java    0
gradle-4.10.0-org.gradle.api.internal.tasks-DefaultTaskContainer-create.java    0
gradle-4.0.0-org.gradle.api.internal.changedetection.state-CacheBackedTaskHistoryRepository-update.java    1
gradle-3.4.0-org.gradle.internal.metaobject-MetaClassAdapter-invokeMethod.java    0
gradle-3.3.0-org.gradle.api.internal.attributes-DefaultOrderedDisambiguationRule-execute.java    1
gradle-4.6.0-org.gradle.internal.component.model-MultipleCandidateMatcher-longestMatchIsSuperSetOfAllOthers.java    0
gradle-6.5.0-org.gradle.internal.component.external.model-DefaultModuleComponentSelector-equals.java    0
gradle-5.0.0-org.gradle.tooling.internal.consumer.versioning-VersionDetails-from.java    0
gradle-3.4.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.excludes-ModuleExclusions-maybeMergeIntoUnion.java    1
gradle-6.3.0-org.gradle.internal.instantiation.generator-ManagedPropertiesHandler-claimPropertyImplementation.java    1
gradle-5.1.0-org.gradle.caching.internal.tasks-TaskCacheKeyCalculator-calculate.java    1
gradle-6.0.0-org.gradle.execution.plan-DefaultExecutionPlan-doesDestroyNotYetConsumedOutputOfAnotherNode.java    0
gradle-5.5.0-org.gradle.api.internal.file.collections-BuildDependenciesOnlyFileCollectionResolveContext-add.java    1
gradle-5.6.0-org.gradle.execution.plan-DefaultExecutionPlan-doesDestroyNotYetConsumedOutputOfAnotherNode.java    1
gradle-5.1.0-org.gradle.api.internal.classpath-DefaultModuleRegistry-findImplementationClasspath.java    1
gradle-5.6.0-org.gradle.execution.plan-DefaultExecutionPlan-addEntryTasks.java    1
gradle-7.1.0-org.gradle.util-GradleVersion-compareTo.java    0
gradle-3.2.0-org.gradle.api.internal.artifacts.dsl-ArtifactFile-ArtifactFile.java    1
gradle-6.9.0-org.gradle.groovy.scripts.internal-GradleResolveVisitor-resolveFromDefaultImports.java    1
gradle-4.9.0-org.gradle.internal.file-Node-sizeOfCommonPrefix.java    1
gradle-4.9.0-org.gradle.integtests.fixtures.executer-DefaultGradleDistribution-getArtifactCacheLayoutVersion.java    1
gradle-4.5.0-org.gradle.internal.component.model-MultipleCandidateMatcher-longestMatchIsSuperSetOfAllOthers.java    1
gradle-5.6.0-org.gradle.api.internal.file.collections-DefaultFileCollectionResolveContext-doResolve.java    0
gradle-6.2.0-org.gradle.api.internal.file.collections-FileTreeAdapter-visitStructure.java    0
gradle-5.0.0-org.gradle.api.tasks.diagnostics.internal.insight-DependencyResultSorter-compareModuleComponentSelectors.java    1
gradle-6.1.0-org.gradle.api.internal.file.collections-FileTreeAdapter-visitStructure.java    1
gradle-3.4.0-org.gradle.internal.metaobject-BeanDynamicObject-invokeMethod.java    0
gradle-4.7.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve.strategy-VersionParser-transform.java    1
gradle-3.3.0-org.gradle.internal.metaobject-MetaClassAdapter-invokeMethod.java    1
gradle-4.5.0-org.gradle.api.internal.tasks.compile.incremental.deps-Serializer-write.java    0
gradle-5.2.0-org.gradle.api.internal.classpath-DefaultModuleRegistry-findImplementationClasspath.java    0
gradle-4.3.0-org.gradle.api.internal.provider-DefaultProviderFactory-property.java    0
gradle-5.2.0-org.gradle.api.internal.tasks.testing.junit-CategoryFilter-shouldRun.java    1
gradle-4.2.0-org.gradle.api.internal.provider-DefaultProviderFactory-property.java    1
gradle-4.10.0-org.gradle.tooling.internal.consumer.versioning-VersionDetails-from.java    1
gradle-4.8.0-org.gradle.internal.locking-LockEntryFilterFactory-forParameter.java    1
gradle-5.0.0-org.gradle.api.tasks.diagnostics.internal.insight-DependencyComparator-compareModuleComponentSelectors.java    1
gradle-5.2.0-org.gradle.caching.internal.tasks-TaskCacheKeyCalculator-calculate.java    0
gradle-4.4.0-org.gradle.buildinit.plugins.internal-BuildScriptBuilder-generate.java    1
gradle-3.2.0-org.gradle.gradleplugin.foundation-GradlePluginLord-getGradleExceptionMessage.java    0
gradle-3.4.0-org.gradle.api.internal.attributes-DefaultOrderedDisambiguationRule-execute.java    0
gradle-6.4.0-org.gradle.internal.component.external.model-DefaultModuleComponentSelector-equals.java    1
gradle-7.2.0-org.gradle.tooling.internal.provider.runner-DefaultBuildController-run.java    1
gradle-7.4.0-org.gradle.api.internal.tasks.testing.detection-JarFilePackageLister-listJarPackages.java    1
gradle-7.3.0-org.gradle.tooling.internal.provider.runner-DefaultBuildController-run.java    0
gradle-4.0.0-org.gradle.api.internal.changedetection.state-ValueSnapshotter-snapshot.java    1
gradle-3.5.0-org.gradle.internal.logging.text-AbstractLineChoppingStyledTextOutput-doAppend.java    0
gradle-4.9.0-org.gradle.internal.file-DefaultFileHierarchySet-sizeOfCommonPrefix.java    1
gradle-6.4.0-org.gradle.internal.instantiation.generator-ManagedPropertiesHandler-claimPropertyImplementation.java    0
gradle-7.5.0-org.gradle.api.internal.tasks.testing.detection-JarFilePackageLister-listJarPackages.java    0
gradle-7.2.0-org.gradle.plugins.ide.internal.tooling-GradleBuildBuilder-convert.java    0
gradle-4.1.0-org.gradle.api.internal.changedetection.state-ValueSnapshotter-snapshot.java    0
gradle-4.5.0-org.gradle.buildinit.plugins.internal-BuildScriptBuilder-generate.java    0
gradle-4.3.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder-NodeState-visitOutgoingDependencies.java    1
gradle-4.4.0-org.gradle.api.internal.tasks.compile.incremental.deps-Serializer-write.java    1
gradle-7.0.0-org.gradle.util-GradleVersion-compareTo.java    1
gradle-5.6.0-org.gradle.api.internal.file.copy-NormalizingCopyActionDecorator-execute.java    1
gradle-4.4.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder-NodeState-visitOutgoingDependencies.java    0
gradle-4.4.0-org.gradle.api.internal.tasks.compile.incremental.deps-ClassSetAnalysisData-write.java    1
gradle-3.3.0-org.gradle.api.internal.artifacts.dsl-ArtifactFile-ArtifactFile.java    0
gradle-5.1.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder-RejectedModuleMessageBuilder-renderSelector.java    0
gradle-4.5.0-org.gradle.buildinit.plugins.internal-BuildScriptBuilder-create.java    0
gradle-4.8.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve.strategy-VersionParser-transform.java    0
gradle-5.0.0-org.gradle.api.internal.project.taskfactory-TaskIdentity-equals.java    1
gradle-5.5.0-org.gradle.api.internal.file.collections-DefaultFileCollectionResolveContext-doResolve.java    1
gradle-3.5.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.excludes-ModuleExclusions-maybeMergeIntoUnion.java    0
gradle-5.6.0-org.gradle.api.internal.file.collections-BuildDependenciesOnlyFileCollectionResolveContext-add.java    0
gradle-3.4.0-org.gradle.internal.logging.text-AbstractLineChoppingStyledTextOutput-doAppend.java    1
gradle-7.0.0-org.gradle.groovy.scripts.internal-GradleResolveVisitor-resolveFromDefaultImports.java    0
gradle-4.9.0-org.gradle.internal.locking-LockEntryFilterFactory-forParameter.java    0
gradle-3.3.0-org.gradle.internal.metaobject-BeanDynamicObject-invokeMethod.java    1
gradle-4.1.0-org.gradle.api.internal.changedetection.state-CacheBackedTaskHistoryRepository-update.java    0
gradle-5.1.0-org.gradle.api.tasks.diagnostics.internal.insight-DependencyResultSorter-compareModuleComponentSelectors.java    0
gradle-3.1.0-org.gradle.gradleplugin.foundation-GradlePluginLord-getGradleExceptionMessage.java    1
gradle-7.1.0-org.gradle.plugins.ide.internal.tooling-GradleBuildBuilder-convert.java    1
gradle-6.0.0-org.gradle.execution.plan-DefaultExecutionPlan-addEntryTasks.java    0
gradle-4.5.0-org.gradle.api.internal.tasks.compile.incremental.deps-ClassSetAnalysisData-write.java    0
gradle-6.0.0-org.gradle.api.internal.file.copy-NormalizingCopyActionDecorator-execute.java    0
gradle-5.0.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder-RejectedModuleMessageBuilder-renderSelector.java    1
gradle-4.10.0-org.gradle.integtests.fixtures.executer-DefaultGradleDistribution-getArtifactCacheLayoutVersion.java    0
gradle-5.3.0-org.gradle.api.internal.tasks.testing.junit-CategoryFilter-shouldRun.java    0
