gradle-5.0.0-org.gradle.internal.filewatch.jdk7-WatchServiceFileWatcherBacking-start.java    0
gradle-4.10.0-org.gradle.cache.internal-CacheAccessWorker-stop.java    1
gradle-5.0.0-org.gradle.launcher.daemon.server.exec-LogToClient-waitForCompletion.java    0
gradle-3.1.0-org.gradle.internal.classloader-ClassLoaderUtils-tryClose.java    0
gradle-7.0.0-org.gradle.launcher.daemon.context-DaemonCompatibilitySpec-javaHomeMatches.java    0
gradle-3.0.0-org.gradle.api.internal.project.antbuilder-DefaultIsolatedAntBuilder-disposeBuilder.java    1
gradle-6.2.0-org.gradle.api.internal.artifacts-DefaultResolvedArtifact-visitDependencies.java    1
gradle-6.3.0-org.gradle.api.internal.artifacts-DefaultResolvedArtifact-visitDependencies.java    0
gradle-5.0.0-org.gradle.cache.internal-CacheAccessWorker-stop.java    0
gradle-6.6.0-(default package)-BuildInfo-create.java    1
gradle-5.1.0-org.gradle.composite.internal-DefaultIncludedBuildController-run.java    0
gradle-5.0.0-org.gradle.api.internal.file.delete-Deleter-handleFailedDelete.java    0
gradle-6.1.0-org.gradle.internal.service.scopes-ProjectScopeServices-createModelRegistry.java    1
gradle-4.10.0-org.gradle.launcher.daemon.server.exec-LogToClient-waitForCompletion.java    1
gradle-4.10.0-org.gradle.api.internal.file.delete-Deleter-handleFailedDelete.java    1
gradle-4.10.0-org.gradle.launcher.daemon.server.exec-AsynchronousLogDispatcher-waitForCompletion.java    1
gradle-5.0.0-org.gradle.composite.internal-DefaultIncludedBuildController-run.java    1
gradle-3.1.0-org.gradle.api.internal.project.antbuilder-DefaultIsolatedAntBuilder-disposeBuilder.java    0
gradle-5.0.0-org.gradle.internal.filewatch.jdk7-WatchServiceFileWatcherBacking-run.java    0
gradle-6.7.0-(default package)-BuildInfo-create.java    0
gradle-3.0.0-org.gradle.internal.classloader-ClassLoaderUtils-tryClose.java    1
gradle-6.9.0-org.gradle.launcher.daemon.context-DaemonCompatibilitySpec-javaHomeMatches.java    1
gradle-4.10.0-org.gradle.internal.filewatch.jdk7-WatchServiceFileWatcherBacking-start.java    1
gradle-6.2.0-org.gradle.internal.service.scopes-ProjectScopeServices-createModelRegistry.java    0
gradle-5.0.0-org.gradle.launcher.daemon.server.exec-AsynchronousLogDispatcher-waitForCompletion.java    0
gradle-4.10.0-org.gradle.internal.filewatch.jdk7-WatchServiceFileWatcherBacking-run.java    1
