gradle-5.3.0-org.gradle.api.internal.tasks.compile.incremental.deps-ClassSetAnalysisData-ClassSetAnalysisData.java    1
gradle-4.5.0-org.gradle.api.internal.tasks.compile-GroovyCompilerFactory-GroovyCompilerFactory.java    0
gradle-7.0.0-org.gradle.api.internal.tasks.compile.incremental-IncrementalCompilerFactory-IncrementalCompilerFactory.java    1
gradle-7.0.0-org.gradle.api.internal.artifacts.transform-Factory-create.java    0
gradle-4.8.0-org.gradle.language.java.internal-JavaProjectScopeServices-createIncrementalCompilerFactory.java    1
gradle-5.5.0-org.gradle.internal.execution.history.changes-ExecutionStateChangeDetector-detectChanges.java    1
gradle-7.4.0-org.gradle.internal.work-DefaultWorkerLease-DefaultWorkerLease.java    1
gradle-5.4.0-org.gradle.buildinit.plugins.internal-JavaApplicationProjectInitDescriptor-JavaApplicationProjectInitDescriptor.java    1
gradle-6.1.0-org.gradle.internal.instantiation.generator-AbstractClassGenerator-newInstance.java    0
gradle-5.4.0-org.gradle.buildinit.plugins.internal-GroovyLibraryProjectInitDescriptor-GroovyLibraryProjectInitDescriptor.java    1
gradle-7.1.0-org.gradle.internal.execution.steps-ResolveChangesStep-visitInputFileProperty.java    0
gradle-4.5.0-org.gradle.internal.component.local.model-DslOriginDependencyMetadataWrapper-selectConfigurations.java    0
gradle-4.8.0-org.gradle.api.tasks.diagnostics.internal.graph.nodes-RequestedVersion-RequestedVersion.java    1
gradle-6.8.0-org.gradle.internal.execution.history.impl-AbstractExecutionState-AbstractExecutionState.java    0
gradle-4.6.0-org.gradle.internal.component.external.ivypublish-DefaultIvyModulePublishMetadata-addConfiguration.java    0
gradle-7.1.0-org.gradle.api.internal.project-ProjectFactory-ProjectFactory.java    0
gradle-4.8.0-org.gradle.language.java.internal-JavaLanguagePluginServiceRegistry-createIncrementalCompilerFactory.java    1
gradle-7.1.0-org.gradle.tooling.internal.provider.runner-ClientProvidedPhasedActionRunner-ClientProvidedPhasedActionRunner.java    1
gradle-4.5.0-org.gradle.internal.component.local.model-DefaultProjectDependencyMetadata-selectConfigurations.java    0
gradle-7.0.0-org.gradle.internal.execution.steps-ResolveChangesStep-visitInputFileProperty.java    1
gradle-3.5.0-org.gradle.api.internal.tasks-CompositeTaskOutputPropertySpec-CompositeTaskOutputPropertySpec.java    1
gradle-7.4.0-org.gradle.api.internal.artifacts.ivyservice.projectmodule-DefaultProjectLocalComponentProvider-DefaultProjectLocalComponentProvider.java    0
gradle-7.0.0-org.gradle.api.internal.artifacts.repositories-AbstractAuthenticationSupportedRepository-AbstractAuthenticationSupportedRepository.java    0
gradle-3.5.0-org.gradle.internal.logging.events-ProgressCompleteEvent-ProgressCompleteEvent.java    1
gradle-5.5.0-org.gradle.api.publish.ivy.plugins-IvyPublishPlugin-IvyPublishPlugin.java    1
gradle-4.0.0-org.gradle.workers.internal-DaemonForkOptions-DaemonForkOptions.java    1
gradle-4.9.0-org.gradle.internal.logging.console-ProgressOperation-ProgressOperation.java    0
gradle-5.5.0-org.gradle.buildinit.plugins.internal-GroovyApplicationProjectInitDescriptor-GroovyApplicationProjectInitDescriptor.java    0
gradle-6.5.0-org.gradle.process.internal.worker.child-ApplicationClassesInSystemClassLoaderWorkerImplementationFactory-ApplicationClassesInSystemClassLoaderWorkerImplementationFactory.java    1
gradle-5.6.0-org.gradle.api.internal.artifacts-UsageDisambiguationRules-UsageDisambiguationRules.java    0
gradle-3.3.0-org.gradle.plugin.use.resolve.service.internal-PersistentCachingPluginResolutionServiceClient-maybeFetch.java    1
gradle-4.3.0-org.gradle.internal.component.external.model-AbstractMutableModuleComponentResolveMetadata-AbstractMutableModuleComponentResolveMetadata.java    0
gradle-4.5.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.result-VersionSelectionReasons-DefaultComponentSelectionReason.java    1
gradle-4.9.0-org.gradle.internal.logging.console-ProgressOperations-start.java    0
gradle-4.7.0-org.gradle.internal.logging.console-BuildStatusRenderer-BuildStatusRenderer.java    0
gradle-5.0.0-org.gradle.api.internal.file.collections-DefaultConfigurableFileTree-DefaultConfigurableFileTree.java    0
gradle-4.5.0-org.gradle.api.internal.tasks.compile.incremental.asm-ClassDependenciesVisitor-ClassDependenciesVisitor.java    0
gradle-4.9.0-org.gradle.api.internal.changedetection.state-DefaultFileSystemSnapshotter-DefaultFileSystemSnapshotter.java    1
gradle-6.6.0-org.gradle.configuration-DefaultProjectsPreparer-DefaultProjectsPreparer.java    1
gradle-6.9.0-org.gradle.api.internal.artifacts.repositories-AbstractAuthenticationSupportedRepository-AbstractAuthenticationSupportedRepository.java    1
gradle-3.0.0-org.gradle.internal.component.external.model-DefaultMavenModuleResolveMetadata-DefaultMavenModuleResolveMetadata.java    1
gradle-4.10.0-org.gradle.nativeplatform.test.cunit.plugins-CUnitPlugin-createCUnitTestBinaries.java    1
gradle-6.2.0-org.gradle.workers.internal-SimpleActionExecutionSpec-SimpleActionExecutionSpec.java    0
gradle-4.1.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve-RepositoryChainDependencyToComponentIdResolver-RepositoryChainDependencyToComponentIdResolver.java    0
gradle-7.5.0-org.gradle.internal.work-DefaultWorkerLeaseService-DefaultWorkerLease.java    0
gradle-5.5.0-org.gradle.buildinit.plugins.internal-GroovyProjectInitDescriptor-GroovyProjectInitDescriptor.java    0
gradle-6.5.0-org.gradle.api.internal.runtimeshaded-RuntimeShadedJarCreator-processEntry.java    0
gradle-7.5.0-org.gradle.execution.plan-TaskInAnotherBuild-TaskInAnotherBuild.java    0
gradle-4.4.0-org.gradle.ide.xcode.internal-XcodeTarget-XcodeTarget.java    1
gradle-4.2.0-org.gradle.api.internal.artifacts.ivyservice.modulecache-ModuleMetadataCacheEntry-ModuleMetadataCacheEntry.java    1
gradle-7.0.0-org.gradle.api.internal.project-ProjectFactory-ProjectFactory.java    1
gradle-6.9.0-org.gradle.api.internal.artifacts.transform-Factory-create.java    1
gradle-4.10.0-org.gradle.api.internal.changedetection.state-DefaultFileSystemSnapshotter-DefaultFileSystemSnapshotter.java    0
gradle-4.4.0-org.gradle.api.internal.tasks.compile.incremental.asm-ClassDependenciesVisitor-ClassDependenciesVisitor.java    1
gradle-5.0.0-org.gradle.api.internal.tasks.execution-ExecuteActionsTaskExecuter-ExecuteActionsTaskExecuter.java    0
gradle-6.4.0-org.gradle.internal.snapshot.impl-DirectorySnapshotter-shouldVisit.java    1
gradle-3.5.0-org.gradle.api.internal.cache-DefaultFileContentCache-DefaultFileContentCache.java    1
gradle-4.6.0-org.gradle.internal.logging.format-PrettyPrefixedLogHeaderFormatter-format.java    1
gradle-5.5.0-org.gradle.buildinit.plugins.internal-JavaLibraryProjectInitDescriptor-JavaLibraryProjectInitDescriptor.java    0
gradle-4.0.0-org.gradle.api.internal.changedetection.state-DefaultGenericFileCollectionSnapshotter-DefaultGenericFileCollectionSnapshotter.java    0
gradle-5.5.0-org.gradle.buildinit.plugins.internal-GroovyLibraryProjectInitDescriptor-GroovyLibraryProjectInitDescriptor.java    0
gradle-3.0.0-org.gradle.internal.component.local.model-DefaultProjectDependencyMetadata-DefaultProjectDependencyMetadata.java    1
gradle-6.5.0-org.gradle.internal.snapshot.impl-DirectorySnapshotter-shouldVisit.java    0
gradle-7.0.0-org.gradle.api.internal.artifacts.transform-Factory-asTransformed.java    0
gradle-4.10.0-org.gradle.internal.service.scopes-GradleUserHomeScopeServices-createFileSystemSnapshotter.java    0
gradle-5.6.0-org.gradle.api.publish.ivy.plugins-IvyPublishPlugin-IvyPublishPlugin.java    0
gradle-7.4.0-org.gradle.internal.work-DefaultWorkerLeaseService-DefaultWorkerLease.java    1
gradle-6.9.0-org.gradle.api.internal.artifacts.transform-Factory-asTransformed.java    1
gradle-4.1.0-org.gradle.workers.internal-DaemonForkOptions-DaemonForkOptions.java    0
gradle-4.7.0-org.gradle.internal.logging.format-LogHeaderFormatter-format.java    0
gradle-3.1.0-org.gradle.internal.service.scopes-TaskExecutionServices-createSkipCachedExecuterIfNecessary.java    0
gradle-5.6.0-org.gradle.internal.execution.history.changes-ExecutionStateChangeDetector-detectChanges.java    0
gradle-7.3.0-org.gradle.plugins.ide.eclipse.model.internal-EclipseDependenciesCreator-EclipseDependenciesCreator.java    0
gradle-6.7.0-org.gradle.api.internal.artifacts.transform-TransformingAsyncArtifactListener-TransformingAsyncArtifactListener.java    1
gradle-3.1.0-org.gradle.plugins.ide.internal.tooling.eclipse-DefaultEclipseProjectDependency-DefaultEclipseProjectDependency.java    0
gradle-4.8.0-org.gradle.internal.logging.console-ProgressOperation-ProgressOperation.java    1
gradle-4.8.0-org.gradle.api.publish.ivy.internal.publisher-IvyNormalizedPublication-IvyNormalizedPublication.java    0
gradle-4.6.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder-DependencyGraphBuilder-resolveEdges.java    1
gradle-3.0.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve.memcache-InMemoryModuleComponentRepositoryCaches-InMemoryModuleComponentRepositoryCaches.java    1
gradle-6.8.0-org.gradle.api.internal.artifacts.transform-TransformingAsyncArtifactListener-TransformingAsyncArtifactListener.java    0
gradle-7.3.0-org.gradle.composite.internal-DefaultIncludedBuildTaskGraph-DefaultIncludedBuildTaskGraph.java    1
gradle-7.0.0-org.gradle.api.internal.artifacts.transform-VariantSelector-asTransformed.java    0
gradle-4.7.0-org.gradle.api.internal-DefaultNamedDomainObjectSet-DefaultNamedDomainObjectSet.java    1
gradle-7.3.0-org.gradle.api.internal.artifacts-DefaultProjectDependencyFactory-DefaultProjectDependencyFactory.java    1
gradle-5.0.0-org.gradle.nativeplatform.test.cunit.plugins-CUnitPlugin-createCUnitTestBinaries.java    0
gradle-3.0.0-org.gradle.internal.service.scopes-TaskExecutionServices-createSkipCachedExecuterIfNecessary.java    1
gradle-4.2.0-org.gradle.api.internal.changedetection.rules-DiscoveredInputsTaskStateChanges-DiscoveredInputsTaskStateChanges.java    0
gradle-4.0.0-org.gradle.internal.logging.events-ProgressCompleteEvent-ProgressCompleteEvent.java    0
gradle-7.0.0-org.gradle.api.internal.artifacts.transform-TransformedVariantFactory-transformedProjectArtifacts.java    0
gradle-5.5.0-org.gradle.api.internal.file.collections-DirectoryFileTree-DirectoryFileTree.java    1
gradle-7.2.0-org.gradle.plugins.ide.eclipse.model.internal-EclipseDependenciesCreator-EclipseDependenciesCreator.java    1
gradle-7.1.0-org.gradle.api.internal.tasks.compile.incremental-IncrementalCompilerFactory-IncrementalCompilerFactory.java    0
gradle-4.6.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.result-DefaultComponentSelectionReason-DefaultComponentSelectionReason.java    0
gradle-6.6.0-org.gradle.process.internal.worker.child-ApplicationClassesInSystemClassLoaderWorkerImplementationFactory-ApplicationClassesInSystemClassLoaderWorkerImplementationFactory.java    0
gradle-6.7.0-org.gradle.api.plugins.internal-DefaultJavaFeatureSpec-DefaultJavaFeatureSpec.java    0
gradle-4.9.0-org.gradle.language.java.internal-JavaProjectScopeServices-createIncrementalCompilerFactory.java    0
gradle-7.2.0-org.gradle.execution.plan-TaskInAnotherBuild-of.java    0
gradle-4.8.0-org.gradle.internal.logging.console-ProgressOperations-start.java    1
gradle-4.9.0-org.gradle.initialization-DefaultSettingsLoaderFactory-DefaultSettingsLoaderFactory.java    0
gradle-4.5.0-org.gradle.api.internal.tasks.compile.incremental.deps-ClassSetAnalysisData-ClassSetAnalysisData.java    0
gradle-5.0.0-org.gradle.composite.internal-DefaultNestedBuild-DefaultNestedBuild.java    1
gradle-6.9.0-org.gradle.api.internal.artifacts.transform-VariantSelector-asTransformed.java    1
gradle-6.6.0-org.gradle.api.internal.artifacts.transform-TransformationStep-TransformationStep.java    1
gradle-3.2.0-org.gradle.launcher.daemon.server-DaemonServices-DaemonServices.java    1
gradle-7.3.0-org.gradle.api.internal.artifacts.ivyservice.projectmodule-DefaultProjectLocalComponentProvider-DefaultProjectLocalComponentProvider.java    1
gradle-6.0.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.artifact-BuildDependenciesOnlyVisitedArtifactSet-BuildDependenciesOnlyVisitedArtifactSet.java    0
gradle-3.5.0-org.gradle.api.internal.tasks-NonCacheableTaskOutputPropertySpec-NonCacheableTaskOutputPropertySpec.java    1
gradle-5.5.0-org.gradle.buildinit.plugins.internal-JavaProjectInitDescriptor-JavaProjectInitDescriptor.java    0
gradle-4.0.0-org.gradle.api.internal.changedetection.state-AbstractFileCollectionSnapshotter-AbstractFileCollectionSnapshotter.java    0
gradle-3.5.0-org.gradle.initialization-DefaultBuildRequestContext-DefaultBuildRequestContext.java    1
gradle-7.1.0-org.gradle.tooling.internal.consumer.connection-LazyConsumerActionExecutor-LazyConsumerActionExecutor.java    0
gradle-7.0.0-org.gradle.api.internal.artifacts.transform-TransformedVariantFactory-transformedExternalArtifacts.java    0
gradle-5.0.0-org.gradle.api.reporting.internal-SimpleReport-SimpleReport.java    0
gradle-7.5.0-org.gradle.internal.execution.steps-BuildCacheStep-BuildCacheStep.java    0
gradle-3.5.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.artifact-ResolvedArtifactsGraphVisitor-ResolvedArtifactsGraphVisitor.java    1
gradle-6.0.0-org.gradle.internal.snapshot-SnapshottingFilter-test.java    1
gradle-6.7.0-org.gradle.internal.execution.history.impl-AbstractExecutionState-AbstractExecutionState.java    1
gradle-4.6.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.result-VersionSelectionReasons-DefaultComponentSelectionReason.java    0
gradle-4.3.0-org.gradle.api.internal.artifacts.ivyservice.modulecache-ModuleMetadataCacheEntry-ModuleMetadataCacheEntry.java    0
gradle-4.0.0-org.gradle.api.internal.cache-DefaultFileContentCache-DefaultFileContentCache.java    0
gradle-4.5.0-org.gradle.internal.component.model-DependencyMetadata-selectConfigurations.java    0
gradle-5.3.0-org.gradle.internal.reflect-DefaultPropertyMetadata-DefaultPropertyMetadata.java    0
gradle-6.4.0-org.gradle.api.internal.runtimeshaded-RuntimeShadedJarCreator-processEntry.java    1
gradle-4.5.0-org.gradle.ide.visualstudio.internal-DefaultVisualStudioSolution-DefaultVisualStudioSolution.java    1
gradle-4.3.0-org.gradle.composite.internal-DefaultIncludedBuildFactory-DefaultIncludedBuildFactory.java    1
gradle-4.8.0-org.gradle.api.plugins-JavaBasePlugin-JavaBasePlugin.java    0
gradle-5.1.0-org.gradle.composite.internal-DefaultRootBuildState-DefaultRootBuildState.java    0
gradle-7.2.0-org.gradle.tooling.internal.provider.runner-DefaultBuildController-DefaultBuildController.java    1
gradle-6.3.0-org.gradle.plugins.javascript.rhino.worker.internal-RhinoWorkerHandleFactory-create.java    1
gradle-7.4.0-org.gradle.execution.plan-TaskInAnotherBuild-TaskInAnotherBuild.java    1
gradle-3.0.0-org.gradle.internal.component.model-DefaultDependencyMetadata-DefaultDependencyMetadata.java    1
gradle-4.6.0-org.gradle.internal.logging.console-BuildStatusRenderer-BuildStatusRenderer.java    1
gradle-4.10.0-org.gradle.api.reporting.internal-SimpleReport-SimpleReport.java    1
gradle-6.6.0-org.gradle.api.plugins.internal-DefaultJavaFeatureSpec-DefaultJavaFeatureSpec.java    1
gradle-7.1.0-org.gradle.execution.plan-TaskInAnotherBuild-of.java    1
gradle-3.1.0-org.gradle.api.internal.changedetection.state-DefaultFileCollectionSnapshotter-DefaultFileCollectionSnapshotter.java    0
gradle-5.4.0-org.gradle.api.internal.tasks.compile.incremental.deps-ClassSetAnalysisData-ClassSetAnalysisData.java    0
gradle-4.1.0-org.gradle.api.internal.changedetection.changes-DefaultTaskArtifactStateRepository-DefaultTaskArtifactStateRepository.java    1
gradle-7.4.0-org.gradle.api.internal.artifacts-DefaultProjectDependencyFactory-DefaultProjectDependencyFactory.java    0
gradle-4.7.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder-DependencyGraphBuilder-resolveEdges.java    0
gradle-5.4.0-org.gradle.buildinit.plugins.internal-JavaProjectInitDescriptor-JavaProjectInitDescriptor.java    1
gradle-4.7.0-org.gradle.api.publish.ivy.internal.publisher-IvyNormalizedPublication-IvyNormalizedPublication.java    1
gradle-5.4.0-org.gradle.buildinit.plugins.internal-ScalaLibraryProjectInitDescriptor-ScalaLibraryProjectInitDescriptor.java    1
gradle-3.5.0-org.gradle.api.internal.changedetection.state-DefaultClasspathSnapshotter-DefaultClasspathSnapshotter.java    1
gradle-5.3.0-org.gradle.api.internal.tasks.compile.incremental.deps-ClassAnalysis-ClassAnalysis.java    1
gradle-4.0.0-org.gradle.initialization-DefaultBuildRequestContext-DefaultBuildRequestContext.java    0
gradle-4.0.0-org.gradle.api.internal.cache-DefaultFileContentCacheFactory-DefaultFileContentCache.java    0
gradle-4.10.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve-ComponentMetaDataResolveState-ComponentMetaDataResolveState.java    1
gradle-4.2.0-org.gradle.api.internal.changedetection.rules-AbstractNamedFileSnapshotTaskStateChanges-AbstractNamedFileSnapshotTaskStateChanges.java    0
gradle-3.2.0-org.gradle.jvm.internal.resolve-JvmLocalLibraryMetaDataAdapter-configureUsageMetadata.java    1
gradle-3.5.0-org.gradle.api.internal.changedetection.state-DefaultCompileClasspathSnapshotter-DefaultCompileClasspathSnapshotter.java    1
gradle-6.8.0-org.gradle.api.tasks.diagnostics.internal-ReportGenerator-ReportGenerator.java    0
gradle-4.2.0-org.gradle.internal.component.external.model-AbstractMutableModuleComponentResolveMetadata-AbstractMutableModuleComponentResolveMetadata.java    1
gradle-5.0.0-org.gradle.api.internal.tasks.options-AbstractOptionElement-AbstractOptionElement.java    1
gradle-3.3.0-org.gradle.launcher.daemon.server-DaemonServices-DaemonServices.java    0
gradle-5.4.0-org.gradle.buildinit.plugins.internal-JavaLibraryProjectInitDescriptor-JavaLibraryProjectInitDescriptor.java    1
gradle-3.5.0-org.gradle.api.internal.changedetection.state-AbstractFileCollectionSnapshotter-AbstractFileCollectionSnapshotter.java    1
gradle-4.3.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve.parser-GradlePomModuleDescriptorBuilder-GradlePomModuleDescriptorBuilder.java    0
gradle-7.4.0-org.gradle.composite.internal-DefaultIncludedBuildTaskGraph-DefaultIncludedBuildTaskGraph.java    0
gradle-4.0.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.artifact-DefaultArtifactSet-DefaultArtifactSet.java    0
gradle-6.4.0-org.gradle.internal.snapshot.impl-PathVisitor-shouldVisit.java    1
gradle-4.2.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve.parser-GradlePomModuleDescriptorBuilder-GradlePomModuleDescriptorBuilder.java    1
gradle-5.0.0-org.gradle.nativeplatform.test.cunit.plugins-Rules-createCUnitTestBinaries.java    0
gradle-4.10.0-org.gradle.internal.service.scopes-BuildSessionScopeServices-createFileSystemSnapshotter.java    0
gradle-4.2.0-org.gradle.api.internal.changedetection.changes-DefaultTaskArtifactStateRepository-DefaultTaskArtifactStateRepository.java    0
gradle-7.0.0-org.gradle.api.internal.artifacts.transform-DefaultTransformedVariantFactory-create.java    0
gradle-4.5.0-org.gradle.internal.component.external.model-ModuleDependencyMetadataWrapper-selectConfigurations.java    0
gradle-5.2.0-org.gradle.internal.reflect-DefaultPropertyMetadata-DefaultPropertyMetadata.java    1
gradle-7.3.0-org.gradle.tooling.internal.provider.runner-DefaultBuildController-DefaultBuildController.java    0
gradle-6.5.0-org.gradle.internal.snapshot.impl-PathVisitor-shouldVisit.java    0
gradle-5.5.0-org.gradle.api.internal.artifacts-JavaEcosystemSupport-UsageDisambiguationRules.java    1
gradle-5.1.0-org.gradle.composite.internal-DefaultNestedBuild-DefaultNestedBuild.java    0
gradle-4.8.0-org.gradle.api.internal-DefaultNamedDomainObjectSet-DefaultNamedDomainObjectSet.java    0
gradle-4.5.0-org.gradle.internal.component.external.ivypublish-DefaultIvyModulePublishMetadata-addConfiguration.java    1
gradle-7.4.0-org.gradle.process.internal-ExecFactory-forContext.java    1
gradle-4.1.0-org.gradle.api.internal.changedetection.rules-AbstractNamedFileSnapshotTaskStateChanges-AbstractNamedFileSnapshotTaskStateChanges.java    1
gradle-3.5.0-org.gradle.api.internal.changedetection.state-DefaultGenericFileCollectionSnapshotter-DefaultGenericFileCollectionSnapshotter.java    1
gradle-5.2.0-org.gradle.internal.reflect-PropertyExtractor-DefaultPropertyMetadata.java    1
gradle-7.5.0-org.gradle.internal.work-DefaultWorkerLease-DefaultWorkerLease.java    0
gradle-4.6.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve.parser.data-MavenDependencyKey-MavenDependencyKey.java    0
gradle-6.8.0-org.gradle.internal.logging.slf4j-OutputEventListenerBackedLogger-log.java    0
gradle-6.7.0-org.gradle.api.tasks.diagnostics.internal-ReportGenerator-ReportGenerator.java    1
gradle-5.3.0-org.gradle.language.cpp.internal-DefaultUsageContext-DefaultUsageContext.java    0
gradle-5.4.0-org.gradle.api.internal.tasks.compile.incremental.deps-ClassAnalysis-ClassAnalysis.java    0
gradle-4.0.0-org.gradle.api.internal.changedetection.state-DefaultClasspathSnapshotter-DefaultClasspathSnapshotter.java    0
gradle-7.4.0-org.gradle.internal.execution.steps-BuildCacheStep-BuildCacheStep.java    1
gradle-6.0.0-org.gradle.internal.instantiation.generator-AbstractClassGenerator-newInstance.java    1
gradle-5.6.0-org.gradle.api.internal.file.collections-DirectoryFileTree-DirectoryFileTree.java    0
gradle-4.9.0-org.gradle.internal.service.scopes-GradleUserHomeScopeServices-createFileSystemSnapshotter.java    1
gradle-4.9.0-org.gradle.api.tasks.diagnostics.internal.graph.nodes-RequestedVersion-RequestedVersion.java    0
gradle-4.9.0-org.gradle.language.java.internal-JavaLanguagePluginServiceRegistry-createIncrementalCompilerFactory.java    0
gradle-7.0.0-org.gradle.tooling.internal.consumer.connection-LazyConsumerActionExecutor-LazyConsumerActionExecutor.java    1
gradle-3.5.0-org.gradle.api.internal.tasks-DefaultCacheableTaskOutputFilePropertySpec-DefaultCacheableTaskOutputFilePropertySpec.java    1
gradle-3.0.0-org.gradle.api.internal.changedetection.state-DefaultFileCollectionSnapshotter-DefaultFileCollectionSnapshotter.java    1
gradle-4.4.0-org.gradle.internal.component-AmbiguousConfigurationSelectionException-formatConfiguration.java    0
gradle-7.3.0-org.gradle.internal.resource.transport-DefaultExternalResourceRepository-DefaultExternalResourceRepository.java    0
gradle-6.1.0-org.gradle.internal.snapshot-DirectoryWalkerPredicate-test.java    0
gradle-4.4.0-org.gradle.api.internal.tasks.compile-GroovyCompilerFactory-GroovyCompilerFactory.java    1
gradle-4.10.0-org.gradle.api.internal.tasks.execution-ExecuteActionsTaskExecuter-ExecuteActionsTaskExecuter.java    1
gradle-5.0.0-org.gradle.composite.internal-DefaultRootBuildState-DefaultRootBuildState.java    1
gradle-4.3.0-org.gradle.internal.component-AmbiguousConfigurationSelectionException-formatConfiguration.java    1
gradle-4.0.0-org.gradle.api.internal.tasks-DefaultTaskInputPropertySpec-DefaultTaskInputPropertySpec.java    0
gradle-7.2.0-org.gradle.internal.execution.history-ExecutionHistoryStore-store.java    1
gradle-3.0.0-org.gradle.plugins.ide.internal.tooling.eclipse-DefaultEclipseProjectDependency-DefaultEclipseProjectDependency.java    1
gradle-4.4.0-org.gradle.internal.component.local.model-DefaultProjectDependencyMetadata-selectConfigurations.java    1
gradle-6.7.0-org.gradle.api.internal.artifacts.transform-TransformationStep-TransformationStep.java    0
gradle-4.0.0-org.gradle.api.internal.tasks.execution-SkipCachedTaskExecuter-SkipCachedTaskExecuter.java    1
gradle-4.0.0-org.gradle.api.internal.tasks-NonCacheableTaskOutputPropertySpec-NonCacheableTaskOutputPropertySpec.java    0
gradle-4.9.0-org.gradle.api.internal.tasks.compile.incremental-IncrementalCompilerFactory-IncrementalCompilerFactory.java    0
gradle-4.8.0-org.gradle.initialization-DefaultSettingsLoaderFactory-DefaultSettingsLoaderFactory.java    1
gradle-6.9.0-org.gradle.api.plugins-MavenPlugin-MavenPlugin.java    1
gradle-4.0.0-org.gradle.api.internal.changedetection.state-DefaultCompileClasspathSnapshotter-DefaultCompileClasspathSnapshotter.java    0
gradle-4.6.0-org.gradle.internal.logging.format-LogHeaderFormatter-format.java    1
gradle-3.1.0-org.gradle.internal.component.model-DefaultDependencyMetadata-DefaultDependencyMetadata.java    0
gradle-6.1.0-org.gradle.internal.instantiation.generator-AsmBackedClassGenerator-newInstance.java    0
gradle-6.1.0-org.gradle.workers.internal-SimpleActionExecutionSpec-SimpleActionExecutionSpec.java    1
gradle-5.0.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve-ComponentMetaDataResolveState-ComponentMetaDataResolveState.java    0
gradle-3.5.0-org.gradle.api.internal.cache-DefaultFileContentCacheFactory-DefaultFileContentCache.java    1
gradle-6.9.0-org.gradle.api.internal.artifacts.transform-TransformedVariantFactory-transformedProjectArtifacts.java    1
gradle-4.10.0-org.gradle.nativeplatform.test.cunit.plugins-Rules-createCUnitTestBinaries.java    1
gradle-6.9.0-org.gradle.api.internal.artifacts.transform-DefaultTransformedVariantFactory-create.java    1
gradle-4.4.0-org.gradle.internal.component.external.model-ModuleDependencyMetadataWrapper-selectConfigurations.java    1
gradle-3.1.0-org.gradle.internal.component.external.model-DefaultMavenModuleResolveMetadata-DefaultMavenModuleResolveMetadata.java    0
gradle-4.1.0-org.gradle.api.internal.tasks.execution-SkipCachedTaskExecuter-SkipCachedTaskExecuter.java    0
gradle-4.0.0-org.gradle.api.internal.tasks-DefaultCacheableTaskOutputFilePropertySpec-DefaultCacheableTaskOutputFilePropertySpec.java    0
gradle-3.4.0-org.gradle.plugin.use.resolve.service.internal-PersistentCachingPluginResolutionServiceClient-maybeFetch.java    0
gradle-3.5.0-org.gradle.api.internal.tasks-DefaultTaskInputPropertySpec-DefaultTaskInputPropertySpec.java    1
gradle-3.3.0-org.gradle.jvm.internal.resolve-JvmLocalLibraryMetaDataAdapter-configureUsageMetadata.java    0
gradle-4.2.0-org.gradle.caching.internal.tasks-TarTaskOutputPacker-createTarEntry.java    0
gradle-6.0.0-org.gradle.internal.snapshot-DirectoryWalkerPredicate-test.java    1
gradle-5.2.0-org.gradle.language.cpp.internal-DefaultUsageContext-DefaultUsageContext.java    1
gradle-4.7.0-org.gradle.api.plugins-JavaBasePlugin-JavaBasePlugin.java    1
gradle-4.4.0-org.gradle.internal.component.model-DependencyMetadata-selectConfigurations.java    1
gradle-4.0.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve-RepositoryChainDependencyToComponentIdResolver-RepositoryChainDependencyToComponentIdResolver.java    1
gradle-4.7.0-org.gradle.internal.logging.format-PrettyPrefixedLogHeaderFormatter-format.java    0
gradle-4.4.0-org.gradle.composite.internal-DefaultIncludedBuildFactory-DefaultIncludedBuildFactory.java    0
gradle-7.2.0-org.gradle.internal.resource.transport-DefaultExternalResourceRepository-DefaultExternalResourceRepository.java    1
gradle-4.0.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.artifact-ResolvedArtifactsGraphVisitor-ResolvedArtifactsGraphVisitor.java    0
gradle-5.5.0-org.gradle.buildinit.plugins.internal-JavaApplicationProjectInitDescriptor-JavaApplicationProjectInitDescriptor.java    0
gradle-4.6.0-org.gradle.ide.visualstudio.internal-DefaultVisualStudioSolution-DefaultVisualStudioSolution.java    0
gradle-6.7.0-org.gradle.internal.logging.slf4j-OutputEventListenerBackedLogger-log.java    1
gradle-6.0.0-org.gradle.internal.instantiation.generator-AsmBackedClassGenerator-newInstance.java    1
gradle-4.1.0-org.gradle.caching.internal.tasks-TarTaskOutputPacker-createTarEntry.java    1
gradle-4.4.0-org.gradle.api.internal.tasks.compile.incremental.deps-ClassSetAnalysisData-ClassSetAnalysisData.java    1
gradle-4.8.0-org.gradle.api.internal.tasks.compile.incremental-IncrementalCompilerFactory-IncrementalCompilerFactory.java    1
gradle-7.3.0-org.gradle.internal.execution.history-ExecutionHistoryStore-store.java    0
gradle-5.6.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.artifact-BuildDependenciesOnlyVisitedArtifactSet-BuildDependenciesOnlyVisitedArtifactSet.java    1
gradle-6.7.0-org.gradle.configuration-DefaultProjectsPreparer-DefaultProjectsPreparer.java    0
gradle-7.0.0-org.gradle.api.plugins-MavenPlugin-MavenPlugin.java    0
gradle-4.4.0-org.gradle.internal.component.local.model-DslOriginDependencyMetadataWrapper-selectConfigurations.java    1
gradle-4.9.0-org.gradle.internal.service.scopes-BuildSessionScopeServices-createFileSystemSnapshotter.java    1
gradle-4.10.0-org.gradle.api.internal.file.collections-DefaultConfigurableFileTree-DefaultConfigurableFileTree.java    1
gradle-5.4.0-org.gradle.buildinit.plugins.internal-GroovyProjectInitDescriptor-GroovyProjectInitDescriptor.java    1
gradle-4.5.0-org.gradle.ide.xcode.internal-XcodeTarget-XcodeTarget.java    0
gradle-3.1.0-org.gradle.internal.component.local.model-DefaultProjectDependencyMetadata-DefaultProjectDependencyMetadata.java    0
gradle-5.5.0-org.gradle.api.internal.artifacts-UsageDisambiguationRules-UsageDisambiguationRules.java    1
gradle-7.5.0-org.gradle.process.internal-ExecFactory-forContext.java    0
gradle-4.5.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve.parser.data-MavenDependencyKey-MavenDependencyKey.java    1
gradle-6.4.0-org.gradle.plugins.javascript.rhino.worker.internal-RhinoWorkerHandleFactory-create.java    0
gradle-3.1.0-org.gradle.api.internal.artifacts.ivyservice.ivyresolve.memcache-InMemoryModuleComponentRepositoryCaches-InMemoryModuleComponentRepositoryCaches.java    0
gradle-5.6.0-org.gradle.api.internal.artifacts-JavaEcosystemSupport-UsageDisambiguationRules.java    0
gradle-4.1.0-org.gradle.api.internal.changedetection.rules-DiscoveredInputsTaskStateChanges-DiscoveredInputsTaskStateChanges.java    1
gradle-4.5.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.result-DefaultComponentSelectionReason-DefaultComponentSelectionReason.java    1
gradle-7.2.0-org.gradle.tooling.internal.provider.runner-ClientProvidedPhasedActionRunner-ClientProvidedPhasedActionRunner.java    0
gradle-4.0.0-org.gradle.api.internal.tasks-CompositeTaskOutputPropertySpec-CompositeTaskOutputPropertySpec.java    0
gradle-6.9.0-org.gradle.api.internal.artifacts.transform-TransformedVariantFactory-transformedExternalArtifacts.java    1
gradle-5.4.0-org.gradle.buildinit.plugins.internal-GroovyApplicationProjectInitDescriptor-GroovyApplicationProjectInitDescriptor.java    1
gradle-6.1.0-org.gradle.internal.snapshot-SnapshottingFilter-test.java    0
gradle-5.5.0-org.gradle.buildinit.plugins.internal-ScalaLibraryProjectInitDescriptor-ScalaLibraryProjectInitDescriptor.java    0
gradle-5.1.0-org.gradle.api.internal.tasks.options-AbstractOptionElement-AbstractOptionElement.java    0
gradle-5.3.0-org.gradle.internal.reflect-PropertyExtractor-DefaultPropertyMetadata.java    0
gradle-3.5.0-org.gradle.api.internal.artifacts.ivyservice.resolveengine.artifact-DefaultArtifactSet-DefaultArtifactSet.java    1
