hadoop-rel-release-3.1.4-org.apache.hadoop.yarn.util-UnitsConversionUtil-compare.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.namenode-XAttrPermissionFilter-filterXAttrsForApi.java    1
hadoop-rel-release-3.2.4-org.apache.hadoop.fs.azurebfs-AzureBlobFileSystemStore-getRelativePath.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.mapreduce.v2.app.rm-RMContainerAllocator-applyConcurrentTaskLimits.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.server.datanode-ReplicaInPipeline-interruptThread.java    0
hadoop-rel-release-2.10.0-org.apache.hadoop.yarn.util-UnitsConversionUtil-compare.java    1
hadoop-rel-release-3.0.0-org.apache.hadoop.security-UserGroupInformation-reloginFromTicketCache.java    0
hadoop-rel-release-2.6.5-org.apache.hadoop.fs-RawLocalFileSystem-mkdirs.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair-FSLeafQueue-removeApp.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.blockmanagement-DatanodeManager-removeDecomNodeFromList.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.yarn.util-UnitsConversionUtil-compare.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs-DFSUtil-byteArray2PathString.java    0
hadoop-rel-release-2.6.5-org.apache.hadoop.hdfs-DFSUtil-byteArray2PathString.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair-FSLeafQueue-removeApp.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.hdfs.protocol.datatransfer-DataTransferProtoUtil-fromProto.java    1
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.server.namenode-XAttrPermissionFilter-filterXAttrsForApi.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.namenode-EncryptionZoneManager-createEncryptionZone.java    1
hadoop-rel-release-2.6.5-org.apache.hadoop.mapred-IndexCache-removeMap.java    1
hadoop-rel-release-3.2.0-org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair-FSAppAttempt-isOverAMShareLimit.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.blockmanagement-BlockManager-validateReplicationWork.java    1
hadoop-rel-release-2.10.2-org.apache.hadoop.security-UserGroupInformation-reloginFromTicketCache.java    1
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.server.datanode-ReplicaInPipeline-interruptThread.java    1
hadoop-rel-release-2.8.5-org.apache.hadoop.hdfs.server.blockmanagement-BlockManager-validateReplicationWork.java    0
hadoop-rel-release-3.1.4-org.apache.hadoop.hdfs.server.common.blockaliasmap.impl-InMemoryLevelDBAliasMapClient-getReader.java    1
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.server.datanode-ReplicaInPipeline-stopWriter.java    1
hadoop-rel-release-3.3.4-org.apache.hadoop.hdfs.protocol.datatransfer-DataTransferProtoUtil-fromProto.java    0
hadoop-rel-release-3.1.4-org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair-FSAppAttempt-isOverAMShareLimit.java    1
hadoop-rel-release-3.1.0-org.apache.hadoop.yarn.util-UnitsConversionUtil-compare.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.fs-RawLocalFileSystem-mkdirs.java    0
hadoop-rel-release-2.6.5-org.apache.hadoop.hdfs.server.blockmanagement-DatanodeManager-removeDecomNodeFromList.java    1
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.server.namenode-NNStorage-isOfType.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.namenode-EncryptionZoneManager-createEncryptionZone.java    0
hadoop-rel-release-2.8.5-org.apache.hadoop.hdfs.server.blockmanagement-BlockManager-scheduleReplication.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.mapred-IndexCache-removeMap.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.server.namenode-NNStorage-isOfType.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.mapreduce.v2.app.rm-RMContainerAllocator-applyConcurrentTaskLimits.java    1
hadoop-rel-release-2.8.5-org.apache.hadoop.hdfs.server.namenode-XAttrPermissionFilter-filterXAttrsForApi.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.server.datanode-ReplicaInPipeline-stopWriter.java    0
hadoop-rel-release-3.0.3-org.apache.hadoop.hdfs.server.namenode-XAttrPermissionFilter-filterXAttrsForApi.java    0
hadoop-rel-release-3.2.0-org.apache.hadoop.hdfs.server.common.blockaliasmap.impl-InMemoryLevelDBAliasMapClient-getReader.java    0
hadoop-rel-release-3.3.4-org.apache.hadoop.fs.azurebfs-AzureBlobFileSystemStore-getRelativePath.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.blockmanagement-BlockManager-scheduleReplication.java    1
