hadoop-rel-release-2.7.2-org.apache.hadoop.util-Shell-ShellCommandExecutor.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer-DummyExecutor-startLocalizer.java    0
hadoop-rel-release-3.3.4-org.apache.hadoop.fs.s3a-MultipartUtils-UploadIterator.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.hdfs.server.balancer-Balancer-Result.java    1
hadoop-rel-release-3.2.4-org.apache.hadoop.ipc-ProtobufRpcEngine-call.java    1
hadoop-rel-release-3.2.4-org.apache.hadoop.yarn.logaggregation-TestContainerLogsUtils-createContainerLogInLocalDir.java    0
hadoop-rel-release-3.1.4-org.apache.hadoop.hdfs.protocol.datatransfer.sasl-SaslDataTransferClient-getEncryptedStreams.java    1
hadoop-rel-release-2.9.2-org.apache.hadoop.yarn.server.resourcemanager.scheduler.distributed-TestNodeQueueLoadMonitor-createRMNode.java    1
hadoop-rel-release-3.3.0-org.apache.hadoop.hdfs.server.balancer-Result-Result.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.server.blockmanagement-NumberReplicas-NumberReplicas.java    1
hadoop-rel-release-3.3.0-org.apache.hadoop.fs.s3a-MultipartUtils-UploadIterator.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.namenode-INodeMap-computeQuotaUsage.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.server.datanode-ReplicaInfo-ReplicaInfo.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.yarn.server.resourcemanager.scheduler-AppSchedulingInfo-allocateOffSwitch.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.protocol.datatransfer.sasl-SaslDataTransferClient-getSaslStreams.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.yarn.server.resourcemanager.scheduler-AppSchedulingInfo-allocateNodeLocal.java    0
hadoop-rel-release-3.1.4-org.apache.hadoop.fs.aliyun.oss-AliyunOSSCopyFileTask-AliyunOSSCopyFileTask.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.yarn.server.resourcemanager.rmnode-RMNodeStatusEvent-RMNodeStatusEvent.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.conf-Configuration-loadResources.java    1
hadoop-rel-release-3.3.0-org.apache.hadoop.hdfs.server.balancer-Balancer-Result.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.protocol.datatransfer.sasl-SaslDataTransferClient-getEncryptedStreams.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.server.datanode.fsdataset.impl-FsDatasetAsyncDiskService-deleteSync.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.conf-Configuration-loadResources.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.namenode-INode-computeQuotaUsage.java    1
hadoop-rel-release-3.2.0-org.apache.hadoop.hdfs.server.protocol-BlockReportContext-BlockReportContext.java    1
hadoop-rel-release-3.3.4-org.apache.hadoop.fs.s3a-UploadIterator-UploadIterator.java    0
hadoop-rel-release-3.3.0-org.apache.hadoop.fs.s3a-MultipartUtils-listMultipartUploads.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.namenode-INodeMap-computeQuotaUsage.java    1
hadoop-rel-release-2.6.5-org.apache.hadoop.util-Shell-ShellCommandExecutor.java    1
hadoop-rel-release-3.3.4-org.apache.hadoop.fs.s3a-ListingIterator-ListingIterator.java    0
hadoop-rel-release-3.1.0-org.apache.hadoop.hdfs.server.datanode.fsdataset-FsDatasetSpi-checkAndUpdate.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.server.datanode.fsdataset.impl-ReplicaFileDeleteTask-ReplicaFileDeleteTask.java    0
hadoop-rel-release-3.1.4-org.apache.hadoop.hdfs.protocol.datatransfer.sasl-SaslDataTransferClient-getSaslStreams.java    1
hadoop-rel-release-3.3.0-org.apache.hadoop.fs.s3a-S3ATestUtils-verifyDirStatus.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.namenode-INodeSymlink-computeQuotaUsage.java    1
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.server.federation.router-RouterRpcClient-invoke.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.namenode-INodeSymlink-cleanSubtree.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.crypto.key.kms-Factory-createProvider.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.namenode.snapshot-FileDiff-combinePosteriorAndCollectBlocks.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.namenode-INodeMap-cleanSubtree.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.yarn.server.nodemanager-ContainerExecutor-launchContainer.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.namenode-WithName-cleanSubtree.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.namenode.snapshot-DirectoryWithSnapshotFeature-combinePosteriorAndCollectBlocks.java    0
hadoop-rel-release-3.0.3-org.apache.hadoop.hdfs.server.datanode.fsdataset-FsDatasetSpi-checkAndUpdate.java    1
hadoop-rel-release-3.2.4-org.apache.hadoop.hdfs-TestGetBlocks-getBlocksWithException.java    1
hadoop-rel-release-2.10.2-org.apache.hadoop.fs.azure-RenameThread-RenameThread.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.namenode-INodeDirectory-cleanSubtree.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.hdfs.server.balancer-Result-Result.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.namenode-WithName-cleanSubtree.java    0
hadoop-rel-release-2.9.0-org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity-ParentQueue-internalReleaseResource.java    0
hadoop-rel-release-2.8.5-org.apache.hadoop.yarn.server.resourcemanager.monitor.capacity-CapacitySchedulerPreemptionUtils-deductPreemptableResourcePerApp.java    0
hadoop-rel-release-2.6.5-org.apache.hadoop.util-ShellCommandExecutor-ShellCommandExecutor.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.namenode-WithName-computeQuotaUsage.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.yarn.server.nodemanager-ContainerExecutor-startLocalizer.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.namenode.snapshot-DirectoryDiff-combinePosteriorAndCollectBlocks.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.namenode-INodeSymlink-cleanSubtree.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.server.datanode.fsdataset.impl-FsDatasetAsyncDiskService-ReplicaFileDeleteTask.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.namenode-INodeSymlink-computeQuotaUsage.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.protocol.datatransfer.sasl-SaslDataTransferClient-getSaslStreams.java    1
hadoop-rel-release-3.2.0-org.apache.hadoop.hdfs.protocol.datatransfer.sasl-DataTransferSaslUtil-sendSaslMessage.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.yarn.server.resourcemanager.scheduler-AppSchedulingInfo-allocateRackLocal.java    1
hadoop-rel-release-2.7.2-org.apache.hadoop.util-ShellCommandExecutor-ShellCommandExecutor.java    0
hadoop-rel-release-3.3.0-org.apache.hadoop.hdfs.server.protocol-BlockReportContext-BlockReportContext.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.namenode.snapshot-AbstractINodeDiffList-deleteSnapshotDiff.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer-TestResourceLocalizationService-startLocalizer.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.protocol.datatransfer.sasl-SaslDataTransferClient-getEncryptedStreams.java    1
hadoop-rel-release-2.8.5-org.apache.hadoop.yarn.sls-SLSRunner-SLSRunner.java    1
hadoop-rel-release-2.7.2-org.apache.hadoop.hdfs.server.namenode.ha-TestDNFencing-chooseReplicaToDelete.java    1
hadoop-rel-release-3.2.4-org.apache.hadoop.fs.viewfs-ViewFs-InternalDirOfViewFs.java    1
hadoop-rel-release-2.10.0-org.apache.hadoop.yarn.server.resourcemanager.scheduler.distributed-TestNodeQueueLoadMonitor-createRMNode.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity-CapacityHeadroomProvider-CapacityHeadroomProvider.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.server.datanode-ReplicaInfo-ReplicaInfo.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.yarn.server.resourcemanager.placement-TestUserGroupMappingPlacementRule-verifyQueueMapping.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.protocol.datatransfer.sasl-SaslDataTransferClient-getSaslStreams.java    0
hadoop-rel-release-2.7.2-org.apache.hadoop.hdfs.server.blockmanagement-BlockPlacementPolicyDefault-chooseReplicaToDelete.java    1
hadoop-rel-release-3.2.0-org.apache.hadoop.hdfs.protocol.datatransfer.sasl-SaslDataTransferClient-getEncryptedStreams.java    0
hadoop-rel-release-2.8.5-org.apache.hadoop.crypto.key.kms-KMSClientProvider-createProvider.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.server.blockmanagement-NumberReplicas-NumberReplicas.java    0
hadoop-rel-release-3.3.0-org.apache.hadoop.fs.s3a-ListingIterator-ListingIterator.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity-CapacityHeadroomProvider-CapacityHeadroomProvider.java    1
hadoop-rel-release-3.3.0-org.apache.hadoop.fs.s3a-MultipartUtils-ListingIterator.java    1
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.protocol.datatransfer.sasl-DataTransferSaslUtil-sendSaslMessage.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.crypto.key.kms-KMSClientProvider-createProvider.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.yarn.server.resourcemanager.scheduler-AppSchedulingInfo-allocateNodeLocal.java    1
hadoop-rel-release-3.3.0-org.apache.hadoop.conf-Configuration-loadResources.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.yarn.server.resourcemanager.monitor.capacity-CapacitySchedulerPreemptionUtils-deductPreemptableResourcePerApp.java    1
hadoop-rel-release-2.8.5-org.apache.hadoop.crypto.key.kms-Factory-createProvider.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.namenode.snapshot-AbstractINodeDiff-combinePosteriorAndCollectBlocks.java    0
hadoop-rel-release-3.3.0-org.apache.hadoop.ipc-ProtobufRpcEngine-call.java    0
hadoop-rel-release-3.3.0-org.apache.hadoop.fs.viewfs-ViewFs-InternalDirOfViewFs.java    0
hadoop-rel-release-2.7.2-org.apache.hadoop.hdfs.server.namenode.ha-RandomDeleterPolicy-chooseReplicaToDelete.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.blockmanagement-BlockPlacementPolicyDefault-chooseReplicaToDelete.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.server.datanode.fsdataset.impl-FsDatasetAsyncDiskService-deleteAsync.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.yarn.server.nodemanager-ContainerExecutor-startLocalizer.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.namenode-INodeFile-cleanSubtree.java    1
hadoop-rel-release-3.2.4-org.apache.hadoop.conf-Configuration-loadResources.java    1
hadoop-rel-release-3.3.0-org.apache.hadoop.fs.s3a-UploadIterator-UploadIterator.java    1
hadoop-rel-release-3.3.4-org.apache.hadoop.fs.s3a-MultipartUtils-ListingIterator.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.server.datanode.fsdataset.impl-FsDatasetAsyncDiskService-ReplicaFileDeleteTask.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.namenode.snapshot-AbstractINodeDiffList-deleteSnapshotDiff.java    1
hadoop-rel-release-3.2.0-org.apache.hadoop.hdfs.protocol.datatransfer.sasl-SaslDataTransferClient-getSaslStreams.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer-TestResourceLocalizationService-startLocalizer.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.namenode-INode-cleanSubtree.java    1
hadoop-rel-release-3.3.0-org.apache.hadoop.ipc-ProtoBufRpcInvoker-call.java    0
hadoop-rel-release-3.3.4-org.apache.hadoop.fs.s3a-MultipartUtils-listMultipartUploads.java    0
hadoop-rel-release-3.0.3-org.apache.hadoop.hdfs.server.datanode-SimulatedFSDataset-checkAndUpdate.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.balancer-Balancer-computeMaxSize2Move.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.namenode.ha-RandomDeleterPolicy-chooseReplicaToDelete.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.namenode-INodeReference-computeQuotaUsage.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.yarn.server.resourcemanager.scheduler-AppSchedulingInfo-allocateRackLocal.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.fs.s3a-S3AInputStream-S3AInputStream.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.namenode.snapshot-DirectoryWithSnapshotFeature-combinePosteriorAndCollectBlocks.java    1
hadoop-rel-release-3.2.0-org.apache.hadoop.yarn.logaggregation-TestContainerLogsUtils-createContainerLogInLocalDir.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.fs.s3a-S3AOutputStream-S3AOutputStream.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.protocol.datatransfer.sasl-DataTransferSaslUtil-sendSaslMessage.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.namenode-INodeMap-cleanSubtree.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.server.datanode.fsdataset.impl-FsDatasetAsyncDiskService-deleteAsync.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.namenode.snapshot-DirectoryDiff-combinePosteriorAndCollectBlocks.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.namenode-FSDirStatAndListingOp-createFileStatusForEditLog.java    1
hadoop-rel-release-2.10.2-org.apache.hadoop.fs.azure-NativeFileSystemStore-rename.java    1
hadoop-rel-release-3.1.0-org.apache.hadoop.hdfs.server.datanode.extdataset-ExternalDatasetImpl-checkAndUpdate.java    0
hadoop-rel-release-3.3.4-org.apache.hadoop.hdfs.server.protocol-BlockReportContext-BlockReportContext.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.namenode-INodeReference-computeQuotaUsage.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.namenode.ha-TestDNFencing-chooseReplicaToDelete.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.server.datanode.fsdataset.impl-FsDatasetAsyncDiskService-deleteSync.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.yarn.server.resourcemanager.scheduler-AppSchedulingInfo-allocateOffSwitch.java    0
hadoop-rel-release-2.8.5-org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity-ParentQueue-internalReleaseResource.java    1
hadoop-rel-release-3.2.0-org.apache.hadoop.fs.s3a-S3AInputStream-S3AInputStream.java    1
hadoop-rel-release-3.1.4-org.apache.hadoop.hdfs.protocol.datatransfer.sasl-DataTransferSaslUtil-sendSaslMessage.java    1
hadoop-rel-release-3.0.0-org.apache.hadoop.fs.azure-NativeFileSystemStore-rename.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.namenode-INodeDirectory-cleanSubtree.java    1
hadoop-rel-release-3.2.4-org.apache.hadoop.ipc-ProtoBufRpcInvoker-call.java    1
hadoop-rel-release-3.0.0-org.apache.hadoop.fs.azure-RenameThread-RenameThread.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.namenode-INodeFile-cleanSubtree.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.fs.s3a-S3ATestUtils-verifyDirStatus.java    1
hadoop-rel-release-3.2.4-org.apache.hadoop.hdfs.server.protocol-BlockReportContext-BlockReportContext.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.namenode-WithName-computeQuotaUsage.java    1
hadoop-rel-release-3.2.0-org.apache.hadoop.yarn.server.resourcemanager.placement-TestUserGroupMappingPlacementRule-verifyQueueMapping.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer-DummyExecutor-startLocalizer.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.namenode.snapshot-FileDiff-combinePosteriorAndCollectBlocks.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.yarn.server.nodemanager-ContainerExecutor-launchContainer.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.namenode.snapshot-AbstractINodeDiff-combinePosteriorAndCollectBlocks.java    1
hadoop-rel-release-2.9.0-org.apache.hadoop.yarn.sls-SLSRunner-SLSRunner.java    0
hadoop-rel-release-3.3.0-org.apache.hadoop.hdfs-TestGetBlocks-getBlocksWithException.java    0
hadoop-rel-release-3.2.0-org.apache.hadoop.fs.aliyun.oss-AliyunOSSCopyFileTask-AliyunOSSCopyFileTask.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.fs.s3a-S3AOutputStream-S3AOutputStream.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.namenode-FSDirStatAndListingOp-createFileStatusForEditLog.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.server.federation.router-RouterRpcClient-invoke.java    1
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.server.datanode.fsdataset.impl-ReplicaFileDeleteTask-ReplicaFileDeleteTask.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.protocol.datatransfer.sasl-SaslDataTransferClient-getSaslStreams.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.yarn.server.resourcemanager.rmnode-RMNodeStatusEvent-RMNodeStatusEvent.java    1
hadoop-rel-release-3.1.0-org.apache.hadoop.hdfs.server.datanode-SimulatedFSDataset-checkAndUpdate.java    0
hadoop-rel-release-3.0.3-org.apache.hadoop.hdfs.server.datanode.extdataset-ExternalDatasetImpl-checkAndUpdate.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.balancer-Balancer-computeMaxSize2Move.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.namenode-INode-cleanSubtree.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.namenode-INode-computeQuotaUsage.java    0
