hadoop-rel-release-2.9.2-org.apache.hadoop.yarn.server.resourcemanager.scheduler-SchedulerApplicationAttempt-addReReservation.java    1
hadoop-rel-release-3.0.3-org.apache.hadoop.fs-TestFileSystemCaching-testDefaultFsUris.java    1
hadoop-rel-release-3.3.4-org.apache.hadoop.util-MachineList-includes.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.fs.s3a-S3AFileSystem-mkdirs.java    0
hadoop-rel-release-2.6.5-org.apache.hadoop.security.authentication.server-TestPseudoAuthenticationHandler-testAnonymousOff.java    1
hadoop-rel-release-3.2.0-org.apache.hadoop.security.authentication.util-KerberosUtil-getDefaultRealmProtected.java    1
hadoop-rel-release-3.1.0-org.apache.hadoop.hdfs.server.datanode.fsdataset.impl-FsVolumeList-addBlockPool.java    1
hadoop-rel-release-3.3.0-org.apache.hadoop.hdfs.server.datanode-TestBlockRecovery-get.java    1
hadoop-rel-release-2.9.0-org.apache.hadoop.security-CompositeGroupsMapping-getGroups.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.util-MachineList-includes.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.hdfs.server.datanode.fsdataset.impl-FsVolumeList-addBlockPool.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.security.authentication.util-KerberosUtil-getDefaultRealmProtected.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.server.datanode-SimulatedFSDataset-getReplicaString.java    0
hadoop-rel-release-3.2.0-org.apache.hadoop.fs.contract-AbstractContractGetFileStatusTest-testListStatusNoDir.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.fs.s3a-S3AFileSystem-deleteUnnecessaryFakeDirectories.java    1
hadoop-rel-release-3.3.0-org.apache.hadoop.util-MachineList-includes.java    1
hadoop-rel-release-3.2.0-org.apache.hadoop.fs.s3a.s3guard-ITestDynamoDBMetadataStoreScale-cleanupMetadata.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.mapreduce.v2.hs-CompletedJob-constructJobReport.java    1
hadoop-rel-release-2.9.2-org.apache.hadoop.fs.contract-AbstractContractGetFileStatusTest-testListStatusNoDir.java    1
hadoop-rel-release-3.3.0-org.apache.hadoop.fs.aliyun.oss-TestAliyunOSSFileSystemContract-run.java    1
hadoop-rel-release-3.3.0-org.apache.hadoop.fs.aliyun.oss-TestRenameTask-run.java    1
hadoop-rel-release-3.0.3-org.apache.hadoop.yarn.util-ProcfsBasedProcessTree-getProcessList.java    1
hadoop-rel-release-2.7.2-org.apache.hadoop.ipc-Connection-close.java    0
hadoop-rel-release-3.3.0-org.apache.hadoop.ipc-Client-stop.java    1
hadoop-rel-release-3.1.4-org.apache.hadoop.hdfs.server.datanode.fsdataset.impl-FsVolumeList-addBlockPool.java    0
hadoop-rel-release-3.2.0-org.apache.hadoop.hdfs.security.token.block-BlockTokenIdentifier-readFieldsLegacy.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.fs.viewfs-ViewFsBaseTest-testFileStatusOnMountLink.java    0
hadoop-rel-release-2.9.0-org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity-CapacityScheduler-schedule.java    1
hadoop-rel-release-2.10.0-org.apache.hadoop.yarn.server.resourcemanager.scheduler-SchedulerApplicationAttempt-addReReservation.java    0
hadoop-rel-release-3.2.0-org.apache.hadoop.yarn.server.nodemanager.containermanager.linux.resources-TestCGroupsMemoryResourceHandlerImpl-testBootstrap.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.fs.http.server-FSOperations-toJsonInner.java    1
hadoop-rel-release-2.7.2-org.apache.hadoop.mapreduce-TestClientProtocolProviderImpls-testClusterWithJTClientProvider.java    0
hadoop-rel-release-3.1.0-org.apache.hadoop.io.file.tfile-Compression-isSupported.java    1
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.server.datanode-TestBlockRecovery-get.java    0
hadoop-rel-release-3.2.0-org.apache.hadoop.fs.contract-AbstractContractGetFileStatusTest-testListStatusFilteredNoDir.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.fs.s3a-S3AFileSystem-mkdirs.java    1
hadoop-rel-release-3.3.4-org.apache.hadoop.fs.aliyun.oss-TestRenameTask-run.java    0
hadoop-rel-release-3.1.4-org.apache.hadoop.fs.contract-AbstractContractGetFileStatusTest-testLocatedStatusNoDir.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.fs.s3a-S3AFileSystem-deleteUnnecessaryFakeDirectories.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.security.token.block-BlockTokenIdentifier-readFields.java    1
hadoop-rel-release-2.9.2-org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity-CapacityScheduler-schedule.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.hdfs.server.datanode-TestBlockRecovery-get.java    0
hadoop-rel-release-2.6.5-org.apache.hadoop.ipc-Connection-close.java    1
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.security.token.block-BlockTokenIdentifier-readFields.java    0
hadoop-rel-release-2.10.0-org.apache.hadoop.fs.contract-AbstractContractGetFileStatusTest-testLocatedStatusNoDir.java    0
hadoop-rel-release-3.3.0-org.apache.hadoop.fs.http.server-FSOperations-toJsonInner.java    0
hadoop-rel-release-2.8.5-org.apache.hadoop.io-IOUtils-closeSocket.java    1
hadoop-rel-release-3.1.4-org.apache.hadoop.fs.contract-AbstractContractGetFileStatusTest-testListStatusNoDir.java    1
hadoop-rel-release-3.2.0-org.apache.hadoop.registry.client.impl.zk-RegistrySecurity-getDefaultRealmInJVM.java    1
hadoop-rel-release-3.3.0-org.apache.hadoop.fs.contract-AbstractContractMultipartUploaderTest-teardown.java    1
hadoop-rel-release-3.1.0-org.apache.hadoop.yarn.util-ProcfsBasedProcessTree-getProcessList.java    0
hadoop-rel-release-2.7.2-org.apache.hadoop.security.authentication.server-TestPseudoAuthenticationHandler-testAnonymousOff.java    0
hadoop-rel-release-3.3.4-org.apache.hadoop.fs.aliyun.oss-TestAliyunOSSFileSystemContract-run.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.fs.s3native-NativeS3FileSystem-delete.java    1
hadoop-rel-release-3.1.4-org.apache.hadoop.fs.s3a.s3guard-ITestDynamoDBMetadataStoreScale-cleanupMetadata.java    1
hadoop-rel-release-2.6.5-org.apache.hadoop.mapreduce-TestClientProtocolProviderImpls-testClusterWithJTClientProvider.java    1
hadoop-rel-release-3.1.0-org.apache.hadoop.fs.s3a.s3guard-TestDynamoDBMetadataStore-verifyTableNotExist.java    0
hadoop-rel-release-3.1.0-org.apache.hadoop.fs-TestFileSystemCaching-testDefaultFsUris.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.fs.viewfs-ViewFsBaseTest-testFileStatusOnMountLink.java    0
hadoop-rel-release-2.8.5-org.apache.hadoop.security-CompositeGroupsMapping-getGroups.java    1
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.server.datanode-SimulatedFSDataset-getReplicaString.java    1
hadoop-rel-release-2.10.0-org.apache.hadoop.fs.contract-AbstractContractGetFileStatusTest-testListStatusFilteredNoDir.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor-ContainersMonitorImpl-serviceStop.java    1
hadoop-rel-release-2.9.2-org.apache.hadoop.fs.contract-AbstractContractGetFileStatusTest-testLocatedStatusNoDir.java    1
hadoop-rel-release-2.6.5-org.apache.hadoop.hdfs-DFSOutputStream-close.java    1
hadoop-rel-release-3.2.4-org.apache.hadoop.io-TestArrayWritable-testNullArgument.java    1
hadoop-rel-release-3.1.4-org.apache.hadoop.yarn.server.nodemanager.containermanager.linux.resources-TestCGroupsMemoryResourceHandlerImpl-testBootstrap.java    1
hadoop-rel-release-3.3.0-org.apache.hadoop.security.authentication.util-FileSignerSecretProvider-init.java    1
hadoop-rel-release-3.2.0-org.apache.hadoop.hdfs.server.datanode-TestBlockRecovery-get.java    1
hadoop-rel-release-3.2.4-org.apache.hadoop.registry.client.impl.zk-RegistrySecurity-getDefaultRealmInJVM.java    0
hadoop-rel-release-3.1.0-org.apache.hadoop.fs.s3a-ITestS3ACredentialsInURL-testInvalidCredentialsFail.java    0
hadoop-rel-release-2.9.0-org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.sharedcache-SharedCacheUploader-deleteTempFile.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.server.datanode-TestBlockRecovery-get.java    1
hadoop-rel-release-2.7.2-org.apache.hadoop.mapreduce-TestClientProtocolProviderImpls-testClusterWithLocalClientProvider.java    0
hadoop-rel-release-2.8.5-org.apache.hadoop.yarn.server.nodemanager.containermanager.localizer.sharedcache-SharedCacheUploader-deleteTempFile.java    1
hadoop-rel-release-2.10.2-org.apache.hadoop.fs.s3native-NativeS3FileSystem-rename.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.protocol-UnresolvedPathException-getMessage.java    1
hadoop-rel-release-3.3.4-org.apache.hadoop.hdfs.server.datanode-TestBlockRecovery-get.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair-TestQueuePlacementPolicy-testTerminals.java    1
hadoop-rel-release-3.3.4-org.apache.hadoop.security.authentication.util-FileSignerSecretProvider-init.java    0
hadoop-rel-release-2.9.0-org.apache.hadoop.io-IOUtils-closeSocket.java    0
hadoop-rel-release-2.9.2-org.apache.hadoop.fs.contract-AbstractContractGetFileStatusTest-testListStatusFilteredNoDir.java    1
hadoop-rel-release-3.2.4-org.apache.hadoop.security.authentication.util-FileSignerSecretProvider-init.java    0
hadoop-rel-release-2.7.2-org.apache.hadoop.hdfs-DFSOutputStream-close.java    0
hadoop-rel-release-3.3.0-org.apache.hadoop.yarn.server.nodemanager.containermanager.monitor-ContainersMonitorImpl-serviceStop.java    0
hadoop-rel-release-3.2.0-org.apache.hadoop.util-MachineList-includes.java    1
hadoop-rel-release-3.3.0-org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair-TestQueuePlacementPolicy-testTerminals.java    0
hadoop-rel-release-3.3.4-org.apache.hadoop.ipc-Client-stop.java    0
hadoop-rel-release-3.2.0-org.apache.hadoop.security.authentication.util-FileSignerSecretProvider-init.java    1
hadoop-rel-release-3.3.4-org.apache.hadoop.fs.contract-AbstractContractMultipartUploaderTest-teardown.java    0
hadoop-rel-release-3.0.3-org.apache.hadoop.fs.s3a.s3guard-TestDynamoDBMetadataStore-verifyTableNotExist.java    1
hadoop-rel-release-3.1.4-org.apache.hadoop.hdfs.security.token.block-BlockTokenIdentifier-readFieldsLegacy.java    1
hadoop-rel-release-2.10.0-org.apache.hadoop.fs.contract-AbstractContractGetFileStatusTest-testListStatusNoDir.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.hdfs-DataStreamer-waitAndQueuePacket.java    0
hadoop-rel-release-2.6.5-org.apache.hadoop.mapreduce-TestClientProtocolProviderImpls-testClusterWithLocalClientProvider.java    1
hadoop-rel-release-3.2.0-org.apache.hadoop.hdfs.server.datanode.fsdataset.impl-FsVolumeList-addBlockPool.java    1
hadoop-rel-release-3.2.0-org.apache.hadoop.hdfs-DataStreamer-waitAndQueuePacket.java    1
hadoop-rel-release-3.0.3-org.apache.hadoop.fs.s3a-ITestS3ACredentialsInURL-testInvalidCredentialsFail.java    1
hadoop-rel-release-3.2.0-org.apache.hadoop.fs.contract-AbstractContractGetFileStatusTest-testLocatedStatusNoDir.java    0
hadoop-rel-release-2.10.0-org.apache.hadoop.fs.viewfs-ViewFsBaseTest-testFileStatusOnMountLink.java    1
hadoop-rel-release-3.1.4-org.apache.hadoop.fs.contract-AbstractContractGetFileStatusTest-testListStatusFilteredNoDir.java    1
hadoop-rel-release-3.3.0-org.apache.hadoop.io-TestArrayWritable-testNullArgument.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.mapreduce.v2.hs-CompletedJob-constructJobReport.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.protocol-UnresolvedPathException-getMessage.java    0
hadoop-rel-release-3.2.0-org.apache.hadoop.fs.viewfs-ViewFsBaseTest-testFileStatusOnMountLink.java    1
hadoop-rel-release-3.0.0-org.apache.hadoop.fs.s3native-NativeS3FileSystem-delete.java    0
hadoop-rel-release-3.1.4-org.apache.hadoop.io.file.tfile-Compression-isSupported.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.fs.s3native-NativeS3FileSystem-rename.java    0
