hadoop-rel-release-2.8.5-org.apache.hadoop.hdfs.tools.offlineImageViewer-OfflineImageReconstructor-processDirectoryXml.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.fs.s3a-S3AOutputStream-close.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.nfs.nfs3-OpenFileCtx-offerNextToWrite.java    1
hadoop-rel-release-2.9.0-org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair-FSLeafQueue-assignContainer.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.nfs.nfs3-OpenFileCtx-dump.java    1
hadoop-rel-release-3.3.4-org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity-CapacityScheduler-moveReservedContainer.java    0
hadoop-rel-release-3.1.4-org.apache.hadoop.http-HttpServer2-initializeWebServer.java    0
hadoop-rel-release-3.2.0-org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.conf-LeveldbConfigurationStore-initDatabase.java    1
hadoop-rel-release-2.8.5-org.apache.hadoop.io.compress-BZip2Codec-BZip2CompressionInputStream.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.fs.s3a-S3AFileSystem-delete.java    0
hadoop-rel-release-2.8.5-org.apache.hadoop.hdfs.tools.offlineImageViewer-OfflineImageReconstructor-processFileXml.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.fs.s3native-NativeS3FileSystem-getFileStatus.java    1
hadoop-rel-release-2.9.0-org.apache.hadoop.io.compress-BZip2Codec-BZip2CompressionInputStream.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.io.compress-BZip2Codec-BZip2CompressionInputStream.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.yarn.server.timeline-RollingLevelDBTimelineStore-evictOldStartTimes.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.yarn.server.resourcemanager.scheduler-SchedulerUtils-checkQueueLabelExpression.java    1
hadoop-rel-release-3.2.4-org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity-CapacityScheduler-moveReservedContainer.java    1
hadoop-rel-release-3.1.0-org.apache.hadoop.hdfs-DFSInputStream-fetchLocatedBlocksAndGetLastBlockLength.java    1
hadoop-rel-release-3.1.0-org.apache.hadoop.hdfs-DFSUtil-bytes2byteArray.java    0
hadoop-rel-release-3.2.0-org.apache.hadoop.yarn.api.records.impl.pb-SchedulingRequestPBImpl-equals.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.fs.s3native-NativeS3FileSystem-getFileStatus.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.fs.s3a-S3AFileSystem-delete.java    1
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.server.namenode-INodeFile-storagespaceConsumed.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.io.compress-BZip2CompressionInputStream-BZip2CompressionInputStream.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.yarn.server.nodemanager.containermanager.resourceplugin.gpu-NvidiaDockerV1CommandPlugin-getCreateDockerVolumeCommand.java    1
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.server.federation.router-RouterRpcServer-getLocationsForPath.java    1
hadoop-rel-release-3.0.3-org.apache.hadoop.hdfs.nfs.nfs3-OpenFileCtx-offerNextToWrite.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.io.compress-BZip2Codec-BZip2CompressionInputStream.java    1
hadoop-rel-release-3.1.0-org.apache.hadoop.http-HttpServer2-initializeWebServer.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.tools.offlineImageViewer-OfflineImageReconstructor-processDirectoryXml.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.fs-Globber-glob.java    0
hadoop-rel-release-3.2.0-org.apache.hadoop.http-HttpServer2-initializeWebServer.java    1
hadoop-rel-release-2.9.0-org.apache.hadoop.fs.azure-WasbFsck-recursiveCheckChildPathName.java    0
hadoop-rel-release-3.3.4-org.apache.hadoop.yarn.server.nodemanager.containermanager.resourceplugin.gpu-NvidiaDockerV1CommandPlugin-getCreateDockerVolumeCommand.java    0
hadoop-rel-release-3.2.0-org.apache.hadoop.hdfs.tools.offlineImageViewer-SnapshotSectionProcessor-process.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.io.compress-BZip2Codec-BZip2CompressionInputStream.java    1
hadoop-rel-release-3.1.4-org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity-CapacityScheduler-getSchedulerContainersToRelease.java    1
hadoop-rel-release-2.9.0-org.apache.hadoop.io.compress-BZip2CompressionInputStream-BZip2CompressionInputStream.java    0
hadoop-rel-release-3.2.0-org.apache.hadoop.hdfs.server.blockmanagement-BlockManager-processExtraRedundancyBlocksOnInService.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.yarn.client.api.impl-RemoteRequestsTable-remove.java    1
hadoop-rel-release-2.10.2-org.apache.hadoop.io.compress-BZip2CompressionInputStream-BZip2CompressionInputStream.java    1
hadoop-rel-release-3.3.4-org.apache.hadoop.yarn.server.resourcemanager.monitor.capacity-QueuePriorityContainerCandidateSelector-initializePriorityDigraph.java    0
hadoop-rel-release-2.6.5-org.apache.hadoop.hdfs.server.namenode-FSNamesystem-getXAttrs.java    1
hadoop-rel-release-2.9.0-org.apache.hadoop.mapred-TaskAttemptListenerImpl-statusUpdate.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.server.namenode-INodeFile-storagespaceConsumed.java    1
hadoop-rel-release-3.1.0-org.apache.hadoop.conf-TestConfigurationFieldsBase-extractPropertiesFromXml.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.server.namenode-Loader-loadINodeDirectorySection.java    0
hadoop-rel-release-3.3.4-org.apache.hadoop.yarn.server.resourcemanager.recovery-FileSystemRMStateStore-loadRMDTSecretManagerState.java    0
hadoop-rel-release-2.8.5-org.apache.hadoop.fs.azure-WasbFsck-recursiveCheckChildPathName.java    1
hadoop-rel-release-3.1.4-org.apache.hadoop.hdfs-DFSInputStream-fetchLocatedBlocksAndGetLastBlockLength.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.server.namenode-Loader-loadINodeDirectorySection.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.blockmanagement-UnderReplicatedBlocks-chooseUnderReplicatedBlocks.java    1
hadoop-rel-release-3.1.4-org.apache.hadoop.hdfs.tools.offlineImageViewer-SnapshotSectionProcessor-process.java    1
hadoop-rel-release-2.8.5-org.apache.hadoop.crypto.key.kms.server-KMSACLs-setKeyACLs.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.tools-DFSHAAdmin-runCmd.java    0
hadoop-rel-release-3.0.3-org.apache.hadoop.hdfs.nfs.nfs3-OpenFileCtx-dump.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.server.federation.store.driver.impl-StateStoreFileBaseImpl-remove.java    1
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.server.federation.router-RouterRpcServer-getLocationsForPath.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.io.compress-BZip2CompressionInputStream-BZip2CompressionInputStream.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.yarn.server.security.http-RMAuthenticationFilterInitializer-createFilterConfig.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.yarn.server.resourcemanager.monitor.capacity-QueuePriorityContainerCandidateSelector-initializePriorityDigraph.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.blockmanagement-UnderReplicatedBlocks-chooseUnderReplicatedBlocks.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.server.namenode-FSImageFormatPBINode-loadINodeDirectorySection.java    1
hadoop-rel-release-3.2.4-org.apache.hadoop.hdfs-DFSInputStream-fetchLocatedBlocksAndGetLastBlockLength.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.server.namenode-FSImageFormatPBINode-loadINodeDirectorySection.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.server.federation.store.driver.impl-StateStoreFileBaseImpl-putAll.java    1
hadoop-rel-release-2.8.5-org.apache.hadoop.net-InnerNode-getLeaf.java    1
hadoop-rel-release-3.0.0-org.apache.hadoop.fs.s3native-NativeS3FileSystem-listStatus.java    0
hadoop-rel-release-3.2.0-org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity-CapacityScheduler-getSchedulerContainersToRelease.java    0
hadoop-rel-release-3.3.4-org.apache.hadoop.hdfs.server.namenode-NameNode-copyEditLogSegmentsToSharedDir.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.yarn.server.resourcemanager.recovery-FileSystemRMStateStore-loadRMDTSecretManagerState.java    1
hadoop-rel-release-2.6.5-org.apache.hadoop.yarn.server.security.http-RMAuthenticationFilterInitializer-createFilterConfig.java    1
hadoop-rel-release-2.10.2-org.apache.hadoop.fs.s3native-NativeS3FileSystem-listStatus.java    1
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.server.federation.store.driver.impl-StateStoreFileBaseImpl-remove.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.conf-LeveldbConfigurationStore-initDatabase.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.tools.offlineImageViewer-OfflineImageReconstructor-processFileXml.java    1
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.tools-DFSHAAdmin-runCmd.java    1
hadoop-rel-release-2.8.5-org.apache.hadoop.io.compress-BZip2CompressionInputStream-BZip2CompressionInputStream.java    1
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.nfs.nfs3-Dumper-dump.java    1
hadoop-rel-release-3.0.0-org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity-CapacityScheduler-getSchedulerContainersToRelease.java    0
hadoop-rel-release-3.0.3-org.apache.hadoop.hdfs.nfs.nfs3-Dumper-dump.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity-CapacityScheduler-getSchedulerContainersToRelease.java    1
hadoop-rel-release-3.0.3-org.apache.hadoop.hdfs-DFSUtil-bytes2byteArray.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.fs-Globber-glob.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.namenode-FSNamesystem-getXAttrs.java    0
hadoop-rel-release-2.9.0-org.apache.hadoop.yarn.server.nodemanager-DeletionService-recordDeletionTaskInStateStore.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.crypto.key.kms.server-KMSACLs-setKeyACLs.java    1
hadoop-rel-release-2.9.0-org.apache.hadoop.net-InnerNode-getLeaf.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.io.compress-BZip2Codec-BZip2CompressionInputStream.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.hdfs.server.datanode-DirectoryScanner-getDiskReport.java    1
hadoop-rel-release-3.3.4-org.apache.hadoop.yarn.server.timelineservice.collector-NodeTimelineCollectorManager-updateTimelineCollectorContext.java    0
hadoop-rel-release-3.3.4-org.apache.hadoop.yarn.server.timeline-RollingLevelDBTimelineStore-evictOldStartTimes.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.yarn.server.resourcemanager.scheduler-SchedulerUtils-checkQueueLabelExpression.java    0
hadoop-rel-release-3.0.3-org.apache.hadoop.conf-TestConfigurationFieldsBase-extractPropertiesFromXml.java    1
hadoop-rel-release-3.2.4-org.apache.hadoop.hdfs.server.namenode-NameNode-copyEditLogSegmentsToSharedDir.java    1
hadoop-rel-release-2.8.5-org.apache.hadoop.mapred-TaskAttemptListenerImpl-statusUpdate.java    1
hadoop-rel-release-3.3.4-org.apache.hadoop.yarn.client.api.impl-RemoteRequestsTable-remove.java    0
hadoop-rel-release-2.8.5-org.apache.hadoop.yarn.server.nodemanager-DeletionService-recordDeletionTaskInStateStore.java    1
hadoop-rel-release-3.2.4-org.apache.hadoop.yarn.server.timelineservice.collector-NodeTimelineCollectorManager-updateTimelineCollectorContext.java    1
hadoop-rel-release-3.1.4-org.apache.hadoop.hdfs.server.blockmanagement-BlockManager-processExtraRedundancyBlocksOnInService.java    1
hadoop-rel-release-2.7.7-org.apache.hadoop.fs.s3a-S3AOutputStream-close.java    1
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.server.federation.store.driver.impl-StateStoreFileBaseImpl-putAll.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.tools-DelegationTokenFetcher-run.java    1
hadoop-rel-release-3.1.4-org.apache.hadoop.yarn.api.records.impl.pb-SchedulingRequestPBImpl-equals.java    1
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.tools-DelegationTokenFetcher-run.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.server.blockmanagement-BlockManager-processExtraRedundancyBlocksOnInService.java    1
hadoop-rel-release-3.2.0-org.apache.hadoop.hdfs-DFSInputStream-fetchLocatedBlocksAndGetLastBlockLength.java    1
hadoop-rel-release-3.2.0-org.apache.hadoop.yarn.server.nodemanager.containermanager.linux.runtime.docker-DockerCommandExecutor-getContainerStatus.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs.server.blockmanagement-BlockManager-processExtraRedundancyBlocksOnInService.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.io.compress-BZip2CompressionInputStream-BZip2CompressionInputStream.java    0
hadoop-rel-release-2.8.5-org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair-FSLeafQueue-assignContainer.java    1
hadoop-rel-release-3.2.4-org.apache.hadoop.http-HttpServer2-initializeWebServer.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.hdfs.server.datanode-DirectoryScanner-getDiskReport.java    0
hadoop-rel-release-3.1.4-org.apache.hadoop.yarn.server.nodemanager.containermanager.linux.runtime.docker-DockerCommandExecutor-getContainerStatus.java    1
