hadoop-rel-release-3.2.4-org.apache.hadoop.fs.s3a-S3AFileSystem-setOptionalMultipartUploadRequestParameters.java    1
hadoop-rel-release-3.1.4-org.apache.hadoop.yarn.server.resourcemanager.rmapp-RMAppImpl-getLogAggregationStatusForAppReport.java    0
hadoop-rel-release-3.3.4-org.apache.hadoop.hdfs-DFSOutputStream-hasCapability.java    0
hadoop-rel-release-3.3.0-org.apache.hadoop.fs.azurebfs.services-AbfsOutputStream-hasCapability.java    1
hadoop-rel-release-3.3.0-org.apache.hadoop.hdfs.tools.offlineImageViewer-PBImageDelimitedTextWriter-getEntry.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.fs.s3a-S3AFileSystem-copyFromLocalFile.java    1
hadoop-rel-release-3.3.4-org.apache.hadoop.fs.azurebfs.services-AbfsOutputStream-hasCapability.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.yarn.service.client-ServiceClient-addKeytabResourceIfSecure.java    0
hadoop-rel-release-3.0.0-org.apache.hadoop.hdfs-DFSOutputStream-hasCapability.java    0
hadoop-rel-release-3.3.0-org.apache.hadoop.fs.s3a-S3AFileSystem-setOptionalUploadPartRequestParameters.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.conf-MutableCSConfigurationProvider-init.java    0
hadoop-rel-release-3.1.0-org.apache.hadoop.yarn.server.resourcemanager.rmapp-RMAppImpl-getLogAggregationStatusForAppReport.java    1
hadoop-rel-release-3.2.0-org.apache.hadoop.yarn.server.resourcemanager.rmapp-RMAppImpl-getLogAggregationStatusForAppReport.java    1
hadoop-rel-release-3.3.4-org.apache.hadoop.fs.azure-BlockBlobAppendStream-hasCapability.java    0
hadoop-rel-release-2.10.0-org.apache.hadoop.hdfs.web-WebHdfsFileSystem-decodeResponse.java    1
hadoop-rel-release-3.2.4-org.apache.hadoop.fs.s3a-AbstractTestS3AEncryption-assertEncrypted.java    1
hadoop-rel-release-3.2.0-org.apache.hadoop.mapreduce.v2.app.rm-RMContainerAllocator-createContainerFinishedEvent.java    0
hadoop-rel-release-2.7.7-org.apache.hadoop.yarn.server.webproxy-WebAppProxyServlet-doGet.java    1
hadoop-rel-release-3.3.0-org.apache.hadoop.fs.s3a-AbstractTestS3AEncryption-assertEncrypted.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.hdfs.tools.offlineImageViewer-PBImageDelimitedTextWriter-getEntry.java    1
hadoop-rel-release-2.6.5-org.apache.hadoop.hdfs.server.common-JspHelper-compare.java    1
hadoop-rel-release-3.2.0-org.apache.hadoop.yarn.service.client-ServiceClient-addKeytabResourceIfSecure.java    1
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.web-WebHdfsFileSystem-getFileBlockLocations.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.hdfs.protocol.datatransfer.sasl-DataTransferSaslUtil-readSaslMessage.java    1
hadoop-rel-release-3.1.4-org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.conf-MutableCSConfigurationProvider-init.java    0
hadoop-rel-release-3.3.0-org.apache.hadoop.hdfs-DFSOutputStream-hasCapability.java    1
hadoop-rel-release-3.1.0-org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.conf-MutableCSConfigurationProvider-init.java    1
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs.web-WebHdfsFileSystem-decodeResponse.java    0
hadoop-rel-release-2.10.0-org.apache.hadoop.hdfs.web-WebHdfsFileSystem-getFileBlockLocations.java    1
hadoop-rel-release-3.3.4-org.apache.hadoop.fs.s3a-S3AUtils-getEncryptionAlgorithm.java    0
hadoop-rel-release-3.1.4-org.apache.hadoop.yarn.server.nodemanager-LinuxContainerExecutor-launchContainer.java    0
hadoop-rel-release-3.1.0-org.apache.hadoop.yarn.service.client-ServiceClient-addKeytabResourceIfSecure.java    1
hadoop-rel-release-3.3.0-org.apache.hadoop.hdfs.protocol.datatransfer.sasl-DataTransferSaslUtil-readSaslMessage.java    0
hadoop-rel-release-2.7.2-org.apache.hadoop.hdfs.server.common-JspHelper-compare.java    0
hadoop-rel-release-3.2.4-org.apache.hadoop.fs.s3a-S3AFileSystem-hasCapability.java    0
hadoop-rel-release-3.3.0-org.apache.hadoop.fs.azure-BlockBlobAppendStream-hasCapability.java    1
hadoop-rel-release-3.2.4-org.apache.hadoop.yarn.server.resourcemanager.rmapp-RMAppImpl-getLogAggregationStatusForAppReport.java    0
hadoop-rel-release-3.1.0-org.apache.hadoop.yarn.server.nodemanager-LinuxContainerExecutor-launchContainer.java    1
hadoop-rel-release-3.2.0-org.apache.hadoop.fs.s3a-S3AFileSystem-hasCapability.java    1
hadoop-rel-release-3.2.0-org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.conf-MutableCSConfigurationProvider-init.java    1
hadoop-rel-release-3.2.4-org.apache.hadoop.fs.s3a-S3AFileSystem-setOptionalPutRequestParameters.java    1
hadoop-rel-release-3.3.0-org.apache.hadoop.fs.s3a-S3AUtils-getEncryptionAlgorithm.java    1
hadoop-rel-release-3.1.4-org.apache.hadoop.yarn.service.client-ServiceClient-addKeytabResourceIfSecure.java    0
hadoop-rel-release-3.0.3-org.apache.hadoop.hdfs.server.datanode-ReplicaBuilder-build.java    1
hadoop-rel-release-2.8.0-org.apache.hadoop.fs.s3a-S3AFileSystem-copyFromLocalFile.java    0
hadoop-rel-release-2.8.0-org.apache.hadoop.yarn.server.webproxy-WebAppProxyServlet-doGet.java    0
hadoop-rel-release-3.1.4-org.apache.hadoop.mapreduce.v2.app.rm-RMContainerAllocator-createContainerFinishedEvent.java    1
hadoop-rel-release-3.3.0-org.apache.hadoop.fs.s3a-S3AFileSystem-setOptionalPutRequestParameters.java    0
hadoop-rel-release-3.3.0-org.apache.hadoop.fs.s3a-S3AFileSystem-setOptionalMultipartUploadRequestParameters.java    0
hadoop-rel-release-2.10.2-org.apache.hadoop.hdfs-DFSOutputStream-hasCapability.java    1
hadoop-rel-release-3.2.4-org.apache.hadoop.fs.s3a-S3AFileSystem-setOptionalUploadPartRequestParameters.java    1
hadoop-rel-release-3.1.0-org.apache.hadoop.hdfs.server.datanode-ReplicaBuilder-build.java    0
